Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet152', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709836032562679
START;load_data;epoch-0;batch-0;time.time_ns-1636709836033810450
START;batch-time;epoch-0;batch-0;time.time_ns-1636709836033813125
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709836516511397
START;to_device;epoch-0;batch-0;time.time_ns-1636709836516529050
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709836519282932
START;forward_path;epoch-0;batch-0;time.time_ns-1636709836519286999
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709837319333562
START;backward_path;epoch-0;batch-0;time.time_ns-1636709837319347268
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709837593667281
START;load_data;epoch-0;batch-1;time.time_ns-1636709837593685375
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709837593687599
START;batch-time;epoch-0;batch-1;time.time_ns-1636709837593689222
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709838059626243
START;to_device;epoch-0;batch-1;time.time_ns-1636709838059647353
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709838062952488
START;forward_path;epoch-0;batch-1;time.time_ns-1636709838062954823
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709838127113160
START;backward_path;epoch-0;batch-1;time.time_ns-1636709838127118481
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709838465058041
START;load_data;epoch-0;batch-2;time.time_ns-1636709838465065144
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709838465066327
START;batch-time;epoch-0;batch-2;time.time_ns-1636709838465067379
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709838906237299
START;to_device;epoch-0;batch-2;time.time_ns-1636709838906251456
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709838908391906
START;forward_path;epoch-0;batch-2;time.time_ns-1636709838908395193
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709838973317466
START;backward_path;epoch-0;batch-2;time.time_ns-1636709838973322947
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709839310413961
START;load_data;epoch-0;batch-3;time.time_ns-1636709839310426034
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709839310427437
START;batch-time;epoch-0;batch-3;time.time_ns-1636709839310428388
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709839761814073
START;to_device;epoch-0;batch-3;time.time_ns-1636709839761828580
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709839764086333
START;forward_path;epoch-0;batch-3;time.time_ns-1636709839764088978
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709839828776307
START;backward_path;epoch-0;batch-3;time.time_ns-1636709839828782238
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709840165820663
START;load_data;epoch-0;batch-4;time.time_ns-1636709840165828428
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709840165831373
START;batch-time;epoch-0;batch-4;time.time_ns-1636709840165832475
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709840631935361
START;to_device;epoch-0;batch-4;time.time_ns-1636709840631948897
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709840634152517
START;forward_path;epoch-0;batch-4;time.time_ns-1636709840634155102
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709840699003366
START;backward_path;epoch-0;batch-4;time.time_ns-1636709840699009938
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709841035914731
START;load_data;epoch-0;batch-5;time.time_ns-1636709841035922595
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709841035923938
START;batch-time;epoch-0;batch-5;time.time_ns-1636709841035924930
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709841482708175
START;to_device;epoch-0;batch-5;time.time_ns-1636709841482733863
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709841485040198
START;forward_path;epoch-0;batch-5;time.time_ns-1636709841485042823
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709841550411651
START;backward_path;epoch-0;batch-5;time.time_ns-1636709841550416140
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709841887638293
START;load_data;epoch-0;batch-6;time.time_ns-1636709841887654373
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709841887655806
START;batch-time;epoch-0;batch-6;time.time_ns-1636709841887656918
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709842342473776
START;to_device;epoch-0;batch-6;time.time_ns-1636709842342488153
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709842345631572
START;forward_path;epoch-0;batch-6;time.time_ns-1636709842345633897
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709842410444729
START;backward_path;epoch-0;batch-6;time.time_ns-1636709842410449829
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709842747270252
START;load_data;epoch-0;batch-7;time.time_ns-1636709842747276214
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709842747277466
START;batch-time;epoch-0;batch-7;time.time_ns-1636709842747552336
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709843216408794
START;to_device;epoch-0;batch-7;time.time_ns-1636709843216422490
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709843218689820
START;forward_path;epoch-0;batch-7;time.time_ns-1636709843218692135
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709843283157073
START;backward_path;epoch-0;batch-7;time.time_ns-1636709843283161351
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709843620376271
START;load_data;epoch-0;batch-8;time.time_ns-1636709843620381631
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709843620382783
START;batch-time;epoch-0;batch-8;time.time_ns-1636709843620383775
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709843620852893
START;epoch;epoch-1;batch-None;time.time_ns-1636709843620856981
START;load_data;epoch-1;batch-0;time.time_ns-1636709843622371016
START;batch-time;epoch-1;batch-0;time.time_ns-1636709843622373200
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709844082832346
START;to_device;epoch-1;batch-0;time.time_ns-1636709844082846203
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709844085964394
START;forward_path;epoch-1;batch-0;time.time_ns-1636709844085966638
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709844150288505
START;backward_path;epoch-1;batch-0;time.time_ns-1636709844150292804
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709844487838870
START;load_data;epoch-1;batch-1;time.time_ns-1636709844487847166
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709844487848358
START;batch-time;epoch-1;batch-1;time.time_ns-1636709844488265598
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709844938545430
START;to_device;epoch-1;batch-1;time.time_ns-1636709844938559216
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709844940816999
START;forward_path;epoch-1;batch-1;time.time_ns-1636709844940819213
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709845005077601
START;backward_path;epoch-1;batch-1;time.time_ns-1636709845005082029
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709845342734507
START;load_data;epoch-1;batch-2;time.time_ns-1636709845342740388
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709845342741831
START;batch-time;epoch-1;batch-2;time.time_ns-1636709845342742923
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709845774903145
START;to_device;epoch-1;batch-2;time.time_ns-1636709845774918053
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709845778042706
START;forward_path;epoch-1;batch-2;time.time_ns-1636709845778045462
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709845842528243
START;backward_path;epoch-1;batch-2;time.time_ns-1636709845842532672
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709846179444879
START;load_data;epoch-1;batch-3;time.time_ns-1636709846179452313
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709846179454087
START;batch-time;epoch-1;batch-3;time.time_ns-1636709846179455159
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709846621110340
START;to_device;epoch-1;batch-3;time.time_ns-1636709846621123224
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709846623243136
START;forward_path;epoch-1;batch-3;time.time_ns-1636709846623246142
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709846687496003
START;backward_path;epoch-1;batch-3;time.time_ns-1636709846687501954
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709847025344853
START;load_data;epoch-1;batch-4;time.time_ns-1636709847025352197
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709847025353480
START;batch-time;epoch-1;batch-4;time.time_ns-1636709847025354542
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709847468341433
START;to_device;epoch-1;batch-4;time.time_ns-1636709847468355730
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709847470625776
START;forward_path;epoch-1;batch-4;time.time_ns-1636709847470628171
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709847535288178
START;backward_path;epoch-1;batch-4;time.time_ns-1636709847535293237
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709847872112689
START;load_data;epoch-1;batch-5;time.time_ns-1636709847872121977
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709847872123290
START;batch-time;epoch-1;batch-5;time.time_ns-1636709847872124361
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709848329613949
START;to_device;epoch-1;batch-5;time.time_ns-1636709848329626904
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709848331870630
START;forward_path;epoch-1;batch-5;time.time_ns-1636709848331872574
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709848396562919
START;backward_path;epoch-1;batch-5;time.time_ns-1636709848396570883
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709848733129823
START;load_data;epoch-1;batch-6;time.time_ns-1636709848733137227
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709848733138389
START;batch-time;epoch-1;batch-6;time.time_ns-1636709848733139351
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709849107750503
START;to_device;epoch-1;batch-6;time.time_ns-1636709849107763037
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709849110721015
START;forward_path;epoch-1;batch-6;time.time_ns-1636709849110723019
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709849175055746
START;backward_path;epoch-1;batch-6;time.time_ns-1636709849175061067
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709849512042676
START;load_data;epoch-1;batch-7;time.time_ns-1636709849512049459
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709849512050732
START;batch-time;epoch-1;batch-7;time.time_ns-1636709849512051703
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709849911050398
START;to_device;epoch-1;batch-7;time.time_ns-1636709849911063794
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709849913314063
START;forward_path;epoch-1;batch-7;time.time_ns-1636709849913316166
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709849977689121
START;backward_path;epoch-1;batch-7;time.time_ns-1636709849977693890
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709850314772974
START;load_data;epoch-1;batch-8;time.time_ns-1636709850314778955
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709850314780147
START;batch-time;epoch-1;batch-8;time.time_ns-1636709850314781180
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709850315290984
START;epoch;epoch-2;batch-None;time.time_ns-1636709850315294701
START;load_data;epoch-2;batch-0;time.time_ns-1636709850316776606
START;batch-time;epoch-2;batch-0;time.time_ns-1636709850316778820
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709850709431586
START;to_device;epoch-2;batch-0;time.time_ns-1636709850709446153
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709850711695681
START;forward_path;epoch-2;batch-0;time.time_ns-1636709850711697785
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709850776236623
START;backward_path;epoch-2;batch-0;time.time_ns-1636709850776241051
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709851113379658
START;load_data;epoch-2;batch-1;time.time_ns-1636709851113389166
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709851113390508
START;batch-time;epoch-2;batch-1;time.time_ns-1636709851113391530
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709851514318966
START;to_device;epoch-2;batch-1;time.time_ns-1636709851514331029
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709851516597158
START;forward_path;epoch-2;batch-1;time.time_ns-1636709851516599773
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709851582880798
START;backward_path;epoch-2;batch-1;time.time_ns-1636709851582885537
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709851918325639
START;load_data;epoch-2;batch-2;time.time_ns-1636709851918331691
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709851918332853
START;batch-time;epoch-2;batch-2;time.time_ns-1636709851918333835
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709852344155022
START;to_device;epoch-2;batch-2;time.time_ns-1636709852344167956
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709852347565817
START;forward_path;epoch-2;batch-2;time.time_ns-1636709852347568632
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709852413011171
START;backward_path;epoch-2;batch-2;time.time_ns-1636709852413016120
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709852759860164
START;load_data;epoch-2;batch-3;time.time_ns-1636709852759871796
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709852759873119
START;batch-time;epoch-2;batch-3;time.time_ns-1636709852760185810
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709853168731804
START;to_device;epoch-2;batch-3;time.time_ns-1636709853168744308
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709853171070490
START;forward_path;epoch-2;batch-3;time.time_ns-1636709853171073296
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709853236747082
START;backward_path;epoch-2;batch-3;time.time_ns-1636709853236752231
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709853572694345
START;load_data;epoch-2;batch-4;time.time_ns-1636709853572702891
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709853572704133
START;batch-time;epoch-2;batch-4;time.time_ns-1636709853572705285
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709854009249545
START;to_device;epoch-2;batch-4;time.time_ns-1636709854009263382
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709854011512578
START;forward_path;epoch-2;batch-4;time.time_ns-1636709854011514832
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709854084057729
START;backward_path;epoch-2;batch-4;time.time_ns-1636709854084122191
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709854412932206
START;load_data;epoch-2;batch-5;time.time_ns-1636709854412939340
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709854412940552
START;batch-time;epoch-2;batch-5;time.time_ns-1636709854412941644
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709854871013495
START;to_device;epoch-2;batch-5;time.time_ns-1636709854871028063
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709854873271588
START;forward_path;epoch-2;batch-5;time.time_ns-1636709854873274033
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709854937624004
START;backward_path;epoch-2;batch-5;time.time_ns-1636709854937628312
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709855274986996
START;load_data;epoch-2;batch-6;time.time_ns-1636709855274993509
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709855274994931
START;batch-time;epoch-2;batch-6;time.time_ns-1636709855274996354
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709855723034356
START;to_device;epoch-2;batch-6;time.time_ns-1636709855723048713
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709855725287861
START;forward_path;epoch-2;batch-6;time.time_ns-1636709855725290135
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709855789715419
START;backward_path;epoch-2;batch-6;time.time_ns-1636709855789720669
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709856126633830
START;load_data;epoch-2;batch-7;time.time_ns-1636709856126642105
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709856126643258
START;batch-time;epoch-2;batch-7;time.time_ns-1636709856126644630
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709856555103480
START;to_device;epoch-2;batch-7;time.time_ns-1636709856555116414
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709856558348681
START;forward_path;epoch-2;batch-7;time.time_ns-1636709856558351056
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709856623571063
START;backward_path;epoch-2;batch-7;time.time_ns-1636709856623577646
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709856960249420
START;load_data;epoch-2;batch-8;time.time_ns-1636709856960263136
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709856960264569
START;batch-time;epoch-2;batch-8;time.time_ns-1636709856960265691
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709856960845328
START;epoch;epoch-3;batch-None;time.time_ns-1636709856960850718
START;load_data;epoch-3;batch-0;time.time_ns-1636709856962612021
START;batch-time;epoch-3;batch-0;time.time_ns-1636709856962614385
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709857389760180
START;to_device;epoch-3;batch-0;time.time_ns-1636709857389774808
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709857393265114
START;forward_path;epoch-3;batch-0;time.time_ns-1636709857393268650
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709857459350018
START;backward_path;epoch-3;batch-0;time.time_ns-1636709857459354727
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709857795172545
START;load_data;epoch-3;batch-1;time.time_ns-1636709857795180490
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709857795181662
START;batch-time;epoch-3;batch-1;time.time_ns-1636709857795182614
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709858222165200
START;to_device;epoch-3;batch-1;time.time_ns-1636709858222186431
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709858224447279
START;forward_path;epoch-3;batch-1;time.time_ns-1636709858224450745
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709858290928363
START;backward_path;epoch-3;batch-1;time.time_ns-1636709858290932992
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709858627023286
START;load_data;epoch-3;batch-2;time.time_ns-1636709858627033044
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709858627034297
START;batch-time;epoch-3;batch-2;time.time_ns-1636709858627035379
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709859041439912
START;to_device;epoch-3;batch-2;time.time_ns-1636709859041455301
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709859043719636
START;forward_path;epoch-3;batch-2;time.time_ns-1636709859043723032
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709859109928846
START;backward_path;epoch-3;batch-2;time.time_ns-1636709859109934276
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709859445498986
START;load_data;epoch-3;batch-3;time.time_ns-1636709859445506009
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709859445507161
START;batch-time;epoch-3;batch-3;time.time_ns-1636709859445508103
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709859842672369
START;to_device;epoch-3;batch-3;time.time_ns-1636709859842699700
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709859844882812
START;forward_path;epoch-3;batch-3;time.time_ns-1636709859844885777
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709859910345649
START;backward_path;epoch-3;batch-3;time.time_ns-1636709859910350368
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709860246820401
START;load_data;epoch-3;batch-4;time.time_ns-1636709860246831763
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709860246833065
START;batch-time;epoch-3;batch-4;time.time_ns-1636709860246834157
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709860662298706
START;to_device;epoch-3;batch-4;time.time_ns-1636709860662312502
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709860664556689
START;forward_path;epoch-3;batch-4;time.time_ns-1636709860664559144
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709860728957847
START;backward_path;epoch-3;batch-4;time.time_ns-1636709860728963458
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709861065923999
START;load_data;epoch-3;batch-5;time.time_ns-1636709861065931073
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709861065932225
START;batch-time;epoch-3;batch-5;time.time_ns-1636709861065933297
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709861527163988
START;to_device;epoch-3;batch-5;time.time_ns-1636709861527176131
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709861530543253
START;forward_path;epoch-3;batch-5;time.time_ns-1636709861530545367
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709861594991881
START;backward_path;epoch-3;batch-5;time.time_ns-1636709861595025534
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709861932365034
START;load_data;epoch-3;batch-6;time.time_ns-1636709861932371326
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709861932372548
START;batch-time;epoch-3;batch-6;time.time_ns-1636709861932373519
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709862355567847
START;to_device;epoch-3;batch-6;time.time_ns-1636709862355581813
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709862357810351
START;forward_path;epoch-3;batch-6;time.time_ns-1636709862357812796
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709862422084749
START;backward_path;epoch-3;batch-6;time.time_ns-1636709862422089749
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709862759406485
START;load_data;epoch-3;batch-7;time.time_ns-1636709862759412416
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709862759413608
START;batch-time;epoch-3;batch-7;time.time_ns-1636709862759414680
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709863215214914
START;to_device;epoch-3;batch-7;time.time_ns-1636709863215229793
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709863218258695
START;forward_path;epoch-3;batch-7;time.time_ns-1636709863218260779
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709863282959580
START;backward_path;epoch-3;batch-7;time.time_ns-1636709863282963578
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709863619791879
START;load_data;epoch-3;batch-8;time.time_ns-1636709863619799033
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709863619800205
START;batch-time;epoch-3;batch-8;time.time_ns-1636709863619801187
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709863620309519
START;epoch;epoch-4;batch-None;time.time_ns-1636709863620313226
START;load_data;epoch-4;batch-0;time.time_ns-1636709863621856036
START;batch-time;epoch-4;batch-0;time.time_ns-1636709863621858290
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709864091812881
START;to_device;epoch-4;batch-0;time.time_ns-1636709864091825395
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709864093979952
START;forward_path;epoch-4;batch-0;time.time_ns-1636709864093982277
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709864158499404
START;backward_path;epoch-4;batch-0;time.time_ns-1636709864158504043
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709864495580645
START;load_data;epoch-4;batch-1;time.time_ns-1636709864495961626
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709864495963569
START;batch-time;epoch-4;batch-1;time.time_ns-1636709864495964782
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709864949508847
START;to_device;epoch-4;batch-1;time.time_ns-1636709864949521581
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709864951756420
START;forward_path;epoch-4;batch-1;time.time_ns-1636709864951758544
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709865016014067
START;backward_path;epoch-4;batch-1;time.time_ns-1636709865016018956
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709865353777919
START;load_data;epoch-4;batch-2;time.time_ns-1636709865353785363
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709865353786505
START;batch-time;epoch-4;batch-2;time.time_ns-1636709865353787587
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709865790308677
START;to_device;epoch-4;batch-2;time.time_ns-1636709865790322864
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709865792541613
START;forward_path;epoch-4;batch-2;time.time_ns-1636709865792544007
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709865856864873
START;backward_path;epoch-4;batch-2;time.time_ns-1636709865856869803
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709866194437504
START;load_data;epoch-4;batch-3;time.time_ns-1636709866194444508
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709866194445810
START;batch-time;epoch-4;batch-3;time.time_ns-1636709866194446802
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709866647758077
START;to_device;epoch-4;batch-3;time.time_ns-1636709866647773025
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709866650002404
START;forward_path;epoch-4;batch-3;time.time_ns-1636709866650004589
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709866714457394
START;backward_path;epoch-4;batch-3;time.time_ns-1636709866714461883
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709867051682728
START;load_data;epoch-4;batch-4;time.time_ns-1636709867051688590
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709867051690433
START;batch-time;epoch-4;batch-4;time.time_ns-1636709867051691465
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709867491533409
START;to_device;epoch-4;batch-4;time.time_ns-1636709867491547776
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709867493776805
START;forward_path;epoch-4;batch-4;time.time_ns-1636709867493778989
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709867558009143
START;backward_path;epoch-4;batch-4;time.time_ns-1636709867558021056
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709867895506311
START;load_data;epoch-4;batch-5;time.time_ns-1636709867895513375
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709867895514527
START;batch-time;epoch-4;batch-5;time.time_ns-1636709867895515579
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709868290789900
START;to_device;epoch-4;batch-5;time.time_ns-1636709868290801362
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709868292958294
START;forward_path;epoch-4;batch-5;time.time_ns-1636709868292962061
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709868357343382
START;backward_path;epoch-4;batch-5;time.time_ns-1636709868357348561
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709868694803761
START;load_data;epoch-4;batch-6;time.time_ns-1636709868694825853
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709868694827125
START;batch-time;epoch-4;batch-6;time.time_ns-1636709868694828187
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709869091141264
START;to_device;epoch-4;batch-6;time.time_ns-1636709869091152786
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709869093377096
START;forward_path;epoch-4;batch-6;time.time_ns-1636709869093379129
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709869158180575
START;backward_path;epoch-4;batch-6;time.time_ns-1636709869158185174
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709869494909139
START;load_data;epoch-4;batch-7;time.time_ns-1636709869494917855
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709869494919088
START;batch-time;epoch-4;batch-7;time.time_ns-1636709869494920200
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709869879313609
START;to_device;epoch-4;batch-7;time.time_ns-1636709869879326564
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709869881556484
START;forward_path;epoch-4;batch-7;time.time_ns-1636709869881558598
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709869945918198
START;backward_path;epoch-4;batch-7;time.time_ns-1636709869945922275
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709870283594245
START;load_data;epoch-4;batch-8;time.time_ns-1636709870283599745
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709870283600987
START;batch-time;epoch-4;batch-8;time.time_ns-1636709870283602200
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709870284118387
