Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet18', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709256695066908
START;load_data;epoch-0;batch-0;time.time_ns-1636709256695415849
START;batch-time;epoch-0;batch-0;time.time_ns-1636709256695418133
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709257184805937
START;to_device;epoch-0;batch-0;time.time_ns-1636709257184825505
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709257188845885
START;forward_path;epoch-0;batch-0;time.time_ns-1636709257188850273
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709257786710569
START;backward_path;epoch-0;batch-0;time.time_ns-1636709257786721880
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709257821015966
START;load_data;epoch-0;batch-1;time.time_ns-1636709257821036354
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709257821037787
START;batch-time;epoch-0;batch-1;time.time_ns-1636709257821038879
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709258285829012
START;to_device;epoch-0;batch-1;time.time_ns-1636709258285849842
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709258288032043
START;forward_path;epoch-0;batch-1;time.time_ns-1636709258288034347
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709258301715183
START;backward_path;epoch-0;batch-1;time.time_ns-1636709258301721485
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709258324083996
START;load_data;epoch-0;batch-2;time.time_ns-1636709258324089206
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709258324090449
START;batch-time;epoch-0;batch-2;time.time_ns-1636709258324091581
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709258776008616
START;to_device;epoch-0;batch-2;time.time_ns-1636709258776022482
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709258779552404
START;forward_path;epoch-0;batch-2;time.time_ns-1636709258779555299
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709258788356720
START;backward_path;epoch-0;batch-2;time.time_ns-1636709258788360427
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709258810027902
START;load_data;epoch-0;batch-3;time.time_ns-1636709258810032621
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709258810033963
START;batch-time;epoch-0;batch-3;time.time_ns-1636709258810035045
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709259263660494
START;to_device;epoch-0;batch-3;time.time_ns-1636709259263675342
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709259265933287
START;forward_path;epoch-0;batch-3;time.time_ns-1636709259265935280
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709259274757430
START;backward_path;epoch-0;batch-3;time.time_ns-1636709259274760886
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709259296073369
START;load_data;epoch-0;batch-4;time.time_ns-1636709259296078479
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709259296080573
START;batch-time;epoch-0;batch-4;time.time_ns-1636709259296081815
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709259749447443
START;to_device;epoch-0;batch-4;time.time_ns-1636709259749462301
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709259751646105
START;forward_path;epoch-0;batch-4;time.time_ns-1636709259751649111
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709259761158741
START;backward_path;epoch-0;batch-4;time.time_ns-1636709259761162418
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709259783048066
START;load_data;epoch-0;batch-5;time.time_ns-1636709259783092080
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709259783093633
START;batch-time;epoch-0;batch-5;time.time_ns-1636709259783094775
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709260259249861
START;to_device;epoch-0;batch-5;time.time_ns-1636709260259272534
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709260262842441
START;forward_path;epoch-0;batch-5;time.time_ns-1636709260262845166
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709260272265078
START;backward_path;epoch-0;batch-5;time.time_ns-1636709260272268754
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709260293540741
START;load_data;epoch-0;batch-6;time.time_ns-1636709260293586458
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709260293587910
START;batch-time;epoch-0;batch-6;time.time_ns-1636709260293588992
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709260742167458
START;to_device;epoch-0;batch-6;time.time_ns-1636709260742180793
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709260744451501
START;forward_path;epoch-0;batch-6;time.time_ns-1636709260744453555
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709260753380433
START;backward_path;epoch-0;batch-6;time.time_ns-1636709260753384020
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709260774738522
START;load_data;epoch-0;batch-7;time.time_ns-1636709260774743902
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709260774745245
START;batch-time;epoch-0;batch-7;time.time_ns-1636709260774783568
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709261246115394
START;to_device;epoch-0;batch-7;time.time_ns-1636709261246129961
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709261248438000
START;forward_path;epoch-0;batch-7;time.time_ns-1636709261248440385
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709261257545710
START;backward_path;epoch-0;batch-7;time.time_ns-1636709261257549537
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709261278967600
START;load_data;epoch-0;batch-8;time.time_ns-1636709261278972650
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709261278973802
START;batch-time;epoch-0;batch-8;time.time_ns-1636709261278974874
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709261279083750
START;epoch;epoch-1;batch-None;time.time_ns-1636709261279088569
START;load_data;epoch-1;batch-0;time.time_ns-1636709261279416220
START;batch-time;epoch-1;batch-0;time.time_ns-1636709261279418284
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709261746543637
START;to_device;epoch-1;batch-0;time.time_ns-1636709261746557423
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709261748900608
START;forward_path;epoch-1;batch-0;time.time_ns-1636709261748903444
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709261758125581
START;backward_path;epoch-1;batch-0;time.time_ns-1636709261758129077
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709261779611552
START;load_data;epoch-1;batch-1;time.time_ns-1636709261779616571
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709261779617804
START;batch-time;epoch-1;batch-1;time.time_ns-1636709261779800239
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709262276105218
START;to_device;epoch-1;batch-1;time.time_ns-1636709262276119244
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709262278389081
START;forward_path;epoch-1;batch-1;time.time_ns-1636709262278391876
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709262287565240
START;backward_path;epoch-1;batch-1;time.time_ns-1636709262287569338
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709262309039039
START;load_data;epoch-1;batch-2;time.time_ns-1636709262309044238
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709262309045892
START;batch-time;epoch-1;batch-2;time.time_ns-1636709262309047054
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709262795658994
START;to_device;epoch-1;batch-2;time.time_ns-1636709262795672600
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709262797910265
START;forward_path;epoch-1;batch-2;time.time_ns-1636709262797913652
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709262807508013
START;backward_path;epoch-1;batch-2;time.time_ns-1636709262807511750
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709262828992612
START;load_data;epoch-1;batch-3;time.time_ns-1636709262828997641
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709262828999455
START;batch-time;epoch-1;batch-3;time.time_ns-1636709262829000597
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709263280978968
START;to_device;epoch-1;batch-3;time.time_ns-1636709263280993436
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709263283556147
START;forward_path;epoch-1;batch-3;time.time_ns-1636709263283558912
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709263292730433
START;backward_path;epoch-1;batch-3;time.time_ns-1636709263292733929
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709263314364324
START;load_data;epoch-1;batch-4;time.time_ns-1636709263314369173
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709263314370416
START;batch-time;epoch-1;batch-4;time.time_ns-1636709263314371487
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709263764628831
START;to_device;epoch-1;batch-4;time.time_ns-1636709263764642768
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709263766944645
START;forward_path;epoch-1;batch-4;time.time_ns-1636709263766947030
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709263775999615
START;backward_path;epoch-1;batch-4;time.time_ns-1636709263776003242
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709263797175981
START;load_data;epoch-1;batch-5;time.time_ns-1636709263797182704
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709263797184327
START;batch-time;epoch-1;batch-5;time.time_ns-1636709263797185639
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709264220301215
START;to_device;epoch-1;batch-5;time.time_ns-1636709264220314931
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709264223514518
START;forward_path;epoch-1;batch-5;time.time_ns-1636709264223517172
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709264232674857
START;backward_path;epoch-1;batch-5;time.time_ns-1636709264232681750
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709264254113539
START;load_data;epoch-1;batch-6;time.time_ns-1636709264254118398
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709264254119571
START;batch-time;epoch-1;batch-6;time.time_ns-1636709264254120783
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709264708824483
START;to_device;epoch-1;batch-6;time.time_ns-1636709264708837859
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709264711132011
START;forward_path;epoch-1;batch-6;time.time_ns-1636709264711134195
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709264720434810
START;backward_path;epoch-1;batch-6;time.time_ns-1636709264720438377
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709264741540362
START;load_data;epoch-1;batch-7;time.time_ns-1636709264741545351
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709264741546563
START;batch-time;epoch-1;batch-7;time.time_ns-1636709264741547585
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709265200447459
START;to_device;epoch-1;batch-7;time.time_ns-1636709265200464992
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709265202646782
START;forward_path;epoch-1;batch-7;time.time_ns-1636709265202649236
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709265211894186
START;backward_path;epoch-1;batch-7;time.time_ns-1636709265211897893
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709265233300267
START;load_data;epoch-1;batch-8;time.time_ns-1636709265233305606
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709265233306779
START;batch-time;epoch-1;batch-8;time.time_ns-1636709265233307911
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709265233405736
START;epoch;epoch-2;batch-None;time.time_ns-1636709265233409954
START;load_data;epoch-2;batch-0;time.time_ns-1636709265233649798
START;batch-time;epoch-2;batch-0;time.time_ns-1636709265233651692
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709265677980803
START;to_device;epoch-2;batch-0;time.time_ns-1636709265678003657
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709265680295204
START;forward_path;epoch-2;batch-0;time.time_ns-1636709265680297468
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709265689383358
START;backward_path;epoch-2;batch-0;time.time_ns-1636709265689386894
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709265710567618
START;load_data;epoch-2;batch-1;time.time_ns-1636709265710572497
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709265710573709
START;batch-time;epoch-2;batch-1;time.time_ns-1636709265710574871
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709266170409825
START;to_device;epoch-2;batch-1;time.time_ns-1636709266170423491
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709266172681034
START;forward_path;epoch-2;batch-1;time.time_ns-1636709266172683709
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709266182130000
START;backward_path;epoch-2;batch-1;time.time_ns-1636709266182133627
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709266203501434
START;load_data;epoch-2;batch-2;time.time_ns-1636709266203506604
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709266203507766
START;batch-time;epoch-2;batch-2;time.time_ns-1636709266203508909
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709266679764595
START;to_device;epoch-2;batch-2;time.time_ns-1636709266679778161
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709266683110168
START;forward_path;epoch-2;batch-2;time.time_ns-1636709266683112512
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709266692499291
START;backward_path;epoch-2;batch-2;time.time_ns-1636709266692503028
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709266713931491
START;load_data;epoch-2;batch-3;time.time_ns-1636709266713936390
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709266713937592
START;batch-time;epoch-2;batch-3;time.time_ns-1636709266713939776
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709267232393460
START;to_device;epoch-2;batch-3;time.time_ns-1636709267232408178
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709267234682843
START;forward_path;epoch-2;batch-3;time.time_ns-1636709267234685068
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709267243838414
START;backward_path;epoch-2;batch-3;time.time_ns-1636709267243842171
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709267264983070
START;load_data;epoch-2;batch-4;time.time_ns-1636709267264987979
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709267264989281
START;batch-time;epoch-2;batch-4;time.time_ns-1636709267264990323
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709267706475571
START;to_device;epoch-2;batch-4;time.time_ns-1636709267706488937
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709267708767510
START;forward_path;epoch-2;batch-4;time.time_ns-1636709267708769614
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709267717786843
START;backward_path;epoch-2;batch-4;time.time_ns-1636709267717799427
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709267738873578
START;load_data;epoch-2;batch-5;time.time_ns-1636709267738878528
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709267738879790
START;batch-time;epoch-2;batch-5;time.time_ns-1636709267738880882
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709268179580524
START;to_device;epoch-2;batch-5;time.time_ns-1636709268179593428
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709268181703121
START;forward_path;epoch-2;batch-5;time.time_ns-1636709268181705396
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709268190495455
START;backward_path;epoch-2;batch-5;time.time_ns-1636709268190499332
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709268214779633
START;load_data;epoch-2;batch-6;time.time_ns-1636709268214784553
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709268214785805
START;batch-time;epoch-2;batch-6;time.time_ns-1636709268214787087
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709268649763715
START;to_device;epoch-2;batch-6;time.time_ns-1636709268649778694
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709268652045605
START;forward_path;epoch-2;batch-6;time.time_ns-1636709268652047719
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709268661111055
START;backward_path;epoch-2;batch-6;time.time_ns-1636709268661114993
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709268684821718
START;load_data;epoch-2;batch-7;time.time_ns-1636709268684829152
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709268684830474
START;batch-time;epoch-2;batch-7;time.time_ns-1636709268684831766
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709269134715713
START;to_device;epoch-2;batch-7;time.time_ns-1636709269134728808
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709269137890593
START;forward_path;epoch-2;batch-7;time.time_ns-1636709269137892617
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709269147041435
START;backward_path;epoch-2;batch-7;time.time_ns-1636709269147045413
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709269170744132
START;load_data;epoch-2;batch-8;time.time_ns-1636709269170749002
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709269170750184
START;batch-time;epoch-2;batch-8;time.time_ns-1636709269170751276
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709269170848319
START;epoch;epoch-3;batch-None;time.time_ns-1636709269170852537
START;load_data;epoch-3;batch-0;time.time_ns-1636709269171111217
START;batch-time;epoch-3;batch-0;time.time_ns-1636709269171113191
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709269604471065
START;to_device;epoch-3;batch-0;time.time_ns-1636709269604484239
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709269606761019
START;forward_path;epoch-3;batch-0;time.time_ns-1636709269606763384
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709269615611402
START;backward_path;epoch-3;batch-0;time.time_ns-1636709269615615109
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709269637085211
START;load_data;epoch-3;batch-1;time.time_ns-1636709269637089890
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709269637091112
START;batch-time;epoch-3;batch-1;time.time_ns-1636709269637092144
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709270103344725
START;to_device;epoch-3;batch-1;time.time_ns-1636709270103357980
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709270105465690
START;forward_path;epoch-3;batch-1;time.time_ns-1636709270105468285
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709270114335530
START;backward_path;epoch-3;batch-1;time.time_ns-1636709270114339448
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709270135691165
START;load_data;epoch-3;batch-2;time.time_ns-1636709270135696124
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709270135697396
START;batch-time;epoch-3;batch-2;time.time_ns-1636709270135698508
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709270587413972
START;to_device;epoch-3;batch-2;time.time_ns-1636709270587448046
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709270589752288
START;forward_path;epoch-3;batch-2;time.time_ns-1636709270589755063
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709270599151761
START;backward_path;epoch-3;batch-2;time.time_ns-1636709270599155628
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709270621057015
START;load_data;epoch-3;batch-3;time.time_ns-1636709270621062165
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709270621063498
START;batch-time;epoch-3;batch-3;time.time_ns-1636709270621064530
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709271073389617
START;to_device;epoch-3;batch-3;time.time_ns-1636709271073410477
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709271075845456
START;forward_path;epoch-3;batch-3;time.time_ns-1636709271075847590
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709271084879597
START;backward_path;epoch-3;batch-3;time.time_ns-1636709271084883294
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709271107002524
START;load_data;epoch-3;batch-4;time.time_ns-1636709271107007143
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709271107008355
START;batch-time;epoch-3;batch-4;time.time_ns-1636709271107009377
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709271566287376
START;to_device;epoch-3;batch-4;time.time_ns-1636709271566301122
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709271568572151
START;forward_path;epoch-3;batch-4;time.time_ns-1636709271568574686
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709271577550897
START;backward_path;epoch-3;batch-4;time.time_ns-1636709271577554914
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709271608021224
START;load_data;epoch-3;batch-5;time.time_ns-1636709271608027406
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709271608028869
START;batch-time;epoch-3;batch-5;time.time_ns-1636709271608030262
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709272060138649
START;to_device;epoch-3;batch-5;time.time_ns-1636709272060151894
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709272062596782
START;forward_path;epoch-3;batch-5;time.time_ns-1636709272062598856
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709272071574727
START;backward_path;epoch-3;batch-5;time.time_ns-1636709272071586449
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709272092740752
START;load_data;epoch-3;batch-6;time.time_ns-1636709272092746152
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709272092747385
START;batch-time;epoch-3;batch-6;time.time_ns-1636709272092748467
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709272521827852
START;to_device;epoch-3;batch-6;time.time_ns-1636709272521841858
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709272524093921
START;forward_path;epoch-3;batch-6;time.time_ns-1636709272524096056
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709272533515115
START;backward_path;epoch-3;batch-6;time.time_ns-1636709272533518982
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709272554748038
START;load_data;epoch-3;batch-7;time.time_ns-1636709272554754560
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709272554755762
START;batch-time;epoch-3;batch-7;time.time_ns-1636709272554756934
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709273009223586
START;to_device;epoch-3;batch-7;time.time_ns-1636709273009241269
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709273011415976
START;forward_path;epoch-3;batch-7;time.time_ns-1636709273011418260
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709273020517754
START;backward_path;epoch-3;batch-7;time.time_ns-1636709273020521451
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709273042494846
START;load_data;epoch-3;batch-8;time.time_ns-1636709273042499665
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709273042500857
START;batch-time;epoch-3;batch-8;time.time_ns-1636709273042501939
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709273042595797
START;epoch;epoch-4;batch-None;time.time_ns-1636709273042600926
START;load_data;epoch-4;batch-0;time.time_ns-1636709273042860177
START;batch-time;epoch-4;batch-0;time.time_ns-1636709273042862171
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709273487207283
START;to_device;epoch-4;batch-0;time.time_ns-1636709273487222482
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709273489534979
START;forward_path;epoch-4;batch-0;time.time_ns-1636709273489537384
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709273498715326
START;backward_path;epoch-4;batch-0;time.time_ns-1636709273498718883
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709273520169518
START;load_data;epoch-4;batch-1;time.time_ns-1636709273520309142
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709273520311036
START;batch-time;epoch-4;batch-1;time.time_ns-1636709273520312188
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709273967461087
START;to_device;epoch-4;batch-1;time.time_ns-1636709273967475194
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709273970456868
START;forward_path;epoch-4;batch-1;time.time_ns-1636709273970458992
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709273979461563
START;backward_path;epoch-4;batch-1;time.time_ns-1636709273979465190
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709274000706809
START;load_data;epoch-4;batch-2;time.time_ns-1636709274000711588
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709274000712840
START;batch-time;epoch-4;batch-2;time.time_ns-1636709274000713902
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709274436611814
START;to_device;epoch-4;batch-2;time.time_ns-1636709274436626321
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709274438894946
START;forward_path;epoch-4;batch-2;time.time_ns-1636709274438897360
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709274447921573
START;backward_path;epoch-4;batch-2;time.time_ns-1636709274447925200
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709274469195392
START;load_data;epoch-4;batch-3;time.time_ns-1636709274469200442
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709274469201604
START;batch-time;epoch-4;batch-3;time.time_ns-1636709274469202726
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709274935825738
START;to_device;epoch-4;batch-3;time.time_ns-1636709274935839795
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709274938090646
START;forward_path;epoch-4;batch-3;time.time_ns-1636709274938092930
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709274947319776
START;backward_path;epoch-4;batch-3;time.time_ns-1636709274947323452
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709274968552568
START;load_data;epoch-4;batch-4;time.time_ns-1636709274968557257
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709274968558910
START;batch-time;epoch-4;batch-4;time.time_ns-1636709274968560082
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709275409632609
START;to_device;epoch-4;batch-4;time.time_ns-1636709275409644492
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709275411828596
START;forward_path;epoch-4;batch-4;time.time_ns-1636709275411830660
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709275420650104
START;backward_path;epoch-4;batch-4;time.time_ns-1636709275420655304
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709275442861389
START;load_data;epoch-4;batch-5;time.time_ns-1636709275442866148
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709275442867310
START;batch-time;epoch-4;batch-5;time.time_ns-1636709275442868342
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709275888529725
START;to_device;epoch-4;batch-5;time.time_ns-1636709275888543442
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709275890834568
START;forward_path;epoch-4;batch-5;time.time_ns-1636709275890838245
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709275900011229
START;backward_path;epoch-4;batch-5;time.time_ns-1636709275900015026
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709275921346816
START;load_data;epoch-4;batch-6;time.time_ns-1636709275921351725
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709275921353017
START;batch-time;epoch-4;batch-6;time.time_ns-1636709275921354059
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709276376897258
START;to_device;epoch-4;batch-6;time.time_ns-1636709276376911806
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709276379172545
START;forward_path;epoch-4;batch-6;time.time_ns-1636709276379174769
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709276388214181
START;backward_path;epoch-4;batch-6;time.time_ns-1636709276388217917
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709276409431583
START;load_data;epoch-4;batch-7;time.time_ns-1636709276409436953
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709276409438165
START;batch-time;epoch-4;batch-7;time.time_ns-1636709276409439218
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709276851731213
START;to_device;epoch-4;batch-7;time.time_ns-1636709276851743907
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709276854004857
START;forward_path;epoch-4;batch-7;time.time_ns-1636709276854007201
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709276862837456
START;backward_path;epoch-4;batch-7;time.time_ns-1636709276862841033
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709276884171069
START;load_data;epoch-4;batch-8;time.time_ns-1636709276884176329
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709276884177591
START;batch-time;epoch-4;batch-8;time.time_ns-1636709276884178764
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709276884285847
