Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet152', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709618784552505
START;load_data;epoch-0;batch-0;time.time_ns-1636709618785695619
START;batch-time;epoch-0;batch-0;time.time_ns-1636709618785698344
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709619270402820
START;to_device;epoch-0;batch-0;time.time_ns-1636709619270420212
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709619274101559
START;forward_path;epoch-0;batch-0;time.time_ns-1636709619274105747
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709620078522390
START;backward_path;epoch-0;batch-0;time.time_ns-1636709620078533321
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709620355980861
START;load_data;epoch-0;batch-1;time.time_ns-1636709620355992863
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709620355994667
START;batch-time;epoch-0;batch-1;time.time_ns-1636709620355995789
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709620805819329
START;to_device;epoch-0;batch-1;time.time_ns-1636709620805838917
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709620808031446
START;forward_path;epoch-0;batch-1;time.time_ns-1636709620808033810
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709620872493308
START;backward_path;epoch-0;batch-1;time.time_ns-1636709620872498007
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709621211250275
START;load_data;epoch-0;batch-2;time.time_ns-1636709621211255224
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709621211256607
START;batch-time;epoch-0;batch-2;time.time_ns-1636709621211257800
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709621655101955
START;to_device;epoch-0;batch-2;time.time_ns-1636709621655115651
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709621657551140
START;forward_path;epoch-0;batch-2;time.time_ns-1636709621657554306
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709621722336114
START;backward_path;epoch-0;batch-2;time.time_ns-1636709621722340613
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709622060041171
START;load_data;epoch-0;batch-3;time.time_ns-1636709622060045960
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709622060047372
START;batch-time;epoch-0;batch-3;time.time_ns-1636709622060048485
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709622498361635
START;to_device;epoch-0;batch-3;time.time_ns-1636709622498375571
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709622500643442
START;forward_path;epoch-0;batch-3;time.time_ns-1636709622500645977
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709622565749855
START;backward_path;epoch-0;batch-3;time.time_ns-1636709622565754143
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709622903000812
START;load_data;epoch-0;batch-4;time.time_ns-1636709622903006002
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709622903009148
START;batch-time;epoch-0;batch-4;time.time_ns-1636709622903010361
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709623394850391
START;to_device;epoch-0;batch-4;time.time_ns-1636709623394864698
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709623397156294
START;forward_path;epoch-0;batch-4;time.time_ns-1636709623397158579
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709623462392081
START;backward_path;epoch-0;batch-4;time.time_ns-1636709623462396520
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709623799654120
START;load_data;epoch-0;batch-5;time.time_ns-1636709623800207708
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709623800209732
START;batch-time;epoch-0;batch-5;time.time_ns-1636709623800210874
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709624248260749
START;to_device;epoch-0;batch-5;time.time_ns-1636709624248275847
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709624250564819
START;forward_path;epoch-0;batch-5;time.time_ns-1636709624250567123
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709624318021629
START;backward_path;epoch-0;batch-5;time.time_ns-1636709624318025647
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709624653137888
START;load_data;epoch-0;batch-6;time.time_ns-1636709624653444769
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709624653446592
START;batch-time;epoch-0;batch-6;time.time_ns-1636709624653447855
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709625144066735
START;to_device;epoch-0;batch-6;time.time_ns-1636709625144082986
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709625147263334
START;forward_path;epoch-0;batch-6;time.time_ns-1636709625147265939
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709625213737475
START;backward_path;epoch-0;batch-6;time.time_ns-1636709625213741663
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709625549898280
START;load_data;epoch-0;batch-7;time.time_ns-1636709625549904352
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709625549905724
START;batch-time;epoch-0;batch-7;time.time_ns-1636709625550259203
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709626020545548
START;to_device;epoch-0;batch-7;time.time_ns-1636709626020558722
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709626023040519
START;forward_path;epoch-0;batch-7;time.time_ns-1636709626023043014
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709626088565834
START;backward_path;epoch-0;batch-7;time.time_ns-1636709626088569882
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709626425406587
START;load_data;epoch-0;batch-8;time.time_ns-1636709626425411707
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709626425413059
START;batch-time;epoch-0;batch-8;time.time_ns-1636709626425414352
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709626425892957
START;epoch;epoch-1;batch-None;time.time_ns-1636709626425898368
START;load_data;epoch-1;batch-0;time.time_ns-1636709626427195903
START;batch-time;epoch-1;batch-0;time.time_ns-1636709626427198337
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709626885330082
START;to_device;epoch-1;batch-0;time.time_ns-1636709626885342486
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709626887638300
START;forward_path;epoch-1;batch-0;time.time_ns-1636709626887640584
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709626953608637
START;backward_path;epoch-1;batch-0;time.time_ns-1636709626953612585
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709627290051016
START;load_data;epoch-1;batch-1;time.time_ns-1636709627290056677
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709627290058170
START;batch-time;epoch-1;batch-1;time.time_ns-1636709627290227300
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709627766067866
START;to_device;epoch-1;batch-1;time.time_ns-1636709627766079898
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709627768275183
START;forward_path;epoch-1;batch-1;time.time_ns-1636709627768277637
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709627833761715
START;backward_path;epoch-1;batch-1;time.time_ns-1636709627833765822
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709628170655728
START;load_data;epoch-1;batch-2;time.time_ns-1636709628170660968
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709628170662581
START;batch-time;epoch-1;batch-2;time.time_ns-1636709628170663683
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709628601987930
START;to_device;epoch-1;batch-2;time.time_ns-1636709628602000073
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709628604346192
START;forward_path;epoch-1;batch-2;time.time_ns-1636709628604348627
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709628668717063
START;backward_path;epoch-1;batch-2;time.time_ns-1636709628668721011
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709629006530677
START;load_data;epoch-1;batch-3;time.time_ns-1636709629006535356
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709629006537300
START;batch-time;epoch-1;batch-3;time.time_ns-1636709629006538352
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709629450815160
START;to_device;epoch-1;batch-3;time.time_ns-1636709629450827913
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709629452962933
START;forward_path;epoch-1;batch-3;time.time_ns-1636709629452965779
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709629517231180
START;backward_path;epoch-1;batch-3;time.time_ns-1636709629517235899
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709629855185681
START;load_data;epoch-1;batch-4;time.time_ns-1636709629855190731
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709629855192094
START;batch-time;epoch-1;batch-4;time.time_ns-1636709629855193225
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709630287464605
START;to_device;epoch-1;batch-4;time.time_ns-1636709630287477700
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709630289734480
START;forward_path;epoch-1;batch-4;time.time_ns-1636709630289736715
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709630354252801
START;backward_path;epoch-1;batch-4;time.time_ns-1636709630354256998
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709630691762199
START;load_data;epoch-1;batch-5;time.time_ns-1636709630691768501
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709630691769864
START;batch-time;epoch-1;batch-5;time.time_ns-1636709630691771056
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709631167964420
START;to_device;epoch-1;batch-5;time.time_ns-1636709631167976213
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709631170923800
START;forward_path;epoch-1;batch-5;time.time_ns-1636709631170925935
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709631235503136
START;backward_path;epoch-1;batch-5;time.time_ns-1636709631235515319
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709631573102765
START;load_data;epoch-1;batch-6;time.time_ns-1636709631573107364
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709631573108646
START;batch-time;epoch-1;batch-6;time.time_ns-1636709631573109799
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709631998327602
START;to_device;epoch-1;batch-6;time.time_ns-1636709631998340937
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709632000584583
START;forward_path;epoch-1;batch-6;time.time_ns-1636709632000586767
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709632064721190
START;backward_path;epoch-1;batch-6;time.time_ns-1636709632064725498
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709632403344828
START;load_data;epoch-1;batch-7;time.time_ns-1636709632403349777
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709632403351080
START;batch-time;epoch-1;batch-7;time.time_ns-1636709632403352142
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709632853300994
START;to_device;epoch-1;batch-7;time.time_ns-1636709632853314700
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709632856636826
START;forward_path;epoch-1;batch-7;time.time_ns-1636709632856638860
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709632921032063
START;backward_path;epoch-1;batch-7;time.time_ns-1636709632921036331
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709633259571142
START;load_data;epoch-1;batch-8;time.time_ns-1636709633259575800
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709633259577093
START;batch-time;epoch-1;batch-8;time.time_ns-1636709633259578155
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709633260043946
START;epoch;epoch-2;batch-None;time.time_ns-1636709633260047804
START;load_data;epoch-2;batch-0;time.time_ns-1636709633261344407
START;batch-time;epoch-2;batch-0;time.time_ns-1636709633261346731
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709633701055957
START;to_device;epoch-2;batch-0;time.time_ns-1636709633701082958
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709633703899779
START;forward_path;epoch-2;batch-0;time.time_ns-1636709633703901852
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709633768603900
START;backward_path;epoch-2;batch-0;time.time_ns-1636709633768610463
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709634106098322
START;load_data;epoch-2;batch-1;time.time_ns-1636709634106104223
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709634106105486
START;batch-time;epoch-2;batch-1;time.time_ns-1636709634106106628
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709634508493207
START;to_device;epoch-2;batch-1;time.time_ns-1636709634508504728
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709634510746430
START;forward_path;epoch-2;batch-1;time.time_ns-1636709634510748404
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709634574764163
START;backward_path;epoch-2;batch-1;time.time_ns-1636709634574768702
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709634912924635
START;load_data;epoch-2;batch-2;time.time_ns-1636709634912929765
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709634912931107
START;batch-time;epoch-2;batch-2;time.time_ns-1636709634912932179
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709635327754581
START;to_device;epoch-2;batch-2;time.time_ns-1636709635327767436
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709635329862290
START;forward_path;epoch-2;batch-2;time.time_ns-1636709635329864424
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709635393973179
START;backward_path;epoch-2;batch-2;time.time_ns-1636709635393977868
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709635735358494
START;load_data;epoch-2;batch-3;time.time_ns-1636709635735366810
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709635735368122
START;batch-time;epoch-2;batch-3;time.time_ns-1636709635735370557
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709636137620688
START;to_device;epoch-2;batch-3;time.time_ns-1636709636137631378
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709636139841300
START;forward_path;epoch-2;batch-3;time.time_ns-1636709636139843154
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709636204701347
START;backward_path;epoch-2;batch-3;time.time_ns-1636709636204705324
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709636541670666
START;load_data;epoch-2;batch-4;time.time_ns-1636709636541675926
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709636541677448
START;batch-time;epoch-2;batch-4;time.time_ns-1636709636541678601
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709636960678859
START;to_device;epoch-2;batch-4;time.time_ns-1636709636960691052
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709636962938956
START;forward_path;epoch-2;batch-4;time.time_ns-1636709636962941981
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709637029722743
START;backward_path;epoch-2;batch-4;time.time_ns-1636709637029791263
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709637365365852
START;load_data;epoch-2;batch-5;time.time_ns-1636709637365370631
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709637365371954
START;batch-time;epoch-2;batch-5;time.time_ns-1636709637365373046
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709637781507722
START;to_device;epoch-2;batch-5;time.time_ns-1636709637781524283
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709637783769372
START;forward_path;epoch-2;batch-5;time.time_ns-1636709637783772568
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709637848379606
START;backward_path;epoch-2;batch-5;time.time_ns-1636709637848386218
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709638186288964
START;load_data;epoch-2;batch-6;time.time_ns-1636709638186297630
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709638186299193
START;batch-time;epoch-2;batch-6;time.time_ns-1636709638186300746
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709638590022613
START;to_device;epoch-2;batch-6;time.time_ns-1636709638590036749
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709638593454347
START;forward_path;epoch-2;batch-6;time.time_ns-1636709638593456511
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709638658208804
START;backward_path;epoch-2;batch-6;time.time_ns-1636709638658213022
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709638996131197
START;load_data;epoch-2;batch-7;time.time_ns-1636709638996142097
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709638996143530
START;batch-time;epoch-2;batch-7;time.time_ns-1636709638996145013
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709639371307977
START;to_device;epoch-2;batch-7;time.time_ns-1636709639371322605
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709639373931532
START;forward_path;epoch-2;batch-7;time.time_ns-1636709639373934638
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709639438684637
START;backward_path;epoch-2;batch-7;time.time_ns-1636709639438694165
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709639776450774
START;load_data;epoch-2;batch-8;time.time_ns-1636709639776459691
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709639776461083
START;batch-time;epoch-2;batch-8;time.time_ns-1636709639776462346
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709639776982119
START;epoch;epoch-3;batch-None;time.time_ns-1636709639776988351
START;load_data;epoch-3;batch-0;time.time_ns-1636709639778597085
START;batch-time;epoch-3;batch-0;time.time_ns-1636709639778599981
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709640183647277
START;to_device;epoch-3;batch-0;time.time_ns-1636709640183659059
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709640185876195
START;forward_path;epoch-3;batch-0;time.time_ns-1636709640185878058
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709640253850776
START;backward_path;epoch-3;batch-0;time.time_ns-1636709640253860183
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709640588403452
START;load_data;epoch-3;batch-1;time.time_ns-1636709640588416497
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709640588417950
START;batch-time;epoch-3;batch-1;time.time_ns-1636709640588419092
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709641072395939
START;to_device;epoch-3;batch-1;time.time_ns-1636709641072407201
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709641074633343
START;forward_path;epoch-3;batch-1;time.time_ns-1636709641074636950
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709641140817025
START;backward_path;epoch-3;batch-1;time.time_ns-1636709641140821403
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709641477339560
START;load_data;epoch-3;batch-2;time.time_ns-1636709641477353636
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709641477355149
START;batch-time;epoch-3;batch-2;time.time_ns-1636709641477356362
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709641900771276
START;to_device;epoch-3;batch-2;time.time_ns-1636709641900967407
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709641903194241
START;forward_path;epoch-3;batch-2;time.time_ns-1636709641903196575
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709641968165929
START;backward_path;epoch-3;batch-2;time.time_ns-1636709641968170087
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709642305253974
START;load_data;epoch-3;batch-3;time.time_ns-1636709642305259294
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709642305260506
START;batch-time;epoch-3;batch-3;time.time_ns-1636709642305261588
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709642774124235
START;to_device;epoch-3;batch-3;time.time_ns-1636709642774139695
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709642777244370
START;forward_path;epoch-3;batch-3;time.time_ns-1636709642777246674
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709642841440711
START;backward_path;epoch-3;batch-3;time.time_ns-1636709642841445460
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709643179552223
START;load_data;epoch-3;batch-4;time.time_ns-1636709643179559366
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709643179560749
START;batch-time;epoch-3;batch-4;time.time_ns-1636709643179561921
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709643603383746
START;to_device;epoch-3;batch-4;time.time_ns-1636709643603396049
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709643605511883
START;forward_path;epoch-3;batch-4;time.time_ns-1636709643605513977
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709643670215404
START;backward_path;epoch-3;batch-4;time.time_ns-1636709643670224932
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709644008066253
START;load_data;epoch-3;batch-5;time.time_ns-1636709644008072695
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709644008074158
START;batch-time;epoch-3;batch-5;time.time_ns-1636709644008075310
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709644419130536
START;to_device;epoch-3;batch-5;time.time_ns-1636709644419141527
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709644421337362
START;forward_path;epoch-3;batch-5;time.time_ns-1636709644421339276
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709644486089766
START;backward_path;epoch-3;batch-5;time.time_ns-1636709644486157174
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709644824428027
START;load_data;epoch-3;batch-6;time.time_ns-1636709644824440571
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709644824442154
START;batch-time;epoch-3;batch-6;time.time_ns-1636709644824443307
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709645274886749
START;to_device;epoch-3;batch-6;time.time_ns-1636709645274899303
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709645277797798
START;forward_path;epoch-3;batch-6;time.time_ns-1636709645277800333
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709645342890355
START;backward_path;epoch-3;batch-6;time.time_ns-1636709645342900374
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709645680119628
START;load_data;epoch-3;batch-7;time.time_ns-1636709645680132252
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709645680133785
START;batch-time;epoch-3;batch-7;time.time_ns-1636709645680134917
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709646132161856
START;to_device;epoch-3;batch-7;time.time_ns-1636709646132174360
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709646134385304
START;forward_path;epoch-3;batch-7;time.time_ns-1636709646134387588
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709646198954791
START;backward_path;epoch-3;batch-7;time.time_ns-1636709646198959009
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709646536810420
START;load_data;epoch-3;batch-8;time.time_ns-1636709646536823564
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709646536824857
START;batch-time;epoch-3;batch-8;time.time_ns-1636709646536825939
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709646537398052
START;epoch;epoch-4;batch-None;time.time_ns-1636709646537403392
START;load_data;epoch-4;batch-0;time.time_ns-1636709646539051110
START;batch-time;epoch-4;batch-0;time.time_ns-1636709646539053775
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709647014202810
START;to_device;epoch-4;batch-0;time.time_ns-1636709647014216896
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709647017530096
START;forward_path;epoch-4;batch-0;time.time_ns-1636709647017532490
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709647082395444
START;backward_path;epoch-4;batch-0;time.time_ns-1636709647082399140
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709647420220504
START;load_data;epoch-4;batch-1;time.time_ns-1636709647420609600
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709647420611604
START;batch-time;epoch-4;batch-1;time.time_ns-1636709647420612847
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709647876038759
START;to_device;epoch-4;batch-1;time.time_ns-1636709647876051373
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709647878254291
START;forward_path;epoch-4;batch-1;time.time_ns-1636709647878256806
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709647942790286
START;backward_path;epoch-4;batch-1;time.time_ns-1636709647942794924
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709648280929591
START;load_data;epoch-4;batch-2;time.time_ns-1636709648280943067
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709648280944480
START;batch-time;epoch-4;batch-2;time.time_ns-1636709648280945622
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709648726024434
START;to_device;epoch-4;batch-2;time.time_ns-1636709648726038480
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709648729103570
START;forward_path;epoch-4;batch-2;time.time_ns-1636709648729105955
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709648793546870
START;backward_path;epoch-4;batch-2;time.time_ns-1636709648793553432
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709649131518408
START;load_data;epoch-4;batch-3;time.time_ns-1636709649131529709
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709649131531342
START;batch-time;epoch-4;batch-3;time.time_ns-1636709649131532485
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709649590813001
START;to_device;epoch-4;batch-3;time.time_ns-1636709649590826026
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709649593052369
START;forward_path;epoch-4;batch-3;time.time_ns-1636709649593054493
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709649657472223
START;backward_path;epoch-4;batch-3;time.time_ns-1636709649657478746
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709649995276496
START;load_data;epoch-4;batch-4;time.time_ns-1636709649995283329
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709649995285282
START;batch-time;epoch-4;batch-4;time.time_ns-1636709649995286485
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709650437291922
START;to_device;epoch-4;batch-4;time.time_ns-1636709650437305688
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709650439496363
START;forward_path;epoch-4;batch-4;time.time_ns-1636709650439498427
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709650503886422
START;backward_path;epoch-4;batch-4;time.time_ns-1636709650503899166
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709650843094009
START;load_data;epoch-4;batch-5;time.time_ns-1636709650843105972
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709650843107766
START;batch-time;epoch-4;batch-5;time.time_ns-1636709650843109068
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709651256991226
START;to_device;epoch-4;batch-5;time.time_ns-1636709651257003119
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709651259105487
START;forward_path;epoch-4;batch-5;time.time_ns-1636709651259109314
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709651327501225
START;backward_path;epoch-4;batch-5;time.time_ns-1636709651327508349
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709651661501329
START;load_data;epoch-4;batch-6;time.time_ns-1636709651661512340
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709651661513803
START;batch-time;epoch-4;batch-6;time.time_ns-1636709651661514935
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709652086195718
START;to_device;epoch-4;batch-6;time.time_ns-1636709652086211738
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709652089575544
START;forward_path;epoch-4;batch-6;time.time_ns-1636709652089577968
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709652154643435
START;backward_path;epoch-4;batch-6;time.time_ns-1636709652154647443
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709652493747517
START;load_data;epoch-4;batch-7;time.time_ns-1636709652493761534
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709652493763548
START;batch-time;epoch-4;batch-7;time.time_ns-1636709652493765231
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709652881995147
START;to_device;epoch-4;batch-7;time.time_ns-1636709652882006518
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709652885068883
START;forward_path;epoch-4;batch-7;time.time_ns-1636709652885071198
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709652949415690
START;backward_path;epoch-4;batch-7;time.time_ns-1636709652949419858
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709653287485385
START;load_data;epoch-4;batch-8;time.time_ns-1636709653287497167
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709653287498961
START;batch-time;epoch-4;batch-8;time.time_ns-1636709653287500133
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709653288165883
