Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet152', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709399343722072
START;load_data;epoch-0;batch-0;time.time_ns-1636709399344893298
START;batch-time;epoch-0;batch-0;time.time_ns-1636709399344895983
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709399803353957
START;to_device;epoch-0;batch-0;time.time_ns-1636709399803370047
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709399806929913
START;forward_path;epoch-0;batch-0;time.time_ns-1636709399806933900
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709400626843533
START;backward_path;epoch-0;batch-0;time.time_ns-1636709400626854814
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709400901402193
START;load_data;epoch-0;batch-1;time.time_ns-1636709400901416460
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709400901417963
START;batch-time;epoch-0;batch-1;time.time_ns-1636709400901419065
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709401353975453
START;to_device;epoch-0;batch-1;time.time_ns-1636709401353992706
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709401356036753
START;forward_path;epoch-0;batch-1;time.time_ns-1636709401356039048
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709401420041306
START;backward_path;epoch-0;batch-1;time.time_ns-1636709401420046706
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709401759270419
START;load_data;epoch-0;batch-2;time.time_ns-1636709401759276490
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709401759277833
START;batch-time;epoch-0;batch-2;time.time_ns-1636709401759278975
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709402200633819
START;to_device;epoch-0;batch-2;time.time_ns-1636709402200647024
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709402204215826
START;forward_path;epoch-0;batch-2;time.time_ns-1636709402204219063
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709402268729232
START;backward_path;epoch-0;batch-2;time.time_ns-1636709402268734712
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709402606736433
START;load_data;epoch-0;batch-3;time.time_ns-1636709402606744459
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709402606745801
START;batch-time;epoch-0;batch-3;time.time_ns-1636709402606746813
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709403062320781
START;to_device;epoch-0;batch-3;time.time_ns-1636709403062333576
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709403065646995
START;forward_path;epoch-0;batch-3;time.time_ns-1636709403065649350
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709403130368614
START;backward_path;epoch-0;batch-3;time.time_ns-1636709403130373453
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709403467619104
START;load_data;epoch-0;batch-4;time.time_ns-1636709403467624875
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709403467627460
START;batch-time;epoch-0;batch-4;time.time_ns-1636709403467628582
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709403926913272
START;to_device;epoch-0;batch-4;time.time_ns-1636709403926925025
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709403929052520
START;forward_path;epoch-0;batch-4;time.time_ns-1636709403929054914
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709403994913545
START;backward_path;epoch-0;batch-4;time.time_ns-1636709403994918785
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709404331294049
START;load_data;epoch-0;batch-5;time.time_ns-1636709404331303076
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709404331304489
START;batch-time;epoch-0;batch-5;time.time_ns-1636709404331305631
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709404764691629
START;to_device;epoch-0;batch-5;time.time_ns-1636709404764708391
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709404767966936
START;forward_path;epoch-0;batch-5;time.time_ns-1636709404767969110
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709404832369813
START;backward_path;epoch-0;batch-5;time.time_ns-1636709404832375033
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709405170274802
START;load_data;epoch-0;batch-6;time.time_ns-1636709405170281845
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709405170283247
START;batch-time;epoch-0;batch-6;time.time_ns-1636709405170284300
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709405623944369
START;to_device;epoch-0;batch-6;time.time_ns-1636709405623957995
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709405626140113
START;forward_path;epoch-0;batch-6;time.time_ns-1636709405626142397
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709405691955693
START;backward_path;epoch-0;batch-6;time.time_ns-1636709405691962576
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709406028359631
START;load_data;epoch-0;batch-7;time.time_ns-1636709406028365212
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709406028366535
START;batch-time;epoch-0;batch-7;time.time_ns-1636709406028368448
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709406504486931
START;to_device;epoch-0;batch-7;time.time_ns-1636709406504500567
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709406506775732
START;forward_path;epoch-0;batch-7;time.time_ns-1636709406506778086
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709406571163701
START;backward_path;epoch-0;batch-7;time.time_ns-1636709406571171124
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709406909028464
START;load_data;epoch-0;batch-8;time.time_ns-1636709406909037010
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709406909038182
START;batch-time;epoch-0;batch-8;time.time_ns-1636709406909039274
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709406909544660
START;epoch;epoch-1;batch-None;time.time_ns-1636709406909548578
START;load_data;epoch-1;batch-0;time.time_ns-1636709406911113008
START;batch-time;epoch-1;batch-0;time.time_ns-1636709406911115152
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709407375952120
START;to_device;epoch-1;batch-0;time.time_ns-1636709407375965455
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709407378159837
START;forward_path;epoch-1;batch-0;time.time_ns-1636709407378162102
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709407442689313
START;backward_path;epoch-1;batch-0;time.time_ns-1636709407442693932
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709407780268316
START;load_data;epoch-1;batch-1;time.time_ns-1636709407780279036
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709407780280449
START;batch-time;epoch-1;batch-1;time.time_ns-1636709407780515644
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709408233919861
START;to_device;epoch-1;batch-1;time.time_ns-1636709408233933316
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709408236193593
START;forward_path;epoch-1;batch-1;time.time_ns-1636709408236196108
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709408301366486
START;backward_path;epoch-1;batch-1;time.time_ns-1636709408301372057
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709408638682031
START;load_data;epoch-1;batch-2;time.time_ns-1636709408638698372
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709408638700426
START;batch-time;epoch-1;batch-2;time.time_ns-1636709408638701468
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709409074135524
START;to_device;epoch-1;batch-2;time.time_ns-1636709409074148648
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709409077310511
START;forward_path;epoch-1;batch-2;time.time_ns-1636709409077313256
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709409141768662
START;backward_path;epoch-1;batch-2;time.time_ns-1636709409141774313
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709409479396799
START;load_data;epoch-1;batch-3;time.time_ns-1636709409479409834
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709409479412118
START;batch-time;epoch-1;batch-3;time.time_ns-1636709409479413281
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709409916647232
START;to_device;epoch-1;batch-3;time.time_ns-1636709409916659655
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709409918859838
START;forward_path;epoch-1;batch-3;time.time_ns-1636709409918862844
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709409983526194
START;backward_path;epoch-1;batch-3;time.time_ns-1636709409983531694
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709410321536955
START;load_data;epoch-1;batch-4;time.time_ns-1636709410321544289
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709410321545601
START;batch-time;epoch-1;batch-4;time.time_ns-1636709410321546633
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709410744061185
START;to_device;epoch-1;batch-4;time.time_ns-1636709410744073618
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709410746311643
START;forward_path;epoch-1;batch-4;time.time_ns-1636709410746314809
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709410812452448
START;backward_path;epoch-1;batch-4;time.time_ns-1636709410812457979
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709411147884140
START;load_data;epoch-1;batch-5;time.time_ns-1636709411147891153
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709411147892465
START;batch-time;epoch-1;batch-5;time.time_ns-1636709411147893457
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709411633664888
START;to_device;epoch-1;batch-5;time.time_ns-1636709411633677061
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709411635944070
START;forward_path;epoch-1;batch-5;time.time_ns-1636709411635946024
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709411701903883
START;backward_path;epoch-1;batch-5;time.time_ns-1636709411701924652
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709412038396232
START;load_data;epoch-1;batch-6;time.time_ns-1636709412038403305
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709412038404588
START;batch-time;epoch-1;batch-6;time.time_ns-1636709412038405750
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709412468225996
START;to_device;epoch-1;batch-6;time.time_ns-1636709412468239161
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709412470784977
START;forward_path;epoch-1;batch-6;time.time_ns-1636709412470787963
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709412536780548
START;backward_path;epoch-1;batch-6;time.time_ns-1636709412536785677
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709412873248080
START;load_data;epoch-1;batch-7;time.time_ns-1636709412873254282
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709412873255574
START;batch-time;epoch-1;batch-7;time.time_ns-1636709412873256596
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709413326705260
START;to_device;epoch-1;batch-7;time.time_ns-1636709413326719006
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709413330068253
START;forward_path;epoch-1;batch-7;time.time_ns-1636709413330071048
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709413396499388
START;backward_path;epoch-1;batch-7;time.time_ns-1636709413396504227
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709413732645071
START;load_data;epoch-1;batch-8;time.time_ns-1636709413732650913
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709413732652185
START;batch-time;epoch-1;batch-8;time.time_ns-1636709413732653267
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709413733172079
START;epoch;epoch-2;batch-None;time.time_ns-1636709413733176036
START;load_data;epoch-2;batch-0;time.time_ns-1636709413734545547
START;batch-time;epoch-2;batch-0;time.time_ns-1636709413734547742
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709414179848689
START;to_device;epoch-2;batch-0;time.time_ns-1636709414179862094
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709414182028734
START;forward_path;epoch-2;batch-0;time.time_ns-1636709414182031098
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709414247253646
START;backward_path;epoch-2;batch-0;time.time_ns-1636709414247258596
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709414583923422
START;load_data;epoch-2;batch-1;time.time_ns-1636709414583931307
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709414583933040
START;batch-time;epoch-2;batch-1;time.time_ns-1636709414583934363
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709415042801961
START;to_device;epoch-2;batch-1;time.time_ns-1636709415042820135
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709415045070723
START;forward_path;epoch-2;batch-1;time.time_ns-1636709415045073098
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709415111070432
START;backward_path;epoch-2;batch-1;time.time_ns-1636709415111080852
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709415447514281
START;load_data;epoch-2;batch-2;time.time_ns-1636709415447520633
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709415447522075
START;batch-time;epoch-2;batch-2;time.time_ns-1636709415447523147
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709415911152705
START;to_device;epoch-2;batch-2;time.time_ns-1636709415911164768
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709415914233034
START;forward_path;epoch-2;batch-2;time.time_ns-1636709415914235348
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709415979001453
START;backward_path;epoch-2;batch-2;time.time_ns-1636709415979005941
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709416316127813
START;load_data;epoch-2;batch-3;time.time_ns-1636709416316133053
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709416316134325
START;batch-time;epoch-2;batch-3;time.time_ns-1636709416316457757
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709416766771952
START;to_device;epoch-2;batch-3;time.time_ns-1636709416766784676
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709416769053178
START;forward_path;epoch-2;batch-3;time.time_ns-1636709416769055472
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709416834346922
START;backward_path;epoch-2;batch-3;time.time_ns-1636709416834353103
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709417171228279
START;load_data;epoch-2;batch-4;time.time_ns-1636709417171233168
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709417171234430
START;batch-time;epoch-2;batch-4;time.time_ns-1636709417171235613
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709417640068597
START;to_device;epoch-2;batch-4;time.time_ns-1636709417640082042
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709417643314649
START;forward_path;epoch-2;batch-4;time.time_ns-1636709417643316833
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709417708026541
START;backward_path;epoch-2;batch-4;time.time_ns-1636709417708057850
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709418045731898
START;load_data;epoch-2;batch-5;time.time_ns-1636709418045736897
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709418045738110
START;batch-time;epoch-2;batch-5;time.time_ns-1636709418045739121
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709418491561908
START;to_device;epoch-2;batch-5;time.time_ns-1636709418491574482
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709418493662403
START;forward_path;epoch-2;batch-5;time.time_ns-1636709418493665088
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709418558599030
START;backward_path;epoch-2;batch-5;time.time_ns-1636709418558603950
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709418895706426
START;load_data;epoch-2;batch-6;time.time_ns-1636709418895711185
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709418895712507
START;batch-time;epoch-2;batch-6;time.time_ns-1636709418895713970
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709419341907329
START;to_device;epoch-2;batch-6;time.time_ns-1636709419341919672
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709419344136006
START;forward_path;epoch-2;batch-6;time.time_ns-1636709419344138420
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709419408845714
START;backward_path;epoch-2;batch-6;time.time_ns-1636709419408850463
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709419746082415
START;load_data;epoch-2;batch-7;time.time_ns-1636709419746087134
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709419746088366
START;batch-time;epoch-2;batch-7;time.time_ns-1636709419746089638
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709420170729466
START;to_device;epoch-2;batch-7;time.time_ns-1636709420170742120
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709420174039969
START;forward_path;epoch-2;batch-7;time.time_ns-1636709420174042324
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709420238671250
START;backward_path;epoch-2;batch-7;time.time_ns-1636709420238676009
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709420576448944
START;load_data;epoch-2;batch-8;time.time_ns-1636709420576454054
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709420576455286
START;batch-time;epoch-2;batch-8;time.time_ns-1636709420576456318
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709420577005157
START;epoch;epoch-3;batch-None;time.time_ns-1636709420577009144
START;load_data;epoch-3;batch-0;time.time_ns-1636709420578438398
START;batch-time;epoch-3;batch-0;time.time_ns-1636709420578441224
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709421025883587
START;to_device;epoch-3;batch-0;time.time_ns-1636709421025896762
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709421028117654
START;forward_path;epoch-3;batch-0;time.time_ns-1636709421028119658
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709421093052579
START;backward_path;epoch-3;batch-0;time.time_ns-1636709421093059191
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709421430132764
START;load_data;epoch-3;batch-1;time.time_ns-1636709421430141480
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709421430142742
START;batch-time;epoch-3;batch-1;time.time_ns-1636709421430143775
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709421892271464
START;to_device;epoch-3;batch-1;time.time_ns-1636709421892283938
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709421894514398
START;forward_path;epoch-3;batch-1;time.time_ns-1636709421894516733
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709421959418224
START;backward_path;epoch-3;batch-1;time.time_ns-1636709421959422963
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709422296328949
START;load_data;epoch-3;batch-2;time.time_ns-1636709422296333828
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709422296335261
START;batch-time;epoch-3;batch-2;time.time_ns-1636709422296336563
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709422741761820
START;to_device;epoch-3;batch-2;time.time_ns-1636709422741788050
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709422744013902
START;forward_path;epoch-3;batch-2;time.time_ns-1636709422744016236
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709422808500819
START;backward_path;epoch-3;batch-2;time.time_ns-1636709422808505538
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709423146270259
START;load_data;epoch-3;batch-3;time.time_ns-1636709423146275729
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709423146277152
START;batch-time;epoch-3;batch-3;time.time_ns-1636709423146278204
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709423587445526
START;to_device;epoch-3;batch-3;time.time_ns-1636709423587459672
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709423589687698
START;forward_path;epoch-3;batch-3;time.time_ns-1636709423589689872
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709423654359615
START;backward_path;epoch-3;batch-3;time.time_ns-1636709423654364043
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709423991723267
START;load_data;epoch-3;batch-4;time.time_ns-1636709423991730000
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709423991731392
START;batch-time;epoch-3;batch-4;time.time_ns-1636709423991732445
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709424434671759
START;to_device;epoch-3;batch-4;time.time_ns-1636709424434685405
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709424437659943
START;forward_path;epoch-3;batch-4;time.time_ns-1636709424437662358
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709424503305653
START;backward_path;epoch-3;batch-4;time.time_ns-1636709424503311254
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709424840390398
START;load_data;epoch-3;batch-5;time.time_ns-1636709424840398884
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709424840400307
START;batch-time;epoch-3;batch-5;time.time_ns-1636709424840401539
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709425298429815
START;to_device;epoch-3;batch-5;time.time_ns-1636709425298441677
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709425300651438
START;forward_path;epoch-3;batch-5;time.time_ns-1636709425300653752
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709425365301133
START;backward_path;epoch-3;batch-5;time.time_ns-1636709425365336359
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709425702683312
START;load_data;epoch-3;batch-6;time.time_ns-1636709425702688141
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709425702689343
START;batch-time;epoch-3;batch-6;time.time_ns-1636709425702690445
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709426130744416
START;to_device;epoch-3;batch-6;time.time_ns-1636709426130756428
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709426133066419
START;forward_path;epoch-3;batch-6;time.time_ns-1636709426133068513
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709426197724370
START;backward_path;epoch-3;batch-6;time.time_ns-1636709426197729199
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709426535322076
START;load_data;epoch-3;batch-7;time.time_ns-1636709426535327376
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709426535328829
START;batch-time;epoch-3;batch-7;time.time_ns-1636709426535329841
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709426982450579
START;to_device;epoch-3;batch-7;time.time_ns-1636709426982462181
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709426984589025
START;forward_path;epoch-3;batch-7;time.time_ns-1636709426984591049
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709427049588101
START;backward_path;epoch-3;batch-7;time.time_ns-1636709427049592780
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709427386821689
START;load_data;epoch-3;batch-8;time.time_ns-1636709427386827129
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709427386828452
START;batch-time;epoch-3;batch-8;time.time_ns-1636709427386829684
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709427387391928
START;epoch;epoch-4;batch-None;time.time_ns-1636709427387395405
START;load_data;epoch-4;batch-0;time.time_ns-1636709427388798039
START;batch-time;epoch-4;batch-0;time.time_ns-1636709427388800343
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709427869508753
START;to_device;epoch-4;batch-0;time.time_ns-1636709427869520115
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709427871743471
START;forward_path;epoch-4;batch-0;time.time_ns-1636709427871745936
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709427936691181
START;backward_path;epoch-4;batch-0;time.time_ns-1636709427936695709
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709428273815272
START;load_data;epoch-4;batch-1;time.time_ns-1636709428273965967
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709428273967951
START;batch-time;epoch-4;batch-1;time.time_ns-1636709428273969173
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709428761501285
START;to_device;epoch-4;batch-1;time.time_ns-1636709428761512967
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709428764622100
START;forward_path;epoch-4;batch-1;time.time_ns-1636709428764624144
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709428829706248
START;backward_path;epoch-4;batch-1;time.time_ns-1636709428829710966
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709429167050014
START;load_data;epoch-4;batch-2;time.time_ns-1636709429167054713
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709429167055896
START;batch-time;epoch-4;batch-2;time.time_ns-1636709429167056907
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709429611420911
START;to_device;epoch-4;batch-2;time.time_ns-1636709429611433314
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709429613638446
START;forward_path;epoch-4;batch-2;time.time_ns-1636709429613640871
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709429678878750
START;backward_path;epoch-4;batch-2;time.time_ns-1636709429678883128
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709430015706721
START;load_data;epoch-4;batch-3;time.time_ns-1636709430015721228
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709430015722531
START;batch-time;epoch-4;batch-3;time.time_ns-1636709430015723673
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709430468621754
START;to_device;epoch-4;batch-3;time.time_ns-1636709430468634979
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709430471818924
START;forward_path;epoch-4;batch-3;time.time_ns-1636709430471821298
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709430536961031
START;backward_path;epoch-4;batch-3;time.time_ns-1636709430536965359
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709430874106774
START;load_data;epoch-4;batch-4;time.time_ns-1636709430874117094
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709430874118927
START;batch-time;epoch-4;batch-4;time.time_ns-1636709430874119979
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709431313909928
START;to_device;epoch-4;batch-4;time.time_ns-1636709431313921670
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709431316126683
START;forward_path;epoch-4;batch-4;time.time_ns-1636709431316128787
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709431381042121
START;backward_path;epoch-4;batch-4;time.time_ns-1636709431381054865
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709431717986624
START;load_data;epoch-4;batch-5;time.time_ns-1636709431717991633
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709431717992896
START;batch-time;epoch-4;batch-5;time.time_ns-1636709431717994018
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709432143099803
START;to_device;epoch-4;batch-5;time.time_ns-1636709432143111856
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709432146158441
START;forward_path;epoch-4;batch-5;time.time_ns-1636709432146162157
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709432210745457
START;backward_path;epoch-4;batch-5;time.time_ns-1636709432210750126
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709432548366461
START;load_data;epoch-4;batch-6;time.time_ns-1636709432548371480
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709432548372732
START;batch-time;epoch-4;batch-6;time.time_ns-1636709432548373724
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709432979216084
START;to_device;epoch-4;batch-6;time.time_ns-1636709432979227236
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709432981290640
START;forward_path;epoch-4;batch-6;time.time_ns-1636709432981292773
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709433046220556
START;backward_path;epoch-4;batch-6;time.time_ns-1636709433046225595
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709433383229671
START;load_data;epoch-4;batch-7;time.time_ns-1636709433383234991
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709433383236174
START;batch-time;epoch-4;batch-7;time.time_ns-1636709433383237286
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709433814088553
START;to_device;epoch-4;batch-7;time.time_ns-1636709433814100336
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709433816327480
START;forward_path;epoch-4;batch-7;time.time_ns-1636709433816329764
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709433881167936
START;backward_path;epoch-4;batch-7;time.time_ns-1636709433881172585
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709434218489864
START;load_data;epoch-4;batch-8;time.time_ns-1636709434218494783
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709434218496106
START;batch-time;epoch-4;batch-8;time.time_ns-1636709434218497108
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709434218987826
