Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet50', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709758178742450
START;load_data;epoch-0;batch-0;time.time_ns-1636709758179259779
START;batch-time;epoch-0;batch-0;time.time_ns-1636709758179263837
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709758673193730
START;to_device;epoch-0;batch-0;time.time_ns-1636709758673211073
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709758676995885
START;forward_path;epoch-0;batch-0;time.time_ns-1636709758676999923
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709759319821683
START;backward_path;epoch-0;batch-0;time.time_ns-1636709759319832023
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709759395001415
START;load_data;epoch-0;batch-1;time.time_ns-1636709759395006535
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709759395007857
START;batch-time;epoch-0;batch-1;time.time_ns-1636709759395008980
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709759860942282
START;to_device;epoch-0;batch-1;time.time_ns-1636709759860960066
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709759864209475
START;forward_path;epoch-0;batch-1;time.time_ns-1636709759864211890
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709759886406993
START;backward_path;epoch-0;batch-1;time.time_ns-1636709759886410689
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709759952538481
START;load_data;epoch-0;batch-2;time.time_ns-1636709759952543641
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709759952544963
START;batch-time;epoch-0;batch-2;time.time_ns-1636709759952546085
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709760402534925
START;to_device;epoch-0;batch-2;time.time_ns-1636709760402547249
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709760405852233
START;forward_path;epoch-0;batch-2;time.time_ns-1636709760405855399
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709760427909745
START;backward_path;epoch-0;batch-2;time.time_ns-1636709760427913432
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709760494027538
START;load_data;epoch-0;batch-3;time.time_ns-1636709760494032267
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709760494033620
START;batch-time;epoch-0;batch-3;time.time_ns-1636709760494034662
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709760950358730
START;to_device;epoch-0;batch-3;time.time_ns-1636709760950372836
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709760953763793
START;forward_path;epoch-0;batch-3;time.time_ns-1636709760953766609
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709760976228537
START;backward_path;epoch-0;batch-3;time.time_ns-1636709760976232604
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709761041931675
START;load_data;epoch-0;batch-4;time.time_ns-1636709761041942996
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709761041946142
START;batch-time;epoch-0;batch-4;time.time_ns-1636709761041947374
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709761525641869
START;to_device;epoch-0;batch-4;time.time_ns-1636709761525657609
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709761528740904
START;forward_path;epoch-0;batch-4;time.time_ns-1636709761528743899
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709761552377444
START;backward_path;epoch-0;batch-4;time.time_ns-1636709761552381311
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709761616929674
START;load_data;epoch-0;batch-5;time.time_ns-1636709761616936928
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709761616938291
START;batch-time;epoch-0;batch-5;time.time_ns-1636709761616939353
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709762081485511
START;to_device;epoch-0;batch-5;time.time_ns-1636709762081497945
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709762084909000
START;forward_path;epoch-0;batch-5;time.time_ns-1636709762084911535
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709762108031728
START;backward_path;epoch-0;batch-5;time.time_ns-1636709762108035605
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709762173090256
START;load_data;epoch-0;batch-6;time.time_ns-1636709762173096177
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709762173097540
START;batch-time;epoch-0;batch-6;time.time_ns-1636709762173098612
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709762635061041
START;to_device;epoch-0;batch-6;time.time_ns-1636709762635077583
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709762638071008
START;forward_path;epoch-0;batch-6;time.time_ns-1636709762638073723
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709762676232986
START;backward_path;epoch-0;batch-6;time.time_ns-1636709762676237404
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709762727878822
START;load_data;epoch-0;batch-7;time.time_ns-1636709762727883801
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709762727885024
START;batch-time;epoch-0;batch-7;time.time_ns-1636709762727985554
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709763175879500
START;to_device;epoch-0;batch-7;time.time_ns-1636709763175893196
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709763179033148
START;forward_path;epoch-0;batch-7;time.time_ns-1636709763179035863
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709763201980674
START;backward_path;epoch-0;batch-7;time.time_ns-1636709763201984371
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709763267363617
START;load_data;epoch-0;batch-8;time.time_ns-1636709763267368395
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709763267369818
START;batch-time;epoch-0;batch-8;time.time_ns-1636709763267370950
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709763267566400
START;epoch;epoch-1;batch-None;time.time_ns-1636709763267572462
START;load_data;epoch-1;batch-0;time.time_ns-1636709763268150606
START;batch-time;epoch-1;batch-0;time.time_ns-1636709763268152780
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709763700891336
START;to_device;epoch-1;batch-0;time.time_ns-1636709763700904731
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709763703194334
START;forward_path;epoch-1;batch-0;time.time_ns-1636709763703197099
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709763726297715
START;backward_path;epoch-1;batch-0;time.time_ns-1636709763726301242
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709763791444350
START;load_data;epoch-1;batch-1;time.time_ns-1636709763791449420
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709763791450672
START;batch-time;epoch-1;batch-1;time.time_ns-1636709763791676489
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709764254495741
START;to_device;epoch-1;batch-1;time.time_ns-1636709764254513364
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709764256992325
START;forward_path;epoch-1;batch-1;time.time_ns-1636709764256994489
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709764279719585
START;backward_path;epoch-1;batch-1;time.time_ns-1636709764279724494
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709764345334957
START;load_data;epoch-1;batch-2;time.time_ns-1636709764345341029
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709764345343193
START;batch-time;epoch-1;batch-2;time.time_ns-1636709764345344465
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709764785910915
START;to_device;epoch-1;batch-2;time.time_ns-1636709764785928869
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709764788214284
START;forward_path;epoch-1;batch-2;time.time_ns-1636709764788218371
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709764810730213
START;backward_path;epoch-1;batch-2;time.time_ns-1636709764810734592
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709764876563277
START;load_data;epoch-1;batch-3;time.time_ns-1636709764876568698
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709764876570642
START;batch-time;epoch-1;batch-3;time.time_ns-1636709764876571784
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709765329805475
START;to_device;epoch-1;batch-3;time.time_ns-1636709765329819051
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709765331995860
START;forward_path;epoch-1;batch-3;time.time_ns-1636709765331999247
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709765354353841
START;backward_path;epoch-1;batch-3;time.time_ns-1636709765354357999
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709765420327602
START;load_data;epoch-1;batch-4;time.time_ns-1636709765420332881
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709765420334184
START;batch-time;epoch-1;batch-4;time.time_ns-1636709765420335336
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709765874028407
START;to_device;epoch-1;batch-4;time.time_ns-1636709765874044207
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709765877088999
START;forward_path;epoch-1;batch-4;time.time_ns-1636709765877091895
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709765899624325
START;backward_path;epoch-1;batch-4;time.time_ns-1636709765899628063
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709765965256139
START;load_data;epoch-1;batch-5;time.time_ns-1636709765965262711
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709765965264044
START;batch-time;epoch-1;batch-5;time.time_ns-1636709765965265176
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709766422610879
START;to_device;epoch-1;batch-5;time.time_ns-1636709766422627361
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709766425843777
START;forward_path;epoch-1;batch-5;time.time_ns-1636709766425846522
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709766448347694
START;backward_path;epoch-1;batch-5;time.time_ns-1636709766448356251
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709766514073656
START;load_data;epoch-1;batch-6;time.time_ns-1636709766514087833
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709766514089235
START;batch-time;epoch-1;batch-6;time.time_ns-1636709766514090428
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709766984327878
START;to_device;epoch-1;batch-6;time.time_ns-1636709766984342416
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709766986594327
START;forward_path;epoch-1;batch-6;time.time_ns-1636709766986597323
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709767009317219
START;backward_path;epoch-1;batch-6;time.time_ns-1636709767009321046
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709767074735197
START;load_data;epoch-1;batch-7;time.time_ns-1636709767074739956
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709767074741209
START;batch-time;epoch-1;batch-7;time.time_ns-1636709767074742261
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709767535123729
START;to_device;epoch-1;batch-7;time.time_ns-1636709767535138878
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709767537382274
START;forward_path;epoch-1;batch-7;time.time_ns-1636709767537385159
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709767560219702
START;backward_path;epoch-1;batch-7;time.time_ns-1636709767560223399
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709767625697313
START;load_data;epoch-1;batch-8;time.time_ns-1636709767625702243
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709767625703505
START;batch-time;epoch-1;batch-8;time.time_ns-1636709767625704607
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709767625914725
START;epoch;epoch-2;batch-None;time.time_ns-1636709767625918582
START;load_data;epoch-2;batch-0;time.time_ns-1636709767626377881
START;batch-time;epoch-2;batch-0;time.time_ns-1636709767626379785
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709768065063212
START;to_device;epoch-2;batch-0;time.time_ns-1636709768065088329
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709768067386449
START;forward_path;epoch-2;batch-0;time.time_ns-1636709768067389134
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709768089946211
START;backward_path;epoch-2;batch-0;time.time_ns-1636709768089949878
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709768155565381
START;load_data;epoch-2;batch-1;time.time_ns-1636709768155570480
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709768155571723
START;batch-time;epoch-2;batch-1;time.time_ns-1636709768155572755
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709768618071791
START;to_device;epoch-2;batch-1;time.time_ns-1636709768618086128
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709768620321368
START;forward_path;epoch-2;batch-1;time.time_ns-1636709768620323983
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709768642812090
START;backward_path;epoch-2;batch-1;time.time_ns-1636709768642815788
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709768708510720
START;load_data;epoch-2;batch-2;time.time_ns-1636709768708515790
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709768708517032
START;batch-time;epoch-2;batch-2;time.time_ns-1636709768708518105
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709769158547713
START;to_device;epoch-2;batch-2;time.time_ns-1636709769158562171
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709769160805235
START;forward_path;epoch-2;batch-2;time.time_ns-1636709769160807330
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709769183569976
START;backward_path;epoch-2;batch-2;time.time_ns-1636709769183573603
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709769249240533
START;load_data;epoch-2;batch-3;time.time_ns-1636709769249245703
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709769249246915
START;batch-time;epoch-2;batch-3;time.time_ns-1636709769249340993
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709769714823386
START;to_device;epoch-2;batch-3;time.time_ns-1636709769714836260
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709769717273632
START;forward_path;epoch-2;batch-3;time.time_ns-1636709769717275957
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709769739741802
START;backward_path;epoch-2;batch-3;time.time_ns-1636709769739745409
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709769805431956
START;load_data;epoch-2;batch-4;time.time_ns-1636709769805436675
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709769805437947
START;batch-time;epoch-2;batch-4;time.time_ns-1636709769805439069
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709770231700099
START;to_device;epoch-2;batch-4;time.time_ns-1636709770231715137
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709770233959234
START;forward_path;epoch-2;batch-4;time.time_ns-1636709770234156978
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709770256700420
START;backward_path;epoch-2;batch-4;time.time_ns-1636709770256726659
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709770322271759
START;load_data;epoch-2;batch-5;time.time_ns-1636709770322276668
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709770322277961
START;batch-time;epoch-2;batch-5;time.time_ns-1636709770322279043
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709770770676033
START;to_device;epoch-2;batch-5;time.time_ns-1636709770770691722
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709770772932933
START;forward_path;epoch-2;batch-5;time.time_ns-1636709770772935348
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709770795440478
START;backward_path;epoch-2;batch-5;time.time_ns-1636709770795444405
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709770861069616
START;load_data;epoch-2;batch-6;time.time_ns-1636709770861074495
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709770861075808
START;batch-time;epoch-2;batch-6;time.time_ns-1636709770861077240
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709771282605653
START;to_device;epoch-2;batch-6;time.time_ns-1636709771282618027
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709771284713683
START;forward_path;epoch-2;batch-6;time.time_ns-1636709771284715957
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709771306979820
START;backward_path;epoch-2;batch-6;time.time_ns-1636709771306983467
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709771372963980
START;load_data;epoch-2;batch-7;time.time_ns-1636709771372968499
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709771372969801
START;batch-time;epoch-2;batch-7;time.time_ns-1636709771372971164
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709771820209892
START;to_device;epoch-2;batch-7;time.time_ns-1636709771820224279
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709771822507050
START;forward_path;epoch-2;batch-7;time.time_ns-1636709771822509604
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709771845115755
START;backward_path;epoch-2;batch-7;time.time_ns-1636709771845119422
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709771910786492
START;load_data;epoch-2;batch-8;time.time_ns-1636709771910791161
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709771910792424
START;batch-time;epoch-2;batch-8;time.time_ns-1636709771910793515
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709771910972634
START;epoch;epoch-3;batch-None;time.time_ns-1636709771910976752
START;load_data;epoch-3;batch-0;time.time_ns-1636709771911401265
START;batch-time;epoch-3;batch-0;time.time_ns-1636709771911403129
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709772342219008
START;to_device;epoch-3;batch-0;time.time_ns-1636709772342242322
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709772344484806
START;forward_path;epoch-3;batch-0;time.time_ns-1636709772344487491
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709772367436661
START;backward_path;epoch-3;batch-0;time.time_ns-1636709772367440639
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709772432900557
START;load_data;epoch-3;batch-1;time.time_ns-1636709772432905636
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709772432907099
START;batch-time;epoch-3;batch-1;time.time_ns-1636709772432908161
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709772871021821
START;to_device;epoch-3;batch-1;time.time_ns-1636709772871036720
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709772873308428
START;forward_path;epoch-3;batch-1;time.time_ns-1636709772873311454
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709772896022403
START;backward_path;epoch-3;batch-1;time.time_ns-1636709772896026000
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709772961506357
START;load_data;epoch-3;batch-2;time.time_ns-1636709772961511537
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709772961512729
START;batch-time;epoch-3;batch-2;time.time_ns-1636709772961513931
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709773409257435
START;to_device;epoch-3;batch-2;time.time_ns-1636709773409287883
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709773411555765
START;forward_path;epoch-3;batch-2;time.time_ns-1636709773411558640
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709773434571531
START;backward_path;epoch-3;batch-2;time.time_ns-1636709773434575178
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709773499897015
START;load_data;epoch-3;batch-3;time.time_ns-1636709773499902234
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709773499903747
START;batch-time;epoch-3;batch-3;time.time_ns-1636709773499904819
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709773945514134
START;to_device;epoch-3;batch-3;time.time_ns-1636709773945532659
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709773947802335
START;forward_path;epoch-3;batch-3;time.time_ns-1636709773947804649
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709773970866783
START;backward_path;epoch-3;batch-3;time.time_ns-1636709773970870329
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709774036156679
START;load_data;epoch-3;batch-4;time.time_ns-1636709774036163452
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709774036164765
START;batch-time;epoch-3;batch-4;time.time_ns-1636709774036165767
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709774453184065
START;to_device;epoch-3;batch-4;time.time_ns-1636709774453196529
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709774455453891
START;forward_path;epoch-3;batch-4;time.time_ns-1636709774455456125
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709774478205417
START;backward_path;epoch-3;batch-4;time.time_ns-1636709774478209144
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709774543567861
START;load_data;epoch-3;batch-5;time.time_ns-1636709774543572860
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709774543574193
START;batch-time;epoch-3;batch-5;time.time_ns-1636709774543575325
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709774951472152
START;to_device;epoch-3;batch-5;time.time_ns-1636709774951485237
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709774953619185
START;forward_path;epoch-3;batch-5;time.time_ns-1636709774953621199
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709774976460380
START;backward_path;epoch-3;batch-5;time.time_ns-1636709774976488333
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709775041981054
START;load_data;epoch-3;batch-6;time.time_ns-1636709775041986354
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709775041987626
START;batch-time;epoch-3;batch-6;time.time_ns-1636709775041988779
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709775446713032
START;to_device;epoch-3;batch-6;time.time_ns-1636709775446725275
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709775449816395
START;forward_path;epoch-3;batch-6;time.time_ns-1636709775449818960
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709775472427154
START;backward_path;epoch-3;batch-6;time.time_ns-1636709775472430721
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709775538181270
START;load_data;epoch-3;batch-7;time.time_ns-1636709775538186339
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709775538187652
START;batch-time;epoch-3;batch-7;time.time_ns-1636709775538188744
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709775938351435
START;to_device;epoch-3;batch-7;time.time_ns-1636709775938372365
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709775941417748
START;forward_path;epoch-3;batch-7;time.time_ns-1636709775941420483
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709775964565182
START;backward_path;epoch-3;batch-7;time.time_ns-1636709775964568759
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709776029918008
START;load_data;epoch-3;batch-8;time.time_ns-1636709776029923238
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709776029924481
START;batch-time;epoch-3;batch-8;time.time_ns-1636709776029925563
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709776030145128
START;epoch;epoch-4;batch-None;time.time_ns-1636709776030148825
START;load_data;epoch-4;batch-0;time.time_ns-1636709776030640415
START;batch-time;epoch-4;batch-0;time.time_ns-1636709776030642389
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709776421402717
START;to_device;epoch-4;batch-0;time.time_ns-1636709776421416042
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709776424304769
START;forward_path;epoch-4;batch-0;time.time_ns-1636709776424307334
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709776447112461
START;backward_path;epoch-4;batch-0;time.time_ns-1636709776447115988
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709776512388552
START;load_data;epoch-4;batch-1;time.time_ns-1636709776512622925
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709776512624708
START;batch-time;epoch-4;batch-1;time.time_ns-1636709776512625851
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709776906666647
START;to_device;epoch-4;batch-1;time.time_ns-1636709776906678589
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709776909425488
START;forward_path;epoch-4;batch-1;time.time_ns-1636709776909427952
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709776932035936
START;backward_path;epoch-4;batch-1;time.time_ns-1636709776932039453
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709776997798167
START;load_data;epoch-4;batch-2;time.time_ns-1636709776997803167
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709776997804569
START;batch-time;epoch-4;batch-2;time.time_ns-1636709776997805701
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709777427588116
START;to_device;epoch-4;batch-2;time.time_ns-1636709777427601552
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709777429855747
START;forward_path;epoch-4;batch-2;time.time_ns-1636709777429858563
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709777452611883
START;backward_path;epoch-4;batch-2;time.time_ns-1636709777452615590
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709777517957585
START;load_data;epoch-4;batch-3;time.time_ns-1636709777517962825
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709777517964107
START;batch-time;epoch-4;batch-3;time.time_ns-1636709777517965219
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709777989202465
START;to_device;epoch-4;batch-3;time.time_ns-1636709777989217202
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709777991479844
START;forward_path;epoch-4;batch-3;time.time_ns-1636709777991482359
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709778014441397
START;backward_path;epoch-4;batch-3;time.time_ns-1636709778014445696
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709778079723390
START;load_data;epoch-4;batch-4;time.time_ns-1636709778079728990
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709778079730724
START;batch-time;epoch-4;batch-4;time.time_ns-1636709778079731926
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709778550401357
START;to_device;epoch-4;batch-4;time.time_ns-1636709778550414903
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709778552679769
START;forward_path;epoch-4;batch-4;time.time_ns-1636709778552682173
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709778575722105
START;backward_path;epoch-4;batch-4;time.time_ns-1636709778575728717
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709778641005259
START;load_data;epoch-4;batch-5;time.time_ns-1636709778641010118
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709778641011330
START;batch-time;epoch-4;batch-5;time.time_ns-1636709778641012422
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709779030441321
START;to_device;epoch-4;batch-5;time.time_ns-1636709779030452943
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709779032523041
START;forward_path;epoch-4;batch-5;time.time_ns-1636709779032526798
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709779055297360
START;backward_path;epoch-4;batch-5;time.time_ns-1636709779055300916
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709779120698147
START;load_data;epoch-4;batch-6;time.time_ns-1636709779120704278
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709779120705510
START;batch-time;epoch-4;batch-6;time.time_ns-1636709779120706603
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709779528611907
START;to_device;epoch-4;batch-6;time.time_ns-1636709779528633859
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709779530896120
START;forward_path;epoch-4;batch-6;time.time_ns-1636709779530898755
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709779554628472
START;backward_path;epoch-4;batch-6;time.time_ns-1636709779554639973
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709779619304026
START;load_data;epoch-4;batch-7;time.time_ns-1636709779619316630
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709779619317872
START;batch-time;epoch-4;batch-7;time.time_ns-1636709779619319044
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709780065451581
START;to_device;epoch-4;batch-7;time.time_ns-1636709780065466960
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709780067807870
START;forward_path;epoch-4;batch-7;time.time_ns-1636709780067810716
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709780091228092
START;backward_path;epoch-4;batch-7;time.time_ns-1636709780091233372
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709780155998646
START;load_data;epoch-4;batch-8;time.time_ns-1636709780156003485
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709780156004757
START;batch-time;epoch-4;batch-8;time.time_ns-1636709780156006060
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709780156198975
