Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet50', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709101299093805
START;load_data;epoch-0;batch-0;time.time_ns-1636709101299629820
START;batch-time;epoch-0;batch-0;time.time_ns-1636709101299633757
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709101788081075
START;to_device;epoch-0;batch-0;time.time_ns-1636709101788098267
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709101790884281
START;forward_path;epoch-0;batch-0;time.time_ns-1636709101790888349
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709102467536559
START;backward_path;epoch-0;batch-0;time.time_ns-1636709102467548412
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709102541349883
START;load_data;epoch-0;batch-1;time.time_ns-1636709102541355203
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709102541356475
START;batch-time;epoch-0;batch-1;time.time_ns-1636709102541357437
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709103009059386
START;to_device;epoch-0;batch-1;time.time_ns-1636709103009080496
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709103011245684
START;forward_path;epoch-0;batch-1;time.time_ns-1636709103011248029
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709103033584070
START;backward_path;epoch-0;batch-1;time.time_ns-1636709103033588027
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709103099602729
START;load_data;epoch-0;batch-2;time.time_ns-1636709103099608189
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709103099609391
START;batch-time;epoch-0;batch-2;time.time_ns-1636709103099610383
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709103557761413
START;to_device;epoch-0;batch-2;time.time_ns-1636709103557773485
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709103559958702
START;forward_path;epoch-0;batch-2;time.time_ns-1636709103559961487
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709103582349897
START;backward_path;epoch-0;batch-2;time.time_ns-1636709103582353915
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709103648639579
START;load_data;epoch-0;batch-3;time.time_ns-1636709103648644799
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709103648646011
START;batch-time;epoch-0;batch-3;time.time_ns-1636709103648647003
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709104109835222
START;to_device;epoch-0;batch-3;time.time_ns-1636709104109846192
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709104112045746
START;forward_path;epoch-0;batch-3;time.time_ns-1636709104112048040
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709104134164586
START;backward_path;epoch-0;batch-3;time.time_ns-1636709104134168523
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709104200616384
START;load_data;epoch-0;batch-4;time.time_ns-1636709104200621233
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709104200624229
START;batch-time;epoch-0;batch-4;time.time_ns-1636709104200625271
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709104661025668
START;to_device;epoch-0;batch-4;time.time_ns-1636709104661042560
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709104663201918
START;forward_path;epoch-0;batch-4;time.time_ns-1636709104663204092
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709104685323292
START;backward_path;epoch-0;batch-4;time.time_ns-1636709104685327179
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709104751783177
START;load_data;epoch-0;batch-5;time.time_ns-1636709104751796832
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709104751798115
START;batch-time;epoch-0;batch-5;time.time_ns-1636709104751799127
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709105208952177
START;to_device;epoch-0;batch-5;time.time_ns-1636709105208970331
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709105212166962
START;forward_path;epoch-0;batch-5;time.time_ns-1636709105212169287
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709105235011936
START;backward_path;epoch-0;batch-5;time.time_ns-1636709105235015623
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709105300809376
START;load_data;epoch-0;batch-6;time.time_ns-1636709105300824945
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709105300826308
START;batch-time;epoch-0;batch-6;time.time_ns-1636709105300827280
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709105750546419
START;to_device;epoch-0;batch-6;time.time_ns-1636709105750562339
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709105754114443
START;forward_path;epoch-0;batch-6;time.time_ns-1636709105754117098
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709105776913119
START;backward_path;epoch-0;batch-6;time.time_ns-1636709105776917517
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709105842487156
START;load_data;epoch-0;batch-7;time.time_ns-1636709105842493708
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709105842495121
START;batch-time;epoch-0;batch-7;time.time_ns-1636709105842510230
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709106278595972
START;to_device;epoch-0;batch-7;time.time_ns-1636709106278611761
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709106281536398
START;forward_path;epoch-0;batch-7;time.time_ns-1636709106281538842
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709106304150454
START;backward_path;epoch-0;batch-7;time.time_ns-1636709106304154902
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709106370155918
START;load_data;epoch-0;batch-8;time.time_ns-1636709106370161328
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709106370162621
START;batch-time;epoch-0;batch-8;time.time_ns-1636709106370163893
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709106370360225
START;epoch;epoch-1;batch-None;time.time_ns-1636709106370364062
START;load_data;epoch-1;batch-0;time.time_ns-1636709106370881161
START;batch-time;epoch-1;batch-0;time.time_ns-1636709106370883355
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709106793925376
START;to_device;epoch-1;batch-0;time.time_ns-1636709106793939192
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709106796212595
START;forward_path;epoch-1;batch-0;time.time_ns-1636709106796215040
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709106818763012
START;backward_path;epoch-1;batch-0;time.time_ns-1636709106818766458
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709106884843107
START;load_data;epoch-1;batch-1;time.time_ns-1636709106884848998
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709106884850421
START;batch-time;epoch-1;batch-1;time.time_ns-1636709106885104892
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709107350737133
START;to_device;epoch-1;batch-1;time.time_ns-1636709107350754656
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709107354000741
START;forward_path;epoch-1;batch-1;time.time_ns-1636709107354003235
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709107376906369
START;backward_path;epoch-1;batch-1;time.time_ns-1636709107376910247
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709107442433147
START;load_data;epoch-1;batch-2;time.time_ns-1636709107442438688
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709107442440581
START;batch-time;epoch-1;batch-2;time.time_ns-1636709107442441814
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709107892418299
START;to_device;epoch-1;batch-2;time.time_ns-1636709107892432296
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709107894686493
START;forward_path;epoch-1;batch-2;time.time_ns-1636709107894689999
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709107917195912
START;backward_path;epoch-1;batch-2;time.time_ns-1636709107917199779
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709107983242053
START;load_data;epoch-1;batch-3;time.time_ns-1636709107983248134
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709107983250408
START;batch-time;epoch-1;batch-3;time.time_ns-1636709107983251641
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709108438872711
START;to_device;epoch-1;batch-3;time.time_ns-1636709108438888261
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709108441149421
START;forward_path;epoch-1;batch-3;time.time_ns-1636709108441152266
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709108463644753
START;backward_path;epoch-1;batch-3;time.time_ns-1636709108463648480
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709108529559565
START;load_data;epoch-1;batch-4;time.time_ns-1636709108529564975
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709108529566168
START;batch-time;epoch-1;batch-4;time.time_ns-1636709108529567139
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709109002418385
START;to_device;epoch-1;batch-4;time.time_ns-1636709109002433754
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709109004700004
START;forward_path;epoch-1;batch-4;time.time_ns-1636709109004702429
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709109027195968
START;backward_path;epoch-1;batch-4;time.time_ns-1636709109027199544
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709109093180592
START;load_data;epoch-1;batch-5;time.time_ns-1636709109093186974
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709109093188156
START;batch-time;epoch-1;batch-5;time.time_ns-1636709109093189198
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709109553135937
START;to_device;epoch-1;batch-5;time.time_ns-1636709109553149653
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709109555305213
START;forward_path;epoch-1;batch-5;time.time_ns-1636709109555307367
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709109577545042
START;backward_path;epoch-1;batch-5;time.time_ns-1636709109577551474
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709109643861735
START;load_data;epoch-1;batch-6;time.time_ns-1636709109643866925
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709109643868077
START;batch-time;epoch-1;batch-6;time.time_ns-1636709109643869239
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709110098990052
START;to_device;epoch-1;batch-6;time.time_ns-1636709110099004620
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709110102449240
START;forward_path;epoch-1;batch-6;time.time_ns-1636709110102451605
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709110124790260
START;backward_path;epoch-1;batch-6;time.time_ns-1636709110124794017
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709110190920380
START;load_data;epoch-1;batch-7;time.time_ns-1636709110190925219
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709110190926682
START;batch-time;epoch-1;batch-7;time.time_ns-1636709110190927674
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709110643038780
START;to_device;epoch-1;batch-7;time.time_ns-1636709110643053027
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709110645289811
START;forward_path;epoch-1;batch-7;time.time_ns-1636709110645292125
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709110667691676
START;backward_path;epoch-1;batch-7;time.time_ns-1636709110667695674
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709110733641275
START;load_data;epoch-1;batch-8;time.time_ns-1636709110733646104
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709110733647426
START;batch-time;epoch-1;batch-8;time.time_ns-1636709110733648568
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709110733842084
START;epoch;epoch-2;batch-None;time.time_ns-1636709110733845892
START;load_data;epoch-2;batch-0;time.time_ns-1636709110734292447
START;batch-time;epoch-2;batch-0;time.time_ns-1636709110734294511
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709111175662321
START;to_device;epoch-2;batch-0;time.time_ns-1636709111175688080
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709111177949420
START;forward_path;epoch-2;batch-0;time.time_ns-1636709111177951815
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709111200224285
START;backward_path;epoch-2;batch-0;time.time_ns-1636709111200227641
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709111266323006
START;load_data;epoch-2;batch-1;time.time_ns-1636709111266328305
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709111266329548
START;batch-time;epoch-2;batch-1;time.time_ns-1636709111266330620
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709111734905029
START;to_device;epoch-2;batch-1;time.time_ns-1636709111734921311
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709111737188903
START;forward_path;epoch-2;batch-1;time.time_ns-1636709111737191167
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709111759528470
START;backward_path;epoch-2;batch-1;time.time_ns-1636709111759538219
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709111825603856
START;load_data;epoch-2;batch-2;time.time_ns-1636709111825620699
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709111825622412
START;batch-time;epoch-2;batch-2;time.time_ns-1636709111825623534
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709112275285854
START;to_device;epoch-2;batch-2;time.time_ns-1636709112275301785
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709112277555471
START;forward_path;epoch-2;batch-2;time.time_ns-1636709112277557946
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709112299886462
START;backward_path;epoch-2;batch-2;time.time_ns-1636709112299890229
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709112365822975
START;load_data;epoch-2;batch-3;time.time_ns-1636709112365827965
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709112365829157
START;batch-time;epoch-2;batch-3;time.time_ns-1636709112365932523
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709112832792387
START;to_device;epoch-2;batch-3;time.time_ns-1636709112832807856
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709112835071361
START;forward_path;epoch-2;batch-3;time.time_ns-1636709112835073725
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709112857637397
START;backward_path;epoch-2;batch-3;time.time_ns-1636709112857641545
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709112923459844
START;load_data;epoch-2;batch-4;time.time_ns-1636709112923465646
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709112923466968
START;batch-time;epoch-2;batch-4;time.time_ns-1636709112923468150
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709113363117737
START;to_device;epoch-2;batch-4;time.time_ns-1636709113363132746
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709113365375872
START;forward_path;epoch-2;batch-4;time.time_ns-1636709113365378326
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709113387664062
START;backward_path;epoch-2;batch-4;time.time_ns-1636709113387687166
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709113453741672
START;load_data;epoch-2;batch-5;time.time_ns-1636709113453747073
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709113453748285
START;batch-time;epoch-2;batch-5;time.time_ns-1636709113453749257
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709113890593093
START;to_device;epoch-2;batch-5;time.time_ns-1636709113890610065
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709113892868059
START;forward_path;epoch-2;batch-5;time.time_ns-1636709113892870584
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709113916796354
START;backward_path;epoch-2;batch-5;time.time_ns-1636709113916808346
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709113981435221
START;load_data;epoch-2;batch-6;time.time_ns-1636709113981441613
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709113981443126
START;batch-time;epoch-2;batch-6;time.time_ns-1636709113981444969
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709114407655888
START;to_device;epoch-2;batch-6;time.time_ns-1636709114407671828
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709114409818541
START;forward_path;epoch-2;batch-6;time.time_ns-1636709114409820856
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709114432380620
START;backward_path;epoch-2;batch-6;time.time_ns-1636709114432384437
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709114498208518
START;load_data;epoch-2;batch-7;time.time_ns-1636709114498214359
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709114498216102
START;batch-time;epoch-2;batch-7;time.time_ns-1636709114498217535
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709114945722843
START;to_device;epoch-2;batch-7;time.time_ns-1636709114945737430
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709114947921425
START;forward_path;epoch-2;batch-7;time.time_ns-1636709114947923819
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709114970391388
START;backward_path;epoch-2;batch-7;time.time_ns-1636709114970395045
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709115036265514
START;load_data;epoch-2;batch-8;time.time_ns-1636709115036271515
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709115036272948
START;batch-time;epoch-2;batch-8;time.time_ns-1636709115036274150
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709115036493074
START;epoch;epoch-3;batch-None;time.time_ns-1636709115036497653
START;load_data;epoch-3;batch-0;time.time_ns-1636709115036970558
START;batch-time;epoch-3;batch-0;time.time_ns-1636709115036972642
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709115487368361
START;to_device;epoch-3;batch-0;time.time_ns-1636709115487384672
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709115489667333
START;forward_path;epoch-3;batch-0;time.time_ns-1636709115489670138
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709115512412819
START;backward_path;epoch-3;batch-0;time.time_ns-1636709115512416416
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709115578013226
START;load_data;epoch-3;batch-1;time.time_ns-1636709115578018766
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709115578020449
START;batch-time;epoch-3;batch-1;time.time_ns-1636709115578021652
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709116018391613
START;to_device;epoch-3;batch-1;time.time_ns-1636709116018406160
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709116020677048
START;forward_path;epoch-3;batch-1;time.time_ns-1636709116020679623
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709116043247363
START;backward_path;epoch-3;batch-1;time.time_ns-1636709116043250849
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709116109044342
START;load_data;epoch-3;batch-2;time.time_ns-1636709116109049702
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709116109051175
START;batch-time;epoch-3;batch-2;time.time_ns-1636709116109052257
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709116553584026
START;to_device;epoch-3;batch-2;time.time_ns-1636709116553611007
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709116555878539
START;forward_path;epoch-3;batch-2;time.time_ns-1636709116555881234
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709116578577416
START;backward_path;epoch-3;batch-2;time.time_ns-1636709116578581294
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709116644205286
START;load_data;epoch-3;batch-3;time.time_ns-1636709116644210025
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709116644211367
START;batch-time;epoch-3;batch-3;time.time_ns-1636709116644212359
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709117097535980
START;to_device;epoch-3;batch-3;time.time_ns-1636709117097563542
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709117099809263
START;forward_path;epoch-3;batch-3;time.time_ns-1636709117099811578
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709117122349100
START;backward_path;epoch-3;batch-3;time.time_ns-1636709117122352847
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709117188220450
START;load_data;epoch-3;batch-4;time.time_ns-1636709117188227153
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709117188228385
START;batch-time;epoch-3;batch-4;time.time_ns-1636709117188229477
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709117644657544
START;to_device;epoch-3;batch-4;time.time_ns-1636709117644669888
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709117647725522
START;forward_path;epoch-3;batch-4;time.time_ns-1636709117647727886
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709117670145151
START;backward_path;epoch-3;batch-4;time.time_ns-1636709117670148918
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709117735986294
START;load_data;epoch-3;batch-5;time.time_ns-1636709117735991203
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709117735992415
START;batch-time;epoch-3;batch-5;time.time_ns-1636709117735993427
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709118186275621
START;to_device;epoch-3;batch-5;time.time_ns-1636709118186287634
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709118188545658
START;forward_path;epoch-3;batch-5;time.time_ns-1636709118188547962
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709118210754598
START;backward_path;epoch-3;batch-5;time.time_ns-1636709118210759547
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709118276839753
START;load_data;epoch-3;batch-6;time.time_ns-1636709118276844452
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709118276845654
START;batch-time;epoch-3;batch-6;time.time_ns-1636709118276846636
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709118733481315
START;to_device;epoch-3;batch-6;time.time_ns-1636709118733493157
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709118735745701
START;forward_path;epoch-3;batch-6;time.time_ns-1636709118735747995
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709118757966774
START;backward_path;epoch-3;batch-6;time.time_ns-1636709118757970671
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709118826518347
START;load_data;epoch-3;batch-7;time.time_ns-1636709118826528006
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709118826529378
START;batch-time;epoch-3;batch-7;time.time_ns-1636709118826530470
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709119269297539
START;to_device;epoch-3;batch-7;time.time_ns-1636709119269309501
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709119272229369
START;forward_path;epoch-3;batch-7;time.time_ns-1636709119272231843
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709119294940699
START;backward_path;epoch-3;batch-7;time.time_ns-1636709119294944587
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709119360779508
START;load_data;epoch-3;batch-8;time.time_ns-1636709119360784217
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709119360785439
START;batch-time;epoch-3;batch-8;time.time_ns-1636709119360786511
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709119360976280
START;epoch;epoch-4;batch-None;time.time_ns-1636709119360979767
START;load_data;epoch-4;batch-0;time.time_ns-1636709119361454295
START;batch-time;epoch-4;batch-0;time.time_ns-1636709119361456329
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709119790122154
START;to_device;epoch-4;batch-0;time.time_ns-1636709119790134047
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709119792251255
START;forward_path;epoch-4;batch-0;time.time_ns-1636709119792253529
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709119814251720
START;backward_path;epoch-4;batch-0;time.time_ns-1636709119814255728
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709119880587780
START;load_data;epoch-4;batch-1;time.time_ns-1636709119880794822
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709119880796846
START;batch-time;epoch-4;batch-1;time.time_ns-1636709119880798088
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709120304788874
START;to_device;epoch-4;batch-1;time.time_ns-1636709120304804854
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709120307044894
START;forward_path;epoch-4;batch-1;time.time_ns-1636709120307047139
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709120331121900
START;backward_path;epoch-4;batch-1;time.time_ns-1636709120331134464
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709120395462773
START;load_data;epoch-4;batch-2;time.time_ns-1636709120395478503
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709120395480767
START;batch-time;epoch-4;batch-2;time.time_ns-1636709120395482080
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709120880382584
START;to_device;epoch-4;batch-2;time.time_ns-1636709120880399105
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709120882691805
START;forward_path;epoch-4;batch-2;time.time_ns-1636709120882694740
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709120905684038
START;backward_path;epoch-4;batch-2;time.time_ns-1636709120905688296
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709120971091720
START;load_data;epoch-4;batch-3;time.time_ns-1636709120971108813
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709120971110516
START;batch-time;epoch-4;batch-3;time.time_ns-1636709120971111668
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709121426924060
START;to_device;epoch-4;batch-3;time.time_ns-1636709121426938968
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709121429206631
START;forward_path;epoch-4;batch-3;time.time_ns-1636709121429209195
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709121453785768
START;backward_path;epoch-4;batch-3;time.time_ns-1636709121453793663
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709121517559988
START;load_data;epoch-4;batch-4;time.time_ns-1636709121517568814
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709121517570898
START;batch-time;epoch-4;batch-4;time.time_ns-1636709121517572141
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709121926586337
START;to_device;epoch-4;batch-4;time.time_ns-1636709121926600283
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709121929600332
START;forward_path;epoch-4;batch-4;time.time_ns-1636709121929602847
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709121952502204
START;backward_path;epoch-4;batch-4;time.time_ns-1636709121952508305
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709122018078184
START;load_data;epoch-4;batch-5;time.time_ns-1636709122018083665
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709122018084968
START;batch-time;epoch-4;batch-5;time.time_ns-1636709122018086150
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709122420971094
START;to_device;epoch-4;batch-5;time.time_ns-1636709122420985731
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709122423234628
START;forward_path;epoch-4;batch-5;time.time_ns-1636709122423239858
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709122446254554
START;backward_path;epoch-4;batch-5;time.time_ns-1636709122446258922
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709122511872203
START;load_data;epoch-4;batch-6;time.time_ns-1636709122511878045
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709122511879327
START;batch-time;epoch-4;batch-6;time.time_ns-1636709122511880690
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709122917636768
START;to_device;epoch-4;batch-6;time.time_ns-1636709122917651026
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709122919898890
START;forward_path;epoch-4;batch-6;time.time_ns-1636709122919900914
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709122942677579
START;backward_path;epoch-4;batch-6;time.time_ns-1636709122942681556
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709123008163299
START;load_data;epoch-4;batch-7;time.time_ns-1636709123008168849
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709123008170372
START;batch-time;epoch-4;batch-7;time.time_ns-1636709123008171564
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709123402172301
START;to_device;epoch-4;batch-7;time.time_ns-1636709123402186408
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709123404270834
START;forward_path;epoch-4;batch-7;time.time_ns-1636709123404272968
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709123427916624
START;backward_path;epoch-4;batch-7;time.time_ns-1636709123427920491
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709123492704483
START;load_data;epoch-4;batch-8;time.time_ns-1636709123492711195
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709123492712678
START;batch-time;epoch-4;batch-8;time.time_ns-1636709123492713890
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709123492936161
