Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet18', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709476628962807
START;load_data;epoch-0;batch-0;time.time_ns-1636709476629300406
START;batch-time;epoch-0;batch-0;time.time_ns-1636709476629302810
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709477141989026
START;to_device;epoch-0;batch-0;time.time_ns-1636709477142005346
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709477145638171
START;forward_path;epoch-0;batch-0;time.time_ns-1636709477145641968
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709477769790120
START;backward_path;epoch-0;batch-0;time.time_ns-1636709477769800971
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709477804008498
START;load_data;epoch-0;batch-1;time.time_ns-1636709477804014139
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709477804015431
START;batch-time;epoch-0;batch-1;time.time_ns-1636709477804016523
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709478270068960
START;to_device;epoch-0;batch-1;time.time_ns-1636709478270086583
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709478272973756
START;forward_path;epoch-0;batch-1;time.time_ns-1636709478272976101
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709478282040592
START;backward_path;epoch-0;batch-1;time.time_ns-1636709478282044309
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709478304643682
START;load_data;epoch-0;batch-2;time.time_ns-1636709478304654682
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709478304655955
START;batch-time;epoch-0;batch-2;time.time_ns-1636709478304657017
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709478758592005
START;to_device;epoch-0;batch-2;time.time_ns-1636709478758604078
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709478761765570
START;forward_path;epoch-0;batch-2;time.time_ns-1636709478761768255
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709478775252580
START;backward_path;epoch-0;batch-2;time.time_ns-1636709478775256608
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709478796623788
START;load_data;epoch-0;batch-3;time.time_ns-1636709478796628728
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709478796629920
START;batch-time;epoch-0;batch-3;time.time_ns-1636709478796630952
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709479250031840
START;to_device;epoch-0;batch-3;time.time_ns-1636709479250044063
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709479252300172
START;forward_path;epoch-0;batch-3;time.time_ns-1636709479252302557
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709479261533543
START;backward_path;epoch-0;batch-3;time.time_ns-1636709479261537551
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709479283083269
START;load_data;epoch-0;batch-4;time.time_ns-1636709479283087958
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709479283090373
START;batch-time;epoch-0;batch-4;time.time_ns-1636709479283091455
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709479715537863
START;to_device;epoch-0;batch-4;time.time_ns-1636709479715549896
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709479717831644
START;forward_path;epoch-0;batch-4;time.time_ns-1636709479717833778
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709479726884203
START;backward_path;epoch-0;batch-4;time.time_ns-1636709479726887970
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709479748048169
START;load_data;epoch-0;batch-5;time.time_ns-1636709479748092403
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709479748093665
START;batch-time;epoch-0;batch-5;time.time_ns-1636709479748094657
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709480211177045
START;to_device;epoch-0;batch-5;time.time_ns-1636709480211189499
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709480213464102
START;forward_path;epoch-0;batch-5;time.time_ns-1636709480213466347
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709480222758759
START;backward_path;epoch-0;batch-5;time.time_ns-1636709480222762336
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709480243969725
START;load_data;epoch-0;batch-6;time.time_ns-1636709480243975425
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709480243976618
START;batch-time;epoch-0;batch-6;time.time_ns-1636709480243977640
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709480684092459
START;to_device;epoch-0;batch-6;time.time_ns-1636709480684116765
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709480686443528
START;forward_path;epoch-0;batch-6;time.time_ns-1636709480686446262
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709480696130707
START;backward_path;epoch-0;batch-6;time.time_ns-1636709480696134274
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709480717505523
START;load_data;epoch-0;batch-7;time.time_ns-1636709480717513398
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709480717514560
START;batch-time;epoch-0;batch-7;time.time_ns-1636709480717551039
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709481169122195
START;to_device;epoch-0;batch-7;time.time_ns-1636709481169135771
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709481171389396
START;forward_path;epoch-0;batch-7;time.time_ns-1636709481171391730
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709481180591578
START;backward_path;epoch-0;batch-7;time.time_ns-1636709481180595285
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709481202063417
START;load_data;epoch-0;batch-8;time.time_ns-1636709481202068206
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709481202069378
START;batch-time;epoch-0;batch-8;time.time_ns-1636709481202070370
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709481202168646
START;epoch;epoch-1;batch-None;time.time_ns-1636709481202171872
START;load_data;epoch-1;batch-0;time.time_ns-1636709481202495093
START;batch-time;epoch-1;batch-0;time.time_ns-1636709481202497037
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709481670558718
START;to_device;epoch-1;batch-0;time.time_ns-1636709481670570640
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709481672842900
START;forward_path;epoch-1;batch-0;time.time_ns-1636709481672845264
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709481682095848
START;backward_path;epoch-1;batch-0;time.time_ns-1636709481682099364
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709481703642979
START;load_data;epoch-1;batch-1;time.time_ns-1636709481703647728
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709481703649071
START;batch-time;epoch-1;batch-1;time.time_ns-1636709481703811919
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709482165259785
START;to_device;epoch-1;batch-1;time.time_ns-1636709482165271086
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709482167513359
START;forward_path;epoch-1;batch-1;time.time_ns-1636709482167515733
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709482176341413
START;backward_path;epoch-1;batch-1;time.time_ns-1636709482176345260
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709482197715497
START;load_data;epoch-1;batch-2;time.time_ns-1636709482197720136
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709482197721999
START;batch-time;epoch-1;batch-2;time.time_ns-1636709482197723071
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709482672457508
START;to_device;epoch-1;batch-2;time.time_ns-1636709482672468539
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709482674745628
START;forward_path;epoch-1;batch-2;time.time_ns-1636709482674749225
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709482683836159
START;backward_path;epoch-1;batch-2;time.time_ns-1636709482683839725
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709482705009172
START;load_data;epoch-1;batch-3;time.time_ns-1636709482705013911
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709482705015624
START;batch-time;epoch-1;batch-3;time.time_ns-1636709482705016716
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709483153955263
START;to_device;epoch-1;batch-3;time.time_ns-1636709483153967767
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709483156202916
START;forward_path;epoch-1;batch-3;time.time_ns-1636709483156205731
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709483165382385
START;backward_path;epoch-1;batch-3;time.time_ns-1636709483165386012
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709483186849675
START;load_data;epoch-1;batch-4;time.time_ns-1636709483186854364
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709483186855637
START;batch-time;epoch-1;batch-4;time.time_ns-1636709483186856648
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709483628331973
START;to_device;epoch-1;batch-4;time.time_ns-1636709483628343235
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709483630817998
START;forward_path;epoch-1;batch-4;time.time_ns-1636709483630820713
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709483639663355
START;backward_path;epoch-1;batch-4;time.time_ns-1636709483639666911
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709483660799368
START;load_data;epoch-1;batch-5;time.time_ns-1636709483660805409
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709483660806622
START;batch-time;epoch-1;batch-5;time.time_ns-1636709483660807744
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709484077078437
START;to_device;epoch-1;batch-5;time.time_ns-1636709484077089297
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709484079322673
START;forward_path;epoch-1;batch-5;time.time_ns-1636709484079324787
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709484088354584
START;backward_path;epoch-1;batch-5;time.time_ns-1636709484088359803
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709484109575999
START;load_data;epoch-1;batch-6;time.time_ns-1636709484109580637
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709484109581789
START;batch-time;epoch-1;batch-6;time.time_ns-1636709484109582852
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709484574227277
START;to_device;epoch-1;batch-6;time.time_ns-1636709484574239430
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709484576489918
START;forward_path;epoch-1;batch-6;time.time_ns-1636709484576492153
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709484585629713
START;backward_path;epoch-1;batch-6;time.time_ns-1636709484585633230
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709484606915239
START;load_data;epoch-1;batch-7;time.time_ns-1636709484606919898
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709484606921150
START;batch-time;epoch-1;batch-7;time.time_ns-1636709484606922182
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709485038321291
START;to_device;epoch-1;batch-7;time.time_ns-1636709485038332873
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709485040574274
START;forward_path;epoch-1;batch-7;time.time_ns-1636709485040576759
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709485049777990
START;backward_path;epoch-1;batch-7;time.time_ns-1636709485049781777
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709485071279655
START;load_data;epoch-1;batch-8;time.time_ns-1636709485071284564
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709485071285757
START;batch-time;epoch-1;batch-8;time.time_ns-1636709485071286799
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709485071372661
START;epoch;epoch-2;batch-None;time.time_ns-1636709485071375977
START;load_data;epoch-2;batch-0;time.time_ns-1636709485071602566
START;batch-time;epoch-2;batch-0;time.time_ns-1636709485071604430
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709485502288306
START;to_device;epoch-2;batch-0;time.time_ns-1636709485502307923
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709485504472779
START;forward_path;epoch-2;batch-0;time.time_ns-1636709485504474983
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709485513349045
START;backward_path;epoch-2;batch-0;time.time_ns-1636709485513352501
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709485534788021
START;load_data;epoch-2;batch-1;time.time_ns-1636709485534792681
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709485534793893
START;batch-time;epoch-2;batch-1;time.time_ns-1636709485534795015
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709485998750768
START;to_device;epoch-2;batch-1;time.time_ns-1636709485998761909
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709486001122165
START;forward_path;epoch-2;batch-1;time.time_ns-1636709486001124389
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709486010199141
START;backward_path;epoch-2;batch-1;time.time_ns-1636709486010202878
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709486031441686
START;load_data;epoch-2;batch-2;time.time_ns-1636709486031446635
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709486031447928
START;batch-time;epoch-2;batch-2;time.time_ns-1636709486031448959
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709486494126755
START;to_device;epoch-2;batch-2;time.time_ns-1636709486494137154
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709486496380319
START;forward_path;epoch-2;batch-2;time.time_ns-1636709486496382623
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709486505418721
START;backward_path;epoch-2;batch-2;time.time_ns-1636709486505422328
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709486526510702
START;load_data;epoch-2;batch-3;time.time_ns-1636709486526515360
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709486526516523
START;batch-time;epoch-2;batch-3;time.time_ns-1636709486526548984
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709486995672026
START;to_device;epoch-2;batch-3;time.time_ns-1636709486995683487
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709486997948192
START;forward_path;epoch-2;batch-3;time.time_ns-1636709486997950527
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709487006957029
START;backward_path;epoch-2;batch-3;time.time_ns-1636709487006960676
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709487028214251
START;load_data;epoch-2;batch-4;time.time_ns-1636709487028218830
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709487028220002
START;batch-time;epoch-2;batch-4;time.time_ns-1636709487028221144
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709487465206425
START;to_device;epoch-2;batch-4;time.time_ns-1636709487465217747
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709487467452025
START;forward_path;epoch-2;batch-4;time.time_ns-1636709487467454129
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709487476599092
START;backward_path;epoch-2;batch-4;time.time_ns-1636709487476611125
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709487497807082
START;load_data;epoch-2;batch-5;time.time_ns-1636709487497812212
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709487497813544
START;batch-time;epoch-2;batch-5;time.time_ns-1636709487497814636
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709487933981849
START;to_device;epoch-2;batch-5;time.time_ns-1636709487933993632
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709487936224082
START;forward_path;epoch-2;batch-5;time.time_ns-1636709487936226286
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709487945283334
START;backward_path;epoch-2;batch-5;time.time_ns-1636709487945287352
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709487966441319
START;load_data;epoch-2;batch-6;time.time_ns-1636709487966446038
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709487966447230
START;batch-time;epoch-2;batch-6;time.time_ns-1636709487966448633
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709488405741019
START;to_device;epoch-2;batch-6;time.time_ns-1636709488405752161
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709488407835843
START;forward_path;epoch-2;batch-6;time.time_ns-1636709488407838178
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709488416727788
START;backward_path;epoch-2;batch-6;time.time_ns-1636709488416731546
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709488437977838
START;load_data;epoch-2;batch-7;time.time_ns-1636709488437982466
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709488437983619
START;batch-time;epoch-2;batch-7;time.time_ns-1636709488437984891
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709488891946686
START;to_device;epoch-2;batch-7;time.time_ns-1636709488891957616
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709488894204728
START;forward_path;epoch-2;batch-7;time.time_ns-1636709488894206952
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709488903227922
START;backward_path;epoch-2;batch-7;time.time_ns-1636709488903231519
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709488924332085
START;load_data;epoch-2;batch-8;time.time_ns-1636709488924336814
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709488924338006
START;batch-time;epoch-2;batch-8;time.time_ns-1636709488924339038
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709488924426984
START;epoch;epoch-3;batch-None;time.time_ns-1636709488924431382
START;load_data;epoch-3;batch-0;time.time_ns-1636709488924663131
START;batch-time;epoch-3;batch-0;time.time_ns-1636709488924665115
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709489364909253
START;to_device;epoch-3;batch-0;time.time_ns-1636709489364920404
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709489367164019
START;forward_path;epoch-3;batch-0;time.time_ns-1636709489367166244
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709489376175130
START;backward_path;epoch-3;batch-0;time.time_ns-1636709489376178587
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709489397292549
START;load_data;epoch-3;batch-1;time.time_ns-1636709489397297638
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709489397298861
START;batch-time;epoch-3;batch-1;time.time_ns-1636709489397299923
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709489862529508
START;to_device;epoch-3;batch-1;time.time_ns-1636709489862539006
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709489864781580
START;forward_path;epoch-3;batch-1;time.time_ns-1636709489864784214
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709489873806096
START;backward_path;epoch-3;batch-1;time.time_ns-1636709489873809652
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709489895353888
START;load_data;epoch-3;batch-2;time.time_ns-1636709489895358627
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709489895359970
START;batch-time;epoch-3;batch-2;time.time_ns-1636709489895361012
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709490290142767
START;to_device;epoch-3;batch-2;time.time_ns-1636709490290160250
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709490292388476
START;forward_path;epoch-3;batch-2;time.time_ns-1636709490292390820
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709490301401159
START;backward_path;epoch-3;batch-2;time.time_ns-1636709490301404817
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709490322516354
START;load_data;epoch-3;batch-3;time.time_ns-1636709490322521033
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709490322522385
START;batch-time;epoch-3;batch-3;time.time_ns-1636709490322523417
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709490722319139
START;to_device;epoch-3;batch-3;time.time_ns-1636709490722335470
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709490724486430
START;forward_path;epoch-3;batch-3;time.time_ns-1636709490724488845
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709490733291481
START;backward_path;epoch-3;batch-3;time.time_ns-1636709490733295078
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709490754832251
START;load_data;epoch-3;batch-4;time.time_ns-1636709490754837040
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709490754838252
START;batch-time;epoch-3;batch-4;time.time_ns-1636709490754839244
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709491151788380
START;to_device;epoch-3;batch-4;time.time_ns-1636709491151797948
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709491154052985
START;forward_path;epoch-3;batch-4;time.time_ns-1636709491154055269
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709491163047785
START;backward_path;epoch-3;batch-4;time.time_ns-1636709491163051382
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709491184167347
START;load_data;epoch-3;batch-5;time.time_ns-1636709491184172116
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709491184173299
START;batch-time;epoch-3;batch-5;time.time_ns-1636709491184174401
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709491580369671
START;to_device;epoch-3;batch-5;time.time_ns-1636709491580379539
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709491582640638
START;forward_path;epoch-3;batch-5;time.time_ns-1636709491582642632
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709491591605311
START;backward_path;epoch-3;batch-5;time.time_ns-1636709491591617103
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709491612787963
START;load_data;epoch-3;batch-6;time.time_ns-1636709491612792551
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709491612793744
START;batch-time;epoch-3;batch-6;time.time_ns-1636709491612794816
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709491992725710
START;to_device;epoch-3;batch-6;time.time_ns-1636709491992738043
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709491996031505
START;forward_path;epoch-3;batch-6;time.time_ns-1636709491996033890
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709492005100165
START;backward_path;epoch-3;batch-6;time.time_ns-1636709492005103752
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709492026284800
START;load_data;epoch-3;batch-7;time.time_ns-1636709492026291874
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709492026293066
START;batch-time;epoch-3;batch-7;time.time_ns-1636709492026294108
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709492442328949
START;to_device;epoch-3;batch-7;time.time_ns-1636709492442338016
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709492444591711
START;forward_path;epoch-3;batch-7;time.time_ns-1636709492444593644
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709492453811296
START;backward_path;epoch-3;batch-7;time.time_ns-1636709492453814893
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709492475575388
START;load_data;epoch-3;batch-8;time.time_ns-1636709492475580337
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709492475581519
START;batch-time;epoch-3;batch-8;time.time_ns-1636709492475582561
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709492475675528
START;epoch;epoch-4;batch-None;time.time_ns-1636709492475678763
START;load_data;epoch-4;batch-0;time.time_ns-1636709492475915191
START;batch-time;epoch-4;batch-0;time.time_ns-1636709492475917135
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709492880831673
START;to_device;epoch-4;batch-0;time.time_ns-1636709492880841552
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709492883093383
START;forward_path;epoch-4;batch-0;time.time_ns-1636709492883095547
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709492892000157
START;backward_path;epoch-4;batch-0;time.time_ns-1636709492892003543
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709492913260575
START;load_data;epoch-4;batch-1;time.time_ns-1636709492913714525
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709492913716769
START;batch-time;epoch-4;batch-1;time.time_ns-1636709492913718031
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709493313012406
START;to_device;epoch-4;batch-1;time.time_ns-1636709493313029498
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709493315275889
START;forward_path;epoch-4;batch-1;time.time_ns-1636709493315277803
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709493324436172
START;backward_path;epoch-4;batch-1;time.time_ns-1636709493324439699
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709493345718833
START;load_data;epoch-4;batch-2;time.time_ns-1636709493345723481
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709493345724684
START;batch-time;epoch-4;batch-2;time.time_ns-1636709493345725776
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709493760551429
START;to_device;epoch-4;batch-2;time.time_ns-1636709493760565706
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709493763043445
START;forward_path;epoch-4;batch-2;time.time_ns-1636709493763045609
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709493772902310
START;backward_path;epoch-4;batch-2;time.time_ns-1636709493772905887
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709493794332520
START;load_data;epoch-4;batch-3;time.time_ns-1636709493794337529
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709493794338782
START;batch-time;epoch-4;batch-3;time.time_ns-1636709493794339804
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709494211887187
START;to_device;epoch-4;batch-3;time.time_ns-1636709494211899290
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709494214181789
START;forward_path;epoch-4;batch-3;time.time_ns-1636709494214183993
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709494223614337
START;backward_path;epoch-4;batch-3;time.time_ns-1636709494223617814
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709494244913750
START;load_data;epoch-4;batch-4;time.time_ns-1636709494244918279
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709494244919812
START;batch-time;epoch-4;batch-4;time.time_ns-1636709494244920944
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709494637622915
START;to_device;epoch-4;batch-4;time.time_ns-1636709494637633605
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709494639882530
START;forward_path;epoch-4;batch-4;time.time_ns-1636709494639884464
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709494648884414
START;backward_path;epoch-4;batch-4;time.time_ns-1636709494648889113
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709494670039223
START;load_data;epoch-4;batch-5;time.time_ns-1636709494670044022
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709494670045295
START;batch-time;epoch-4;batch-5;time.time_ns-1636709494670046326
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709495063413567
START;to_device;epoch-4;batch-5;time.time_ns-1636709495063423125
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709495065601797
START;forward_path;epoch-4;batch-5;time.time_ns-1636709495065610804
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709495074423740
START;backward_path;epoch-4;batch-5;time.time_ns-1636709495074427487
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709495095479432
START;load_data;epoch-4;batch-6;time.time_ns-1636709495095484081
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709495095485233
START;batch-time;epoch-4;batch-6;time.time_ns-1636709495095486355
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709495514327708
START;to_device;epoch-4;batch-6;time.time_ns-1636709495514338128
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709495516583697
START;forward_path;epoch-4;batch-6;time.time_ns-1636709495516585741
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709495525761503
START;backward_path;epoch-4;batch-6;time.time_ns-1636709495525765030
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709495546846810
START;load_data;epoch-4;batch-7;time.time_ns-1636709495546851790
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709495546852992
START;batch-time;epoch-4;batch-7;time.time_ns-1636709495546854064
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709495939090234
START;to_device;epoch-4;batch-7;time.time_ns-1636709495939099612
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709495941546793
START;forward_path;epoch-4;batch-7;time.time_ns-1636709495941548777
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709495950642874
START;backward_path;epoch-4;batch-7;time.time_ns-1636709495950646431
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709495971802142
START;load_data;epoch-4;batch-8;time.time_ns-1636709495971807482
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709495971808604
START;batch-time;epoch-4;batch-8;time.time_ns-1636709495971809656
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709495971905107
