Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet152', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709179338077768
START;load_data;epoch-0;batch-0;time.time_ns-1636709179339573419
START;batch-time;epoch-0;batch-0;time.time_ns-1636709179339576294
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709179831258003
START;to_device;epoch-0;batch-0;time.time_ns-1636709179831279865
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709179834100003
START;forward_path;epoch-0;batch-0;time.time_ns-1636709179834104071
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709180689217309
START;backward_path;epoch-0;batch-0;time.time_ns-1636709180689230244
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709180966518872
START;load_data;epoch-0;batch-1;time.time_ns-1636709180966527268
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709180966528820
START;batch-time;epoch-0;batch-1;time.time_ns-1636709180966529953
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709181435887934
START;to_device;epoch-0;batch-1;time.time_ns-1636709181435911439
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709181438119779
START;forward_path;epoch-0;batch-1;time.time_ns-1636709181438122374
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709181502719802
START;backward_path;epoch-0;batch-1;time.time_ns-1636709181502724010
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709181839427766
START;load_data;epoch-0;batch-2;time.time_ns-1636709181839434659
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709181839435962
START;batch-time;epoch-0;batch-2;time.time_ns-1636709181839437014
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709182285225009
START;to_device;epoch-0;batch-2;time.time_ns-1636709182285242312
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709182287527477
START;forward_path;epoch-0;batch-2;time.time_ns-1636709182287530393
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709182354385815
START;backward_path;epoch-0;batch-2;time.time_ns-1636709182354390154
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709182689643545
START;load_data;epoch-0;batch-3;time.time_ns-1636709182689651480
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709182689652892
START;batch-time;epoch-0;batch-3;time.time_ns-1636709182689654014
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709183153600131
START;to_device;epoch-0;batch-3;time.time_ns-1636709183153615010
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709183155827267
START;forward_path;epoch-0;batch-3;time.time_ns-1636709183155829702
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709183222882358
START;backward_path;epoch-0;batch-3;time.time_ns-1636709183222886826
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709183557477002
START;load_data;epoch-0;batch-4;time.time_ns-1636709183557484105
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709183557487191
START;batch-time;epoch-0;batch-4;time.time_ns-1636709183557488353
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709184018790385
START;to_device;epoch-0;batch-4;time.time_ns-1636709184018805744
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709184021005969
START;forward_path;epoch-0;batch-4;time.time_ns-1636709184021008023
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709184088470735
START;backward_path;epoch-0;batch-4;time.time_ns-1636709184088475675
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709184423153276
START;load_data;epoch-0;batch-5;time.time_ns-1636709184423161280
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709184423162583
START;batch-time;epoch-0;batch-5;time.time_ns-1636709184423163795
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709184857271901
START;to_device;epoch-0;batch-5;time.time_ns-1636709184857288773
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709184859499438
START;forward_path;epoch-0;batch-5;time.time_ns-1636709184859501882
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709184925984279
START;backward_path;epoch-0;batch-5;time.time_ns-1636709184925989188
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709185261028013
START;load_data;epoch-0;batch-6;time.time_ns-1636709185261065023
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709185261066616
START;batch-time;epoch-0;batch-6;time.time_ns-1636709185261067768
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709185732221168
START;to_device;epoch-0;batch-6;time.time_ns-1636709185732243390
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709185734564083
START;forward_path;epoch-0;batch-6;time.time_ns-1636709185734566688
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709185806647792
START;backward_path;epoch-0;batch-6;time.time_ns-1636709185806657761
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709186136638571
START;load_data;epoch-0;batch-7;time.time_ns-1636709186136646807
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709186136647969
START;batch-time;epoch-0;batch-7;time.time_ns-1636709186137221655
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709186613876138
START;to_device;epoch-0;batch-7;time.time_ns-1636709186613891908
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709186616107242
START;forward_path;epoch-0;batch-7;time.time_ns-1636709186616109977
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709186683222796
START;backward_path;epoch-0;batch-7;time.time_ns-1636709186683226944
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709187017672556
START;load_data;epoch-0;batch-8;time.time_ns-1636709187017678788
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709187017680160
START;batch-time;epoch-0;batch-8;time.time_ns-1636709187017681262
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709187018486827
START;epoch;epoch-1;batch-None;time.time_ns-1636709187018491466
START;load_data;epoch-1;batch-0;time.time_ns-1636709187020147742
START;batch-time;epoch-1;batch-0;time.time_ns-1636709187020150206
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709187486989059
START;to_device;epoch-1;batch-0;time.time_ns-1636709187487004698
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709187489379514
START;forward_path;epoch-1;batch-0;time.time_ns-1636709187489381838
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709187556186234
START;backward_path;epoch-1;batch-0;time.time_ns-1636709187556190172
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709187890907357
START;load_data;epoch-1;batch-1;time.time_ns-1636709187890913940
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709187890915352
START;batch-time;epoch-1;batch-1;time.time_ns-1636709187891647128
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709188335435898
START;to_device;epoch-1;batch-1;time.time_ns-1636709188335450606
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709188337666200
START;forward_path;epoch-1;batch-1;time.time_ns-1636709188337668534
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709188405469036
START;backward_path;epoch-1;batch-1;time.time_ns-1636709188405473334
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709188739294083
START;load_data;epoch-1;batch-2;time.time_ns-1636709188739300355
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709188739302249
START;batch-time;epoch-1;batch-2;time.time_ns-1636709188739303461
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709189174709884
START;to_device;epoch-1;batch-2;time.time_ns-1636709189174725403
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709189177077656
START;forward_path;epoch-1;batch-2;time.time_ns-1636709189177080982
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709189244223088
START;backward_path;epoch-1;batch-2;time.time_ns-1636709189244227276
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709189578923682
START;load_data;epoch-1;batch-3;time.time_ns-1636709189578929974
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709189578931998
START;batch-time;epoch-1;batch-3;time.time_ns-1636709189578933090
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709190017117372
START;to_device;epoch-1;batch-3;time.time_ns-1636709190017134083
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709190019364736
START;forward_path;epoch-1;batch-3;time.time_ns-1636709190019367821
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709190086148563
START;backward_path;epoch-1;batch-3;time.time_ns-1636709190086152831
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709190421274522
START;load_data;epoch-1;batch-4;time.time_ns-1636709190421280654
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709190421282087
START;batch-time;epoch-1;batch-4;time.time_ns-1636709190421283178
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709190857898741
START;to_device;epoch-1;batch-4;time.time_ns-1636709190857914691
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709190860263728
START;forward_path;epoch-1;batch-4;time.time_ns-1636709190860265912
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709190927063074
START;backward_path;epoch-1;batch-4;time.time_ns-1636709190927067602
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709191261878005
START;load_data;epoch-1;batch-5;time.time_ns-1636709191261885779
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709191261887433
START;batch-time;epoch-1;batch-5;time.time_ns-1636709191261888645
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709191739053233
START;to_device;epoch-1;batch-5;time.time_ns-1636709191739068803
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709191741279608
START;forward_path;epoch-1;batch-5;time.time_ns-1636709191741281972
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709191808887454
START;backward_path;epoch-1;batch-5;time.time_ns-1636709191808893286
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709192143204752
START;load_data;epoch-1;batch-6;time.time_ns-1636709192143210894
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709192143212307
START;batch-time;epoch-1;batch-6;time.time_ns-1636709192143213389
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709192564107462
START;to_device;epoch-1;batch-6;time.time_ns-1636709192564121809
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709192566468090
START;forward_path;epoch-1;batch-6;time.time_ns-1636709192566470304
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709192633890927
START;backward_path;epoch-1;batch-6;time.time_ns-1636709192633895255
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709192968027333
START;load_data;epoch-1;batch-7;time.time_ns-1636709192968033555
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709192968035198
START;batch-time;epoch-1;batch-7;time.time_ns-1636709192968036270
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709193417717665
START;to_device;epoch-1;batch-7;time.time_ns-1636709193417736440
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709193420077762
START;forward_path;epoch-1;batch-7;time.time_ns-1636709193420079896
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709193487958215
START;backward_path;epoch-1;batch-7;time.time_ns-1636709193487962403
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709193821595366
START;load_data;epoch-1;batch-8;time.time_ns-1636709193821605095
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709193821606638
START;batch-time;epoch-1;batch-8;time.time_ns-1636709193821607720
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709193822439835
START;epoch;epoch-2;batch-None;time.time_ns-1636709193822444153
START;load_data;epoch-2;batch-0;time.time_ns-1636709193824040465
START;batch-time;epoch-2;batch-0;time.time_ns-1636709193824042819
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709194262137111
START;to_device;epoch-2;batch-0;time.time_ns-1636709194262172297
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709194264549417
START;forward_path;epoch-2;batch-0;time.time_ns-1636709194264551570
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709194331639373
START;backward_path;epoch-2;batch-0;time.time_ns-1636709194331643170
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709194665876009
START;load_data;epoch-2;batch-1;time.time_ns-1636709194665882211
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709194665883544
START;batch-time;epoch-2;batch-1;time.time_ns-1636709194665884606
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709195106672215
START;to_device;epoch-2;batch-1;time.time_ns-1636709195106687244
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709195109255595
START;forward_path;epoch-2;batch-1;time.time_ns-1636709195109257920
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709195176349339
START;backward_path;epoch-2;batch-1;time.time_ns-1636709195176353457
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709195510859523
START;load_data;epoch-2;batch-2;time.time_ns-1636709195510877978
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709195510879451
START;batch-time;epoch-2;batch-2;time.time_ns-1636709195510880513
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709195971950635
START;to_device;epoch-2;batch-2;time.time_ns-1636709195971967647
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709195974354956
START;forward_path;epoch-2;batch-2;time.time_ns-1636709195974357391
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709196042648171
START;backward_path;epoch-2;batch-2;time.time_ns-1636709196042652709
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709196376307974
START;load_data;epoch-2;batch-3;time.time_ns-1636709196376318334
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709196376320097
START;batch-time;epoch-2;batch-3;time.time_ns-1636709196376729572
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709196822030926
START;to_device;epoch-2;batch-3;time.time_ns-1636709196822045604
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709196824276216
START;forward_path;epoch-2;batch-3;time.time_ns-1636709196824278510
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709196891085782
START;backward_path;epoch-2;batch-3;time.time_ns-1636709196891090331
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709197225901554
START;load_data;epoch-2;batch-4;time.time_ns-1636709197225907776
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709197225909219
START;batch-time;epoch-2;batch-4;time.time_ns-1636709197225910331
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709197681456567
START;to_device;epoch-2;batch-4;time.time_ns-1636709197681471676
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709197683699423
START;forward_path;epoch-2;batch-4;time.time_ns-1636709197683701757
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709197750655295
START;backward_path;epoch-2;batch-4;time.time_ns-1636709197750736208
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709198085291157
START;load_data;epoch-2;batch-5;time.time_ns-1636709198085297690
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709198085299042
START;batch-time;epoch-2;batch-5;time.time_ns-1636709198085300094
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709198563445128
START;to_device;epoch-2;batch-5;time.time_ns-1636709198563460117
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709198565686371
START;forward_path;epoch-2;batch-5;time.time_ns-1636709198565689016
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709198640943217
START;backward_path;epoch-2;batch-5;time.time_ns-1636709198640947505
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709198968804845
START;load_data;epoch-2;batch-6;time.time_ns-1636709198968811317
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709198968812770
START;batch-time;epoch-2;batch-6;time.time_ns-1636709198968814333
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709199419938429
START;to_device;epoch-2;batch-6;time.time_ns-1636709199419954880
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709199422350194
START;forward_path;epoch-2;batch-6;time.time_ns-1636709199422352729
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709199489632605
START;backward_path;epoch-2;batch-6;time.time_ns-1636709199489637163
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709199823952729
START;load_data;epoch-2;batch-7;time.time_ns-1636709199823960644
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709199823962076
START;batch-time;epoch-2;batch-7;time.time_ns-1636709199823963780
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709200254494985
START;to_device;epoch-2;batch-7;time.time_ns-1636709200254508681
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709200256729605
START;forward_path;epoch-2;batch-7;time.time_ns-1636709200256731719
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709200324184461
START;backward_path;epoch-2;batch-7;time.time_ns-1636709200324188680
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709200658470712
START;load_data;epoch-2;batch-8;time.time_ns-1636709200658477505
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709200658478897
START;batch-time;epoch-2;batch-8;time.time_ns-1636709200658480029
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709200659309079
START;epoch;epoch-3;batch-None;time.time_ns-1636709200659314048
START;load_data;epoch-3;batch-0;time.time_ns-1636709200661257006
START;batch-time;epoch-3;batch-0;time.time_ns-1636709200661259490
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709201110495522
START;to_device;epoch-3;batch-0;time.time_ns-1636709201110510310
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709201112889804
START;forward_path;epoch-3;batch-0;time.time_ns-1636709201112891998
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709201189341331
START;backward_path;epoch-3;batch-0;time.time_ns-1636709201189346571
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709201514841300
START;load_data;epoch-3;batch-1;time.time_ns-1636709201514848864
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709201514850477
START;batch-time;epoch-3;batch-1;time.time_ns-1636709201514851569
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709201975606425
START;to_device;epoch-3;batch-1;time.time_ns-1636709201975622094
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709201977852456
START;forward_path;epoch-3;batch-1;time.time_ns-1636709201977854791
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709202044727957
START;backward_path;epoch-3;batch-1;time.time_ns-1636709202044732205
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709202379405207
START;load_data;epoch-3;batch-2;time.time_ns-1636709202379411319
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709202379412711
START;batch-time;epoch-3;batch-2;time.time_ns-1636709202379413773
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709202837175804
START;to_device;epoch-3;batch-2;time.time_ns-1636709202837207093
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709202839419431
START;forward_path;epoch-3;batch-2;time.time_ns-1636709202839421575
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709202906101365
START;backward_path;epoch-3;batch-2;time.time_ns-1636709202906105793
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709203241531420
START;load_data;epoch-3;batch-3;time.time_ns-1636709203241539024
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709203241540407
START;batch-time;epoch-3;batch-3;time.time_ns-1636709203241541509
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709203680317661
START;to_device;epoch-3;batch-3;time.time_ns-1636709203680349070
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709203682884229
START;forward_path;epoch-3;batch-3;time.time_ns-1636709203682886554
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709203750083282
START;backward_path;epoch-3;batch-3;time.time_ns-1636709203750087600
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709204084597554
START;load_data;epoch-3;batch-4;time.time_ns-1636709204084604186
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709204084605819
START;batch-time;epoch-3;batch-4;time.time_ns-1636709204084606962
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709204520101501
START;to_device;epoch-3;batch-4;time.time_ns-1636709204520117882
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709204522363874
START;forward_path;epoch-3;batch-4;time.time_ns-1636709204522366509
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709204588965255
START;backward_path;epoch-3;batch-4;time.time_ns-1636709204588969423
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709204924001374
START;load_data;epoch-3;batch-5;time.time_ns-1636709204924007406
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709204924008869
START;batch-time;epoch-3;batch-5;time.time_ns-1636709204924010081
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709205381300309
START;to_device;epoch-3;batch-5;time.time_ns-1636709205381314986
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709205383500453
START;forward_path;epoch-3;batch-5;time.time_ns-1636709205383502547
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709205450209078
START;backward_path;epoch-3;batch-5;time.time_ns-1636709205450243002
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709205785019189
START;load_data;epoch-3;batch-6;time.time_ns-1636709205785032554
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709205785033817
START;batch-time;epoch-3;batch-6;time.time_ns-1636709205785034879
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709206205235548
START;to_device;epoch-3;batch-6;time.time_ns-1636709206205251909
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709206207603040
START;forward_path;epoch-3;batch-6;time.time_ns-1636709206207605254
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709206274188612
START;backward_path;epoch-3;batch-6;time.time_ns-1636709206274193080
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709206609449627
START;load_data;epoch-3;batch-7;time.time_ns-1636709206609456079
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709206609457321
START;batch-time;epoch-3;batch-7;time.time_ns-1636709206609458383
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709207059432141
START;to_device;epoch-3;batch-7;time.time_ns-1636709207059448031
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709207061653916
START;forward_path;epoch-3;batch-7;time.time_ns-1636709207061656311
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709207144792793
START;backward_path;epoch-3;batch-7;time.time_ns-1636709207144797662
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709207463305063
START;load_data;epoch-3;batch-8;time.time_ns-1636709207463323629
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709207463325001
START;batch-time;epoch-3;batch-8;time.time_ns-1636709207463326173
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709207464574336
START;epoch;epoch-4;batch-None;time.time_ns-1636709207464579556
START;load_data;epoch-4;batch-0;time.time_ns-1636709207466165829
START;batch-time;epoch-4;batch-0;time.time_ns-1636709207466168343
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709207940768618
START;to_device;epoch-4;batch-0;time.time_ns-1636709207940787062
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709207943157419
START;forward_path;epoch-4;batch-0;time.time_ns-1636709207943160084
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709208010792678
START;backward_path;epoch-4;batch-0;time.time_ns-1636709208010796816
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709208345775727
START;load_data;epoch-4;batch-1;time.time_ns-1636709208346398245
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709208346400399
START;batch-time;epoch-4;batch-1;time.time_ns-1636709208346401561
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709208796083236
START;to_device;epoch-4;batch-1;time.time_ns-1636709208796099527
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709208798232445
START;forward_path;epoch-4;batch-1;time.time_ns-1636709208798234739
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709208865252909
START;backward_path;epoch-4;batch-1;time.time_ns-1636709208865257298
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709209199796186
START;load_data;epoch-4;batch-2;time.time_ns-1636709209199802808
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709209199804070
START;batch-time;epoch-4;batch-2;time.time_ns-1636709209199805132
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709209641381916
START;to_device;epoch-4;batch-2;time.time_ns-1636709209641399008
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709209643720563
START;forward_path;epoch-4;batch-2;time.time_ns-1636709209643722937
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709209710721831
START;backward_path;epoch-4;batch-2;time.time_ns-1636709209710726850
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709210045458954
START;load_data;epoch-4;batch-3;time.time_ns-1636709210045466428
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709210045467630
START;batch-time;epoch-4;batch-3;time.time_ns-1636709210045468703
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709210496817593
START;to_device;epoch-4;batch-3;time.time_ns-1636709210496835357
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709210498886960
START;forward_path;epoch-4;batch-3;time.time_ns-1636709210498889515
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709210566357197
START;backward_path;epoch-4;batch-3;time.time_ns-1636709210566361555
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709210901033425
START;load_data;epoch-4;batch-4;time.time_ns-1636709210901039977
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709210901041991
START;batch-time;epoch-4;batch-4;time.time_ns-1636709210901043093
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709211336633044
START;to_device;epoch-4;batch-4;time.time_ns-1636709211336650246
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709211338977261
START;forward_path;epoch-4;batch-4;time.time_ns-1636709211338979405
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709211406057339
START;backward_path;epoch-4;batch-4;time.time_ns-1636709211406068910
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709211740758504
START;load_data;epoch-4;batch-5;time.time_ns-1636709211740765126
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709211740766419
START;batch-time;epoch-4;batch-5;time.time_ns-1636709211740767470
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709212167989130
START;to_device;epoch-4;batch-5;time.time_ns-1636709212168003938
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709212170069689
START;forward_path;epoch-4;batch-5;time.time_ns-1636709212170073897
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709212236262637
START;backward_path;epoch-4;batch-5;time.time_ns-1636709212236267336
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709212571616878
START;load_data;epoch-4;batch-6;time.time_ns-1636709212571624132
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709212571625424
START;batch-time;epoch-4;batch-6;time.time_ns-1636709212571626877
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709213007029112
START;to_device;epoch-4;batch-6;time.time_ns-1636709213007045143
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709213009290263
START;forward_path;epoch-4;batch-6;time.time_ns-1636709213009292527
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709213076076845
START;backward_path;epoch-4;batch-6;time.time_ns-1636709213076080992
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709213411237880
START;load_data;epoch-4;batch-7;time.time_ns-1636709213411244022
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709213411245455
START;batch-time;epoch-4;batch-7;time.time_ns-1636709213411246537
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709213844787899
START;to_device;epoch-4;batch-7;time.time_ns-1636709213844803889
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709213846942587
START;forward_path;epoch-4;batch-7;time.time_ns-1636709213846945272
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709213913256154
START;backward_path;epoch-4;batch-7;time.time_ns-1636709213913260362
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709214248466654
START;load_data;epoch-4;batch-8;time.time_ns-1636709214248473276
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709214248474518
START;batch-time;epoch-4;batch-8;time.time_ns-1636709214248475600
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709214249349805
