Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet50', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636708882460612323
START;load_data;epoch-0;batch-0;time.time_ns-1636708882461513148
START;batch-time;epoch-0;batch-0;time.time_ns-1636708882461518789
STOP;load_data;epoch-0;batch-0;time.time_ns-1636708882969499541
START;to_device;epoch-0;batch-0;time.time_ns-1636708882969520621
STOP;to_device;epoch-0;batch-0;time.time_ns-1636708882972300774
START;forward_path;epoch-0;batch-0;time.time_ns-1636708882972304741
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636708883678359708
START;backward_path;epoch-0;batch-0;time.time_ns-1636708883678374637
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636708883755813344
START;load_data;epoch-0;batch-1;time.time_ns-1636708883755819545
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636708883755821048
START;batch-time;epoch-0;batch-1;time.time_ns-1636708883755822121
STOP;load_data;epoch-0;batch-1;time.time_ns-1636708884226286206
START;to_device;epoch-0;batch-1;time.time_ns-1636708884226308448
STOP;to_device;epoch-0;batch-1;time.time_ns-1636708884228528921
START;forward_path;epoch-0;batch-1;time.time_ns-1636708884228530995
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636708884250827501
START;backward_path;epoch-0;batch-1;time.time_ns-1636708884250831689
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636708884317054776
START;load_data;epoch-0;batch-2;time.time_ns-1636708884317061108
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636708884317062320
START;batch-time;epoch-0;batch-2;time.time_ns-1636708884317063292
STOP;load_data;epoch-0;batch-2;time.time_ns-1636708884766098424
START;to_device;epoch-0;batch-2;time.time_ns-1636708884766113502
STOP;to_device;epoch-0;batch-2;time.time_ns-1636708884768126743
START;forward_path;epoch-0;batch-2;time.time_ns-1636708884768129738
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636708884790691466
START;backward_path;epoch-0;batch-2;time.time_ns-1636708884790695294
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636708884856866863
START;load_data;epoch-0;batch-3;time.time_ns-1636708884856872243
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636708884856873405
START;batch-time;epoch-0;batch-3;time.time_ns-1636708884856874427
STOP;load_data;epoch-0;batch-3;time.time_ns-1636708885308203681
START;to_device;epoch-0;batch-3;time.time_ns-1636708885308220152
STOP;to_device;epoch-0;batch-3;time.time_ns-1636708885310232261
START;forward_path;epoch-0;batch-3;time.time_ns-1636708885310234375
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636708885332483161
START;backward_path;epoch-0;batch-3;time.time_ns-1636708885332487279
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636708885399035441
START;load_data;epoch-0;batch-4;time.time_ns-1636708885399041052
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636708885399043747
START;batch-time;epoch-0;batch-4;time.time_ns-1636708885399044809
STOP;load_data;epoch-0;batch-4;time.time_ns-1636708885870041773
START;to_device;epoch-0;batch-4;time.time_ns-1636708885870057803
STOP;to_device;epoch-0;batch-4;time.time_ns-1636708885872106431
START;forward_path;epoch-0;batch-4;time.time_ns-1636708885872108615
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636708885894577207
START;backward_path;epoch-0;batch-4;time.time_ns-1636708885894581054
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636708885960708811
START;load_data;epoch-0;batch-5;time.time_ns-1636708885960715654
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636708885960717006
START;batch-time;epoch-0;batch-5;time.time_ns-1636708885960718168
STOP;load_data;epoch-0;batch-5;time.time_ns-1636708886421399435
START;to_device;epoch-0;batch-5;time.time_ns-1636708886421415245
STOP;to_device;epoch-0;batch-5;time.time_ns-1636708886423573881
START;forward_path;epoch-0;batch-5;time.time_ns-1636708886423576015
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636708886446246289
START;backward_path;epoch-0;batch-5;time.time_ns-1636708886446250227
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636708886512078446
START;load_data;epoch-0;batch-6;time.time_ns-1636708886512190017
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636708886512191680
START;batch-time;epoch-0;batch-6;time.time_ns-1636708886512192682
STOP;load_data;epoch-0;batch-6;time.time_ns-1636708886970555390
START;to_device;epoch-0;batch-6;time.time_ns-1636708886970572402
STOP;to_device;epoch-0;batch-6;time.time_ns-1636708886972939713
START;forward_path;epoch-0;batch-6;time.time_ns-1636708886972942128
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636708886995874457
START;backward_path;epoch-0;batch-6;time.time_ns-1636708886995878345
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636708887061686466
START;load_data;epoch-0;batch-7;time.time_ns-1636708887061692929
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636708887061694562
START;batch-time;epoch-0;batch-7;time.time_ns-1636708887061730841
STOP;load_data;epoch-0;batch-7;time.time_ns-1636708887500316761
START;to_device;epoch-0;batch-7;time.time_ns-1636708887500333844
STOP;to_device;epoch-0;batch-7;time.time_ns-1636708887502714911
START;forward_path;epoch-0;batch-7;time.time_ns-1636708887502717526
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636708887525237756
START;backward_path;epoch-0;batch-7;time.time_ns-1636708887525241483
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636708887591465442
START;load_data;epoch-0;batch-8;time.time_ns-1636708887591471052
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636708887591472355
START;batch-time;epoch-0;batch-8;time.time_ns-1636708887591473366
STOP;epoch;epoch-0;batch-None;time.time_ns-1636708887591660260
START;epoch;epoch-1;batch-None;time.time_ns-1636708887591663697
START;load_data;epoch-1;batch-0;time.time_ns-1636708887592190384
START;batch-time;epoch-1;batch-0;time.time_ns-1636708887592192858
STOP;load_data;epoch-1;batch-0;time.time_ns-1636708888012899765
START;to_device;epoch-1;batch-0;time.time_ns-1636708888012915735
STOP;to_device;epoch-1;batch-0;time.time_ns-1636708888015158250
START;forward_path;epoch-1;batch-0;time.time_ns-1636708888015160675
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636708888037605442
START;backward_path;epoch-1;batch-0;time.time_ns-1636708888037609049
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636708888103964356
START;load_data;epoch-1;batch-1;time.time_ns-1636708888103971009
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636708888103972191
START;batch-time;epoch-1;batch-1;time.time_ns-1636708888104329127
STOP;load_data;epoch-1;batch-1;time.time_ns-1636708888569810349
START;to_device;epoch-1;batch-1;time.time_ns-1636708888569829866
STOP;to_device;epoch-1;batch-1;time.time_ns-1636708888572209571
START;forward_path;epoch-1;batch-1;time.time_ns-1636708888572211835
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636708888594985925
START;backward_path;epoch-1;batch-1;time.time_ns-1636708888594990173
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636708888660923963
START;load_data;epoch-1;batch-2;time.time_ns-1636708888660930635
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636708888660932819
START;batch-time;epoch-1;batch-2;time.time_ns-1636708888660934142
STOP;load_data;epoch-1;batch-2;time.time_ns-1636708889103754919
START;to_device;epoch-1;batch-2;time.time_ns-1636708889103775087
STOP;to_device;epoch-1;batch-2;time.time_ns-1636708889106174830
START;forward_path;epoch-1;batch-2;time.time_ns-1636708889106179138
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636708889128879549
START;backward_path;epoch-1;batch-2;time.time_ns-1636708889128883266
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636708889194753645
START;load_data;epoch-1;batch-3;time.time_ns-1636708889194760999
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636708889194763454
START;batch-time;epoch-1;batch-3;time.time_ns-1636708889194764436
STOP;load_data;epoch-1;batch-3;time.time_ns-1636708889655974423
START;to_device;epoch-1;batch-3;time.time_ns-1636708889655998949
STOP;to_device;epoch-1;batch-3;time.time_ns-1636708889663347290
START;forward_path;epoch-1;batch-3;time.time_ns-1636708889663353872
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636708889686435935
START;backward_path;epoch-1;batch-3;time.time_ns-1636708889686439732
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636708889752032055
START;load_data;epoch-1;batch-4;time.time_ns-1636708889752042545
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636708889752044298
START;batch-time;epoch-1;batch-4;time.time_ns-1636708889752045621
STOP;load_data;epoch-1;batch-4;time.time_ns-1636708890231251644
START;to_device;epoch-1;batch-4;time.time_ns-1636708890231278585
STOP;to_device;epoch-1;batch-4;time.time_ns-1636708890233725236
START;forward_path;epoch-1;batch-4;time.time_ns-1636708890233727781
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636708890257247533
START;backward_path;epoch-1;batch-4;time.time_ns-1636708890257262651
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636708890322453835
START;load_data;epoch-1;batch-5;time.time_ns-1636708890322478080
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636708890322479684
START;batch-time;epoch-1;batch-5;time.time_ns-1636708890322480876
STOP;load_data;epoch-1;batch-5;time.time_ns-1636708890739641670
START;to_device;epoch-1;batch-5;time.time_ns-1636708890739660185
STOP;to_device;epoch-1;batch-5;time.time_ns-1636708890742039389
START;forward_path;epoch-1;batch-5;time.time_ns-1636708890742042054
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636708890764758025
START;backward_path;epoch-1;batch-5;time.time_ns-1636708890764764246
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636708890830600711
START;load_data;epoch-1;batch-6;time.time_ns-1636708890830607324
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636708890830608777
START;batch-time;epoch-1;batch-6;time.time_ns-1636708890830609839
STOP;load_data;epoch-1;batch-6;time.time_ns-1636708891238794141
START;to_device;epoch-1;batch-6;time.time_ns-1636708891238810271
STOP;to_device;epoch-1;batch-6;time.time_ns-1636708891241044661
START;forward_path;epoch-1;batch-6;time.time_ns-1636708891241047116
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636708891263568738
START;backward_path;epoch-1;batch-6;time.time_ns-1636708891263572244
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636708891329596986
START;load_data;epoch-1;batch-7;time.time_ns-1636708891329603067
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636708891329604279
START;batch-time;epoch-1;batch-7;time.time_ns-1636708891329605372
STOP;load_data;epoch-1;batch-7;time.time_ns-1636708891751119397
START;to_device;epoch-1;batch-7;time.time_ns-1636708891751133854
STOP;to_device;epoch-1;batch-7;time.time_ns-1636708891753327216
START;forward_path;epoch-1;batch-7;time.time_ns-1636708891753329941
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636708891776848040
START;backward_path;epoch-1;batch-7;time.time_ns-1636708891776851837
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636708891845332467
START;load_data;epoch-1;batch-8;time.time_ns-1636708891845339951
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636708891845341254
START;batch-time;epoch-1;batch-8;time.time_ns-1636708891845342256
STOP;epoch;epoch-1;batch-None;time.time_ns-1636708891845846540
START;epoch;epoch-2;batch-None;time.time_ns-1636708891845850367
START;load_data;epoch-2;batch-0;time.time_ns-1636708891847782355
START;batch-time;epoch-2;batch-0;time.time_ns-1636708891847785070
STOP;load_data;epoch-2;batch-0;time.time_ns-1636708892265088524
START;to_device;epoch-2;batch-0;time.time_ns-1636708892265112580
STOP;to_device;epoch-2;batch-0;time.time_ns-1636708892267339044
START;forward_path;epoch-2;batch-0;time.time_ns-1636708892267341188
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636708892291051321
START;backward_path;epoch-2;batch-0;time.time_ns-1636708892291055278
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636708892355910145
START;load_data;epoch-2;batch-1;time.time_ns-1636708892355918591
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636708892355920204
START;batch-time;epoch-2;batch-1;time.time_ns-1636708892355921436
STOP;load_data;epoch-2;batch-1;time.time_ns-1636708892789542759
START;to_device;epoch-2;batch-1;time.time_ns-1636708892789556345
STOP;to_device;epoch-2;batch-1;time.time_ns-1636708892791741411
START;forward_path;epoch-2;batch-1;time.time_ns-1636708892791743435
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636708892815889372
START;backward_path;epoch-2;batch-1;time.time_ns-1636708892815893049
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636708892880446696
START;load_data;epoch-2;batch-2;time.time_ns-1636708892880453509
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636708892880454711
START;batch-time;epoch-2;batch-2;time.time_ns-1636708892880455863
STOP;load_data;epoch-2;batch-2;time.time_ns-1636708893296951989
START;to_device;epoch-2;batch-2;time.time_ns-1636708893296966336
STOP;to_device;epoch-2;batch-2;time.time_ns-1636708893299061212
START;forward_path;epoch-2;batch-2;time.time_ns-1636708893299063546
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636708893321936804
START;backward_path;epoch-2;batch-2;time.time_ns-1636708893321940451
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636708893387536581
START;load_data;epoch-2;batch-3;time.time_ns-1636708893387543134
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636708893387544346
START;batch-time;epoch-2;batch-3;time.time_ns-1636708893387715159
STOP;load_data;epoch-2;batch-3;time.time_ns-1636708893833166336
START;to_device;epoch-2;batch-3;time.time_ns-1636708893833180082
STOP;to_device;epoch-2;batch-3;time.time_ns-1636708893835456321
START;forward_path;epoch-2;batch-3;time.time_ns-1636708893835458465
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636708893860637588
START;backward_path;epoch-2;batch-3;time.time_ns-1636708893860641224
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636708893924830812
START;load_data;epoch-2;batch-4;time.time_ns-1636708893924837274
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636708893924838446
START;batch-time;epoch-2;batch-4;time.time_ns-1636708893924839649
STOP;load_data;epoch-2;batch-4;time.time_ns-1636708894527368405
START;to_device;epoch-2;batch-4;time.time_ns-1636708894527380568
STOP;to_device;epoch-2;batch-4;time.time_ns-1636708894529676544
START;forward_path;epoch-2;batch-4;time.time_ns-1636708894529679199
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636708894554647132
START;backward_path;epoch-2;batch-4;time.time_ns-1636708894554671458
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636708894618463533
START;load_data;epoch-2;batch-5;time.time_ns-1636708894618470897
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636708894618472079
START;batch-time;epoch-2;batch-5;time.time_ns-1636708894618473011
STOP;load_data;epoch-2;batch-5;time.time_ns-1636708895049048679
START;to_device;epoch-2;batch-5;time.time_ns-1636708895049061363
STOP;to_device;epoch-2;batch-5;time.time_ns-1636708895051175024
START;forward_path;epoch-2;batch-5;time.time_ns-1636708895051177469
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636708895074132191
START;backward_path;epoch-2;batch-5;time.time_ns-1636708895074136209
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636708895139800638
START;load_data;epoch-2;batch-6;time.time_ns-1636708895139807371
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636708895139808613
START;batch-time;epoch-2;batch-6;time.time_ns-1636708895139810477
STOP;load_data;epoch-2;batch-6;time.time_ns-1636708895532690338
START;to_device;epoch-2;batch-6;time.time_ns-1636708895532702541
STOP;to_device;epoch-2;batch-6;time.time_ns-1636708895534878440
START;forward_path;epoch-2;batch-6;time.time_ns-1636708895534880705
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636708895557713246
START;backward_path;epoch-2;batch-6;time.time_ns-1636708895557716822
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636708895623358859
START;load_data;epoch-2;batch-7;time.time_ns-1636708895623365963
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636708895623367426
START;batch-time;epoch-2;batch-7;time.time_ns-1636708895623368788
STOP;load_data;epoch-2;batch-7;time.time_ns-1636708896036886295
START;to_device;epoch-2;batch-7;time.time_ns-1636708896036899541
STOP;to_device;epoch-2;batch-7;time.time_ns-1636708896039110045
START;forward_path;epoch-2;batch-7;time.time_ns-1636708896039112279
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636708896062156561
START;backward_path;epoch-2;batch-7;time.time_ns-1636708896062160088
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636708896127602377
START;load_data;epoch-2;batch-8;time.time_ns-1636708896127609580
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636708896127611043
START;batch-time;epoch-2;batch-8;time.time_ns-1636708896127612385
STOP;epoch;epoch-2;batch-None;time.time_ns-1636708896127913876
START;epoch;epoch-3;batch-None;time.time_ns-1636708896127918264
START;load_data;epoch-3;batch-0;time.time_ns-1636708896128385960
START;batch-time;epoch-3;batch-0;time.time_ns-1636708896128388094
STOP;load_data;epoch-3;batch-0;time.time_ns-1636708896539056388
START;to_device;epoch-3;batch-0;time.time_ns-1636708896539069422
STOP;to_device;epoch-3;batch-0;time.time_ns-1636708896541294114
START;forward_path;epoch-3;batch-0;time.time_ns-1636708896541296468
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636708896564197178
START;backward_path;epoch-3;batch-0;time.time_ns-1636708896564200535
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636708896629809790
START;load_data;epoch-3;batch-1;time.time_ns-1636708896629816091
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636708896629817264
START;batch-time;epoch-3;batch-1;time.time_ns-1636708896629818776
STOP;load_data;epoch-3;batch-1;time.time_ns-1636708897034970107
START;to_device;epoch-3;batch-1;time.time_ns-1636708897034981869
STOP;to_device;epoch-3;batch-1;time.time_ns-1636708897037200589
START;forward_path;epoch-3;batch-1;time.time_ns-1636708897037202893
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636708897060102161
START;backward_path;epoch-3;batch-1;time.time_ns-1636708897060105908
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636708897125869205
START;load_data;epoch-3;batch-2;time.time_ns-1636708897125876739
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636708897125878111
START;batch-time;epoch-3;batch-2;time.time_ns-1636708897125879254
STOP;load_data;epoch-3;batch-2;time.time_ns-1636708897539224435
START;to_device;epoch-3;batch-2;time.time_ns-1636708897539246647
STOP;to_device;epoch-3;batch-2;time.time_ns-1636708897541472661
START;forward_path;epoch-3;batch-2;time.time_ns-1636708897541475426
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636708897564467850
START;backward_path;epoch-3;batch-2;time.time_ns-1636708897564471637
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636708897630051536
START;load_data;epoch-3;batch-3;time.time_ns-1636708897630058319
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636708897630059652
START;batch-time;epoch-3;batch-3;time.time_ns-1636708897630060814
STOP;load_data;epoch-3;batch-3;time.time_ns-1636708898042725106
START;to_device;epoch-3;batch-3;time.time_ns-1636708898042749111
STOP;to_device;epoch-3;batch-3;time.time_ns-1636708898044963433
START;forward_path;epoch-3;batch-3;time.time_ns-1636708898044965367
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636708898068082707
START;backward_path;epoch-3;batch-3;time.time_ns-1636708898068086263
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636708898133425207
START;load_data;epoch-3;batch-4;time.time_ns-1636708898133432350
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636708898133433713
START;batch-time;epoch-3;batch-4;time.time_ns-1636708898133435145
STOP;load_data;epoch-3;batch-4;time.time_ns-1636708898555642402
START;to_device;epoch-3;batch-4;time.time_ns-1636708898555655797
STOP;to_device;epoch-3;batch-4;time.time_ns-1636708898557912759
START;forward_path;epoch-3;batch-4;time.time_ns-1636708898557915004
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636708898580984003
START;backward_path;epoch-3;batch-4;time.time_ns-1636708898580987739
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636708898646494350
START;load_data;epoch-3;batch-5;time.time_ns-1636708898646501073
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636708898646502415
START;batch-time;epoch-3;batch-5;time.time_ns-1636708898646503958
STOP;load_data;epoch-3;batch-5;time.time_ns-1636708899071896765
START;to_device;epoch-3;batch-5;time.time_ns-1636708899071909289
STOP;to_device;epoch-3;batch-5;time.time_ns-1636708899074007902
START;forward_path;epoch-3;batch-5;time.time_ns-1636708899074010036
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636708899097005535
START;backward_path;epoch-3;batch-5;time.time_ns-1636708899097042745
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636708899162498921
START;load_data;epoch-3;batch-6;time.time_ns-1636708899162506114
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636708899162507336
START;batch-time;epoch-3;batch-6;time.time_ns-1636708899162508819
STOP;load_data;epoch-3;batch-6;time.time_ns-1636708899581494387
START;to_device;epoch-3;batch-6;time.time_ns-1636708899581507973
STOP;to_device;epoch-3;batch-6;time.time_ns-1636708899583658434
START;forward_path;epoch-3;batch-6;time.time_ns-1636708899583660888
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636708899606378382
START;backward_path;epoch-3;batch-6;time.time_ns-1636708899606381878
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636708899672208384
START;load_data;epoch-3;batch-7;time.time_ns-1636708899672215849
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636708899672217281
START;batch-time;epoch-3;batch-7;time.time_ns-1636708899672218323
STOP;load_data;epoch-3;batch-7;time.time_ns-1636708900105526163
START;to_device;epoch-3;batch-7;time.time_ns-1636708900105601876
STOP;to_device;epoch-3;batch-7;time.time_ns-1636708900108013962
START;forward_path;epoch-3;batch-7;time.time_ns-1636708900108016647
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636708900142595182
START;backward_path;epoch-3;batch-7;time.time_ns-1636708900142598869
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636708900200563784
START;load_data;epoch-3;batch-8;time.time_ns-1636708900200677529
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636708900200679072
START;batch-time;epoch-3;batch-8;time.time_ns-1636708900200680294
STOP;epoch;epoch-3;batch-None;time.time_ns-1636708900201297373
START;epoch;epoch-4;batch-None;time.time_ns-1636708900201301801
START;load_data;epoch-4;batch-0;time.time_ns-1636708900201817758
START;batch-time;epoch-4;batch-0;time.time_ns-1636708900201819871
STOP;load_data;epoch-4;batch-0;time.time_ns-1636708900611667892
START;to_device;epoch-4;batch-0;time.time_ns-1636708900611682761
STOP;to_device;epoch-4;batch-0;time.time_ns-1636708900613931908
START;forward_path;epoch-4;batch-0;time.time_ns-1636708900613934313
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636708900637053096
START;backward_path;epoch-4;batch-0;time.time_ns-1636708900637056472
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636708900702450399
START;load_data;epoch-4;batch-1;time.time_ns-1636708900702711183
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636708900702713247
START;batch-time;epoch-4;batch-1;time.time_ns-1636708900702714329
STOP;load_data;epoch-4;batch-1;time.time_ns-1636708901113702759
START;to_device;epoch-4;batch-1;time.time_ns-1636708901113717106
STOP;to_device;epoch-4;batch-1;time.time_ns-1636708901115939804
START;forward_path;epoch-4;batch-1;time.time_ns-1636708901115942208
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636708901139086910
START;backward_path;epoch-4;batch-1;time.time_ns-1636708901139090536
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636708901204588020
START;load_data;epoch-4;batch-2;time.time_ns-1636708901204594863
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636708901204596195
START;batch-time;epoch-4;batch-2;time.time_ns-1636708901204597458
STOP;load_data;epoch-4;batch-2;time.time_ns-1636708901658197870
START;to_device;epoch-4;batch-2;time.time_ns-1636708901658210133
STOP;to_device;epoch-4;batch-2;time.time_ns-1636708901660436307
START;forward_path;epoch-4;batch-2;time.time_ns-1636708901660438411
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636708901683402942
START;backward_path;epoch-4;batch-2;time.time_ns-1636708901683406659
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636708901749114371
START;load_data;epoch-4;batch-3;time.time_ns-1636708901749120853
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636708901749122075
START;batch-time;epoch-4;batch-3;time.time_ns-1636708901749123157
STOP;load_data;epoch-4;batch-3;time.time_ns-1636708902189922738
START;to_device;epoch-4;batch-3;time.time_ns-1636708902189947745
STOP;to_device;epoch-4;batch-3;time.time_ns-1636708902192214566
START;forward_path;epoch-4;batch-3;time.time_ns-1636708902192217051
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636708902216301021
START;backward_path;epoch-4;batch-3;time.time_ns-1636708902216305680
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636708902280884344
START;load_data;epoch-4;batch-4;time.time_ns-1636708902280891347
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636708902280893441
START;batch-time;epoch-4;batch-4;time.time_ns-1636708902280894764
STOP;load_data;epoch-4;batch-4;time.time_ns-1636708902763621160
START;to_device;epoch-4;batch-4;time.time_ns-1636708902763643582
STOP;to_device;epoch-4;batch-4;time.time_ns-1636708902765951811
START;forward_path;epoch-4;batch-4;time.time_ns-1636708902765954837
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636708902789517510
START;backward_path;epoch-4;batch-4;time.time_ns-1636708902789526978
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636708902854404147
START;load_data;epoch-4;batch-5;time.time_ns-1636708902854413545
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636708902854415017
START;batch-time;epoch-4;batch-5;time.time_ns-1636708902854416310
STOP;load_data;epoch-4;batch-5;time.time_ns-1636708903301688463
START;to_device;epoch-4;batch-5;time.time_ns-1636708903301708260
STOP;to_device;epoch-4;batch-5;time.time_ns-1636708903303996783
START;forward_path;epoch-4;batch-5;time.time_ns-1636708903304001562
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636708903327378683
START;backward_path;epoch-4;batch-5;time.time_ns-1636708903327382580
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636708903392677761
START;load_data;epoch-4;batch-6;time.time_ns-1636708903392684905
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636708903392686468
START;batch-time;epoch-4;batch-6;time.time_ns-1636708903392687750
STOP;load_data;epoch-4;batch-6;time.time_ns-1636708903857838807
START;to_device;epoch-4;batch-6;time.time_ns-1636708903857858604
STOP;to_device;epoch-4;batch-6;time.time_ns-1636708903860141445
START;forward_path;epoch-4;batch-6;time.time_ns-1636708903860143710
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636708903883717434
START;backward_path;epoch-4;batch-6;time.time_ns-1636708903883721752
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636708903948781737
START;load_data;epoch-4;batch-7;time.time_ns-1636708903948789772
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636708903948791606
START;batch-time;epoch-4;batch-7;time.time_ns-1636708903948792838
STOP;load_data;epoch-4;batch-7;time.time_ns-1636708904428871843
START;to_device;epoch-4;batch-7;time.time_ns-1636708904428890689
STOP;to_device;epoch-4;batch-7;time.time_ns-1636708904431154925
START;forward_path;epoch-4;batch-7;time.time_ns-1636708904431157510
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636708904455567636
START;backward_path;epoch-4;batch-7;time.time_ns-1636708904455571644
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636708904519827527
START;load_data;epoch-4;batch-8;time.time_ns-1636708904519834781
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636708904519836244
START;batch-time;epoch-4;batch-8;time.time_ns-1636708904519837526
STOP;epoch;epoch-4;batch-None;time.time_ns-1636708904520303478
