Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet18', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709037043107705
START;load_data;epoch-0;batch-0;time.time_ns-1636709037043451927
START;batch-time;epoch-0;batch-0;time.time_ns-1636709037043454101
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709037551879739
START;to_device;epoch-0;batch-0;time.time_ns-1636709037551899366
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709037555506714
START;forward_path;epoch-0;batch-0;time.time_ns-1636709037555510782
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709038159481992
START;backward_path;epoch-0;batch-0;time.time_ns-1636709038159493765
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709038196652173
START;load_data;epoch-0;batch-1;time.time_ns-1636709038196657593
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709038196659006
START;batch-time;epoch-0;batch-1;time.time_ns-1636709038196659958
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709038664268892
START;to_device;epoch-0;batch-1;time.time_ns-1636709038664288159
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709038666463847
START;forward_path;epoch-0;batch-1;time.time_ns-1636709038666466512
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709038675448114
START;backward_path;epoch-0;batch-1;time.time_ns-1636709038675451921
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709038697690086
START;load_data;epoch-0;batch-2;time.time_ns-1636709038697695216
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709038697696449
START;batch-time;epoch-0;batch-2;time.time_ns-1636709038697697400
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709039147769018
START;to_device;epoch-0;batch-2;time.time_ns-1636709039147781522
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709039153114046
START;forward_path;epoch-0;batch-2;time.time_ns-1636709039153117983
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709039162083445
START;backward_path;epoch-0;batch-2;time.time_ns-1636709039162086981
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709039183648105
START;load_data;epoch-0;batch-3;time.time_ns-1636709039183652964
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709039183654206
START;batch-time;epoch-0;batch-3;time.time_ns-1636709039183655278
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709039641270666
START;to_device;epoch-0;batch-3;time.time_ns-1636709039641282909
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709039643541414
START;forward_path;epoch-0;batch-3;time.time_ns-1636709039643543498
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709039652871225
START;backward_path;epoch-0;batch-3;time.time_ns-1636709039652874802
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709039674418362
START;load_data;epoch-0;batch-4;time.time_ns-1636709039674423081
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709039674425376
START;batch-time;epoch-0;batch-4;time.time_ns-1636709039674426447
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709040117970529
START;to_device;epoch-0;batch-4;time.time_ns-1636709040117982772
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709040120238382
START;forward_path;epoch-0;batch-4;time.time_ns-1636709040120240546
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709040129121127
START;backward_path;epoch-0;batch-4;time.time_ns-1636709040129124813
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709040150707748
START;load_data;epoch-0;batch-5;time.time_ns-1636709040150755007
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709040150756400
START;batch-time;epoch-0;batch-5;time.time_ns-1636709040150757372
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709040610604254
START;to_device;epoch-0;batch-5;time.time_ns-1636709040610616557
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709040612874802
START;forward_path;epoch-0;batch-5;time.time_ns-1636709040612877116
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709040621991599
START;backward_path;epoch-0;batch-5;time.time_ns-1636709040621995296
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709040643158457
START;load_data;epoch-0;batch-6;time.time_ns-1636709040643202811
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709040643204254
START;batch-time;epoch-0;batch-6;time.time_ns-1636709040643205376
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709041075062284
START;to_device;epoch-0;batch-6;time.time_ns-1636709041075081620
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709041077341909
START;forward_path;epoch-0;batch-6;time.time_ns-1636709041077344214
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709041086637635
START;backward_path;epoch-0;batch-6;time.time_ns-1636709041086641132
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709041108222865
START;load_data;epoch-0;batch-7;time.time_ns-1636709041108229707
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709041108230809
START;batch-time;epoch-0;batch-7;time.time_ns-1636709041108275805
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709041559427828
START;to_device;epoch-0;batch-7;time.time_ns-1636709041559440862
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709041561618033
START;forward_path;epoch-0;batch-7;time.time_ns-1636709041561620388
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709041570725343
START;backward_path;epoch-0;batch-7;time.time_ns-1636709041570728890
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709041592103420
START;load_data;epoch-0;batch-8;time.time_ns-1636709041592108109
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709041592109392
START;batch-time;epoch-0;batch-8;time.time_ns-1636709041592110394
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709041592221053
START;epoch;epoch-1;batch-None;time.time_ns-1636709041592225061
START;load_data;epoch-1;batch-0;time.time_ns-1636709041592545738
START;batch-time;epoch-1;batch-0;time.time_ns-1636709041592547751
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709042072783598
START;to_device;epoch-1;batch-0;time.time_ns-1636709042072797083
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709042076275528
START;forward_path;epoch-1;batch-0;time.time_ns-1636709042076277662
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709042085412243
START;backward_path;epoch-1;batch-0;time.time_ns-1636709042085415679
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709042107489564
START;load_data;epoch-1;batch-1;time.time_ns-1636709042107494393
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709042107495646
START;batch-time;epoch-1;batch-1;time.time_ns-1636709042107663854
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709042574896236
START;to_device;epoch-1;batch-1;time.time_ns-1636709042574907076
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709042577138841
START;forward_path;epoch-1;batch-1;time.time_ns-1636709042577141005
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709042586042074
START;backward_path;epoch-1;batch-1;time.time_ns-1636709042586045751
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709042607563673
START;load_data;epoch-1;batch-2;time.time_ns-1636709042607568542
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709042607570075
START;batch-time;epoch-1;batch-2;time.time_ns-1636709042607571167
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709043047165612
START;to_device;epoch-1;batch-2;time.time_ns-1636709043047176232
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709043049428746
START;forward_path;epoch-1;batch-2;time.time_ns-1636709043049431511
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709043058697211
START;backward_path;epoch-1;batch-2;time.time_ns-1636709043058700697
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709043080066862
START;load_data;epoch-1;batch-3;time.time_ns-1636709043080071421
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709043080073435
START;batch-time;epoch-1;batch-3;time.time_ns-1636709043080074466
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709043473648878
START;to_device;epoch-1;batch-3;time.time_ns-1636709043473660200
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709043475902144
START;forward_path;epoch-1;batch-3;time.time_ns-1636709043475904789
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709043484941284
START;backward_path;epoch-1;batch-3;time.time_ns-1636709043484944650
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709043506228980
START;load_data;epoch-1;batch-4;time.time_ns-1636709043506233639
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709043506234771
START;batch-time;epoch-1;batch-4;time.time_ns-1636709043506235723
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709043897134349
START;to_device;epoch-1;batch-4;time.time_ns-1636709043897144489
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709043899306080
START;forward_path;epoch-1;batch-4;time.time_ns-1636709043899307824
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709043908143880
START;backward_path;epoch-1;batch-4;time.time_ns-1636709043908147296
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709043929425164
START;load_data;epoch-1;batch-5;time.time_ns-1636709043929430695
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709043929432007
START;batch-time;epoch-1;batch-5;time.time_ns-1636709043929432969
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709044300240274
START;to_device;epoch-1;batch-5;time.time_ns-1636709044300250964
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709044302483390
START;forward_path;epoch-1;batch-5;time.time_ns-1636709044302485434
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709044311542929
START;backward_path;epoch-1;batch-5;time.time_ns-1636709044311547999
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709044332700900
START;load_data;epoch-1;batch-6;time.time_ns-1636709044332705418
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709044332706551
START;batch-time;epoch-1;batch-6;time.time_ns-1636709044332707573
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709044731319119
START;to_device;epoch-1;batch-6;time.time_ns-1636709044731330340
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709044733580440
START;forward_path;epoch-1;batch-6;time.time_ns-1636709044733582373
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709044742462282
START;backward_path;epoch-1;batch-6;time.time_ns-1636709044742465689
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709044764063211
START;load_data;epoch-1;batch-7;time.time_ns-1636709044764067700
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709044764068852
START;batch-time;epoch-1;batch-7;time.time_ns-1636709044764069894
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709045152346648
START;to_device;epoch-1;batch-7;time.time_ns-1636709045152358380
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709045154592980
START;forward_path;epoch-1;batch-7;time.time_ns-1636709045154595254
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709045163621851
START;backward_path;epoch-1;batch-7;time.time_ns-1636709045163625318
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709045184755115
START;load_data;epoch-1;batch-8;time.time_ns-1636709045184759724
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709045184760876
START;batch-time;epoch-1;batch-8;time.time_ns-1636709045184761958
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709045184854634
START;epoch;epoch-2;batch-None;time.time_ns-1636709045184858040
START;load_data;epoch-2;batch-0;time.time_ns-1636709045185091532
START;batch-time;epoch-2;batch-0;time.time_ns-1636709045185093466
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709045568932229
START;to_device;epoch-2;batch-0;time.time_ns-1636709045568945864
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709045571222584
START;forward_path;epoch-2;batch-0;time.time_ns-1636709045571224718
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709045580457685
START;backward_path;epoch-2;batch-0;time.time_ns-1636709045580461041
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709045601631806
START;load_data;epoch-2;batch-1;time.time_ns-1636709045601636676
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709045601637948
START;batch-time;epoch-2;batch-1;time.time_ns-1636709045601638950
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709045995072144
START;to_device;epoch-2;batch-1;time.time_ns-1636709045995084368
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709045997518605
START;forward_path;epoch-2;batch-1;time.time_ns-1636709045997520609
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709046006557866
START;backward_path;epoch-2;batch-1;time.time_ns-1636709046006561423
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709046027691080
START;load_data;epoch-2;batch-2;time.time_ns-1636709046027695919
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709046027697162
START;batch-time;epoch-2;batch-2;time.time_ns-1636709046027698233
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709046438312079
START;to_device;epoch-2;batch-2;time.time_ns-1636709046438323692
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709046440782676
START;forward_path;epoch-2;batch-2;time.time_ns-1636709046440784660
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709046449604195
START;backward_path;epoch-2;batch-2;time.time_ns-1636709046449607681
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709046470923641
START;load_data;epoch-2;batch-3;time.time_ns-1636709046470928540
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709046470929693
START;batch-time;epoch-2;batch-3;time.time_ns-1636709046470970800
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709046888070264
START;to_device;epoch-2;batch-3;time.time_ns-1636709046888080954
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709046890238448
START;forward_path;epoch-2;batch-3;time.time_ns-1636709046890240442
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709046899056680
START;backward_path;epoch-2;batch-3;time.time_ns-1636709046899060177
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709046920447361
START;load_data;epoch-2;batch-4;time.time_ns-1636709046920452251
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709046920453413
START;batch-time;epoch-2;batch-4;time.time_ns-1636709046920454404
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709047309003434
START;to_device;epoch-2;batch-4;time.time_ns-1636709047309014254
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709047311927769
START;forward_path;epoch-2;batch-4;time.time_ns-1636709047311930204
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709047320912096
START;backward_path;epoch-2;batch-4;time.time_ns-1636709047320923738
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709047342122676
START;load_data;epoch-2;batch-5;time.time_ns-1636709047342127496
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709047342128688
START;batch-time;epoch-2;batch-5;time.time_ns-1636709047342129689
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709047728914770
START;to_device;epoch-2;batch-5;time.time_ns-1636709047728926592
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709047731148388
START;forward_path;epoch-2;batch-5;time.time_ns-1636709047731150381
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709047739994893
START;backward_path;epoch-2;batch-5;time.time_ns-1636709047739998600
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709047761516933
START;load_data;epoch-2;batch-6;time.time_ns-1636709047761521552
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709047761522774
START;batch-time;epoch-2;batch-6;time.time_ns-1636709047761524157
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709048149863128
START;to_device;epoch-2;batch-6;time.time_ns-1636709048149873758
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709048151973423
START;forward_path;epoch-2;batch-6;time.time_ns-1636709048151975206
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709048160821893
START;backward_path;epoch-2;batch-6;time.time_ns-1636709048160825519
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709048182102265
START;load_data;epoch-2;batch-7;time.time_ns-1636709048182106934
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709048182108156
START;batch-time;epoch-2;batch-7;time.time_ns-1636709048182109438
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709048615589319
START;to_device;epoch-2;batch-7;time.time_ns-1636709048615611470
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709048617838396
START;forward_path;epoch-2;batch-7;time.time_ns-1636709048617840910
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709048627330103
START;backward_path;epoch-2;batch-7;time.time_ns-1636709048627333970
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709048648861120
START;load_data;epoch-2;batch-8;time.time_ns-1636709048648866159
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709048648867622
START;batch-time;epoch-2;batch-8;time.time_ns-1636709048648868634
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709048648971068
START;epoch;epoch-3;batch-None;time.time_ns-1636709048648974985
START;load_data;epoch-3;batch-0;time.time_ns-1636709048649242161
START;batch-time;epoch-3;batch-0;time.time_ns-1636709048649244075
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709049096712274
START;to_device;epoch-3;batch-0;time.time_ns-1636709049096729567
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709049098987711
START;forward_path;epoch-3;batch-0;time.time_ns-1636709049098989995
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709049108258731
START;backward_path;epoch-3;batch-0;time.time_ns-1636709049108262247
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709049129695389
START;load_data;epoch-3;batch-1;time.time_ns-1636709049129701230
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709049129702462
START;batch-time;epoch-3;batch-1;time.time_ns-1636709049129703695
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709049602634713
START;to_device;epoch-3;batch-1;time.time_ns-1636709049602652086
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709049604874283
START;forward_path;epoch-3;batch-1;time.time_ns-1636709049604876547
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709049614471740
START;backward_path;epoch-3;batch-1;time.time_ns-1636709049614475628
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709049635604533
START;load_data;epoch-3;batch-2;time.time_ns-1636709049635609963
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709049635611396
START;batch-time;epoch-3;batch-2;time.time_ns-1636709049635612679
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709050092968955
START;to_device;epoch-3;batch-2;time.time_ns-1636709050092996918
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709050095265923
START;forward_path;epoch-3;batch-2;time.time_ns-1636709050095268638
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709050104798819
START;backward_path;epoch-3;batch-2;time.time_ns-1636709050104802365
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709050125925339
START;load_data;epoch-3;batch-3;time.time_ns-1636709050125930579
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709050125931791
START;batch-time;epoch-3;batch-3;time.time_ns-1636709050125932984
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709050572178659
START;to_device;epoch-3;batch-3;time.time_ns-1636709050572203937
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709050574320554
START;forward_path;epoch-3;batch-3;time.time_ns-1636709050574322878
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709050583454042
START;backward_path;epoch-3;batch-3;time.time_ns-1636709050583458080
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709050604548813
START;load_data;epoch-3;batch-4;time.time_ns-1636709050604554754
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709050604556217
START;batch-time;epoch-3;batch-4;time.time_ns-1636709050604557219
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709051050716771
START;to_device;epoch-3;batch-4;time.time_ns-1636709051050734685
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709051052988912
START;forward_path;epoch-3;batch-4;time.time_ns-1636709051052991096
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709051062604023
START;backward_path;epoch-3;batch-4;time.time_ns-1636709051062607730
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709051083736365
START;load_data;epoch-3;batch-5;time.time_ns-1636709051083743679
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709051083745031
START;batch-time;epoch-3;batch-5;time.time_ns-1636709051083746133
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709051534634937
START;to_device;epoch-3;batch-5;time.time_ns-1636709051534649044
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709051536881230
START;forward_path;epoch-3;batch-5;time.time_ns-1636709051536883534
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709051546164282
START;backward_path;epoch-3;batch-5;time.time_ns-1636709051546178348
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709051567271196
START;load_data;epoch-3;batch-6;time.time_ns-1636709051567276787
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709051567278149
START;batch-time;epoch-3;batch-6;time.time_ns-1636709051567279151
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709052001309383
START;to_device;epoch-3;batch-6;time.time_ns-1636709052001322808
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709052003581584
START;forward_path;epoch-3;batch-6;time.time_ns-1636709052003583628
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709052012914691
START;backward_path;epoch-3;batch-6;time.time_ns-1636709052012918709
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709052034168934
START;load_data;epoch-3;batch-7;time.time_ns-1636709052034173392
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709052034174695
START;batch-time;epoch-3;batch-7;time.time_ns-1636709052034175677
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709052483159194
START;to_device;epoch-3;batch-7;time.time_ns-1636709052483170486
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709052485396650
START;forward_path;epoch-3;batch-7;time.time_ns-1636709052485398733
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709052494692757
START;backward_path;epoch-3;batch-7;time.time_ns-1636709052494696273
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709052515948082
START;load_data;epoch-3;batch-8;time.time_ns-1636709052515952931
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709052515954233
START;batch-time;epoch-3;batch-8;time.time_ns-1636709052515955245
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709052516049684
START;epoch;epoch-4;batch-None;time.time_ns-1636709052516052780
START;load_data;epoch-4;batch-0;time.time_ns-1636709052516310698
START;batch-time;epoch-4;batch-0;time.time_ns-1636709052516312531
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709052957242474
START;to_device;epoch-4;batch-0;time.time_ns-1636709052957258675
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709052959308214
START;forward_path;epoch-4;batch-0;time.time_ns-1636709052959310218
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709052969074592
START;backward_path;epoch-4;batch-0;time.time_ns-1636709052969078299
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709052990399969
START;load_data;epoch-4;batch-1;time.time_ns-1636709052990593375
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709052990595449
START;batch-time;epoch-4;batch-1;time.time_ns-1636709052990596591
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709053444655315
START;to_device;epoch-4;batch-1;time.time_ns-1636709053444668661
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709053446914422
START;forward_path;epoch-4;batch-1;time.time_ns-1636709053446917037
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709053456053471
START;backward_path;epoch-4;batch-1;time.time_ns-1636709053456057208
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709053477390000
START;load_data;epoch-4;batch-2;time.time_ns-1636709053477394699
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709053477395992
START;batch-time;epoch-4;batch-2;time.time_ns-1636709053477397074
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709053917331992
START;to_device;epoch-4;batch-2;time.time_ns-1636709053917344636
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709053919585198
START;forward_path;epoch-4;batch-2;time.time_ns-1636709053919587342
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709053928718416
START;backward_path;epoch-4;batch-2;time.time_ns-1636709053928722123
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709053949892568
START;load_data;epoch-4;batch-3;time.time_ns-1636709053949897126
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709053949898379
START;batch-time;epoch-4;batch-3;time.time_ns-1636709053949899360
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709054417863287
START;to_device;epoch-4;batch-3;time.time_ns-1636709054417875610
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709054420086655
START;forward_path;epoch-4;batch-3;time.time_ns-1636709054420088840
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709054429388954
START;backward_path;epoch-4;batch-3;time.time_ns-1636709054429392501
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709054450803691
START;load_data;epoch-4;batch-4;time.time_ns-1636709054450808289
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709054450809992
START;batch-time;epoch-4;batch-4;time.time_ns-1636709054450810984
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709054889523068
START;to_device;epoch-4;batch-4;time.time_ns-1636709054889535562
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709054891774350
START;forward_path;epoch-4;batch-4;time.time_ns-1636709054891776634
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709054900930863
START;backward_path;epoch-4;batch-4;time.time_ns-1636709054900936052
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709054922009073
START;load_data;epoch-4;batch-5;time.time_ns-1636709054922013691
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709054922015064
START;batch-time;epoch-4;batch-5;time.time_ns-1636709054922016056
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709055364059606
START;to_device;epoch-4;batch-5;time.time_ns-1636709055364071398
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709055366199347
START;forward_path;epoch-4;batch-5;time.time_ns-1636709055366208945
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709055375190667
START;backward_path;epoch-4;batch-5;time.time_ns-1636709055375194745
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709055396372332
START;load_data;epoch-4;batch-6;time.time_ns-1636709055396377171
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709055396378474
START;batch-time;epoch-4;batch-6;time.time_ns-1636709055396379456
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709055851558461
START;to_device;epoch-4;batch-6;time.time_ns-1636709055851571245
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709055853822667
START;forward_path;epoch-4;batch-6;time.time_ns-1636709055853824951
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709055862964551
START;backward_path;epoch-4;batch-6;time.time_ns-1636709055862968058
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709055884312582
START;load_data;epoch-4;batch-7;time.time_ns-1636709055884317171
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709055884318303
START;batch-time;epoch-4;batch-7;time.time_ns-1636709055884319275
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709056327611369
START;to_device;epoch-4;batch-7;time.time_ns-1636709056327623281
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709056329848463
START;forward_path;epoch-4;batch-7;time.time_ns-1636709056329850717
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709056338962185
START;backward_path;epoch-4;batch-7;time.time_ns-1636709056338965671
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709056360130866
START;load_data;epoch-4;batch-8;time.time_ns-1636709056360135435
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709056360136607
START;batch-time;epoch-4;batch-8;time.time_ns-1636709056360137579
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709056360239802
