Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet18', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636708815219740969
START;load_data;epoch-0;batch-0;time.time_ns-1636708815220277254
START;batch-time;epoch-0;batch-0;time.time_ns-1636708815220279949
STOP;load_data;epoch-0;batch-0;time.time_ns-1636708815728960269
START;to_device;epoch-0;batch-0;time.time_ns-1636708815728985307
STOP;to_device;epoch-0;batch-0;time.time_ns-1636708815731880087
START;forward_path;epoch-0;batch-0;time.time_ns-1636708815731884174
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636708816391048504
START;backward_path;epoch-0;batch-0;time.time_ns-1636708816391062580
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636708816431154272
START;load_data;epoch-0;batch-1;time.time_ns-1636708816431159652
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636708816431160904
START;batch-time;epoch-0;batch-1;time.time_ns-1636708816431162007
STOP;load_data;epoch-0;batch-1;time.time_ns-1636708816922007436
START;to_device;epoch-0;batch-1;time.time_ns-1636708816922032593
STOP;to_device;epoch-0;batch-1;time.time_ns-1636708816924245042
START;forward_path;epoch-0;batch-1;time.time_ns-1636708816924247396
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636708816933459174
START;backward_path;epoch-0;batch-1;time.time_ns-1636708816933462921
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636708816955315406
START;load_data;epoch-0;batch-2;time.time_ns-1636708816955326077
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636708816955327329
START;batch-time;epoch-0;batch-2;time.time_ns-1636708816955328381
STOP;load_data;epoch-0;batch-2;time.time_ns-1636708817406289441
START;to_device;epoch-0;batch-2;time.time_ns-1636708817406305201
STOP;to_device;epoch-0;batch-2;time.time_ns-1636708817408492090
START;forward_path;epoch-0;batch-2;time.time_ns-1636708817408495557
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636708817417684050
START;backward_path;epoch-0;batch-2;time.time_ns-1636708817417687827
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636708817438775395
START;load_data;epoch-0;batch-3;time.time_ns-1636708817438780004
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636708817438781146
START;batch-time;epoch-0;batch-3;time.time_ns-1636708817438782198
STOP;load_data;epoch-0;batch-3;time.time_ns-1636708817894587247
START;to_device;epoch-0;batch-3;time.time_ns-1636708817894602717
STOP;to_device;epoch-0;batch-3;time.time_ns-1636708817896784737
START;forward_path;epoch-0;batch-3;time.time_ns-1636708817896786751
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636708817906008036
START;backward_path;epoch-0;batch-3;time.time_ns-1636708817906012334
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636708817926566413
START;load_data;epoch-0;batch-4;time.time_ns-1636708817926571262
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636708817926573446
START;batch-time;epoch-0;batch-4;time.time_ns-1636708817926574538
STOP;load_data;epoch-0;batch-4;time.time_ns-1636708818371204754
START;to_device;epoch-0;batch-4;time.time_ns-1636708818371221896
STOP;to_device;epoch-0;batch-4;time.time_ns-1636708818373472427
START;forward_path;epoch-0;batch-4;time.time_ns-1636708818373474751
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636708818382703671
START;backward_path;epoch-0;batch-4;time.time_ns-1636708818382707277
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636708818403888162
START;load_data;epoch-0;batch-5;time.time_ns-1636708818403897901
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636708818403899103
START;batch-time;epoch-0;batch-5;time.time_ns-1636708818403900105
STOP;load_data;epoch-0;batch-5;time.time_ns-1636708818861129500
START;to_device;epoch-0;batch-5;time.time_ns-1636708818861145530
STOP;to_device;epoch-0;batch-5;time.time_ns-1636708818863240015
START;forward_path;epoch-0;batch-5;time.time_ns-1636708818863242129
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636708818872349810
START;backward_path;epoch-0;batch-5;time.time_ns-1636708818872353727
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636708818892884400
START;load_data;epoch-0;batch-6;time.time_ns-1636708818892926841
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636708818892928133
START;batch-time;epoch-0;batch-6;time.time_ns-1636708818892929165
STOP;load_data;epoch-0;batch-6;time.time_ns-1636708819319792719
START;to_device;epoch-0;batch-6;time.time_ns-1636708819319808940
STOP;to_device;epoch-0;batch-6;time.time_ns-1636708819322077164
START;forward_path;epoch-0;batch-6;time.time_ns-1636708819322079207
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636708819331215974
START;backward_path;epoch-0;batch-6;time.time_ns-1636708819331219681
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636708819352323378
START;load_data;epoch-0;batch-7;time.time_ns-1636708819352328057
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636708819352329189
START;batch-time;epoch-0;batch-7;time.time_ns-1636708819352368464
STOP;load_data;epoch-0;batch-7;time.time_ns-1636708819801538363
START;to_device;epoch-0;batch-7;time.time_ns-1636708819801556557
STOP;to_device;epoch-0;batch-7;time.time_ns-1636708819803875397
START;forward_path;epoch-0;batch-7;time.time_ns-1636708819803877932
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636708819813114095
START;backward_path;epoch-0;batch-7;time.time_ns-1636708819813117752
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636708819834888754
START;load_data;epoch-0;batch-8;time.time_ns-1636708819834893553
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636708819834894705
START;batch-time;epoch-0;batch-8;time.time_ns-1636708819834895747
STOP;epoch;epoch-0;batch-None;time.time_ns-1636708819834996518
START;epoch;epoch-1;batch-None;time.time_ns-1636708819835000736
START;load_data;epoch-1;batch-0;time.time_ns-1636708819835276307
START;batch-time;epoch-1;batch-0;time.time_ns-1636708819835278362
STOP;load_data;epoch-1;batch-0;time.time_ns-1636708820294479219
START;to_device;epoch-1;batch-0;time.time_ns-1636708820294495219
STOP;to_device;epoch-1;batch-0;time.time_ns-1636708820296712947
START;forward_path;epoch-1;batch-0;time.time_ns-1636708820296714891
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636708820305740366
START;backward_path;epoch-1;batch-0;time.time_ns-1636708820305743852
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636708820327405527
START;load_data;epoch-1;batch-1;time.time_ns-1636708820327410576
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636708820327411969
START;batch-time;epoch-1;batch-1;time.time_ns-1636708820327635863
STOP;load_data;epoch-1;batch-1;time.time_ns-1636708820791973824
START;to_device;epoch-1;batch-1;time.time_ns-1636708820791995605
STOP;to_device;epoch-1;batch-1;time.time_ns-1636708820794213594
START;forward_path;epoch-1;batch-1;time.time_ns-1636708820794216189
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636708820803863972
START;backward_path;epoch-1;batch-1;time.time_ns-1636708820803867839
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636708820825582454
START;load_data;epoch-1;batch-2;time.time_ns-1636708820825589998
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636708820825591601
START;batch-time;epoch-1;batch-2;time.time_ns-1636708820825592823
STOP;load_data;epoch-1;batch-2;time.time_ns-1636708821300498239
START;to_device;epoch-1;batch-2;time.time_ns-1636708821300513518
STOP;to_device;epoch-1;batch-2;time.time_ns-1636708821302725455
START;forward_path;epoch-1;batch-2;time.time_ns-1636708821302728481
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636708821311793921
START;backward_path;epoch-1;batch-2;time.time_ns-1636708821311797698
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636708821332403464
START;load_data;epoch-1;batch-3;time.time_ns-1636708821332408994
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636708821332417380
START;batch-time;epoch-1;batch-3;time.time_ns-1636708821332418563
STOP;load_data;epoch-1;batch-3;time.time_ns-1636708821788651802
START;to_device;epoch-1;batch-3;time.time_ns-1636708821788668914
STOP;to_device;epoch-1;batch-3;time.time_ns-1636708821791053007
START;forward_path;epoch-1;batch-3;time.time_ns-1636708821791055903
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636708821800561426
START;backward_path;epoch-1;batch-3;time.time_ns-1636708821800565234
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636708821821553022
START;load_data;epoch-1;batch-4;time.time_ns-1636708821821558152
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636708821821559314
START;batch-time;epoch-1;batch-4;time.time_ns-1636708821821560427
STOP;load_data;epoch-1;batch-4;time.time_ns-1636708822261896323
START;to_device;epoch-1;batch-4;time.time_ns-1636708822261912243
STOP;to_device;epoch-1;batch-4;time.time_ns-1636708822264116636
START;forward_path;epoch-1;batch-4;time.time_ns-1636708822264118720
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636708822273240447
START;backward_path;epoch-1;batch-4;time.time_ns-1636708822273244265
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636708822294270246
START;load_data;epoch-1;batch-5;time.time_ns-1636708822294276938
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636708822294278381
START;batch-time;epoch-1;batch-5;time.time_ns-1636708822294279733
STOP;load_data;epoch-1;batch-5;time.time_ns-1636708822717064166
START;to_device;epoch-1;batch-5;time.time_ns-1636708822717079876
STOP;to_device;epoch-1;batch-5;time.time_ns-1636708822719413132
START;forward_path;epoch-1;batch-5;time.time_ns-1636708822719415317
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636708822728902115
START;backward_path;epoch-1;batch-5;time.time_ns-1636708822728907695
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636708822749809371
START;load_data;epoch-1;batch-6;time.time_ns-1636708822749814371
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636708822749815693
START;batch-time;epoch-1;batch-6;time.time_ns-1636708822749816856
STOP;load_data;epoch-1;batch-6;time.time_ns-1636708823205297821
START;to_device;epoch-1;batch-6;time.time_ns-1636708823205317227
STOP;to_device;epoch-1;batch-6;time.time_ns-1636708823207680962
START;forward_path;epoch-1;batch-6;time.time_ns-1636708823207683457
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636708823217256258
START;backward_path;epoch-1;batch-6;time.time_ns-1636708823217260596
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636708823238396204
START;load_data;epoch-1;batch-7;time.time_ns-1636708823238401835
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636708823238403258
START;batch-time;epoch-1;batch-7;time.time_ns-1636708823238404711
STOP;load_data;epoch-1;batch-7;time.time_ns-1636708823669465610
START;to_device;epoch-1;batch-7;time.time_ns-1636708823669484796
STOP;to_device;epoch-1;batch-7;time.time_ns-1636708823671720789
START;forward_path;epoch-1;batch-7;time.time_ns-1636708823671723254
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636708823681146191
START;backward_path;epoch-1;batch-7;time.time_ns-1636708823681149958
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636708823701814916
START;load_data;epoch-1;batch-8;time.time_ns-1636708823701820386
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636708823701821749
START;batch-time;epoch-1;batch-8;time.time_ns-1636708823701822961
STOP;epoch;epoch-1;batch-None;time.time_ns-1636708823701967896
START;epoch;epoch-2;batch-None;time.time_ns-1636708823701972464
START;load_data;epoch-2;batch-0;time.time_ns-1636708823702301116
START;batch-time;epoch-2;batch-0;time.time_ns-1636708823702303481
STOP;load_data;epoch-2;batch-0;time.time_ns-1636708824133701819
START;to_device;epoch-2;batch-0;time.time_ns-1636708824133729561
STOP;to_device;epoch-2;batch-0;time.time_ns-1636708824135982175
START;forward_path;epoch-2;batch-0;time.time_ns-1636708824135984339
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636708824145393301
START;backward_path;epoch-2;batch-0;time.time_ns-1636708824145396927
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636708824166100017
START;load_data;epoch-2;batch-1;time.time_ns-1636708824166105658
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636708824166106920
START;batch-time;epoch-2;batch-1;time.time_ns-1636708824166108042
STOP;load_data;epoch-2;batch-1;time.time_ns-1636708824609986885
START;to_device;epoch-2;batch-1;time.time_ns-1636708824610006332
STOP;to_device;epoch-2;batch-1;time.time_ns-1636708824612388502
START;forward_path;epoch-2;batch-1;time.time_ns-1636708824612390936
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636708824621797492
START;backward_path;epoch-2;batch-1;time.time_ns-1636708824621801199
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636708824642550136
START;load_data;epoch-2;batch-2;time.time_ns-1636708824642555937
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636708824642557199
START;batch-time;epoch-2;batch-2;time.time_ns-1636708824642558342
STOP;load_data;epoch-2;batch-2;time.time_ns-1636708825102838161
START;to_device;epoch-2;batch-2;time.time_ns-1636708825102855835
STOP;to_device;epoch-2;batch-2;time.time_ns-1636708825104999463
START;forward_path;epoch-2;batch-2;time.time_ns-1636708825105001497
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636708825114391672
START;backward_path;epoch-2;batch-2;time.time_ns-1636708825114395419
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636708825135284951
START;load_data;epoch-2;batch-3;time.time_ns-1636708825135290792
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636708825135292325
START;batch-time;epoch-2;batch-3;time.time_ns-1636708825135347179
STOP;load_data;epoch-2;batch-3;time.time_ns-1636708825604642114
START;to_device;epoch-2;batch-3;time.time_ns-1636708825604660058
STOP;to_device;epoch-2;batch-3;time.time_ns-1636708825606845946
START;forward_path;epoch-2;batch-3;time.time_ns-1636708825606848100
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636708825616115963
START;backward_path;epoch-2;batch-3;time.time_ns-1636708825616119841
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636708825636777334
START;load_data;epoch-2;batch-4;time.time_ns-1636708825636783216
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636708825636784448
START;batch-time;epoch-2;batch-4;time.time_ns-1636708825636785550
STOP;load_data;epoch-2;batch-4;time.time_ns-1636708826073082411
START;to_device;epoch-2;batch-4;time.time_ns-1636708826073102158
STOP;to_device;epoch-2;batch-4;time.time_ns-1636708826075526317
START;forward_path;epoch-2;batch-4;time.time_ns-1636708826075528541
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636708826085036910
START;backward_path;epoch-2;batch-4;time.time_ns-1636708826085051808
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636708826105795415
START;load_data;epoch-2;batch-5;time.time_ns-1636708826105801597
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636708826105802859
START;batch-time;epoch-2;batch-5;time.time_ns-1636708826105803931
STOP;load_data;epoch-2;batch-5;time.time_ns-1636708826539926466
START;to_device;epoch-2;batch-5;time.time_ns-1636708826539947676
STOP;to_device;epoch-2;batch-5;time.time_ns-1636708826542387134
START;forward_path;epoch-2;batch-5;time.time_ns-1636708826542389388
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636708826551982107
START;backward_path;epoch-2;batch-5;time.time_ns-1636708826551986304
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636708826573150778
START;load_data;epoch-2;batch-6;time.time_ns-1636708826573156910
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636708826573158332
START;batch-time;epoch-2;batch-6;time.time_ns-1636708826573160036
STOP;load_data;epoch-2;batch-6;time.time_ns-1636708827008162386
START;to_device;epoch-2;batch-6;time.time_ns-1636708827008182374
STOP;to_device;epoch-2;batch-6;time.time_ns-1636708827010429067
START;forward_path;epoch-2;batch-6;time.time_ns-1636708827010431221
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636708827020028478
START;backward_path;epoch-2;batch-6;time.time_ns-1636708827020032546
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636708827041035954
START;load_data;epoch-2;batch-7;time.time_ns-1636708827041042256
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636708827041043618
START;batch-time;epoch-2;batch-7;time.time_ns-1636708827041045101
STOP;load_data;epoch-2;batch-7;time.time_ns-1636708827493190593
START;to_device;epoch-2;batch-7;time.time_ns-1636708827493209258
STOP;to_device;epoch-2;batch-7;time.time_ns-1636708827495473935
START;forward_path;epoch-2;batch-7;time.time_ns-1636708827495476389
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636708827504967917
START;backward_path;epoch-2;batch-7;time.time_ns-1636708827504971674
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636708827525633415
START;load_data;epoch-2;batch-8;time.time_ns-1636708827525639096
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636708827525640439
START;batch-time;epoch-2;batch-8;time.time_ns-1636708827525641641
STOP;epoch;epoch-2;batch-None;time.time_ns-1636708827525761588
START;epoch;epoch-3;batch-None;time.time_ns-1636708827525765876
START;load_data;epoch-3;batch-0;time.time_ns-1636708827526031889
START;batch-time;epoch-3;batch-0;time.time_ns-1636708827526033944
STOP;load_data;epoch-3;batch-0;time.time_ns-1636708827960798454
START;to_device;epoch-3;batch-0;time.time_ns-1636708827960812691
STOP;to_device;epoch-3;batch-0;time.time_ns-1636708827963044065
START;forward_path;epoch-3;batch-0;time.time_ns-1636708827963046750
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636708827972916953
START;backward_path;epoch-3;batch-0;time.time_ns-1636708827972920690
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636708827993980245
START;load_data;epoch-3;batch-1;time.time_ns-1636708827993985986
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636708827993987429
START;batch-time;epoch-3;batch-1;time.time_ns-1636708827993988711
STOP;load_data;epoch-3;batch-1;time.time_ns-1636708828437947485
START;to_device;epoch-3;batch-1;time.time_ns-1636708828437967734
STOP;to_device;epoch-3;batch-1;time.time_ns-1636708828440220238
START;forward_path;epoch-3;batch-1;time.time_ns-1636708828440226038
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636708828449817735
START;backward_path;epoch-3;batch-1;time.time_ns-1636708828449831411
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636708828470806115
START;load_data;epoch-3;batch-2;time.time_ns-1636708828470814220
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636708828470815783
START;batch-time;epoch-3;batch-2;time.time_ns-1636708828470817006
STOP;load_data;epoch-3;batch-2;time.time_ns-1636708828883946041
START;to_device;epoch-3;batch-2;time.time_ns-1636708828883969445
STOP;to_device;epoch-3;batch-2;time.time_ns-1636708828886295819
START;forward_path;epoch-3;batch-2;time.time_ns-1636708828886298314
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636708828895673611
START;backward_path;epoch-3;batch-2;time.time_ns-1636708828895677278
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636708828916675086
START;load_data;epoch-3;batch-3;time.time_ns-1636708828916681027
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636708828916682199
START;batch-time;epoch-3;batch-3;time.time_ns-1636708828916683411
STOP;load_data;epoch-3;batch-3;time.time_ns-1636708829365127897
START;to_device;epoch-3;batch-3;time.time_ns-1636708829365541680
STOP;to_device;epoch-3;batch-3;time.time_ns-1636708829368347061
START;forward_path;epoch-3;batch-3;time.time_ns-1636708829368349575
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636708829391388306
START;backward_path;epoch-3;batch-3;time.time_ns-1636708829391393276
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636708829415376465
START;load_data;epoch-3;batch-4;time.time_ns-1636708829415456466
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636708829415458040
START;batch-time;epoch-3;batch-4;time.time_ns-1636708829415459102
STOP;load_data;epoch-3;batch-4;time.time_ns-1636708829858512712
START;to_device;epoch-3;batch-4;time.time_ns-1636708829858586822
STOP;to_device;epoch-3;batch-4;time.time_ns-1636708829862592755
START;forward_path;epoch-3;batch-4;time.time_ns-1636708829862596322
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636708829873448074
START;backward_path;epoch-3;batch-4;time.time_ns-1636708829873451931
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636708829895059353
START;load_data;epoch-3;batch-5;time.time_ns-1636708829895064703
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636708829895066056
START;batch-time;epoch-3;batch-5;time.time_ns-1636708829895067359
STOP;load_data;epoch-3;batch-5;time.time_ns-1636708830327711404
START;to_device;epoch-3;batch-5;time.time_ns-1636708830327723618
STOP;to_device;epoch-3;batch-5;time.time_ns-1636708830330165690
START;forward_path;epoch-3;batch-5;time.time_ns-1636708830330168415
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636708830341288215
START;backward_path;epoch-3;batch-5;time.time_ns-1636708830341305027
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636708830362693704
START;load_data;epoch-3;batch-6;time.time_ns-1636708830362699085
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636708830362700327
START;batch-time;epoch-3;batch-6;time.time_ns-1636708830362701479
STOP;load_data;epoch-3;batch-6;time.time_ns-1636708830952376277
START;to_device;epoch-3;batch-6;time.time_ns-1636708830952388129
STOP;to_device;epoch-3;batch-6;time.time_ns-1636708830954856512
START;forward_path;epoch-3;batch-6;time.time_ns-1636708830954859017
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636708830965237773
START;backward_path;epoch-3;batch-6;time.time_ns-1636708830965241440
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636708830986926810
START;load_data;epoch-3;batch-7;time.time_ns-1636708830986931919
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636708830986933092
START;batch-time;epoch-3;batch-7;time.time_ns-1636708830986934224
STOP;load_data;epoch-3;batch-7;time.time_ns-1636708831421917718
START;to_device;epoch-3;batch-7;time.time_ns-1636708831421928949
STOP;to_device;epoch-3;batch-7;time.time_ns-1636708831424155584
START;forward_path;epoch-3;batch-7;time.time_ns-1636708831424157558
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636708831433445549
START;backward_path;epoch-3;batch-7;time.time_ns-1636708831433449136
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636708831454445812
START;load_data;epoch-3;batch-8;time.time_ns-1636708831454451343
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636708831454452615
START;batch-time;epoch-3;batch-8;time.time_ns-1636708831454453707
STOP;epoch;epoch-3;batch-None;time.time_ns-1636708831454930540
START;epoch;epoch-4;batch-None;time.time_ns-1636708831454934598
START;load_data;epoch-4;batch-0;time.time_ns-1636708831456690902
START;batch-time;epoch-4;batch-0;time.time_ns-1636708831456693377
STOP;load_data;epoch-4;batch-0;time.time_ns-1636708831887347255
START;to_device;epoch-4;batch-0;time.time_ns-1636708831887358667
STOP;to_device;epoch-4;batch-0;time.time_ns-1636708831889407936
START;forward_path;epoch-4;batch-0;time.time_ns-1636708831889410010
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636708831898687171
START;backward_path;epoch-4;batch-0;time.time_ns-1636708831898690638
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636708831919635245
START;load_data;epoch-4;batch-1;time.time_ns-1636708831919908382
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636708831919910326
START;batch-time;epoch-4;batch-1;time.time_ns-1636708831919911518
STOP;load_data;epoch-4;batch-1;time.time_ns-1636708832346131574
START;to_device;epoch-4;batch-1;time.time_ns-1636708832346526491
STOP;to_device;epoch-4;batch-1;time.time_ns-1636708832349282969
START;forward_path;epoch-4;batch-1;time.time_ns-1636708832349285744
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636708832372338803
START;backward_path;epoch-4;batch-1;time.time_ns-1636708832372343251
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636708832397119221
START;load_data;epoch-4;batch-2;time.time_ns-1636708832397196397
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636708832397198531
START;batch-time;epoch-4;batch-2;time.time_ns-1636708832397200344
STOP;load_data;epoch-4;batch-2;time.time_ns-1636708832906184108
START;to_device;epoch-4;batch-2;time.time_ns-1636708832906277534
STOP;to_device;epoch-4;batch-2;time.time_ns-1636708832910572224
START;forward_path;epoch-4;batch-2;time.time_ns-1636708832910584287
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636708832922479835
START;backward_path;epoch-4;batch-2;time.time_ns-1636708832922495264
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636708832944176626
START;load_data;epoch-4;batch-3;time.time_ns-1636708832944194921
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636708832944196493
START;batch-time;epoch-4;batch-3;time.time_ns-1636708832944197686
STOP;load_data;epoch-4;batch-3;time.time_ns-1636708833430383985
START;to_device;epoch-4;batch-3;time.time_ns-1636708833430400306
STOP;to_device;epoch-4;batch-3;time.time_ns-1636708833432718153
START;forward_path;epoch-4;batch-3;time.time_ns-1636708833432720838
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636708833443926290
START;backward_path;epoch-4;batch-3;time.time_ns-1636708833443929997
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636708833465397915
START;load_data;epoch-4;batch-4;time.time_ns-1636708833465403535
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636708833465405579
START;batch-time;epoch-4;batch-4;time.time_ns-1636708833465406852
STOP;load_data;epoch-4;batch-4;time.time_ns-1636708833928478265
START;to_device;epoch-4;batch-4;time.time_ns-1636708833928494786
STOP;to_device;epoch-4;batch-4;time.time_ns-1636708833930739445
START;forward_path;epoch-4;batch-4;time.time_ns-1636708833930741659
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636708833942196333
START;backward_path;epoch-4;batch-4;time.time_ns-1636708833942201703
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636708833963616800
START;load_data;epoch-4;batch-5;time.time_ns-1636708833963622300
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636708833963623944
START;batch-time;epoch-4;batch-5;time.time_ns-1636708833963625176
STOP;load_data;epoch-4;batch-5;time.time_ns-1636708834505162512
START;to_device;epoch-4;batch-5;time.time_ns-1636708834505178542
STOP;to_device;epoch-4;batch-5;time.time_ns-1636708834507880427
START;forward_path;epoch-4;batch-5;time.time_ns-1636708834507883954
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636708834519338096
START;backward_path;epoch-4;batch-5;time.time_ns-1636708834519342013
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636708834540552764
START;load_data;epoch-4;batch-6;time.time_ns-1636708834540558335
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636708834540559797
START;batch-time;epoch-4;batch-6;time.time_ns-1636708834540561020
STOP;load_data;epoch-4;batch-6;time.time_ns-1636708835023060690
START;to_device;epoch-4;batch-6;time.time_ns-1636708835023075458
STOP;to_device;epoch-4;batch-6;time.time_ns-1636708835025334163
START;forward_path;epoch-4;batch-6;time.time_ns-1636708835025336368
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636708835034816894
START;backward_path;epoch-4;batch-6;time.time_ns-1636708835034820530
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636708835055478716
START;load_data;epoch-4;batch-7;time.time_ns-1636708835055484446
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636708835055485809
START;batch-time;epoch-4;batch-7;time.time_ns-1636708835055487122
STOP;load_data;epoch-4;batch-7;time.time_ns-1636708835456800169
START;to_device;epoch-4;batch-7;time.time_ns-1636708835456815147
STOP;to_device;epoch-4;batch-7;time.time_ns-1636708835459062642
START;forward_path;epoch-4;batch-7;time.time_ns-1636708835459064816
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636708835468195921
START;backward_path;epoch-4;batch-7;time.time_ns-1636708835468199548
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636708835488821835
START;load_data;epoch-4;batch-8;time.time_ns-1636708835488826924
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636708835488828147
START;batch-time;epoch-4;batch-8;time.time_ns-1636708835488829489
STOP;epoch;epoch-4;batch-None;time.time_ns-1636708835489339585
