Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet50', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709321333761399
START;load_data;epoch-0;batch-0;time.time_ns-1636709321334309977
START;batch-time;epoch-0;batch-0;time.time_ns-1636709321334313845
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709321817234341
START;to_device;epoch-0;batch-0;time.time_ns-1636709321817252115
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709321820046502
START;forward_path;epoch-0;batch-0;time.time_ns-1636709321820050830
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709322471543372
START;backward_path;epoch-0;batch-0;time.time_ns-1636709322471554353
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709322549123171
START;load_data;epoch-0;batch-1;time.time_ns-1636709322549128612
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709322549130124
START;batch-time;epoch-0;batch-1;time.time_ns-1636709322549131257
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709323005422963
START;to_device;epoch-0;batch-1;time.time_ns-1636709323005441377
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709323007604811
START;forward_path;epoch-0;batch-1;time.time_ns-1636709323007607466
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709323029812748
START;backward_path;epoch-0;batch-1;time.time_ns-1636709323029816906
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709323095909221
START;load_data;epoch-0;batch-2;time.time_ns-1636709323095914601
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709323095915974
START;batch-time;epoch-0;batch-2;time.time_ns-1636709323095917076
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709323547068217
START;to_device;epoch-0;batch-2;time.time_ns-1636709323547081692
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709323549947294
START;forward_path;epoch-0;batch-2;time.time_ns-1636709323549950460
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709323572131145
START;backward_path;epoch-0;batch-2;time.time_ns-1636709323572135072
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709323638186140
START;load_data;epoch-0;batch-3;time.time_ns-1636709323638190839
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709323638192202
START;batch-time;epoch-0;batch-3;time.time_ns-1636709323638193304
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709324082502390
START;to_device;epoch-0;batch-3;time.time_ns-1636709324082514132
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709324084681061
START;forward_path;epoch-0;batch-3;time.time_ns-1636709324084683336
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709324106728705
START;backward_path;epoch-0;batch-3;time.time_ns-1636709324106732673
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709324173016361
START;load_data;epoch-0;batch-4;time.time_ns-1636709324173027051
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709324173029215
START;batch-time;epoch-0;batch-4;time.time_ns-1636709324173030437
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709324640459446
START;to_device;epoch-0;batch-4;time.time_ns-1636709324640472431
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709324643585901
START;forward_path;epoch-0;batch-4;time.time_ns-1636709324643588186
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709324665619980
START;backward_path;epoch-0;batch-4;time.time_ns-1636709324665623837
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709324731804409
START;load_data;epoch-0;batch-5;time.time_ns-1636709324731884010
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709324731885413
START;batch-time;epoch-0;batch-5;time.time_ns-1636709324731886424
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709325184250872
START;to_device;epoch-0;batch-5;time.time_ns-1636709325184263997
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709325187806890
START;forward_path;epoch-0;batch-5;time.time_ns-1636709325187809154
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709325209830318
START;backward_path;epoch-0;batch-5;time.time_ns-1636709325209834205
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709325276020960
START;load_data;epoch-0;batch-6;time.time_ns-1636709325276115258
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709325276116661
START;batch-time;epoch-0;batch-6;time.time_ns-1636709325276117803
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709325726869930
START;to_device;epoch-0;batch-6;time.time_ns-1636709325726889567
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709325729119025
START;forward_path;epoch-0;batch-6;time.time_ns-1636709325729121530
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709325751666485
START;backward_path;epoch-0;batch-6;time.time_ns-1636709325751670292
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709325817479342
START;load_data;epoch-0;batch-7;time.time_ns-1636709325817485714
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709325817487467
START;batch-time;epoch-0;batch-7;time.time_ns-1636709325817587526
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709326265339037
START;to_device;epoch-0;batch-7;time.time_ns-1636709326265353795
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709326268563417
START;forward_path;epoch-0;batch-7;time.time_ns-1636709326268565872
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709326290996701
START;backward_path;epoch-0;batch-7;time.time_ns-1636709326291000528
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709326356828153
START;load_data;epoch-0;batch-8;time.time_ns-1636709326356832762
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709326356834185
START;batch-time;epoch-0;batch-8;time.time_ns-1636709326356835227
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709326357012302
START;epoch;epoch-1;batch-None;time.time_ns-1636709326357015989
START;load_data;epoch-1;batch-0;time.time_ns-1636709326357567412
START;batch-time;epoch-1;batch-0;time.time_ns-1636709326357569887
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709326792203518
START;to_device;epoch-1;batch-0;time.time_ns-1636709326792216523
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709326794467201
START;forward_path;epoch-1;batch-0;time.time_ns-1636709326794469736
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709326816854047
START;backward_path;epoch-1;batch-0;time.time_ns-1636709326816857543
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709326882873344
START;load_data;epoch-1;batch-1;time.time_ns-1636709326882878033
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709326882879336
START;batch-time;epoch-1;batch-1;time.time_ns-1636709326883086818
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709327364321149
START;to_device;epoch-1;batch-1;time.time_ns-1636709327364335135
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709327366762538
START;forward_path;epoch-1;batch-1;time.time_ns-1636709327366765002
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709327389218063
START;backward_path;epoch-1;batch-1;time.time_ns-1636709327389221961
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709327455086586
START;load_data;epoch-1;batch-2;time.time_ns-1636709327455091886
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709327455093699
START;batch-time;epoch-1;batch-2;time.time_ns-1636709327455094881
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709327892745432
START;to_device;epoch-1;batch-2;time.time_ns-1636709327892759839
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709327895032529
START;forward_path;epoch-1;batch-2;time.time_ns-1636709327895036106
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709327917279851
START;backward_path;epoch-1;batch-2;time.time_ns-1636709327917285051
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709327983308506
START;load_data;epoch-1;batch-3;time.time_ns-1636709327983313756
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709327983315890
START;batch-time;epoch-1;batch-3;time.time_ns-1636709327983316932
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709328434329344
START;to_device;epoch-1;batch-3;time.time_ns-1636709328434342128
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709328436440618
START;forward_path;epoch-1;batch-3;time.time_ns-1636709328436444055
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709328458532536
START;backward_path;epoch-1;batch-3;time.time_ns-1636709328458536574
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709328524750991
START;load_data;epoch-1;batch-4;time.time_ns-1636709328524756451
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709328524757834
START;batch-time;epoch-1;batch-4;time.time_ns-1636709328524759126
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709328984426142
START;to_device;epoch-1;batch-4;time.time_ns-1636709328984440149
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709328986691027
START;forward_path;epoch-1;batch-4;time.time_ns-1636709328986693482
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709329011242549
START;backward_path;epoch-1;batch-4;time.time_ns-1636709329011246486
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709329075056484
START;load_data;epoch-1;batch-5;time.time_ns-1636709329075063157
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709329075064569
START;batch-time;epoch-1;batch-5;time.time_ns-1636709329075065662
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709329535621029
START;to_device;epoch-1;batch-5;time.time_ns-1636709329535636348
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709329537904970
START;forward_path;epoch-1;batch-5;time.time_ns-1636709329537907465
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709329560060869
START;backward_path;epoch-1;batch-5;time.time_ns-1636709329560067171
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709329626519388
START;load_data;epoch-1;batch-6;time.time_ns-1636709329626524177
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709329626525500
START;batch-time;epoch-1;batch-6;time.time_ns-1636709329626526742
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709330078569914
START;to_device;epoch-1;batch-6;time.time_ns-1636709330078584632
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709330081264653
START;forward_path;epoch-1;batch-6;time.time_ns-1636709330081267468
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709330103660296
START;backward_path;epoch-1;batch-6;time.time_ns-1636709330103664203
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709330169683731
START;load_data;epoch-1;batch-7;time.time_ns-1636709330169688510
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709330169689783
START;batch-time;epoch-1;batch-7;time.time_ns-1636709330169690855
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709330624880962
START;to_device;epoch-1;batch-7;time.time_ns-1636709330624895650
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709330628025862
START;forward_path;epoch-1;batch-7;time.time_ns-1636709330628028437
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709330650258456
START;backward_path;epoch-1;batch-7;time.time_ns-1636709330650262313
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709330716122360
START;load_data;epoch-1;batch-8;time.time_ns-1636709330716127560
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709330716128882
START;batch-time;epoch-1;batch-8;time.time_ns-1636709330716129964
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709330716327488
START;epoch;epoch-2;batch-None;time.time_ns-1636709330716331225
START;load_data;epoch-2;batch-0;time.time_ns-1636709330716760437
START;batch-time;epoch-2;batch-0;time.time_ns-1636709330716762381
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709331182479455
START;to_device;epoch-2;batch-0;time.time_ns-1636709331182494193
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709331184738178
START;forward_path;epoch-2;batch-0;time.time_ns-1636709331184740353
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709331207202872
START;backward_path;epoch-2;batch-0;time.time_ns-1636709331207206559
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709331273325957
START;load_data;epoch-2;batch-1;time.time_ns-1636709331273330846
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709331273332068
START;batch-time;epoch-2;batch-1;time.time_ns-1636709331273333220
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709331733628707
START;to_device;epoch-2;batch-1;time.time_ns-1636709331733641922
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709331735875828
START;forward_path;epoch-2;batch-1;time.time_ns-1636709331735878574
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709331758430362
START;backward_path;epoch-2;batch-1;time.time_ns-1636709331758434239
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709331824353708
START;load_data;epoch-2;batch-2;time.time_ns-1636709331824359029
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709331824360381
START;batch-time;epoch-2;batch-2;time.time_ns-1636709331824361523
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709332275468607
START;to_device;epoch-2;batch-2;time.time_ns-1636709332275482202
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709332277733121
START;forward_path;epoch-2;batch-2;time.time_ns-1636709332277735485
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709332299949584
START;backward_path;epoch-2;batch-2;time.time_ns-1636709332299953441
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709332366372907
START;load_data;epoch-2;batch-3;time.time_ns-1636709332366377736
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709332366378948
START;batch-time;epoch-2;batch-3;time.time_ns-1636709332366381343
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709332844996431
START;to_device;epoch-2;batch-3;time.time_ns-1636709332845008845
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709332847215229
START;forward_path;epoch-2;batch-3;time.time_ns-1636709332847217454
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709332869648242
START;backward_path;epoch-2;batch-3;time.time_ns-1636709332869652090
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709332935512197
START;load_data;epoch-2;batch-4;time.time_ns-1636709332935517126
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709332935518459
START;batch-time;epoch-2;batch-4;time.time_ns-1636709332935519541
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709333365063778
START;to_device;epoch-2;batch-4;time.time_ns-1636709333365077333
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709333367269220
START;forward_path;epoch-2;batch-4;time.time_ns-1636709333367271444
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709333389282279
START;backward_path;epoch-2;batch-4;time.time_ns-1636709333389296235
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709333455568041
START;load_data;epoch-2;batch-5;time.time_ns-1636709333455573021
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709333455574203
START;batch-time;epoch-2;batch-5;time.time_ns-1636709333455575265
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709333910631131
START;to_device;epoch-2;batch-5;time.time_ns-1636709333910646780
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709333913524124
START;forward_path;epoch-2;batch-5;time.time_ns-1636709333913526619
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709333935690543
START;backward_path;epoch-2;batch-5;time.time_ns-1636709333935695372
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709334001802617
START;load_data;epoch-2;batch-6;time.time_ns-1636709334001807496
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709334001808719
START;batch-time;epoch-2;batch-6;time.time_ns-1636709334001810131
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709334428988803
START;to_device;epoch-2;batch-6;time.time_ns-1636709334429003521
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709334431255001
START;forward_path;epoch-2;batch-6;time.time_ns-1636709334431257295
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709334453415248
START;backward_path;epoch-2;batch-6;time.time_ns-1636709334453418945
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709334519572077
START;load_data;epoch-2;batch-7;time.time_ns-1636709334519577076
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709334519578439
START;batch-time;epoch-2;batch-7;time.time_ns-1636709334519579942
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709334967242349
START;to_device;epoch-2;batch-7;time.time_ns-1636709334967255394
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709334969494470
START;forward_path;epoch-2;batch-7;time.time_ns-1636709334969496664
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709334991639699
START;backward_path;epoch-2;batch-7;time.time_ns-1636709334991643435
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709335057844087
START;load_data;epoch-2;batch-8;time.time_ns-1636709335057848767
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709335057849969
START;batch-time;epoch-2;batch-8;time.time_ns-1636709335057851081
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709335058114830
START;epoch;epoch-3;batch-None;time.time_ns-1636709335058118827
START;load_data;epoch-3;batch-0;time.time_ns-1636709335058555283
START;batch-time;epoch-3;batch-0;time.time_ns-1636709335058557117
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709335502064593
START;to_device;epoch-3;batch-0;time.time_ns-1636709335502081295
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709335505219182
START;forward_path;epoch-3;batch-0;time.time_ns-1636709335505221577
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709335527415488
START;backward_path;epoch-3;batch-0;time.time_ns-1636709335527418964
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709335593543291
START;load_data;epoch-3;batch-1;time.time_ns-1636709335593548361
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709335593549563
START;batch-time;epoch-3;batch-1;time.time_ns-1636709335593550615
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709336035592239
START;to_device;epoch-3;batch-1;time.time_ns-1636709336035606907
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709336038550225
START;forward_path;epoch-3;batch-1;time.time_ns-1636709336038553271
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709336060824578
START;backward_path;epoch-3;batch-1;time.time_ns-1636709336060828335
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709336126822907
START;load_data;epoch-3;batch-2;time.time_ns-1636709336126827696
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709336126828879
START;batch-time;epoch-3;batch-2;time.time_ns-1636709336126829930
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709336572152903
START;to_device;epoch-3;batch-2;time.time_ns-1636709336572179934
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709336574429129
START;forward_path;epoch-3;batch-2;time.time_ns-1636709336574431834
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709336596585610
START;backward_path;epoch-3;batch-2;time.time_ns-1636709336596589457
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709336662751075
START;load_data;epoch-3;batch-3;time.time_ns-1636709336662755714
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709336662756926
START;batch-time;epoch-3;batch-3;time.time_ns-1636709336662758088
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709337115416099
START;to_device;epoch-3;batch-3;time.time_ns-1636709337115437660
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709337117685573
START;forward_path;epoch-3;batch-3;time.time_ns-1636709337117688278
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709337141200503
START;backward_path;epoch-3;batch-3;time.time_ns-1636709337141204330
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709337206266398
START;load_data;epoch-3;batch-4;time.time_ns-1636709337206274183
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709337206275485
START;batch-time;epoch-3;batch-4;time.time_ns-1636709337206276538
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709337673603883
START;to_device;epoch-3;batch-4;time.time_ns-1636709337673617829
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709337675811850
START;forward_path;epoch-3;batch-4;time.time_ns-1636709337675814285
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709337698041659
START;backward_path;epoch-3;batch-4;time.time_ns-1636709337698045647
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709337764126191
START;load_data;epoch-3;batch-5;time.time_ns-1636709337764132052
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709337764133255
START;batch-time;epoch-3;batch-5;time.time_ns-1636709337764134327
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709338219293270
START;to_device;epoch-3;batch-5;time.time_ns-1636709338219305534
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709338221467514
START;forward_path;epoch-3;batch-5;time.time_ns-1636709338221469798
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709338243426841
START;backward_path;epoch-3;batch-5;time.time_ns-1636709338243431851
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709338309679161
START;load_data;epoch-3;batch-6;time.time_ns-1636709338309684140
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709338309685433
START;batch-time;epoch-3;batch-6;time.time_ns-1636709338309686525
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709338762383460
START;to_device;epoch-3;batch-6;time.time_ns-1636709338762398228
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709338765796247
START;forward_path;epoch-3;batch-6;time.time_ns-1636709338765798652
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709338787920366
START;backward_path;epoch-3;batch-6;time.time_ns-1636709338787924224
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709338854039243
START;load_data;epoch-3;batch-7;time.time_ns-1636709338854051527
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709338854052899
START;batch-time;epoch-3;batch-7;time.time_ns-1636709338854054022
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709339303441596
START;to_device;epoch-3;batch-7;time.time_ns-1636709339303455342
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709339306514209
START;forward_path;epoch-3;batch-7;time.time_ns-1636709339306516504
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709339328738268
START;backward_path;epoch-3;batch-7;time.time_ns-1636709339328742185
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709339394862856
START;load_data;epoch-3;batch-8;time.time_ns-1636709339394877343
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709339394878766
START;batch-time;epoch-3;batch-8;time.time_ns-1636709339394879878
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709339395148406
START;epoch;epoch-4;batch-None;time.time_ns-1636709339395153576
START;load_data;epoch-4;batch-0;time.time_ns-1636709339395807192
START;batch-time;epoch-4;batch-0;time.time_ns-1636709339395809236
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709339825362865
START;to_device;epoch-4;batch-0;time.time_ns-1636709339825377112
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709339827868195
START;forward_path;epoch-4;batch-0;time.time_ns-1636709339827870579
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709339849967617
START;backward_path;epoch-4;batch-0;time.time_ns-1636709339849971304
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709339916111552
START;load_data;epoch-4;batch-1;time.time_ns-1636709339916328593
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709339916330887
START;batch-time;epoch-4;batch-1;time.time_ns-1636709339916332069
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709340354787170
START;to_device;epoch-4;batch-1;time.time_ns-1636709340354799804
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709340357948021
START;forward_path;epoch-4;batch-1;time.time_ns-1636709340357950515
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709340380054035
START;backward_path;epoch-4;batch-1;time.time_ns-1636709340380057872
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709340446380866
START;load_data;epoch-4;batch-2;time.time_ns-1636709340446386046
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709340446387278
START;batch-time;epoch-4;batch-2;time.time_ns-1636709340446388371
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709340915902515
START;to_device;epoch-4;batch-2;time.time_ns-1636709340915917624
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709340918830515
START;forward_path;epoch-4;batch-2;time.time_ns-1636709340918832739
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709340940962639
START;backward_path;epoch-4;batch-2;time.time_ns-1636709340940966477
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709341007082409
START;load_data;epoch-4;batch-3;time.time_ns-1636709341007087418
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709341007088590
START;batch-time;epoch-4;batch-3;time.time_ns-1636709341007089632
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709341428741582
START;to_device;epoch-4;batch-3;time.time_ns-1636709341428753535
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709341430967504
START;forward_path;epoch-4;batch-3;time.time_ns-1636709341430969738
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709341453078738
START;backward_path;epoch-4;batch-3;time.time_ns-1636709341453082325
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709341519217403
START;load_data;epoch-4;batch-4;time.time_ns-1636709341519222052
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709341519223655
START;batch-time;epoch-4;batch-4;time.time_ns-1636709341519224757
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709341932726186
START;to_device;epoch-4;batch-4;time.time_ns-1636709341932737667
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709341934838052
START;forward_path;epoch-4;batch-4;time.time_ns-1636709341934840225
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709341956860639
START;backward_path;epoch-4;batch-4;time.time_ns-1636709341956870046
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709342023071971
START;load_data;epoch-4;batch-5;time.time_ns-1636709342023077522
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709342023078774
START;batch-time;epoch-4;batch-5;time.time_ns-1636709342023079866
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709342426225372
START;to_device;epoch-4;batch-5;time.time_ns-1636709342426237234
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709342428439561
START;forward_path;epoch-4;batch-5;time.time_ns-1636709342428443348
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709342450704818
START;backward_path;epoch-4;batch-5;time.time_ns-1636709342450709456
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709342516803708
START;load_data;epoch-4;batch-6;time.time_ns-1636709342516808877
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709342516810100
START;batch-time;epoch-4;batch-6;time.time_ns-1636709342516811152
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709342938488881
START;to_device;epoch-4;batch-6;time.time_ns-1636709342938502507
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709342940733578
START;forward_path;epoch-4;batch-6;time.time_ns-1636709342940737996
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709342964244681
START;backward_path;epoch-4;batch-6;time.time_ns-1636709342964248729
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709343028974391
START;load_data;epoch-4;batch-7;time.time_ns-1636709343028982396
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709343028983909
START;batch-time;epoch-4;batch-7;time.time_ns-1636709343028985201
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709343469316714
START;to_device;epoch-4;batch-7;time.time_ns-1636709343469334498
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709343472382164
START;forward_path;epoch-4;batch-7;time.time_ns-1636709343472384549
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709343494859151
START;backward_path;epoch-4;batch-7;time.time_ns-1636709343494863328
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709343560747081
START;load_data;epoch-4;batch-8;time.time_ns-1636709343560751930
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709343560753323
START;batch-time;epoch-4;batch-8;time.time_ns-1636709343560754475
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709343561033764
