Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet18', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709695192801117
START;load_data;epoch-0;batch-0;time.time_ns-1636709695193155618
START;batch-time;epoch-0;batch-0;time.time_ns-1636709695193158113
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709695650974415
START;to_device;epoch-0;batch-0;time.time_ns-1636709695650990946
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709695654577654
START;forward_path;epoch-0;batch-0;time.time_ns-1636709695654581481
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709696265416814
START;backward_path;epoch-0;batch-0;time.time_ns-1636709696265428666
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709696299126305
START;load_data;epoch-0;batch-1;time.time_ns-1636709696299131514
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709696299132867
START;batch-time;epoch-0;batch-1;time.time_ns-1636709696299133899
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709696714654943
START;to_device;epoch-0;batch-1;time.time_ns-1636709696714673969
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709696716823597
START;forward_path;epoch-0;batch-1;time.time_ns-1636709696716826042
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709696725934778
START;backward_path;epoch-0;batch-1;time.time_ns-1636709696725938465
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709696749704389
START;load_data;epoch-0;batch-2;time.time_ns-1636709696749716082
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709696749717284
START;batch-time;epoch-0;batch-2;time.time_ns-1636709696749718316
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709697152033950
START;to_device;epoch-0;batch-2;time.time_ns-1636709697152046364
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709697155748089
START;forward_path;epoch-0;batch-2;time.time_ns-1636709697155750974
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709697164821760
START;backward_path;epoch-0;batch-2;time.time_ns-1636709697164825306
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709697186219392
START;load_data;epoch-0;batch-3;time.time_ns-1636709697186224121
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709697186225273
START;batch-time;epoch-0;batch-3;time.time_ns-1636709697186226265
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709697594907616
START;to_device;epoch-0;batch-3;time.time_ns-1636709697594920700
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709697598117661
START;forward_path;epoch-0;batch-3;time.time_ns-1636709697598119905
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709697607156465
START;backward_path;epoch-0;batch-3;time.time_ns-1636709697607160022
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709697628693481
START;load_data;epoch-0;batch-4;time.time_ns-1636709697628698170
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709697628700074
START;batch-time;epoch-0;batch-4;time.time_ns-1636709697628701156
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709698021062603
START;to_device;epoch-0;batch-4;time.time_ns-1636709698021074265
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709698023349361
START;forward_path;epoch-0;batch-4;time.time_ns-1636709698023351575
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709698032492192
START;backward_path;epoch-0;batch-4;time.time_ns-1636709698032495739
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709698053785438
START;load_data;epoch-0;batch-5;time.time_ns-1636709698053823479
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709698053824802
START;batch-time;epoch-0;batch-5;time.time_ns-1636709698053825834
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709698468639139
START;to_device;epoch-0;batch-5;time.time_ns-1636709698468650551
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709698470825546
START;forward_path;epoch-0;batch-5;time.time_ns-1636709698470827761
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709698479602967
START;backward_path;epoch-0;batch-5;time.time_ns-1636709698479606503
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709698501186681
START;load_data;epoch-0;batch-6;time.time_ns-1636709698501221687
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709698501223150
START;batch-time;epoch-0;batch-6;time.time_ns-1636709698501224142
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709698878081490
START;to_device;epoch-0;batch-6;time.time_ns-1636709698878094745
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709698881724003
START;forward_path;epoch-0;batch-6;time.time_ns-1636709698881726338
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709698890497075
START;backward_path;epoch-0;batch-6;time.time_ns-1636709698890500602
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709698911686103
START;load_data;epoch-0;batch-7;time.time_ns-1636709698911691032
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709698911692325
START;batch-time;epoch-0;batch-7;time.time_ns-1636709698911694388
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709699314881182
START;to_device;epoch-0;batch-7;time.time_ns-1636709699314895078
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709699318184243
START;forward_path;epoch-0;batch-7;time.time_ns-1636709699318186727
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709699327267261
START;backward_path;epoch-0;batch-7;time.time_ns-1636709699327270718
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709699348524388
START;load_data;epoch-0;batch-8;time.time_ns-1636709699348529007
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709699348530219
START;batch-time;epoch-0;batch-8;time.time_ns-1636709699348531221
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709699348621362
START;epoch;epoch-1;batch-None;time.time_ns-1636709699348624978
START;load_data;epoch-1;batch-0;time.time_ns-1636709699348898245
START;batch-time;epoch-1;batch-0;time.time_ns-1636709699348900309
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709699757651323
START;to_device;epoch-1;batch-0;time.time_ns-1636709699757666191
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709699759837209
START;forward_path;epoch-1;batch-0;time.time_ns-1636709699759839724
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709699768710100
START;backward_path;epoch-1;batch-0;time.time_ns-1636709699768713426
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709699790253909
START;load_data;epoch-1;batch-1;time.time_ns-1636709699790260882
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709699790262144
START;batch-time;epoch-1;batch-1;time.time_ns-1636709699790402821
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709700210489245
START;to_device;epoch-1;batch-1;time.time_ns-1636709700210502480
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709700213559515
START;forward_path;epoch-1;batch-1;time.time_ns-1636709700213561809
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709700222733926
START;backward_path;epoch-1;batch-1;time.time_ns-1636709700222737503
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709700244468176
START;load_data;epoch-1;batch-2;time.time_ns-1636709700244472775
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709700244474207
START;batch-time;epoch-1;batch-2;time.time_ns-1636709700244475209
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709700676971508
START;to_device;epoch-1;batch-2;time.time_ns-1636709700676989182
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709700680109536
START;forward_path;epoch-1;batch-2;time.time_ns-1636709700680112362
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709700689459009
START;backward_path;epoch-1;batch-2;time.time_ns-1636709700689462626
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709700711010393
START;load_data;epoch-1;batch-3;time.time_ns-1636709700711014981
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709700711016735
START;batch-time;epoch-1;batch-3;time.time_ns-1636709700711017987
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709701102718344
START;to_device;epoch-1;batch-3;time.time_ns-1636709701102730938
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709701104996736
START;forward_path;epoch-1;batch-3;time.time_ns-1636709701104999221
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709701113843547
START;backward_path;epoch-1;batch-3;time.time_ns-1636709701113846884
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709701135445326
START;load_data;epoch-1;batch-4;time.time_ns-1636709701135450015
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709701135451257
START;batch-time;epoch-1;batch-4;time.time_ns-1636709701135452269
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709701526644926
START;to_device;epoch-1;batch-4;time.time_ns-1636709701526657269
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709701528923809
START;forward_path;epoch-1;batch-4;time.time_ns-1636709701528926073
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709701537789656
START;backward_path;epoch-1;batch-4;time.time_ns-1636709701537793013
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709701559153956
START;load_data;epoch-1;batch-5;time.time_ns-1636709701559160197
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709701559161370
START;batch-time;epoch-1;batch-5;time.time_ns-1636709701559162341
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709701927770660
START;to_device;epoch-1;batch-5;time.time_ns-1636709701927783614
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709701930043471
START;forward_path;epoch-1;batch-5;time.time_ns-1636709701930045805
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709701939043713
START;backward_path;epoch-1;batch-5;time.time_ns-1636709701939048512
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709701960698592
START;load_data;epoch-1;batch-6;time.time_ns-1636709701960703461
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709701960704653
START;batch-time;epoch-1;batch-6;time.time_ns-1636709701960705746
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709702357245161
START;to_device;epoch-1;batch-6;time.time_ns-1636709702357256352
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709702359530115
START;forward_path;epoch-1;batch-6;time.time_ns-1636709702359532038
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709702368546918
START;backward_path;epoch-1;batch-6;time.time_ns-1636709702368550405
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709702389993693
START;load_data;epoch-1;batch-7;time.time_ns-1636709702389998503
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709702389999655
START;batch-time;epoch-1;batch-7;time.time_ns-1636709702390000617
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709702798348728
START;to_device;epoch-1;batch-7;time.time_ns-1636709702798361252
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709702800634133
START;forward_path;epoch-1;batch-7;time.time_ns-1636709702800636217
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709702809897833
START;backward_path;epoch-1;batch-7;time.time_ns-1636709702809901450
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709702831599952
START;load_data;epoch-1;batch-8;time.time_ns-1636709702831604531
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709702831605733
START;batch-time;epoch-1;batch-8;time.time_ns-1636709702831606765
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709702831707466
START;epoch;epoch-2;batch-None;time.time_ns-1636709702831711012
START;load_data;epoch-2;batch-0;time.time_ns-1636709702831977186
START;batch-time;epoch-2;batch-0;time.time_ns-1636709702831979210
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709703233667228
START;to_device;epoch-2;batch-0;time.time_ns-1636709703233682167
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709703235969114
START;forward_path;epoch-2;batch-0;time.time_ns-1636709703235971419
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709703245001036
START;backward_path;epoch-2;batch-0;time.time_ns-1636709703245004373
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709703266260768
START;load_data;epoch-2;batch-1;time.time_ns-1636709703266265677
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709703266267030
START;batch-time;epoch-2;batch-1;time.time_ns-1636709703266268112
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709703703690083
START;to_device;epoch-2;batch-1;time.time_ns-1636709703703710942
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709703706032946
START;forward_path;epoch-2;batch-1;time.time_ns-1636709703706038026
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709703716579845
START;backward_path;epoch-2;batch-1;time.time_ns-1636709703716590395
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709703738580168
START;load_data;epoch-2;batch-2;time.time_ns-1636709703738595086
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709703738596839
START;batch-time;epoch-2;batch-2;time.time_ns-1636709703738598082
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709704172742160
START;to_device;epoch-2;batch-2;time.time_ns-1636709704172757028
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709704175039547
START;forward_path;epoch-2;batch-2;time.time_ns-1636709704175042102
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709704184283711
START;backward_path;epoch-2;batch-2;time.time_ns-1636709704184287448
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709704205894326
START;load_data;epoch-2;batch-3;time.time_ns-1636709704205900347
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709704205901770
START;batch-time;epoch-2;batch-3;time.time_ns-1636709704205959229
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709704641308788
START;to_device;epoch-2;batch-3;time.time_ns-1636709704641323857
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709704643587681
START;forward_path;epoch-2;batch-3;time.time_ns-1636709704643589725
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709704653030952
START;backward_path;epoch-2;batch-3;time.time_ns-1636709704653041652
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709704674607914
START;load_data;epoch-2;batch-4;time.time_ns-1636709704674623443
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709704674624875
START;batch-time;epoch-2;batch-4;time.time_ns-1636709704674625928
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709705111712193
START;to_device;epoch-2;batch-4;time.time_ns-1636709705111731660
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709705115113209
START;forward_path;epoch-2;batch-4;time.time_ns-1636709705115116205
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709705124445380
START;backward_path;epoch-2;batch-4;time.time_ns-1636709705124460308
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709705145846298
START;load_data;epoch-2;batch-5;time.time_ns-1636709705145851829
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709705145853141
START;batch-time;epoch-2;batch-5;time.time_ns-1636709705145854394
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709705579872283
START;to_device;epoch-2;batch-5;time.time_ns-1636709705579893513
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709705583077609
START;forward_path;epoch-2;batch-5;time.time_ns-1636709705583080294
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709705592301835
START;backward_path;epoch-2;batch-5;time.time_ns-1636709705592305962
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709705613692244
START;load_data;epoch-2;batch-6;time.time_ns-1636709705613697714
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709705613699077
START;batch-time;epoch-2;batch-6;time.time_ns-1636709705613700689
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709706044136170
START;to_device;epoch-2;batch-6;time.time_ns-1636709706044153543
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709706047224504
START;forward_path;epoch-2;batch-6;time.time_ns-1636709706047226899
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709706056644681
START;backward_path;epoch-2;batch-6;time.time_ns-1636709706056648458
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709706078053745
START;load_data;epoch-2;batch-7;time.time_ns-1636709706078058865
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709706078060137
START;batch-time;epoch-2;batch-7;time.time_ns-1636709706078061379
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709706525047611
START;to_device;epoch-2;batch-7;time.time_ns-1636709706525065715
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709706527326623
START;forward_path;epoch-2;batch-7;time.time_ns-1636709706527328878
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709706536577399
START;backward_path;epoch-2;batch-7;time.time_ns-1636709706536581066
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709706558035868
START;load_data;epoch-2;batch-8;time.time_ns-1636709706558040927
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709706558042189
START;batch-time;epoch-2;batch-8;time.time_ns-1636709706558043221
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709706558145575
START;epoch;epoch-3;batch-None;time.time_ns-1636709706558149492
START;load_data;epoch-3;batch-0;time.time_ns-1636709706558406669
START;batch-time;epoch-3;batch-0;time.time_ns-1636709706558408673
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709706987775061
START;to_device;epoch-3;batch-0;time.time_ns-1636709706987791481
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709706989970425
START;forward_path;epoch-3;batch-0;time.time_ns-1636709706989972889
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709706998989923
START;backward_path;epoch-3;batch-0;time.time_ns-1636709706998993640
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709707020244254
START;load_data;epoch-3;batch-1;time.time_ns-1636709707020249484
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709707020250817
START;batch-time;epoch-3;batch-1;time.time_ns-1636709707020251899
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709707482355388
START;to_device;epoch-3;batch-1;time.time_ns-1636709707482373723
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709707485255837
START;forward_path;epoch-3;batch-1;time.time_ns-1636709707485258853
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709707494424498
START;backward_path;epoch-3;batch-1;time.time_ns-1636709707494428205
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709707515773749
START;load_data;epoch-3;batch-2;time.time_ns-1636709707515778958
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709707515780251
START;batch-time;epoch-3;batch-2;time.time_ns-1636709707515781463
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709707956426394
START;to_device;epoch-3;batch-2;time.time_ns-1636709707956455479
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709707959628364
START;forward_path;epoch-3;batch-2;time.time_ns-1636709707959630748
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709707968971846
START;backward_path;epoch-3;batch-2;time.time_ns-1636709707968975322
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709707990260211
START;load_data;epoch-3;batch-3;time.time_ns-1636709707990265161
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709707990266423
START;batch-time;epoch-3;batch-3;time.time_ns-1636709707990267655
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709708428095366
START;to_device;epoch-3;batch-3;time.time_ns-1636709708428124200
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709708430386541
START;forward_path;epoch-3;batch-3;time.time_ns-1636709708430388906
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709708439703813
START;backward_path;epoch-3;batch-3;time.time_ns-1636709708439707500
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709708460985076
START;load_data;epoch-3;batch-4;time.time_ns-1636709708460989815
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709708460990987
START;batch-time;epoch-3;batch-4;time.time_ns-1636709708460992239
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709708897481235
START;to_device;epoch-3;batch-4;time.time_ns-1636709708897498268
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709708899779996
START;forward_path;epoch-3;batch-4;time.time_ns-1636709708899782420
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709708909143605
START;backward_path;epoch-3;batch-4;time.time_ns-1636709708909147252
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709708930436871
START;load_data;epoch-3;batch-5;time.time_ns-1636709708930441940
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709708930443162
START;batch-time;epoch-3;batch-5;time.time_ns-1636709708930444385
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709709371375228
START;to_device;epoch-3;batch-5;time.time_ns-1636709709371391178
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709709373558339
START;forward_path;epoch-3;batch-5;time.time_ns-1636709709373560914
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709709382533864
START;backward_path;epoch-3;batch-5;time.time_ns-1636709709382546668
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709709403791542
START;load_data;epoch-3;batch-6;time.time_ns-1636709709403796842
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709709403798185
START;batch-time;epoch-3;batch-6;time.time_ns-1636709709403799177
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709709800828871
START;to_device;epoch-3;batch-6;time.time_ns-1636709709800845653
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709709803117211
START;forward_path;epoch-3;batch-6;time.time_ns-1636709709803119566
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709709812490840
START;backward_path;epoch-3;batch-6;time.time_ns-1636709709812494487
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709709833791369
START;load_data;epoch-3;batch-7;time.time_ns-1636709709833796288
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709709833797530
START;batch-time;epoch-3;batch-7;time.time_ns-1636709709833798583
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709710227963156
START;to_device;epoch-3;batch-7;time.time_ns-1636709710227981009
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709710230246998
START;forward_path;epoch-3;batch-7;time.time_ns-1636709710230249282
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709710239477676
START;backward_path;epoch-3;batch-7;time.time_ns-1636709710239481282
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709710260933108
START;load_data;epoch-3;batch-8;time.time_ns-1636709710260937947
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709710260939119
START;batch-time;epoch-3;batch-8;time.time_ns-1636709710260940131
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709710261046632
START;epoch;epoch-4;batch-None;time.time_ns-1636709710261050099
START;load_data;epoch-4;batch-0;time.time_ns-1636709710261291766
START;batch-time;epoch-4;batch-0;time.time_ns-1636709710261293971
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709710650051001
START;to_device;epoch-4;batch-0;time.time_ns-1636709710650065849
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709710652228311
START;forward_path;epoch-4;batch-0;time.time_ns-1636709710652230625
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709710661172767
START;backward_path;epoch-4;batch-0;time.time_ns-1636709710661176264
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709710682924380
START;load_data;epoch-4;batch-1;time.time_ns-1636709710683087669
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709710683089562
START;batch-time;epoch-4;batch-1;time.time_ns-1636709710683090805
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709711078060020
START;to_device;epoch-4;batch-1;time.time_ns-1636709711078076041
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709711081017317
START;forward_path;epoch-4;batch-1;time.time_ns-1636709711081019471
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709711090358634
START;backward_path;epoch-4;batch-1;time.time_ns-1636709711090362422
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709711111791093
START;load_data;epoch-4;batch-2;time.time_ns-1636709711111796113
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709711111797465
START;batch-time;epoch-4;batch-2;time.time_ns-1636709711111798547
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709711498632338
START;to_device;epoch-4;batch-2;time.time_ns-1636709711498648909
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709711500934665
START;forward_path;epoch-4;batch-2;time.time_ns-1636709711500936699
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709711510173448
START;backward_path;epoch-4;batch-2;time.time_ns-1636709711510177025
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709711531407241
START;load_data;epoch-4;batch-3;time.time_ns-1636709711531411930
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709711531413162
START;batch-time;epoch-4;batch-3;time.time_ns-1636709711531414164
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709711942740685
START;to_device;epoch-4;batch-3;time.time_ns-1636709711942756495
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709711945056347
START;forward_path;epoch-4;batch-3;time.time_ns-1636709711945058671
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709711954195772
START;backward_path;epoch-4;batch-3;time.time_ns-1636709711954199268
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709711975820705
START;load_data;epoch-4;batch-4;time.time_ns-1636709711975825704
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709711975827448
START;batch-time;epoch-4;batch-4;time.time_ns-1636709711975828500
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709712371182955
START;to_device;epoch-4;batch-4;time.time_ns-1636709712371202702
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709712373506923
START;forward_path;epoch-4;batch-4;time.time_ns-1636709712373509397
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709712382982805
START;backward_path;epoch-4;batch-4;time.time_ns-1636709712382987854
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709712404480537
START;load_data;epoch-4;batch-5;time.time_ns-1636709712404487370
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709712404488572
START;batch-time;epoch-4;batch-5;time.time_ns-1636709712404489694
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709712806533198
START;to_device;epoch-4;batch-5;time.time_ns-1636709712806549349
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709712808851064
START;forward_path;epoch-4;batch-5;time.time_ns-1636709712808855653
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709712817993676
START;backward_path;epoch-4;batch-5;time.time_ns-1636709712817997493
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709712839813968
START;load_data;epoch-4;batch-6;time.time_ns-1636709712839818867
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709712839820030
START;batch-time;epoch-4;batch-6;time.time_ns-1636709712839821061
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709713237263429
START;to_device;epoch-4;batch-6;time.time_ns-1636709713237278778
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709713239561527
START;forward_path;epoch-4;batch-6;time.time_ns-1636709713239563561
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709713248704780
START;backward_path;epoch-4;batch-6;time.time_ns-1636709713248708296
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709713270335053
START;load_data;epoch-4;batch-7;time.time_ns-1636709713270340523
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709713270341726
START;batch-time;epoch-4;batch-7;time.time_ns-1636709713270342747
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709713657470866
START;to_device;epoch-4;batch-7;time.time_ns-1636709713657488198
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709713660180523
START;forward_path;epoch-4;batch-7;time.time_ns-1636709713660182968
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709713669379462
START;backward_path;epoch-4;batch-7;time.time_ns-1636709713669382988
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709713690704637
START;load_data;epoch-4;batch-8;time.time_ns-1636709713690709656
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709713690710849
START;batch-time;epoch-4;batch-8;time.time_ns-1636709713690711941
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709713690824213
