Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet152', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636708960568117452
START;load_data;epoch-0;batch-0;time.time_ns-1636708960569226812
START;batch-time;epoch-0;batch-0;time.time_ns-1636708960569229207
STOP;load_data;epoch-0;batch-0;time.time_ns-1636708961055233035
START;to_device;epoch-0;batch-0;time.time_ns-1636708961055252512
STOP;to_device;epoch-0;batch-0;time.time_ns-1636708961058872063
START;forward_path;epoch-0;batch-0;time.time_ns-1636708961058876031
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636708961872573174
START;backward_path;epoch-0;batch-0;time.time_ns-1636708961872584816
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636708962153311175
START;load_data;epoch-0;batch-1;time.time_ns-1636708962153318969
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636708962153320342
START;batch-time;epoch-0;batch-1;time.time_ns-1636708962153321364
STOP;load_data;epoch-0;batch-1;time.time_ns-1636708962612339449
START;to_device;epoch-0;batch-1;time.time_ns-1636708962612355410
STOP;to_device;epoch-0;batch-1;time.time_ns-1636708962614527391
START;forward_path;epoch-0;batch-1;time.time_ns-1636708962614529695
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636708962678684657
START;backward_path;epoch-0;batch-1;time.time_ns-1636708962678689075
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636708963016835978
START;load_data;epoch-0;batch-2;time.time_ns-1636708963016841138
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636708963016842490
START;batch-time;epoch-0;batch-2;time.time_ns-1636708963016843572
STOP;load_data;epoch-0;batch-2;time.time_ns-1636708963467774049
START;to_device;epoch-0;batch-2;time.time_ns-1636708963467785841
STOP;to_device;epoch-0;batch-2;time.time_ns-1636708963469999622
START;forward_path;epoch-0;batch-2;time.time_ns-1636708963470002507
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636708963539204071
START;backward_path;epoch-0;batch-2;time.time_ns-1636708963539210363
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636708963871902110
START;load_data;epoch-0;batch-3;time.time_ns-1636708963871907791
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636708963871909183
START;batch-time;epoch-0;batch-3;time.time_ns-1636708963871910316
STOP;load_data;epoch-0;batch-3;time.time_ns-1636708964316684077
START;to_device;epoch-0;batch-3;time.time_ns-1636708964316696631
STOP;to_device;epoch-0;batch-3;time.time_ns-1636708964319894754
START;forward_path;epoch-0;batch-3;time.time_ns-1636708964319896959
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636708964384411271
START;backward_path;epoch-0;batch-3;time.time_ns-1636708964384415469
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636708964722390747
START;load_data;epoch-0;batch-4;time.time_ns-1636708964722395866
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636708964722398281
START;batch-time;epoch-0;batch-4;time.time_ns-1636708964722399363
STOP;load_data;epoch-0;batch-4;time.time_ns-1636708965188150203
START;to_device;epoch-0;batch-4;time.time_ns-1636708965188164179
STOP;to_device;epoch-0;batch-4;time.time_ns-1636708965191493161
START;forward_path;epoch-0;batch-4;time.time_ns-1636708965191495245
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636708965256465630
START;backward_path;epoch-0;batch-4;time.time_ns-1636708965256470259
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636708965598685924
START;load_data;epoch-0;batch-5;time.time_ns-1636708965598725859
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636708965598727653
START;batch-time;epoch-0;batch-5;time.time_ns-1636708965598728735
STOP;load_data;epoch-0;batch-5;time.time_ns-1636708966035275042
START;to_device;epoch-0;batch-5;time.time_ns-1636708966035293407
STOP;to_device;epoch-0;batch-5;time.time_ns-1636708966038813290
START;forward_path;epoch-0;batch-5;time.time_ns-1636708966038815624
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636708966103709845
START;backward_path;epoch-0;batch-5;time.time_ns-1636708966103714314
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636708966441234370
START;load_data;epoch-0;batch-6;time.time_ns-1636708966441270769
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636708966441272532
START;batch-time;epoch-0;batch-6;time.time_ns-1636708966441273624
STOP;load_data;epoch-0;batch-6;time.time_ns-1636708966915087286
START;to_device;epoch-0;batch-6;time.time_ns-1636708966915099700
STOP;to_device;epoch-0;batch-6;time.time_ns-1636708966918033664
START;forward_path;epoch-0;batch-6;time.time_ns-1636708966918036409
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636708966983091685
START;backward_path;epoch-0;batch-6;time.time_ns-1636708966983095943
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636708967320902912
START;load_data;epoch-0;batch-7;time.time_ns-1636708967320908482
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636708967320909825
START;batch-time;epoch-0;batch-7;time.time_ns-1636708967320912039
STOP;load_data;epoch-0;batch-7;time.time_ns-1636708967791959175
START;to_device;epoch-0;batch-7;time.time_ns-1636708967791971338
STOP;to_device;epoch-0;batch-7;time.time_ns-1636708967794210026
START;forward_path;epoch-0;batch-7;time.time_ns-1636708967794212480
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636708967859054032
START;backward_path;epoch-0;batch-7;time.time_ns-1636708967859058250
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636708968196536737
START;load_data;epoch-0;batch-8;time.time_ns-1636708968196541797
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636708968196543200
START;batch-time;epoch-0;batch-8;time.time_ns-1636708968196544312
STOP;epoch;epoch-0;batch-None;time.time_ns-1636708968196988643
START;epoch;epoch-1;batch-None;time.time_ns-1636708968196992089
START;load_data;epoch-1;batch-0;time.time_ns-1636708968198230203
START;batch-time;epoch-1;batch-0;time.time_ns-1636708968198232567
STOP;load_data;epoch-1;batch-0;time.time_ns-1636708968665626557
START;to_device;epoch-1;batch-0;time.time_ns-1636708968665638019
STOP;to_device;epoch-1;batch-0;time.time_ns-1636708968667765036
START;forward_path;epoch-1;batch-0;time.time_ns-1636708968667767089
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636708968731993997
START;backward_path;epoch-1;batch-0;time.time_ns-1636708968731998105
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636708969069687221
START;load_data;epoch-1;batch-1;time.time_ns-1636708969069692311
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636708969069693664
START;batch-time;epoch-1;batch-1;time.time_ns-1636708969069801437
STOP;load_data;epoch-1;batch-1;time.time_ns-1636708969513735109
START;to_device;epoch-1;batch-1;time.time_ns-1636708969513747001
STOP;to_device;epoch-1;batch-1;time.time_ns-1636708969515933049
START;forward_path;epoch-1;batch-1;time.time_ns-1636708969515935113
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636708969580400672
START;backward_path;epoch-1;batch-1;time.time_ns-1636708969580405973
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636708969918042589
START;load_data;epoch-1;batch-2;time.time_ns-1636708969918048300
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636708969918050124
START;batch-time;epoch-1;batch-2;time.time_ns-1636708969918051186
STOP;load_data;epoch-1;batch-2;time.time_ns-1636708970361959569
START;to_device;epoch-1;batch-2;time.time_ns-1636708970361971452
STOP;to_device;epoch-1;batch-2;time.time_ns-1636708970364208927
START;forward_path;epoch-1;batch-2;time.time_ns-1636708970364211512
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636708970428643858
START;backward_path;epoch-1;batch-2;time.time_ns-1636708970428647916
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636708970766873958
START;load_data;epoch-1;batch-3;time.time_ns-1636708970766879459
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636708970766881412
START;batch-time;epoch-1;batch-3;time.time_ns-1636708970766882485
STOP;load_data;epoch-1;batch-3;time.time_ns-1636708971199959214
START;to_device;epoch-1;batch-3;time.time_ns-1636708971199970135
STOP;to_device;epoch-1;batch-3;time.time_ns-1636708971203360843
START;forward_path;epoch-1;batch-3;time.time_ns-1636708971203363528
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636708971267697248
START;backward_path;epoch-1;batch-3;time.time_ns-1636708971267701215
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636708971605358532
START;load_data;epoch-1;batch-4;time.time_ns-1636708971605363802
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636708971605365094
START;batch-time;epoch-1;batch-4;time.time_ns-1636708971605366176
STOP;load_data;epoch-1;batch-4;time.time_ns-1636708972037855474
START;to_device;epoch-1;batch-4;time.time_ns-1636708972037868008
STOP;to_device;epoch-1;batch-4;time.time_ns-1636708972040806359
START;forward_path;epoch-1;batch-4;time.time_ns-1636708972040808403
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636708972104867474
START;backward_path;epoch-1;batch-4;time.time_ns-1636708972104871641
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636708972442892315
START;load_data;epoch-1;batch-5;time.time_ns-1636708972442898587
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636708972442899819
START;batch-time;epoch-1;batch-5;time.time_ns-1636708972442901001
STOP;load_data;epoch-1;batch-5;time.time_ns-1636708972921083834
START;to_device;epoch-1;batch-5;time.time_ns-1636708972921095175
STOP;to_device;epoch-1;batch-5;time.time_ns-1636708972923251527
START;forward_path;epoch-1;batch-5;time.time_ns-1636708972923253421
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636708972988033246
START;backward_path;epoch-1;batch-5;time.time_ns-1636708972988052422
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636708973325184914
START;load_data;epoch-1;batch-6;time.time_ns-1636708973325189693
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636708973325191046
START;batch-time;epoch-1;batch-6;time.time_ns-1636708973325192158
STOP;load_data;epoch-1;batch-6;time.time_ns-1636708973749255295
START;to_device;epoch-1;batch-6;time.time_ns-1636708973749267699
STOP;to_device;epoch-1;batch-6;time.time_ns-1636708973751479946
START;forward_path;epoch-1;batch-6;time.time_ns-1636708973751481920
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636708973815990280
START;backward_path;epoch-1;batch-6;time.time_ns-1636708973815995170
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636708974154091336
START;load_data;epoch-1;batch-7;time.time_ns-1636708974154097588
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636708974154099401
START;batch-time;epoch-1;batch-7;time.time_ns-1636708974154100474
STOP;load_data;epoch-1;batch-7;time.time_ns-1636708974602308947
START;to_device;epoch-1;batch-7;time.time_ns-1636708974602320589
STOP;to_device;epoch-1;batch-7;time.time_ns-1636708974604469436
START;forward_path;epoch-1;batch-7;time.time_ns-1636708974604471570
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636708974668597657
START;backward_path;epoch-1;batch-7;time.time_ns-1636708974668602847
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636708975006303354
START;load_data;epoch-1;batch-8;time.time_ns-1636708975006308414
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636708975006309686
START;batch-time;epoch-1;batch-8;time.time_ns-1636708975006310728
STOP;epoch;epoch-1;batch-None;time.time_ns-1636708975006740041
START;epoch;epoch-2;batch-None;time.time_ns-1636708975006743427
START;load_data;epoch-2;batch-0;time.time_ns-1636708975007904245
START;batch-time;epoch-2;batch-0;time.time_ns-1636708975007906419
STOP;load_data;epoch-2;batch-0;time.time_ns-1636708975447252165
START;to_device;epoch-2;batch-0;time.time_ns-1636708975447278585
STOP;to_device;epoch-2;batch-0;time.time_ns-1636708975449519798
START;forward_path;epoch-2;batch-0;time.time_ns-1636708975449522142
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636708975514341742
START;backward_path;epoch-2;batch-0;time.time_ns-1636708975514345669
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636708975852480218
START;load_data;epoch-2;batch-1;time.time_ns-1636708975852488835
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636708975852490257
START;batch-time;epoch-2;batch-1;time.time_ns-1636708975852491490
STOP;load_data;epoch-2;batch-1;time.time_ns-1636708976306202809
START;to_device;epoch-2;batch-1;time.time_ns-1636708976306216735
STOP;to_device;epoch-2;batch-1;time.time_ns-1636708976309496694
START;forward_path;epoch-2;batch-1;time.time_ns-1636708976309499069
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636708976374400053
START;backward_path;epoch-2;batch-1;time.time_ns-1636708976374404571
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636708976711786025
START;load_data;epoch-2;batch-2;time.time_ns-1636708976711791215
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636708976711792557
START;batch-time;epoch-2;batch-2;time.time_ns-1636708976711793629
STOP;load_data;epoch-2;batch-2;time.time_ns-1636708977174361704
START;to_device;epoch-2;batch-2;time.time_ns-1636708977174374498
STOP;to_device;epoch-2;batch-2;time.time_ns-1636708977176612214
START;forward_path;epoch-2;batch-2;time.time_ns-1636708977176614779
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636708977242020288
START;backward_path;epoch-2;batch-2;time.time_ns-1636708977242024516
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636708977579045397
START;load_data;epoch-2;batch-3;time.time_ns-1636708977579050336
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636708977579051568
START;batch-time;epoch-2;batch-3;time.time_ns-1636708977579310729
STOP;load_data;epoch-2;batch-3;time.time_ns-1636708978029995419
START;to_device;epoch-2;batch-3;time.time_ns-1636708978030007282
STOP;to_device;epoch-2;batch-3;time.time_ns-1636708978033157064
START;forward_path;epoch-2;batch-3;time.time_ns-1636708978033159879
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636708978097790431
START;backward_path;epoch-2;batch-3;time.time_ns-1636708978097794599
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636708978435631254
START;load_data;epoch-2;batch-4;time.time_ns-1636708978435637195
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636708978435638528
START;batch-time;epoch-2;batch-4;time.time_ns-1636708978435639660
STOP;load_data;epoch-2;batch-4;time.time_ns-1636708978889298340
START;to_device;epoch-2;batch-4;time.time_ns-1636708978889310653
STOP;to_device;epoch-2;batch-4;time.time_ns-1636708978891345866
START;forward_path;epoch-2;batch-4;time.time_ns-1636708978891348621
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636708978956054666
START;backward_path;epoch-2;batch-4;time.time_ns-1636708978956124408
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636708979293632150
START;load_data;epoch-2;batch-5;time.time_ns-1636708979293637280
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636708979293638542
START;batch-time;epoch-2;batch-5;time.time_ns-1636708979293639584
STOP;load_data;epoch-2;batch-5;time.time_ns-1636708979762572767
START;to_device;epoch-2;batch-5;time.time_ns-1636708979762585972
STOP;to_device;epoch-2;batch-5;time.time_ns-1636708979764802478
START;forward_path;epoch-2;batch-5;time.time_ns-1636708979764804742
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636708979829470511
START;backward_path;epoch-2;batch-5;time.time_ns-1636708979829474759
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636708980166960070
START;load_data;epoch-2;batch-6;time.time_ns-1636708980166965229
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636708980166966642
START;batch-time;epoch-2;batch-6;time.time_ns-1636708980166968155
STOP;load_data;epoch-2;batch-6;time.time_ns-1636708980616436813
START;to_device;epoch-2;batch-6;time.time_ns-1636708980616449416
STOP;to_device;epoch-2;batch-6;time.time_ns-1636708980618524384
START;forward_path;epoch-2;batch-6;time.time_ns-1636708980618526699
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636708980683287918
START;backward_path;epoch-2;batch-6;time.time_ns-1636708980683292807
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636708981020869871
START;load_data;epoch-2;batch-7;time.time_ns-1636708981020878477
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636708981020879960
START;batch-time;epoch-2;batch-7;time.time_ns-1636708981020881322
STOP;load_data;epoch-2;batch-7;time.time_ns-1636708981452730959
START;to_device;epoch-2;batch-7;time.time_ns-1636708981452745957
STOP;to_device;epoch-2;batch-7;time.time_ns-1636708981454885747
START;forward_path;epoch-2;batch-7;time.time_ns-1636708981454887842
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636708981520201426
START;backward_path;epoch-2;batch-7;time.time_ns-1636708981520205534
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636708981856824945
START;load_data;epoch-2;batch-8;time.time_ns-1636708981856830215
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636708981856831478
START;batch-time;epoch-2;batch-8;time.time_ns-1636708981856832569
STOP;epoch;epoch-2;batch-None;time.time_ns-1636708981857321826
START;epoch;epoch-3;batch-None;time.time_ns-1636708981857325603
START;load_data;epoch-3;batch-0;time.time_ns-1636708981858677372
START;batch-time;epoch-3;batch-0;time.time_ns-1636708981858679686
STOP;load_data;epoch-3;batch-0;time.time_ns-1636708982320386140
START;to_device;epoch-3;batch-0;time.time_ns-1636708982320396990
STOP;to_device;epoch-3;batch-0;time.time_ns-1636708982322502145
START;forward_path;epoch-3;batch-0;time.time_ns-1636708982322504450
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636708982386927479
START;backward_path;epoch-3;batch-0;time.time_ns-1636708982386931246
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636708982724750668
START;load_data;epoch-3;batch-1;time.time_ns-1636708982724755537
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636708982724756890
START;batch-time;epoch-3;batch-1;time.time_ns-1636708982724758062
STOP;load_data;epoch-3;batch-1;time.time_ns-1636708983203469365
START;to_device;epoch-3;batch-1;time.time_ns-1636708983203482470
STOP;to_device;epoch-3;batch-1;time.time_ns-1636708983205765010
START;forward_path;epoch-3;batch-1;time.time_ns-1636708983205767425
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636708983271060881
START;backward_path;epoch-3;batch-1;time.time_ns-1636708983271065049
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636708983607986041
START;load_data;epoch-3;batch-2;time.time_ns-1636708983607991321
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636708983607992754
START;batch-time;epoch-3;batch-2;time.time_ns-1636708983607993926
STOP;load_data;epoch-3;batch-2;time.time_ns-1636708984071243200
START;to_device;epoch-3;batch-2;time.time_ns-1636708984071267145
STOP;to_device;epoch-3;batch-2;time.time_ns-1636708984074608470
START;forward_path;epoch-3;batch-2;time.time_ns-1636708984074611125
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636708984139399025
START;backward_path;epoch-3;batch-2;time.time_ns-1636708984139403163
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636708984476569920
START;load_data;epoch-3;batch-3;time.time_ns-1636708984476575049
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636708984476576382
START;batch-time;epoch-3;batch-3;time.time_ns-1636708984476577454
STOP;load_data;epoch-3;batch-3;time.time_ns-1636708984944073797
START;to_device;epoch-3;batch-3;time.time_ns-1636708984944100799
STOP;to_device;epoch-3;batch-3;time.time_ns-1636708984947367051
START;forward_path;epoch-3;batch-3;time.time_ns-1636708984947369225
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636708985012011479
START;backward_path;epoch-3;batch-3;time.time_ns-1636708985012015547
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636708985349560740
START;load_data;epoch-3;batch-4;time.time_ns-1636708985349565740
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636708985349567083
START;batch-time;epoch-3;batch-4;time.time_ns-1636708985349568245
STOP;load_data;epoch-3;batch-4;time.time_ns-1636708985790385346
START;to_device;epoch-3;batch-4;time.time_ns-1636708985790396998
STOP;to_device;epoch-3;batch-4;time.time_ns-1636708985792854941
START;forward_path;epoch-3;batch-4;time.time_ns-1636708985792857195
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636708985857048725
START;backward_path;epoch-3;batch-4;time.time_ns-1636708985857053044
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636708986194854743
START;load_data;epoch-3;batch-5;time.time_ns-1636708986194860063
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636708986194861375
START;batch-time;epoch-3;batch-5;time.time_ns-1636708986194862407
STOP;load_data;epoch-3;batch-5;time.time_ns-1636708986660985170
START;to_device;epoch-3;batch-5;time.time_ns-1636708986660997203
STOP;to_device;epoch-3;batch-5;time.time_ns-1636708986663238165
START;forward_path;epoch-3;batch-5;time.time_ns-1636708986663240299
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636708986728847049
START;backward_path;epoch-3;batch-5;time.time_ns-1636708986728886243
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636708987065566018
START;load_data;epoch-3;batch-6;time.time_ns-1636708987065573783
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636708987065575256
START;batch-time;epoch-3;batch-6;time.time_ns-1636708987065576428
STOP;load_data;epoch-3;batch-6;time.time_ns-1636708987457679576
START;to_device;epoch-3;batch-6;time.time_ns-1636708987457696438
STOP;to_device;epoch-3;batch-6;time.time_ns-1636708987460177234
START;forward_path;epoch-3;batch-6;time.time_ns-1636708987460179498
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636708987526606932
START;backward_path;epoch-3;batch-6;time.time_ns-1636708987526612522
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636708987863336701
START;load_data;epoch-3;batch-7;time.time_ns-1636708987863345307
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636708987863346930
START;batch-time;epoch-3;batch-7;time.time_ns-1636708987863348253
STOP;load_data;epoch-3;batch-7;time.time_ns-1636708988318074884
START;to_device;epoch-3;batch-7;time.time_ns-1636708988318090924
STOP;to_device;epoch-3;batch-7;time.time_ns-1636708988320346815
START;forward_path;epoch-3;batch-7;time.time_ns-1636708988320349009
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636708988386991649
START;backward_path;epoch-3;batch-7;time.time_ns-1636708988386996248
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636708988723049588
START;load_data;epoch-3;batch-8;time.time_ns-1636708988723056450
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636708988723058013
START;batch-time;epoch-3;batch-8;time.time_ns-1636708988723059296
STOP;epoch;epoch-3;batch-None;time.time_ns-1636708988724291929
START;epoch;epoch-4;batch-None;time.time_ns-1636708988724296107
START;load_data;epoch-4;batch-0;time.time_ns-1636708988725587351
START;batch-time;epoch-4;batch-0;time.time_ns-1636708988725589996
STOP;load_data;epoch-4;batch-0;time.time_ns-1636708989171964958
START;to_device;epoch-4;batch-0;time.time_ns-1636708989171979255
STOP;to_device;epoch-4;batch-0;time.time_ns-1636708989174407542
START;forward_path;epoch-4;batch-0;time.time_ns-1636708989174409546
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636708989240154357
START;backward_path;epoch-4;batch-0;time.time_ns-1636708989240157993
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636708989576914153
START;load_data;epoch-4;batch-1;time.time_ns-1636708989577317967
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636708989577320041
START;batch-time;epoch-4;batch-1;time.time_ns-1636708989577321424
STOP;load_data;epoch-4;batch-1;time.time_ns-1636708990004959818
START;to_device;epoch-4;batch-1;time.time_ns-1636708990004974185
STOP;to_device;epoch-4;batch-1;time.time_ns-1636708990007411930
START;forward_path;epoch-4;batch-1;time.time_ns-1636708990007414384
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636708990073871754
START;backward_path;epoch-4;batch-1;time.time_ns-1636708990073876323
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636708990409921076
START;load_data;epoch-4;batch-2;time.time_ns-1636708990409927909
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636708990409929401
START;batch-time;epoch-4;batch-2;time.time_ns-1636708990409930704
STOP;load_data;epoch-4;batch-2;time.time_ns-1636708990828845926
START;to_device;epoch-4;batch-2;time.time_ns-1636708990828863058
STOP;to_device;epoch-4;batch-2;time.time_ns-1636708990831094522
START;forward_path;epoch-4;batch-2;time.time_ns-1636708990831096887
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636708990897818577
START;backward_path;epoch-4;batch-2;time.time_ns-1636708990897824869
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636708991234324323
START;load_data;epoch-4;batch-3;time.time_ns-1636708991234330755
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636708991234332058
START;batch-time;epoch-4;batch-3;time.time_ns-1636708991234333150
STOP;load_data;epoch-4;batch-3;time.time_ns-1636708991682231695
START;to_device;epoch-4;batch-3;time.time_ns-1636708991682249889
STOP;to_device;epoch-4;batch-3;time.time_ns-1636708991684371095
START;forward_path;epoch-4;batch-3;time.time_ns-1636708991684373128
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636708991751626886
START;backward_path;epoch-4;batch-3;time.time_ns-1636708991751631234
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636708992093432384
START;load_data;epoch-4;batch-4;time.time_ns-1636708992093449666
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636708992093452843
START;batch-time;epoch-4;batch-4;time.time_ns-1636708992093453995
STOP;load_data;epoch-4;batch-4;time.time_ns-1636708992526086983
START;to_device;epoch-4;batch-4;time.time_ns-1636708992526106720
STOP;to_device;epoch-4;batch-4;time.time_ns-1636708992528387308
START;forward_path;epoch-4;batch-4;time.time_ns-1636708992528389472
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636708992597457153
START;backward_path;epoch-4;batch-4;time.time_ns-1636708992597478954
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636708992931996035
START;load_data;epoch-4;batch-5;time.time_ns-1636708992932005964
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636708992932007577
START;batch-time;epoch-4;batch-5;time.time_ns-1636708992932008800
STOP;load_data;epoch-4;batch-5;time.time_ns-1636708993340458620
START;to_device;epoch-4;batch-5;time.time_ns-1636708993340474050
STOP;to_device;epoch-4;batch-5;time.time_ns-1636708993342700915
START;forward_path;epoch-4;batch-5;time.time_ns-1636708993342704752
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636708993408998803
START;backward_path;epoch-4;batch-5;time.time_ns-1636708993409002991
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636708993745614076
START;load_data;epoch-4;batch-6;time.time_ns-1636708993745621180
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636708993745622783
START;batch-time;epoch-4;batch-6;time.time_ns-1636708993745624065
STOP;load_data;epoch-4;batch-6;time.time_ns-1636708994156582876
START;to_device;epoch-4;batch-6;time.time_ns-1636708994156599898
STOP;to_device;epoch-4;batch-6;time.time_ns-1636708994159037181
START;forward_path;epoch-4;batch-6;time.time_ns-1636708994159039736
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636708994225348365
START;backward_path;epoch-4;batch-6;time.time_ns-1636708994225353344
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636708994561992843
START;load_data;epoch-4;batch-7;time.time_ns-1636708994562000377
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636708994562001890
START;batch-time;epoch-4;batch-7;time.time_ns-1636708994562003092
STOP;load_data;epoch-4;batch-7;time.time_ns-1636708994973479553
START;to_device;epoch-4;batch-7;time.time_ns-1636708994973495453
STOP;to_device;epoch-4;batch-7;time.time_ns-1636708994975732468
START;forward_path;epoch-4;batch-7;time.time_ns-1636708994975734812
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636708995042622607
START;backward_path;epoch-4;batch-7;time.time_ns-1636708995042626804
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636708995378975973
START;load_data;epoch-4;batch-8;time.time_ns-1636708995378981855
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636708995378983287
START;batch-time;epoch-4;batch-8;time.time_ns-1636708995378984520
STOP;epoch;epoch-4;batch-None;time.time_ns-1636708995380266346
