Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=True, model='resnet50', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1636709540742574388
START;load_data;epoch-0;batch-0;time.time_ns-1636709540743122085
START;batch-time;epoch-0;batch-0;time.time_ns-1636709540743125912
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709541228289502
START;to_device;epoch-0;batch-0;time.time_ns-1636709541228305592
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709541231059523
START;forward_path;epoch-0;batch-0;time.time_ns-1636709541231063531
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709541882454014
START;backward_path;epoch-0;batch-0;time.time_ns-1636709541882465636
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709541953725067
START;load_data;epoch-0;batch-1;time.time_ns-1636709541953730747
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709541953732150
START;batch-time;epoch-0;batch-1;time.time_ns-1636709541953733172
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709542427963034
START;to_device;epoch-0;batch-1;time.time_ns-1636709542427980767
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709542430139733
START;forward_path;epoch-0;batch-1;time.time_ns-1636709542430142238
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709542452368866
START;backward_path;epoch-0;batch-1;time.time_ns-1636709542452372713
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709542518398330
START;load_data;epoch-0;batch-2;time.time_ns-1636709542518403520
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709542518404742
START;batch-time;epoch-0;batch-2;time.time_ns-1636709542518405844
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709542973129636
START;to_device;epoch-0;batch-2;time.time_ns-1636709542973141338
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709542975277320
START;forward_path;epoch-0;batch-2;time.time_ns-1636709542975280065
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709542997863488
START;backward_path;epoch-0;batch-2;time.time_ns-1636709542997867275
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709543063744712
START;load_data;epoch-0;batch-3;time.time_ns-1636709543063749972
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709543063751184
START;batch-time;epoch-0;batch-3;time.time_ns-1636709543063752176
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709543511298135
START;to_device;epoch-0;batch-3;time.time_ns-1636709543511311140
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709543513423698
START;forward_path;epoch-0;batch-3;time.time_ns-1636709543513426012
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709543535449927
START;backward_path;epoch-0;batch-3;time.time_ns-1636709543535453995
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709543601773839
START;load_data;epoch-0;batch-4;time.time_ns-1636709543601778978
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709543601781042
START;batch-time;epoch-0;batch-4;time.time_ns-1636709543601782114
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709544063599599
START;to_device;epoch-0;batch-4;time.time_ns-1636709544063611792
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709544065790345
START;forward_path;epoch-0;batch-4;time.time_ns-1636709544065792579
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709544087824539
START;backward_path;epoch-0;batch-4;time.time_ns-1636709544087828456
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709544154195429
START;load_data;epoch-0;batch-5;time.time_ns-1636709544154315035
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709544154316588
START;batch-time;epoch-0;batch-5;time.time_ns-1636709544154317721
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709544608407473
START;to_device;epoch-0;batch-5;time.time_ns-1636709544608420097
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709544610660286
START;forward_path;epoch-0;batch-5;time.time_ns-1636709544610662630
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709544632728234
START;backward_path;epoch-0;batch-5;time.time_ns-1636709544632732021
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709544699016208
START;load_data;epoch-0;batch-6;time.time_ns-1636709544699022019
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709544699023251
START;batch-time;epoch-0;batch-6;time.time_ns-1636709544699024243
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709545154939229
START;to_device;epoch-0;batch-6;time.time_ns-1636709545154953977
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709545158071666
START;forward_path;epoch-0;batch-6;time.time_ns-1636709545158073590
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709545180593543
START;backward_path;epoch-0;batch-6;time.time_ns-1636709545180597411
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709545246442417
START;load_data;epoch-0;batch-7;time.time_ns-1636709545246448598
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709545246449951
START;batch-time;epoch-0;batch-7;time.time_ns-1636709545246561281
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709545678247491
START;to_device;epoch-0;batch-7;time.time_ns-1636709545678266807
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709545680512457
START;forward_path;epoch-0;batch-7;time.time_ns-1636709545680514801
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709545702782167
START;backward_path;epoch-0;batch-7;time.time_ns-1636709545702786164
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709545768853370
START;load_data;epoch-0;batch-8;time.time_ns-1636709545768858790
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709545768860093
START;batch-time;epoch-0;batch-8;time.time_ns-1636709545768861115
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709545769096310
START;epoch;epoch-1;batch-None;time.time_ns-1636709545769099446
START;load_data;epoch-1;batch-0;time.time_ns-1636709545769696345
START;batch-time;epoch-1;batch-0;time.time_ns-1636709545769698449
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709546196158680
START;to_device;epoch-1;batch-0;time.time_ns-1636709546196172106
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709546199202971
START;forward_path;epoch-1;batch-0;time.time_ns-1636709546199205245
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709546221486657
START;backward_path;epoch-1;batch-0;time.time_ns-1636709546221490244
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709546287518436
START;load_data;epoch-1;batch-1;time.time_ns-1636709546287523315
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709546287524658
START;batch-time;epoch-1;batch-1;time.time_ns-1636709546287740827
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709546736594632
START;to_device;epoch-1;batch-1;time.time_ns-1636709546736607988
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709546738840282
START;forward_path;epoch-1;batch-1;time.time_ns-1636709546738842806
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709546760993181
START;backward_path;epoch-1;batch-1;time.time_ns-1636709546760997288
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709546827121332
START;load_data;epoch-1;batch-2;time.time_ns-1636709546827126902
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709546827128456
START;batch-time;epoch-1;batch-2;time.time_ns-1636709546827129538
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709547268656960
START;to_device;epoch-1;batch-2;time.time_ns-1636709547268669524
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709547271913272
START;forward_path;epoch-1;batch-2;time.time_ns-1636709547271916678
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709547294139981
START;backward_path;epoch-1;batch-2;time.time_ns-1636709547294143737
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709547360363913
START;load_data;epoch-1;batch-3;time.time_ns-1636709547360368732
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709547360370566
START;batch-time;epoch-1;batch-3;time.time_ns-1636709547360371628
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709547819473185
START;to_device;epoch-1;batch-3;time.time_ns-1636709547819486470
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709547821625588
START;forward_path;epoch-1;batch-3;time.time_ns-1636709547821628644
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709547843959960
START;backward_path;epoch-1;batch-3;time.time_ns-1636709547843963707
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709547910169766
START;load_data;epoch-1;batch-4;time.time_ns-1636709547910174645
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709547910175847
START;batch-time;epoch-1;batch-4;time.time_ns-1636709547910176909
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709548374958595
START;to_device;epoch-1;batch-4;time.time_ns-1636709548374970718
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709548377161544
START;forward_path;epoch-1;batch-4;time.time_ns-1636709548377163778
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709548399266652
START;backward_path;epoch-1;batch-4;time.time_ns-1636709548399270319
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709548465551260
START;load_data;epoch-1;batch-5;time.time_ns-1636709548465556941
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709548465558143
START;batch-time;epoch-1;batch-5;time.time_ns-1636709548465559125
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709548929325570
START;to_device;epoch-1;batch-5;time.time_ns-1636709548929336741
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709548931511376
START;forward_path;epoch-1;batch-5;time.time_ns-1636709548931513500
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709548953534941
START;backward_path;epoch-1;batch-5;time.time_ns-1636709548953541092
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709549019788058
START;load_data;epoch-1;batch-6;time.time_ns-1636709549019792887
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709549019794080
START;batch-time;epoch-1;batch-6;time.time_ns-1636709549019795051
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709549484924226
START;to_device;epoch-1;batch-6;time.time_ns-1636709549484936349
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709549487365345
START;forward_path;epoch-1;batch-6;time.time_ns-1636709549487367429
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709549509670011
START;backward_path;epoch-1;batch-6;time.time_ns-1636709549509673738
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709549575596410
START;load_data;epoch-1;batch-7;time.time_ns-1636709549575601130
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709549575602322
START;batch-time;epoch-1;batch-7;time.time_ns-1636709549575603303
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709550030987507
START;to_device;epoch-1;batch-7;time.time_ns-1636709550030999190
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709550033204543
START;forward_path;epoch-1;batch-7;time.time_ns-1636709550033206737
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709550055402718
START;backward_path;epoch-1;batch-7;time.time_ns-1636709550055406495
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709550121465495
START;load_data;epoch-1;batch-8;time.time_ns-1636709550121470425
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709550121471737
START;batch-time;epoch-1;batch-8;time.time_ns-1636709550121472849
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709550121656928
START;epoch;epoch-2;batch-None;time.time_ns-1636709550121660595
START;load_data;epoch-2;batch-0;time.time_ns-1636709550122079658
START;batch-time;epoch-2;batch-0;time.time_ns-1636709550122081641
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709550572505399
START;to_device;epoch-2;batch-0;time.time_ns-1636709550572518905
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709550575513341
START;forward_path;epoch-2;batch-0;time.time_ns-1636709550575515716
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709550597823237
START;backward_path;epoch-2;batch-0;time.time_ns-1636709550597826854
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709550663767901
START;load_data;epoch-2;batch-1;time.time_ns-1636709550663772650
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709550663773883
START;batch-time;epoch-2;batch-1;time.time_ns-1636709550663774975
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709551125899924
START;to_device;epoch-2;batch-1;time.time_ns-1636709551125912348
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709551128853844
START;forward_path;epoch-2;batch-1;time.time_ns-1636709551128855808
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709551151220027
START;backward_path;epoch-2;batch-1;time.time_ns-1636709551151223935
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709551217169751
START;load_data;epoch-2;batch-2;time.time_ns-1636709551217175221
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709551217176423
START;batch-time;epoch-2;batch-2;time.time_ns-1636709551217177405
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709551673975766
START;to_device;epoch-2;batch-2;time.time_ns-1636709551673989082
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709551676867598
START;forward_path;epoch-2;batch-2;time.time_ns-1636709551676869803
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709551699096000
START;backward_path;epoch-2;batch-2;time.time_ns-1636709551699100359
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709551765420173
START;load_data;epoch-2;batch-3;time.time_ns-1636709551765425202
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709551765426394
START;batch-time;epoch-2;batch-3;time.time_ns-1636709551765452343
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709552232590661
START;to_device;epoch-2;batch-3;time.time_ns-1636709552232602393
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709552234803738
START;forward_path;epoch-2;batch-3;time.time_ns-1636709552234806033
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709552257253780
START;backward_path;epoch-2;batch-3;time.time_ns-1636709552257257717
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709552323188395
START;load_data;epoch-2;batch-4;time.time_ns-1636709552323193304
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709552323194667
START;batch-time;epoch-2;batch-4;time.time_ns-1636709552323195729
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709552775282184
START;to_device;epoch-2;batch-4;time.time_ns-1636709552775294006
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709552777510821
START;forward_path;epoch-2;batch-4;time.time_ns-1636709552777513196
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709552799894898
START;backward_path;epoch-2;batch-4;time.time_ns-1636709552799919504
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709552865909314
START;load_data;epoch-2;batch-5;time.time_ns-1636709552865914114
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709552865915316
START;batch-time;epoch-2;batch-5;time.time_ns-1636709552865916298
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709553320242992
START;to_device;epoch-2;batch-5;time.time_ns-1636709553320255446
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709553322458124
START;forward_path;epoch-2;batch-5;time.time_ns-1636709553322460799
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709553344493891
START;backward_path;epoch-2;batch-5;time.time_ns-1636709553344497768
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709553410833002
START;load_data;epoch-2;batch-6;time.time_ns-1636709553410837731
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709553410838943
START;batch-time;epoch-2;batch-6;time.time_ns-1636709553410840296
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709553836018564
START;to_device;epoch-2;batch-6;time.time_ns-1636709553836031238
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709553838239647
START;forward_path;epoch-2;batch-6;time.time_ns-1636709553838241821
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709553860507363
START;backward_path;epoch-2;batch-6;time.time_ns-1636709553860511070
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709553926584829
START;load_data;epoch-2;batch-7;time.time_ns-1636709553926589498
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709553926590991
START;batch-time;epoch-2;batch-7;time.time_ns-1636709553926592303
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709554376998149
START;to_device;epoch-2;batch-7;time.time_ns-1636709554377010131
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709554379059239
START;forward_path;epoch-2;batch-7;time.time_ns-1636709554379061593
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709554401041936
START;backward_path;epoch-2;batch-7;time.time_ns-1636709554401045854
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709554467574113
START;load_data;epoch-2;batch-8;time.time_ns-1636709554467579062
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709554467580224
START;batch-time;epoch-2;batch-8;time.time_ns-1636709554467581326
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709554467786304
START;epoch;epoch-3;batch-None;time.time_ns-1636709554467789881
START;load_data;epoch-3;batch-0;time.time_ns-1636709554468207832
START;batch-time;epoch-3;batch-0;time.time_ns-1636709554468209825
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709554909856897
START;to_device;epoch-3;batch-0;time.time_ns-1636709554909868840
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709554912754751
START;forward_path;epoch-3;batch-0;time.time_ns-1636709554912756785
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709554934896959
START;backward_path;epoch-3;batch-0;time.time_ns-1636709554934900446
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709555000959928
START;load_data;epoch-3;batch-1;time.time_ns-1636709555000964667
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709555000965910
START;batch-time;epoch-3;batch-1;time.time_ns-1636709555000966911
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709555442446597
START;to_device;epoch-3;batch-1;time.time_ns-1636709555442459211
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709555445539940
START;forward_path;epoch-3;batch-1;time.time_ns-1636709555445542275
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709555467808939
START;backward_path;epoch-3;batch-1;time.time_ns-1636709555467812576
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709555534037431
START;load_data;epoch-3;batch-2;time.time_ns-1636709555534042240
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709555534043402
START;batch-time;epoch-3;batch-2;time.time_ns-1636709555534044374
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709555968993773
START;to_device;epoch-3;batch-2;time.time_ns-1636709555969027557
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709555971241326
START;forward_path;epoch-3;batch-2;time.time_ns-1636709555971244171
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709555994697872
START;backward_path;epoch-3;batch-2;time.time_ns-1636709555994702010
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709556059801986
START;load_data;epoch-3;batch-3;time.time_ns-1636709556059808248
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709556059809841
START;batch-time;epoch-3;batch-3;time.time_ns-1636709556059811143
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709556468953669
START;to_device;epoch-3;batch-3;time.time_ns-1636709556468970741
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709556471397944
START;forward_path;epoch-3;batch-3;time.time_ns-1636709556471400028
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709556495580364
START;backward_path;epoch-3;batch-3;time.time_ns-1636709556495584081
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709556559965467
START;load_data;epoch-3;batch-4;time.time_ns-1636709556559972020
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709556559973673
START;batch-time;epoch-3;batch-4;time.time_ns-1636709556559974875
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709556983921434
START;to_device;epoch-3;batch-4;time.time_ns-1636709556983937604
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709556986183484
START;forward_path;epoch-3;batch-4;time.time_ns-1636709556986186099
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709557009379037
START;backward_path;epoch-3;batch-4;time.time_ns-1636709557009382833
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709557074727743
START;load_data;epoch-3;batch-5;time.time_ns-1636709557074734296
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709557074736129
START;batch-time;epoch-3;batch-5;time.time_ns-1636709557074737542
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709557507020486
START;to_device;epoch-3;batch-5;time.time_ns-1636709557507034893
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709557509519615
START;forward_path;epoch-3;batch-5;time.time_ns-1636709557509522140
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709557532466827
START;backward_path;epoch-3;batch-5;time.time_ns-1636709557532493056
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709557597897338
START;load_data;epoch-3;batch-6;time.time_ns-1636709557597903710
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709557597905143
START;batch-time;epoch-3;batch-6;time.time_ns-1636709557597906496
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709558051622818
START;to_device;epoch-3;batch-6;time.time_ns-1636709558051639148
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709558053774509
START;forward_path;epoch-3;batch-6;time.time_ns-1636709558053776964
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709558077352225
START;backward_path;epoch-3;batch-6;time.time_ns-1636709558077355921
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709558142416894
START;load_data;epoch-3;batch-7;time.time_ns-1636709558142423527
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709558142425089
START;batch-time;epoch-3;batch-7;time.time_ns-1636709558142426252
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709558560490531
START;to_device;epoch-3;batch-7;time.time_ns-1636709558560503345
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709558562670325
START;forward_path;epoch-3;batch-7;time.time_ns-1636709558562672279
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709558585476671
START;backward_path;epoch-3;batch-7;time.time_ns-1636709558585480819
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709558651152748
START;load_data;epoch-3;batch-8;time.time_ns-1636709558651175621
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709558651177414
START;batch-time;epoch-3;batch-8;time.time_ns-1636709558651178937
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709558651585667
START;epoch;epoch-4;batch-None;time.time_ns-1636709558651591197
START;load_data;epoch-4;batch-0;time.time_ns-1636709558652423382
START;batch-time;epoch-4;batch-0;time.time_ns-1636709558652425466
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709559118069278
START;to_device;epoch-4;batch-0;time.time_ns-1636709559118103933
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709559120547327
START;forward_path;epoch-4;batch-0;time.time_ns-1636709559120550453
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709559144102389
START;backward_path;epoch-4;batch-0;time.time_ns-1636709559144106087
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709559208993932
START;load_data;epoch-4;batch-1;time.time_ns-1636709559209221973
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709559209224397
START;batch-time;epoch-4;batch-1;time.time_ns-1636709559209225570
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709559663751354
START;to_device;epoch-4;batch-1;time.time_ns-1636709559663765250
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709559665976955
START;forward_path;epoch-4;batch-1;time.time_ns-1636709559665979751
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709559688203083
START;backward_path;epoch-4;batch-1;time.time_ns-1636709559688206790
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709559754318501
START;load_data;epoch-4;batch-2;time.time_ns-1636709559754324432
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709559754326115
START;batch-time;epoch-4;batch-2;time.time_ns-1636709559754327308
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709560235741592
START;to_device;epoch-4;batch-2;time.time_ns-1636709560235757222
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709560237969258
START;forward_path;epoch-4;batch-2;time.time_ns-1636709560237971893
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709560260358905
START;backward_path;epoch-4;batch-2;time.time_ns-1636709560260362682
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709560326304702
START;load_data;epoch-4;batch-3;time.time_ns-1636709560326310473
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709560326311885
START;batch-time;epoch-4;batch-3;time.time_ns-1636709560326313038
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709560790713087
START;to_device;epoch-4;batch-3;time.time_ns-1636709560790729929
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709560793783196
START;forward_path;epoch-4;batch-3;time.time_ns-1636709560793785871
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709560816195416
START;backward_path;epoch-4;batch-3;time.time_ns-1636709560816199083
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709560882155981
START;load_data;epoch-4;batch-4;time.time_ns-1636709560882161261
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709560882163044
START;batch-time;epoch-4;batch-4;time.time_ns-1636709560882164157
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709561346980965
START;to_device;epoch-4;batch-4;time.time_ns-1636709561346995423
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709561349218329
START;forward_path;epoch-4;batch-4;time.time_ns-1636709561349220513
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709561371604339
START;backward_path;epoch-4;batch-4;time.time_ns-1636709561371610310
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709561437478170
START;load_data;epoch-4;batch-5;time.time_ns-1636709561437483139
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709561437484542
START;batch-time;epoch-4;batch-5;time.time_ns-1636709561437485734
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709561873328125
START;to_device;epoch-4;batch-5;time.time_ns-1636709561873342593
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709561875532957
START;forward_path;epoch-4;batch-5;time.time_ns-1636709561875536745
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709561897891165
START;backward_path;epoch-4;batch-5;time.time_ns-1636709561897894922
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709561963996965
START;load_data;epoch-4;batch-6;time.time_ns-1636709561964001864
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709561964003387
START;batch-time;epoch-4;batch-6;time.time_ns-1636709561964004579
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709562438317848
START;to_device;epoch-4;batch-6;time.time_ns-1636709562438332516
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709562441199651
START;forward_path;epoch-4;batch-6;time.time_ns-1636709562441202206
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709562463522662
START;backward_path;epoch-4;batch-6;time.time_ns-1636709562463526349
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709562529582094
START;load_data;epoch-4;batch-7;time.time_ns-1636709562529586953
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709562529588346
START;batch-time;epoch-4;batch-7;time.time_ns-1636709562529589528
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709562967903446
START;to_device;epoch-4;batch-7;time.time_ns-1636709562967915830
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709562970123167
START;forward_path;epoch-4;batch-7;time.time_ns-1636709562970125692
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709562992293198
START;backward_path;epoch-4;batch-7;time.time_ns-1636709562992297016
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709563058355096
START;load_data;epoch-4;batch-8;time.time_ns-1636709563058359985
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709563058361418
START;batch-time;epoch-4;batch-8;time.time_ns-1636709563058362570
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709563058563170
