Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet152', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709130901587345
START;load_data;epoch-0;batch-0;time.time_ns-1636709130902767799
START;batch-time;epoch-0;batch-0;time.time_ns-1636709130902770715
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709131392788014
START;to_device;epoch-0;batch-0;time.time_ns-1636709131392805718
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709131396256490
START;forward_path;epoch-0;batch-0;time.time_ns-1636709131396260628
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709132152285632
START;backward_path;epoch-0;batch-0;time.time_ns-1636709132152296663
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709132386335582
START;load_data;epoch-0;batch-1;time.time_ns-1636709132386344399
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709132386345831
START;batch-time;epoch-0;batch-1;time.time_ns-1636709132386346944
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709132851981608
START;to_device;epoch-0;batch-1;time.time_ns-1636709132851999673
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709132854173388
START;forward_path;epoch-0;batch-1;time.time_ns-1636709132854175802
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709132891786476
START;backward_path;epoch-0;batch-1;time.time_ns-1636709132891790975
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709133172556405
START;load_data;epoch-0;batch-2;time.time_ns-1636709133172562436
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709133172563949
START;batch-time;epoch-0;batch-2;time.time_ns-1636709133172565111
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709133638642744
START;to_device;epoch-0;batch-2;time.time_ns-1636709133638655568
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709133641555789
START;forward_path;epoch-0;batch-2;time.time_ns-1636709133641558373
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709133680001554
START;backward_path;epoch-0;batch-2;time.time_ns-1636709133680005882
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709133960052641
START;load_data;epoch-0;batch-3;time.time_ns-1636709133960057591
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709133960058843
START;batch-time;epoch-0;batch-3;time.time_ns-1636709133960060005
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709134423562654
START;to_device;epoch-0;batch-3;time.time_ns-1636709134423577222
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709134426718187
START;forward_path;epoch-0;batch-3;time.time_ns-1636709134426720401
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709134464496800
START;backward_path;epoch-0;batch-3;time.time_ns-1636709134464500918
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709134744355703
START;load_data;epoch-0;batch-4;time.time_ns-1636709134744360943
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709134744362176
START;batch-time;epoch-0;batch-4;time.time_ns-1636709134744364119
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709135218367486
START;to_device;epoch-0;batch-4;time.time_ns-1636709135218382444
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709135221377464
START;forward_path;epoch-0;batch-4;time.time_ns-1636709135221379758
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709135259647326
START;backward_path;epoch-0;batch-4;time.time_ns-1636709135259652355
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709135539431427
START;load_data;epoch-0;batch-5;time.time_ns-1636709135539436447
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709135539772423
START;batch-time;epoch-0;batch-5;time.time_ns-1636709135539774116
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709136018488901
START;to_device;epoch-0;batch-5;time.time_ns-1636709136018501715
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709136020951051
START;forward_path;epoch-0;batch-5;time.time_ns-1636709136020953275
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709136058748169
START;backward_path;epoch-0;batch-5;time.time_ns-1636709136058752306
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709136343119855
START;load_data;epoch-0;batch-6;time.time_ns-1636709136343125415
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709136343424321
START;batch-time;epoch-0;batch-6;time.time_ns-1636709136343425984
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709136796078405
START;to_device;epoch-0;batch-6;time.time_ns-1636709136796095898
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709136798353080
START;forward_path;epoch-0;batch-6;time.time_ns-1636709136798355705
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709136836572136
START;backward_path;epoch-0;batch-6;time.time_ns-1636709136836576935
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709137116641518
START;load_data;epoch-0;batch-7;time.time_ns-1636709137116653100
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709137116654523
START;batch-time;epoch-0;batch-7;time.time_ns-1636709137116655605
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709137566082519
START;to_device;epoch-0;batch-7;time.time_ns-1636709137566097658
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709137568348399
START;forward_path;epoch-0;batch-7;time.time_ns-1636709137568350964
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709137605964644
START;backward_path;epoch-0;batch-7;time.time_ns-1636709137605972368
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709137886175263
START;load_data;epoch-0;batch-8;time.time_ns-1636709137886185383
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709137886186945
START;batch-time;epoch-0;batch-8;time.time_ns-1636709137886188097
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709137886751214
START;epoch;epoch-1;batch-None;time.time_ns-1636709137886757425
START;load_data;epoch-1;batch-0;time.time_ns-1636709137888821673
START;batch-time;epoch-1;batch-0;time.time_ns-1636709137888824979
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709138370835913
START;to_device;epoch-1;batch-0;time.time_ns-1636709138370848827
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709138373106451
START;forward_path;epoch-1;batch-0;time.time_ns-1636709138373108795
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709138411041740
START;backward_path;epoch-1;batch-0;time.time_ns-1636709138411045897
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709138690894081
START;load_data;epoch-1;batch-1;time.time_ns-1636709138690898900
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709138690900092
START;batch-time;epoch-1;batch-1;time.time_ns-1636709138690901114
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709139125245688
START;to_device;epoch-1;batch-1;time.time_ns-1636709139125258933
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709139128598185
START;forward_path;epoch-1;batch-1;time.time_ns-1636709139128600699
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709139166562428
START;backward_path;epoch-1;batch-1;time.time_ns-1636709139166567027
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709139446348775
START;load_data;epoch-1;batch-2;time.time_ns-1636709139446354706
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709139446355968
START;batch-time;epoch-1;batch-2;time.time_ns-1636709139446357321
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709139898063570
START;to_device;epoch-1;batch-2;time.time_ns-1636709139898075412
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709139900250089
START;forward_path;epoch-1;batch-2;time.time_ns-1636709139900252353
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709139937739844
START;backward_path;epoch-1;batch-2;time.time_ns-1636709139937744002
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709140218115155
START;load_data;epoch-1;batch-3;time.time_ns-1636709140218121117
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709140218122319
START;batch-time;epoch-1;batch-3;time.time_ns-1636709140218124263
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709140685533647
START;to_device;epoch-1;batch-3;time.time_ns-1636709140685546070
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709140687816378
START;forward_path;epoch-1;batch-3;time.time_ns-1636709140687818592
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709140726127007
START;backward_path;epoch-1;batch-3;time.time_ns-1636709140726131235
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709141005618435
START;load_data;epoch-1;batch-4;time.time_ns-1636709141005624236
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709141005625389
START;batch-time;epoch-1;batch-4;time.time_ns-1636709141005626440
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709141483255329
START;to_device;epoch-1;batch-4;time.time_ns-1636709141483267702
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709141486298700
START;forward_path;epoch-1;batch-4;time.time_ns-1636709141486300944
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709141524218470
START;backward_path;epoch-1;batch-4;time.time_ns-1636709141524223118
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709141804357122
START;load_data;epoch-1;batch-5;time.time_ns-1636709141804369927
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709141804372863
START;batch-time;epoch-1;batch-5;time.time_ns-1636709141804374005
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709142259301381
START;to_device;epoch-1;batch-5;time.time_ns-1636709142259314816
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709142262720833
START;forward_path;epoch-1;batch-5;time.time_ns-1636709142262723378
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709142300397293
START;backward_path;epoch-1;batch-5;time.time_ns-1636709142300401280
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709142580568748
START;load_data;epoch-1;batch-6;time.time_ns-1636709142580573527
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709142580574759
START;batch-time;epoch-1;batch-6;time.time_ns-1636709142580575811
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709143022867358
START;to_device;epoch-1;batch-6;time.time_ns-1636709143022879161
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709143025133588
START;forward_path;epoch-1;batch-6;time.time_ns-1636709143025135853
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709143063364738
START;backward_path;epoch-1;batch-6;time.time_ns-1636709143063434059
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709143343365510
START;load_data;epoch-1;batch-7;time.time_ns-1636709143343370569
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709143343371792
START;batch-time;epoch-1;batch-7;time.time_ns-1636709143343372824
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709143778284541
START;to_device;epoch-1;batch-7;time.time_ns-1636709143778298137
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709143781450524
START;forward_path;epoch-1;batch-7;time.time_ns-1636709143781453099
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709143819046972
START;backward_path;epoch-1;batch-7;time.time_ns-1636709143819107817
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709144099729344
START;load_data;epoch-1;batch-8;time.time_ns-1636709144099734244
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709144099735436
START;batch-time;epoch-1;batch-8;time.time_ns-1636709144099736478
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709144100225915
START;epoch;epoch-2;batch-None;time.time_ns-1636709144100229391
START;load_data;epoch-2;batch-0;time.time_ns-1636709144101592261
START;batch-time;epoch-2;batch-0;time.time_ns-1636709144101594495
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709144540079287
START;to_device;epoch-2;batch-0;time.time_ns-1636709144540090748
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709144542231921
START;forward_path;epoch-2;batch-0;time.time_ns-1636709144542234146
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709144580808805
START;backward_path;epoch-2;batch-0;time.time_ns-1636709144580813223
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709144860431601
START;load_data;epoch-2;batch-1;time.time_ns-1636709144860436391
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709144860437613
START;batch-time;epoch-2;batch-1;time.time_ns-1636709144860438655
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709145307864291
START;to_device;epoch-2;batch-1;time.time_ns-1636709145307877365
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709145310142373
START;forward_path;epoch-2;batch-1;time.time_ns-1636709145310144677
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709145348399851
START;backward_path;epoch-2;batch-1;time.time_ns-1636709145348480123
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709145628361630
START;load_data;epoch-2;batch-2;time.time_ns-1636709145628366709
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709145628367922
START;batch-time;epoch-2;batch-2;time.time_ns-1636709145628368994
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709146096552042
START;to_device;epoch-2;batch-2;time.time_ns-1636709146096565417
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709146099384324
START;forward_path;epoch-2;batch-2;time.time_ns-1636709146099386517
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709146137507107
START;backward_path;epoch-2;batch-2;time.time_ns-1636709146137511325
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709146417254891
START;load_data;epoch-2;batch-3;time.time_ns-1636709146417259860
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709146417261083
START;batch-time;epoch-2;batch-3;time.time_ns-1636709146417262194
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709146864174539
START;to_device;epoch-2;batch-3;time.time_ns-1636709146864186862
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709146866608606
START;forward_path;epoch-2;batch-3;time.time_ns-1636709146866611011
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709146904998295
START;backward_path;epoch-2;batch-3;time.time_ns-1636709146905002212
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709147184545259
START;load_data;epoch-2;batch-4;time.time_ns-1636709147184550188
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709147184551470
START;batch-time;epoch-2;batch-4;time.time_ns-1636709147184552602
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709147634945255
START;to_device;epoch-2;batch-4;time.time_ns-1636709147634964772
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709147637228887
START;forward_path;epoch-2;batch-4;time.time_ns-1636709147637231252
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709147675734616
START;backward_path;epoch-2;batch-4;time.time_ns-1636709147675738824
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709147955130133
START;load_data;epoch-2;batch-5;time.time_ns-1636709147955135523
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709147955136816
START;batch-time;epoch-2;batch-5;time.time_ns-1636709147955137857
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709148385478572
START;to_device;epoch-2;batch-5;time.time_ns-1636709148385614329
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709148387896279
START;forward_path;epoch-2;batch-5;time.time_ns-1636709148387898764
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709148425525158
START;backward_path;epoch-2;batch-5;time.time_ns-1636709148425529506
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709148705992213
START;load_data;epoch-2;batch-6;time.time_ns-1636709148705997512
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709148705998725
START;batch-time;epoch-2;batch-6;time.time_ns-1636709148705999787
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709149160950076
START;to_device;epoch-2;batch-6;time.time_ns-1636709149160963131
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709149163108202
START;forward_path;epoch-2;batch-6;time.time_ns-1636709149163110406
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709149201358136
START;backward_path;epoch-2;batch-6;time.time_ns-1636709149201362715
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709149483861405
START;load_data;epoch-2;batch-7;time.time_ns-1636709149483867667
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709149483868939
START;batch-time;epoch-2;batch-7;time.time_ns-1636709149483870062
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709149894728939
START;to_device;epoch-2;batch-7;time.time_ns-1636709149894740000
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709149896974309
START;forward_path;epoch-2;batch-7;time.time_ns-1636709149896976203
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709149934710702
START;backward_path;epoch-2;batch-7;time.time_ns-1636709149934715381
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709150214860005
START;load_data;epoch-2;batch-8;time.time_ns-1636709150214870825
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709150214872248
START;batch-time;epoch-2;batch-8;time.time_ns-1636709150214873370
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709150215485789
START;epoch;epoch-3;batch-None;time.time_ns-1636709150215489997
START;load_data;epoch-3;batch-0;time.time_ns-1636709150217320372
START;batch-time;epoch-3;batch-0;time.time_ns-1636709150217322626
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709150671084626
START;to_device;epoch-3;batch-0;time.time_ns-1636709150671097190
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709150673989275
START;forward_path;epoch-3;batch-0;time.time_ns-1636709150673991589
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709150714786151
START;backward_path;epoch-3;batch-0;time.time_ns-1636709150714794326
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709150991792375
START;load_data;epoch-3;batch-1;time.time_ns-1636709150991797544
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709150991798767
START;batch-time;epoch-3;batch-1;time.time_ns-1636709150991799818
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709151438409480
START;to_device;epoch-3;batch-1;time.time_ns-1636709151438420701
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709151440753246
START;forward_path;epoch-3;batch-1;time.time_ns-1636709151440757805
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709151479275506
START;backward_path;epoch-3;batch-1;time.time_ns-1636709151479284513
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709151758807992
START;load_data;epoch-3;batch-2;time.time_ns-1636709151758818051
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709151758819373
START;batch-time;epoch-3;batch-2;time.time_ns-1636709151758820455
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709152212150628
START;to_device;epoch-3;batch-2;time.time_ns-1636709152212162370
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709152214600606
START;forward_path;epoch-3;batch-2;time.time_ns-1636709152214602930
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709152251656520
START;backward_path;epoch-3;batch-2;time.time_ns-1636709152251660768
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709152532349612
START;load_data;epoch-3;batch-3;time.time_ns-1636709152532354291
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709152532355544
START;batch-time;epoch-3;batch-3;time.time_ns-1636709152532356766
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709152992935008
START;to_device;epoch-3;batch-3;time.time_ns-1636709152992946180
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709152996046007
START;forward_path;epoch-3;batch-3;time.time_ns-1636709152996048432
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709153033081333
START;backward_path;epoch-3;batch-3;time.time_ns-1636709153033085381
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709153314152922
START;load_data;epoch-3;batch-4;time.time_ns-1636709153314157821
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709153314159014
START;batch-time;epoch-3;batch-4;time.time_ns-1636709153314160276
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709153767175141
START;to_device;epoch-3;batch-4;time.time_ns-1636709153767188206
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709153769372070
START;forward_path;epoch-3;batch-4;time.time_ns-1636709153769390525
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709153807448957
START;backward_path;epoch-3;batch-4;time.time_ns-1636709153807453396
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709154087597820
START;load_data;epoch-3;batch-5;time.time_ns-1636709154087607568
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709154087608931
START;batch-time;epoch-3;batch-5;time.time_ns-1636709154087610173
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709154529067841
START;to_device;epoch-3;batch-5;time.time_ns-1636709154529079563
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709154531307891
START;forward_path;epoch-3;batch-5;time.time_ns-1636709154531310246
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709154568586938
START;backward_path;epoch-3;batch-5;time.time_ns-1636709154568591216
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709154849611268
START;load_data;epoch-3;batch-6;time.time_ns-1636709154849621988
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709154849623370
START;batch-time;epoch-3;batch-6;time.time_ns-1636709154849624443
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709155247085328
START;to_device;epoch-3;batch-6;time.time_ns-1636709155247097040
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709155249334947
START;forward_path;epoch-3;batch-6;time.time_ns-1636709155249337491
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709155286637017
START;backward_path;epoch-3;batch-6;time.time_ns-1636709155286643780
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709155567329719
START;load_data;epoch-3;batch-7;time.time_ns-1636709155567342353
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709155567343675
START;batch-time;epoch-3;batch-7;time.time_ns-1636709155567344767
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709155978973561
START;to_device;epoch-3;batch-7;time.time_ns-1636709155978996314
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709155981439659
START;forward_path;epoch-3;batch-7;time.time_ns-1636709155981441753
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709156018454926
START;backward_path;epoch-3;batch-7;time.time_ns-1636709156018460367
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709156299437377
START;load_data;epoch-3;batch-8;time.time_ns-1636709156299443869
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709156299445161
START;batch-time;epoch-3;batch-8;time.time_ns-1636709156299446233
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709156299952461
START;epoch;epoch-4;batch-None;time.time_ns-1636709156299955908
START;load_data;epoch-4;batch-0;time.time_ns-1636709156301512144
START;batch-time;epoch-4;batch-0;time.time_ns-1636709156301514558
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709156679340547
START;to_device;epoch-4;batch-0;time.time_ns-1636709156679351027
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709156681456362
START;forward_path;epoch-4;batch-0;time.time_ns-1636709156681459889
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709156718684642
START;backward_path;epoch-4;batch-0;time.time_ns-1636709156718688299
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709156999416329
START;load_data;epoch-4;batch-1;time.time_ns-1636709156999421518
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709156999840722
START;batch-time;epoch-4;batch-1;time.time_ns-1636709156999842826
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709157390562601
START;to_device;epoch-4;batch-1;time.time_ns-1636709157390572109
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709157392821106
START;forward_path;epoch-4;batch-1;time.time_ns-1636709157392823722
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709157429997358
START;backward_path;epoch-4;batch-1;time.time_ns-1636709157430001496
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709157711853733
START;load_data;epoch-4;batch-2;time.time_ns-1636709157711866808
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709157711868361
START;batch-time;epoch-4;batch-2;time.time_ns-1636709157711869583
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709158136552488
START;to_device;epoch-4;batch-2;time.time_ns-1636709158136563399
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709158138798280
START;forward_path;epoch-4;batch-2;time.time_ns-1636709158138800343
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709158175834696
START;backward_path;epoch-4;batch-2;time.time_ns-1636709158175839005
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709158457825846
START;load_data;epoch-4;batch-3;time.time_ns-1636709158457839071
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709158457840394
START;batch-time;epoch-4;batch-3;time.time_ns-1636709158457841556
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709158882097262
START;to_device;epoch-4;batch-3;time.time_ns-1636709158882107602
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709158884352201
START;forward_path;epoch-4;batch-3;time.time_ns-1636709158884354415
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709158921588356
START;backward_path;epoch-4;batch-3;time.time_ns-1636709158921592364
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709159202055030
START;load_data;epoch-4;batch-4;time.time_ns-1636709159202066302
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709159202067684
START;batch-time;epoch-4;batch-4;time.time_ns-1636709159202069327
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709159599486129
START;to_device;epoch-4;batch-4;time.time_ns-1636709159599496709
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709159601735097
START;forward_path;epoch-4;batch-4;time.time_ns-1636709159601738543
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709159640697330
START;backward_path;epoch-4;batch-4;time.time_ns-1636709159640706307
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709159920738638
START;load_data;epoch-4;batch-5;time.time_ns-1636709159920746984
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709159920748196
START;batch-time;epoch-4;batch-5;time.time_ns-1636709159920749438
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709160323017885
START;to_device;epoch-4;batch-5;time.time_ns-1636709160323027944
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709160325146204
START;forward_path;epoch-4;batch-5;time.time_ns-1636709160325148248
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709160362322085
START;backward_path;epoch-4;batch-5;time.time_ns-1636709160362326093
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709160643029585
START;load_data;epoch-4;batch-6;time.time_ns-1636709160643034985
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709160643036228
START;batch-time;epoch-4;batch-6;time.time_ns-1636709160643037269
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709161087850830
START;to_device;epoch-4;batch-6;time.time_ns-1636709161087862893
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709161090105938
START;forward_path;epoch-4;batch-6;time.time_ns-1636709161090109896
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709161127427015
START;backward_path;epoch-4;batch-6;time.time_ns-1636709161127431283
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709161408470049
START;load_data;epoch-4;batch-7;time.time_ns-1636709161408477784
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709161408479207
START;batch-time;epoch-4;batch-7;time.time_ns-1636709161408480409
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709161857512806
START;to_device;epoch-4;batch-7;time.time_ns-1636709161857524619
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709161860714066
START;forward_path;epoch-4;batch-7;time.time_ns-1636709161860720168
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709161898450478
START;backward_path;epoch-4;batch-7;time.time_ns-1636709161898454656
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709162178908125
START;load_data;epoch-4;batch-8;time.time_ns-1636709162178912995
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709162178914227
START;batch-time;epoch-4;batch-8;time.time_ns-1636709162178915259
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709162179369559
