Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet18', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709002072191733
START;load_data;epoch-0;batch-0;time.time_ns-1636709002072548608
START;batch-time;epoch-0;batch-0;time.time_ns-1636709002072552656
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709002559551856
START;to_device;epoch-0;batch-0;time.time_ns-1636709002559571624
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709002563533102
START;forward_path;epoch-0;batch-0;time.time_ns-1636709002563537360
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709003166001820
START;backward_path;epoch-0;batch-0;time.time_ns-1636709003166014223
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709003190114564
START;load_data;epoch-0;batch-1;time.time_ns-1636709003190120495
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709003190121887
START;batch-time;epoch-0;batch-1;time.time_ns-1636709003190123320
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709003650039845
START;to_device;epoch-0;batch-1;time.time_ns-1636709003650058059
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709003653421586
START;forward_path;epoch-0;batch-1;time.time_ns-1636709003653423841
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709003658889897
START;backward_path;epoch-0;batch-1;time.time_ns-1636709003658893424
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709003669094284
START;load_data;epoch-0;batch-2;time.time_ns-1636709003669099253
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709003669107438
START;batch-time;epoch-0;batch-2;time.time_ns-1636709003669108541
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709004158768057
START;to_device;epoch-0;batch-2;time.time_ns-1636709004158781222
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709004161053573
START;forward_path;epoch-0;batch-2;time.time_ns-1636709004161056118
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709004166501586
START;backward_path;epoch-0;batch-2;time.time_ns-1636709004166505473
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709004176495714
START;load_data;epoch-0;batch-3;time.time_ns-1636709004176500503
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709004176501736
START;batch-time;epoch-0;batch-3;time.time_ns-1636709004176502788
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709004651546196
START;to_device;epoch-0;batch-3;time.time_ns-1636709004651566345
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709004653823247
START;forward_path;epoch-0;batch-3;time.time_ns-1636709004653825391
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709004659268304
START;backward_path;epoch-0;batch-3;time.time_ns-1636709004659271851
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709004668520748
START;load_data;epoch-0;batch-4;time.time_ns-1636709004668525437
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709004668526699
START;batch-time;epoch-0;batch-4;time.time_ns-1636709004668528493
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709005116387513
START;to_device;epoch-0;batch-4;time.time_ns-1636709005116399486
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709005118632703
START;forward_path;epoch-0;batch-4;time.time_ns-1636709005118635238
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709005124328936
START;backward_path;epoch-0;batch-4;time.time_ns-1636709005124332593
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709005133637657
START;load_data;epoch-0;batch-5;time.time_ns-1636709005133642586
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709005133679536
START;batch-time;epoch-0;batch-5;time.time_ns-1636709005133680728
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709005574626111
START;to_device;epoch-0;batch-5;time.time_ns-1636709005574638184
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709005576887732
START;forward_path;epoch-0;batch-5;time.time_ns-1636709005576889846
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709005582282134
START;backward_path;epoch-0;batch-5;time.time_ns-1636709005582285871
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709005591647782
START;load_data;epoch-0;batch-6;time.time_ns-1636709005591652701
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709005591689622
START;batch-time;epoch-0;batch-6;time.time_ns-1636709005591690804
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709006061151826
START;to_device;epoch-0;batch-6;time.time_ns-1636709006061163557
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709006063392697
START;forward_path;epoch-0;batch-6;time.time_ns-1636709006063394901
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709006068804361
START;backward_path;epoch-0;batch-6;time.time_ns-1636709006068807898
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709006078283214
START;load_data;epoch-0;batch-7;time.time_ns-1636709006078287793
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709006078289055
START;batch-time;epoch-0;batch-7;time.time_ns-1636709006078290047
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709006516567109
START;to_device;epoch-0;batch-7;time.time_ns-1636709006516579713
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709006518839721
START;forward_path;epoch-0;batch-7;time.time_ns-1636709006518841895
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709006524052659
START;backward_path;epoch-0;batch-7;time.time_ns-1636709006524056116
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709006533415513
START;load_data;epoch-0;batch-8;time.time_ns-1636709006533420351
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709006533421544
START;batch-time;epoch-0;batch-8;time.time_ns-1636709006533422646
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709006533522244
START;epoch;epoch-1;batch-None;time.time_ns-1636709006533525270
START;load_data;epoch-1;batch-0;time.time_ns-1636709006533751048
START;batch-time;epoch-1;batch-0;time.time_ns-1636709006533797255
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709006987678605
START;to_device;epoch-1;batch-0;time.time_ns-1636709006987690648
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709006990161284
START;forward_path;epoch-1;batch-0;time.time_ns-1636709006990163589
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709006995549013
START;backward_path;epoch-1;batch-0;time.time_ns-1636709006995552580
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709007004750511
START;load_data;epoch-1;batch-1;time.time_ns-1636709007004755500
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709007004756763
START;batch-time;epoch-1;batch-1;time.time_ns-1636709007004757825
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709007447448572
START;to_device;epoch-1;batch-1;time.time_ns-1636709007447460675
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709007449590206
START;forward_path;epoch-1;batch-1;time.time_ns-1636709007449592560
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709007455283834
START;backward_path;epoch-1;batch-1;time.time_ns-1636709007455287651
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709007464505119
START;load_data;epoch-1;batch-2;time.time_ns-1636709007464509527
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709007464510729
START;batch-time;epoch-1;batch-2;time.time_ns-1636709007464512082
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709007910690411
START;to_device;epoch-1;batch-2;time.time_ns-1636709007910702504
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709007912959206
START;forward_path;epoch-1;batch-2;time.time_ns-1636709007912961150
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709007918386650
START;backward_path;epoch-1;batch-2;time.time_ns-1636709007918390206
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709007927591364
START;load_data;epoch-1;batch-3;time.time_ns-1636709007927596523
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709007927597796
START;batch-time;epoch-1;batch-3;time.time_ns-1636709007927599349
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709008380281528
START;to_device;epoch-1;batch-3;time.time_ns-1636709008380295826
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709008383130572
START;forward_path;epoch-1;batch-3;time.time_ns-1636709008383132796
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709008388762152
START;backward_path;epoch-1;batch-3;time.time_ns-1636709008388765668
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709008398244261
START;load_data;epoch-1;batch-4;time.time_ns-1636709008398249300
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709008398250523
START;batch-time;epoch-1;batch-4;time.time_ns-1636709008398251555
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709008839616733
START;to_device;epoch-1;batch-4;time.time_ns-1636709008839634075
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709008841895316
START;forward_path;epoch-1;batch-4;time.time_ns-1636709008841897430
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709008847361804
START;backward_path;epoch-1;batch-4;time.time_ns-1636709008847365320
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709008856651739
START;load_data;epoch-1;batch-5;time.time_ns-1636709008856656378
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709008856658732
START;batch-time;epoch-1;batch-5;time.time_ns-1636709008856659754
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709009305768049
START;to_device;epoch-1;batch-5;time.time_ns-1636709009305780392
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709009308017627
START;forward_path;epoch-1;batch-5;time.time_ns-1636709009308019731
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709009313302591
START;backward_path;epoch-1;batch-5;time.time_ns-1636709009313306108
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709009322783067
START;load_data;epoch-1;batch-6;time.time_ns-1636709009322787616
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709009322788888
START;batch-time;epoch-1;batch-6;time.time_ns-1636709009322789950
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709009749996407
START;to_device;epoch-1;batch-6;time.time_ns-1636709009750006185
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709009752098526
START;forward_path;epoch-1;batch-6;time.time_ns-1636709009752100530
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709009757304510
START;backward_path;epoch-1;batch-6;time.time_ns-1636709009757315702
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709009767073893
START;load_data;epoch-1;batch-7;time.time_ns-1636709009767078492
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709009767079854
START;batch-time;epoch-1;batch-7;time.time_ns-1636709009767080876
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709010226445265
START;to_device;epoch-1;batch-7;time.time_ns-1636709010226458611
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709010229524053
START;forward_path;epoch-1;batch-7;time.time_ns-1636709010229526488
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709010234899078
START;backward_path;epoch-1;batch-7;time.time_ns-1636709010234911010
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709010244240340
START;load_data;epoch-1;batch-8;time.time_ns-1636709010244245290
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709010244246512
START;batch-time;epoch-1;batch-8;time.time_ns-1636709010244247614
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709010244338696
START;epoch;epoch-2;batch-None;time.time_ns-1636709010244341742
START;load_data;epoch-2;batch-0;time.time_ns-1636709010244591475
START;batch-time;epoch-2;batch-0;time.time_ns-1636709010244593709
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709010707348877
START;to_device;epoch-2;batch-0;time.time_ns-1636709010707368414
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709010709683336
START;forward_path;epoch-2;batch-0;time.time_ns-1636709010709685660
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709010715152979
START;backward_path;epoch-2;batch-0;time.time_ns-1636709010715156717
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709010725711386
START;load_data;epoch-2;batch-1;time.time_ns-1636709010725716305
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709010725717568
START;batch-time;epoch-2;batch-1;time.time_ns-1636709010725718579
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709011181701688
START;to_device;epoch-2;batch-1;time.time_ns-1636709011181713721
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709011183945486
START;forward_path;epoch-2;batch-1;time.time_ns-1636709011183947790
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709011189182239
START;backward_path;epoch-2;batch-1;time.time_ns-1636709011189193470
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709011198655250
START;load_data;epoch-2;batch-2;time.time_ns-1636709011198659809
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709011198661082
START;batch-time;epoch-2;batch-2;time.time_ns-1636709011198662113
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709011611321031
START;to_device;epoch-2;batch-2;time.time_ns-1636709011611333014
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709011613574477
START;forward_path;epoch-2;batch-2;time.time_ns-1636709011613576240
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709011618993024
START;backward_path;epoch-2;batch-2;time.time_ns-1636709011618996481
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709011628371978
START;load_data;epoch-2;batch-3;time.time_ns-1636709011628376617
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709011628377889
START;batch-time;epoch-2;batch-3;time.time_ns-1636709011628378941
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709012059034356
START;to_device;epoch-2;batch-3;time.time_ns-1636709012059044335
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709012061258376
START;forward_path;epoch-2;batch-3;time.time_ns-1636709012061260300
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709012066658068
START;backward_path;epoch-2;batch-3;time.time_ns-1636709012066661584
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709012076395340
START;load_data;epoch-2;batch-4;time.time_ns-1636709012076399878
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709012076401211
START;batch-time;epoch-2;batch-4;time.time_ns-1636709012076402273
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709012470387142
START;to_device;epoch-2;batch-4;time.time_ns-1636709012470397021
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709012472624407
START;forward_path;epoch-2;batch-4;time.time_ns-1636709012472626351
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709012478214799
START;backward_path;epoch-2;batch-4;time.time_ns-1636709012478218155
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709012487365782
START;load_data;epoch-2;batch-5;time.time_ns-1636709012487370540
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709012487371753
START;batch-time;epoch-2;batch-5;time.time_ns-1636709012487372765
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709012893461035
START;to_device;epoch-2;batch-5;time.time_ns-1636709012893570893
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709012895788080
START;forward_path;epoch-2;batch-5;time.time_ns-1636709012895790044
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709012901359336
START;backward_path;epoch-2;batch-5;time.time_ns-1636709012901363223
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709012910942246
START;load_data;epoch-2;batch-6;time.time_ns-1636709012910946835
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709012910948047
START;batch-time;epoch-2;batch-6;time.time_ns-1636709012910949069
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709013320324592
START;to_device;epoch-2;batch-6;time.time_ns-1636709013320334311
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709013322735727
START;forward_path;epoch-2;batch-6;time.time_ns-1636709013322737780
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709013327959194
START;backward_path;epoch-2;batch-6;time.time_ns-1636709013327963162
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709013337189487
START;load_data;epoch-2;batch-7;time.time_ns-1636709013337194165
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709013337195468
START;batch-time;epoch-2;batch-7;time.time_ns-1636709013337196480
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709013723325418
START;to_device;epoch-2;batch-7;time.time_ns-1636709013723336088
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709013725554007
START;forward_path;epoch-2;batch-7;time.time_ns-1636709013725556121
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709013730890519
START;backward_path;epoch-2;batch-7;time.time_ns-1636709013730894406
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709013740580030
START;load_data;epoch-2;batch-8;time.time_ns-1636709013740584659
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709013740585952
START;batch-time;epoch-2;batch-8;time.time_ns-1636709013740586933
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709013740680701
START;epoch;epoch-3;batch-None;time.time_ns-1636709013740683657
START;load_data;epoch-3;batch-0;time.time_ns-1636709013740910516
START;batch-time;epoch-3;batch-0;time.time_ns-1636709013740914253
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709014174455049
START;to_device;epoch-3;batch-0;time.time_ns-1636709014174466601
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709014176914936
START;forward_path;epoch-3;batch-0;time.time_ns-1636709014176916900
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709014182354793
START;backward_path;epoch-3;batch-0;time.time_ns-1636709014182359562
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709014191837243
START;load_data;epoch-3;batch-1;time.time_ns-1636709014191842082
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709014191843324
START;batch-time;epoch-3;batch-1;time.time_ns-1636709014191844426
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709014621821166
START;to_device;epoch-3;batch-1;time.time_ns-1636709014621832538
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709014624541856
START;forward_path;epoch-3;batch-1;time.time_ns-1636709014624546415
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709014630121959
START;backward_path;epoch-3;batch-1;time.time_ns-1636709014630125546
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709014639604509
START;load_data;epoch-3;batch-2;time.time_ns-1636709014639609048
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709014639610290
START;batch-time;epoch-3;batch-2;time.time_ns-1636709014639611332
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709015062936110
START;to_device;epoch-3;batch-2;time.time_ns-1636709015062948523
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709015065226746
START;forward_path;epoch-3;batch-2;time.time_ns-1636709015065228669
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709015071013400
START;backward_path;epoch-3;batch-2;time.time_ns-1636709015071017046
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709015080464270
START;load_data;epoch-3;batch-3;time.time_ns-1636709015080469499
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709015080470962
START;batch-time;epoch-3;batch-3;time.time_ns-1636709015080472385
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709015492384761
START;to_device;epoch-3;batch-3;time.time_ns-1636709015492397966
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709015495468107
START;forward_path;epoch-3;batch-3;time.time_ns-1636709015495470662
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709015501340563
START;backward_path;epoch-3;batch-3;time.time_ns-1636709015501344070
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709015511008454
START;load_data;epoch-3;batch-4;time.time_ns-1636709015511013974
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709015511015387
START;batch-time;epoch-3;batch-4;time.time_ns-1636709015511016409
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709015902384866
START;to_device;epoch-3;batch-4;time.time_ns-1636709015902398001
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709015904624165
START;forward_path;epoch-3;batch-4;time.time_ns-1636709015904635837
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709015910370813
START;backward_path;epoch-3;batch-4;time.time_ns-1636709015910374309
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709015919680014
START;load_data;epoch-3;batch-5;time.time_ns-1636709015919685344
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709015919686907
START;batch-time;epoch-3;batch-5;time.time_ns-1636709015919688130
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709016326424968
START;to_device;epoch-3;batch-5;time.time_ns-1636709016326436139
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709016328673534
START;forward_path;epoch-3;batch-5;time.time_ns-1636709016328675318
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709016334437435
START;backward_path;epoch-3;batch-5;time.time_ns-1636709016334441002
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709016343703986
START;load_data;epoch-3;batch-6;time.time_ns-1636709016343709326
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709016343710578
START;batch-time;epoch-3;batch-6;time.time_ns-1636709016343711660
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709016755074716
START;to_device;epoch-3;batch-6;time.time_ns-1636709016755087680
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709016757331037
START;forward_path;epoch-3;batch-6;time.time_ns-1636709016757333812
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709016762927841
START;backward_path;epoch-3;batch-6;time.time_ns-1636709016762931238
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709016772323036
START;load_data;epoch-3;batch-7;time.time_ns-1636709016772328136
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709016772329388
START;batch-time;epoch-3;batch-7;time.time_ns-1636709016772330490
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709017167274735
START;to_device;epoch-3;batch-7;time.time_ns-1636709017167296657
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709017169528221
START;forward_path;epoch-3;batch-7;time.time_ns-1636709017169530315
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709017175048310
START;backward_path;epoch-3;batch-7;time.time_ns-1636709017175051817
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709017184354797
START;load_data;epoch-3;batch-8;time.time_ns-1636709017184360267
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709017184361690
START;batch-time;epoch-3;batch-8;time.time_ns-1636709017184362872
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709017184459204
START;epoch;epoch-4;batch-None;time.time_ns-1636709017184462410
START;load_data;epoch-4;batch-0;time.time_ns-1636709017184706503
START;batch-time;epoch-4;batch-0;time.time_ns-1636709017184709027
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709017574832116
START;to_device;epoch-4;batch-0;time.time_ns-1636709017574844270
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709017576946459
START;forward_path;epoch-4;batch-0;time.time_ns-1636709017576957029
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709017582234900
START;backward_path;epoch-4;batch-0;time.time_ns-1636709017582238246
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709017591511440
START;load_data;epoch-4;batch-1;time.time_ns-1636709017591516750
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709017591652056
START;batch-time;epoch-4;batch-1;time.time_ns-1636709017591653849
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709017992076645
START;to_device;epoch-4;batch-1;time.time_ns-1636709017992088738
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709017994312367
START;forward_path;epoch-4;batch-1;time.time_ns-1636709017994314812
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709017999909252
START;backward_path;epoch-4;batch-1;time.time_ns-1636709017999912738
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709018009272075
START;load_data;epoch-4;batch-2;time.time_ns-1636709018009278477
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709018009280070
START;batch-time;epoch-4;batch-2;time.time_ns-1636709018009281463
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709018418872664
START;to_device;epoch-4;batch-2;time.time_ns-1636709018418884046
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709018421315758
START;forward_path;epoch-4;batch-2;time.time_ns-1636709018421317802
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709018426872347
START;backward_path;epoch-4;batch-2;time.time_ns-1636709018426875984
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709018436215673
START;load_data;epoch-4;batch-3;time.time_ns-1636709018436220923
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709018436222396
START;batch-time;epoch-4;batch-3;time.time_ns-1636709018436223378
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709018866485337
START;to_device;epoch-4;batch-3;time.time_ns-1636709018866500005
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709018868920627
START;forward_path;epoch-4;batch-3;time.time_ns-1636709018868923042
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709018875506093
START;backward_path;epoch-4;batch-3;time.time_ns-1636709018875517395
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709018885010965
START;load_data;epoch-4;batch-4;time.time_ns-1636709018885016315
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709018885018009
START;batch-time;epoch-4;batch-4;time.time_ns-1636709018885030032
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709019337499599
START;to_device;epoch-4;batch-4;time.time_ns-1636709019337514637
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709019339686378
START;forward_path;epoch-4;batch-4;time.time_ns-1636709019339688663
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709019345343346
START;backward_path;epoch-4;batch-4;time.time_ns-1636709019345346984
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709019354715197
START;load_data;epoch-4;batch-5;time.time_ns-1636709019354720647
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709019354721879
START;batch-time;epoch-4;batch-5;time.time_ns-1636709019354723112
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709019794746129
START;to_device;epoch-4;batch-5;time.time_ns-1636709019794763211
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709019797040802
START;forward_path;epoch-4;batch-5;time.time_ns-1636709019797042997
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709019803100773
START;backward_path;epoch-4;batch-5;time.time_ns-1636709019803104541
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709019812603191
START;load_data;epoch-4;batch-6;time.time_ns-1636709019812608651
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709019812609864
START;batch-time;epoch-4;batch-6;time.time_ns-1636709019812611336
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709020260118400
START;to_device;epoch-4;batch-6;time.time_ns-1636709020260134220
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709020263269264
START;forward_path;epoch-4;batch-6;time.time_ns-1636709020263282480
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709020269172950
START;backward_path;epoch-4;batch-6;time.time_ns-1636709020269176587
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709020278676339
START;load_data;epoch-4;batch-7;time.time_ns-1636709020278682090
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709020278683663
START;batch-time;epoch-4;batch-7;time.time_ns-1636709020278685256
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709020727169429
START;to_device;epoch-4;batch-7;time.time_ns-1636709020727185470
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709020729444586
START;forward_path;epoch-4;batch-7;time.time_ns-1636709020729459093
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709020735271817
START;backward_path;epoch-4;batch-7;time.time_ns-1636709020735275423
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709020744647184
START;load_data;epoch-4;batch-8;time.time_ns-1636709020744652283
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709020744653736
START;batch-time;epoch-4;batch-8;time.time_ns-1636709020744654858
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709020744755519
