Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet50', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709062747605298
START;load_data;epoch-0;batch-0;time.time_ns-1636709062748138207
START;batch-time;epoch-0;batch-0;time.time_ns-1636709062748140772
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709063225962448
START;to_device;epoch-0;batch-0;time.time_ns-1636709063225980101
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709063229985182
START;forward_path;epoch-0;batch-0;time.time_ns-1636709063229989731
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709063862966856
START;backward_path;epoch-0;batch-0;time.time_ns-1636709063862976895
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709063913731791
START;load_data;epoch-0;batch-1;time.time_ns-1636709063913737262
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709063913738614
START;batch-time;epoch-0;batch-1;time.time_ns-1636709063913739576
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709064353856038
START;to_device;epoch-0;batch-1;time.time_ns-1636709064353873521
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709064357135286
START;forward_path;epoch-0;batch-1;time.time_ns-1636709064357137951
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709064370686968
START;backward_path;epoch-0;batch-1;time.time_ns-1636709064370690906
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709064430944893
START;load_data;epoch-0;batch-2;time.time_ns-1636709064430949652
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709064430951094
START;batch-time;epoch-0;batch-2;time.time_ns-1636709064430952206
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709064888682571
START;to_device;epoch-0;batch-2;time.time_ns-1636709064888694854
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709064892049083
START;forward_path;epoch-0;batch-2;time.time_ns-1636709064892051628
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709064905696317
START;backward_path;epoch-0;batch-2;time.time_ns-1636709064905700364
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709064962064788
START;load_data;epoch-0;batch-3;time.time_ns-1636709064962069668
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709064962070920
START;batch-time;epoch-0;batch-3;time.time_ns-1636709064962071922
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709065399210087
START;to_device;epoch-0;batch-3;time.time_ns-1636709065399223642
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709065402372272
START;forward_path;epoch-0;batch-3;time.time_ns-1636709065402374627
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709065416125135
START;backward_path;epoch-0;batch-3;time.time_ns-1636709065416128993
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709065472193710
START;load_data;epoch-0;batch-4;time.time_ns-1636709065472198749
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709065472199892
START;batch-time;epoch-0;batch-4;time.time_ns-1636709065472201735
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709065940519360
START;to_device;epoch-0;batch-4;time.time_ns-1636709065940531072
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709065942765422
START;forward_path;epoch-0;batch-4;time.time_ns-1636709065942767887
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709065956188892
START;backward_path;epoch-0;batch-4;time.time_ns-1636709065956192749
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709066012584405
START;load_data;epoch-0;batch-5;time.time_ns-1636709066012589163
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709066012591778
START;batch-time;epoch-0;batch-5;time.time_ns-1636709066012592830
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709066436246800
START;to_device;epoch-0;batch-5;time.time_ns-1636709066436257621
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709066438435153
START;forward_path;epoch-0;batch-5;time.time_ns-1636709066438437497
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709066452010861
START;backward_path;epoch-0;batch-5;time.time_ns-1636709066452014818
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709066508136092
START;load_data;epoch-0;batch-6;time.time_ns-1636709066508140661
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709066508151391
START;batch-time;epoch-0;batch-6;time.time_ns-1636709066508152573
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709066981613364
START;to_device;epoch-0;batch-6;time.time_ns-1636709066981626118
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709066983863995
START;forward_path;epoch-0;batch-6;time.time_ns-1636709066983866409
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709066997686369
START;backward_path;epoch-0;batch-6;time.time_ns-1636709066997690577
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709067053943030
START;load_data;epoch-0;batch-7;time.time_ns-1636709067053948049
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709067053949312
START;batch-time;epoch-0;batch-7;time.time_ns-1636709067053950304
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709067504982689
START;to_device;epoch-0;batch-7;time.time_ns-1636709067504995163
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709067508313374
START;forward_path;epoch-0;batch-7;time.time_ns-1636709067508315838
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709067522186735
START;backward_path;epoch-0;batch-7;time.time_ns-1636709067522190472
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709067577955361
START;load_data;epoch-0;batch-8;time.time_ns-1636709067577959940
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709067577961142
START;batch-time;epoch-0;batch-8;time.time_ns-1636709067577962124
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709067578124822
START;epoch;epoch-1;batch-None;time.time_ns-1636709067578128199
START;load_data;epoch-1;batch-0;time.time_ns-1636709067578543585
START;batch-time;epoch-1;batch-0;time.time_ns-1636709067578634868
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709068044416252
START;to_device;epoch-1;batch-0;time.time_ns-1636709068044441179
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709068047581664
START;forward_path;epoch-1;batch-0;time.time_ns-1636709068047584219
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709068062083304
START;backward_path;epoch-1;batch-0;time.time_ns-1636709068062086801
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709068117462012
START;load_data;epoch-1;batch-1;time.time_ns-1636709068117468365
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709068117469677
START;batch-time;epoch-1;batch-1;time.time_ns-1636709068117470729
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709068558407935
START;to_device;epoch-1;batch-1;time.time_ns-1636709068558421020
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709068560665799
START;forward_path;epoch-1;batch-1;time.time_ns-1636709068560668274
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709068574435584
START;backward_path;epoch-1;batch-1;time.time_ns-1636709068574439652
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709068630489982
START;load_data;epoch-1;batch-2;time.time_ns-1636709068630494981
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709068630496153
START;batch-time;epoch-1;batch-2;time.time_ns-1636709068630497556
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709069084306157
START;to_device;epoch-1;batch-2;time.time_ns-1636709069084317699
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709069086555014
START;forward_path;epoch-1;batch-2;time.time_ns-1636709069086557378
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709069100039910
START;backward_path;epoch-1;batch-2;time.time_ns-1636709069100043567
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709069156579034
START;load_data;epoch-1;batch-3;time.time_ns-1636709069156583974
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709069156585176
START;batch-time;epoch-1;batch-3;time.time_ns-1636709069156586679
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709069637832456
START;to_device;epoch-1;batch-3;time.time_ns-1636709069637845431
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709069640050334
START;forward_path;epoch-1;batch-3;time.time_ns-1636709069640052308
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709069653491568
START;backward_path;epoch-1;batch-3;time.time_ns-1636709069653495295
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709069709816888
START;load_data;epoch-1;batch-4;time.time_ns-1636709069709821647
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709069709822909
START;batch-time;epoch-1;batch-4;time.time_ns-1636709069709823981
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709070142933070
START;to_device;epoch-1;batch-4;time.time_ns-1636709070142950122
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709070145263350
START;forward_path;epoch-1;batch-4;time.time_ns-1636709070145266456
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709070161525644
START;backward_path;epoch-1;batch-4;time.time_ns-1636709070161530222
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709070215306016
START;load_data;epoch-1;batch-5;time.time_ns-1636709070215312860
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709070215316046
START;batch-time;epoch-1;batch-5;time.time_ns-1636709070215317298
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709070794769173
START;to_device;epoch-1;batch-5;time.time_ns-1636709070794786516
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709070797477309
START;forward_path;epoch-1;batch-5;time.time_ns-1636709070797480245
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709070814965433
START;backward_path;epoch-1;batch-5;time.time_ns-1636709070814969852
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709070867412492
START;load_data;epoch-1;batch-6;time.time_ns-1636709070867419235
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709070867420758
START;batch-time;epoch-1;batch-6;time.time_ns-1636709070867421880
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709071281764564
START;to_device;epoch-1;batch-6;time.time_ns-1636709071281782077
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709071284077943
START;forward_path;epoch-1;batch-6;time.time_ns-1636709071284080327
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709071298741390
START;backward_path;epoch-1;batch-6;time.time_ns-1636709071298806684
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709071354132392
START;load_data;epoch-1;batch-7;time.time_ns-1636709071354138473
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709071354139806
START;batch-time;epoch-1;batch-7;time.time_ns-1636709071354141228
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709071783631295
START;to_device;epoch-1;batch-7;time.time_ns-1636709071783648468
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709071785912193
START;forward_path;epoch-1;batch-7;time.time_ns-1636709071785914688
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709071800541365
START;backward_path;epoch-1;batch-7;time.time_ns-1636709071800567885
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709071855922277
START;load_data;epoch-1;batch-8;time.time_ns-1636709071855928749
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709071855930172
START;batch-time;epoch-1;batch-8;time.time_ns-1636709071855931495
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709071856437573
START;epoch;epoch-2;batch-None;time.time_ns-1636709071856442192
START;load_data;epoch-2;batch-0;time.time_ns-1636709071858222442
START;batch-time;epoch-2;batch-0;time.time_ns-1636709071858225527
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709072296626322
START;to_device;epoch-2;batch-0;time.time_ns-1636709072296643364
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709072298916817
START;forward_path;epoch-2;batch-0;time.time_ns-1636709072298919302
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709072313874471
START;backward_path;epoch-2;batch-0;time.time_ns-1636709072313878770
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709072368896845
START;load_data;epoch-2;batch-1;time.time_ns-1636709072368902967
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709072368904690
START;batch-time;epoch-2;batch-1;time.time_ns-1636709072368906093
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709072816828260
START;to_device;epoch-2;batch-1;time.time_ns-1636709072816842477
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709072819180683
START;forward_path;epoch-2;batch-1;time.time_ns-1636709072819183879
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709072833984626
START;backward_path;epoch-2;batch-1;time.time_ns-1636709072833989946
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709072889034512
START;load_data;epoch-2;batch-2;time.time_ns-1636709072889040904
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709072889042237
START;batch-time;epoch-2;batch-2;time.time_ns-1636709072889043329
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709073307690671
START;to_device;epoch-2;batch-2;time.time_ns-1636709073307707223
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709073310375674
START;forward_path;epoch-2;batch-2;time.time_ns-1636709073310378108
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709073324970591
START;backward_path;epoch-2;batch-2;time.time_ns-1636709073324974689
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709073380151695
START;load_data;epoch-2;batch-3;time.time_ns-1636709073380157857
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709073380159210
START;batch-time;epoch-2;batch-3;time.time_ns-1636709073380160502
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709073816030976
START;to_device;epoch-2;batch-3;time.time_ns-1636709073816047007
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709073818241942
START;forward_path;epoch-2;batch-3;time.time_ns-1636709073818244386
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709073832766005
START;backward_path;epoch-2;batch-3;time.time_ns-1636709073832770594
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709073888041838
START;load_data;epoch-2;batch-4;time.time_ns-1636709073888048391
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709073888049663
START;batch-time;epoch-2;batch-4;time.time_ns-1636709073888051126
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709074317741382
START;to_device;epoch-2;batch-4;time.time_ns-1636709074317756651
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709074320019093
START;forward_path;epoch-2;batch-4;time.time_ns-1636709074320021388
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709074334961979
START;backward_path;epoch-2;batch-4;time.time_ns-1636709074334965847
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709074390087318
START;load_data;epoch-2;batch-5;time.time_ns-1636709074390092979
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709074390094301
START;batch-time;epoch-2;batch-5;time.time_ns-1636709074390095394
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709074791596559
START;to_device;epoch-2;batch-5;time.time_ns-1636709074791702059
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709074793985952
START;forward_path;epoch-2;batch-5;time.time_ns-1636709074793988217
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709074808720524
START;backward_path;epoch-2;batch-5;time.time_ns-1636709074808724492
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709074864043757
START;load_data;epoch-2;batch-6;time.time_ns-1636709074864049688
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709074864050870
START;batch-time;epoch-2;batch-6;time.time_ns-1636709074864051882
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709075266593888
START;to_device;epoch-2;batch-6;time.time_ns-1636709075266609267
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709075268868464
START;forward_path;epoch-2;batch-6;time.time_ns-1636709075268871159
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709075283613365
START;backward_path;epoch-2;batch-6;time.time_ns-1636709075283617863
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709075338798948
START;load_data;epoch-2;batch-7;time.time_ns-1636709075338804799
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709075338806152
START;batch-time;epoch-2;batch-7;time.time_ns-1636709075338807124
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709075736041262
START;to_device;epoch-2;batch-7;time.time_ns-1636709075736056030
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709075738350654
START;forward_path;epoch-2;batch-7;time.time_ns-1636709075738352948
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709075753328366
START;backward_path;epoch-2;batch-7;time.time_ns-1636709075753332523
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709075808178783
START;load_data;epoch-2;batch-8;time.time_ns-1636709075808184645
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709075808186027
START;batch-time;epoch-2;batch-8;time.time_ns-1636709075808187350
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709075808474703
START;epoch;epoch-3;batch-None;time.time_ns-1636709075808478891
START;load_data;epoch-3;batch-0;time.time_ns-1636709075808973257
START;batch-time;epoch-3;batch-0;time.time_ns-1636709075808975301
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709076231575897
START;to_device;epoch-3;batch-0;time.time_ns-1636709076231590044
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709076233789527
START;forward_path;epoch-3;batch-0;time.time_ns-1636709076233791801
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709076249122612
START;backward_path;epoch-3;batch-0;time.time_ns-1636709076249127561
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709076303900873
START;load_data;epoch-3;batch-1;time.time_ns-1636709076303906935
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709076303908267
START;batch-time;epoch-3;batch-1;time.time_ns-1636709076303909630
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709076761580561
START;to_device;epoch-3;batch-1;time.time_ns-1636709076761953116
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709076764654350
START;forward_path;epoch-3;batch-1;time.time_ns-1636709076764658808
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709076796078264
START;backward_path;epoch-3;batch-1;time.time_ns-1636709076796082251
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709076841708769
START;load_data;epoch-3;batch-2;time.time_ns-1636709076841714630
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709076841715982
START;batch-time;epoch-3;batch-2;time.time_ns-1636709076841717024
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709077290569624
START;to_device;epoch-3;batch-2;time.time_ns-1636709077290649124
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709077294228339
START;forward_path;epoch-3;batch-2;time.time_ns-1636709077294231395
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709077310897693
START;backward_path;epoch-3;batch-2;time.time_ns-1636709077310901270
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709077364289901
START;load_data;epoch-3;batch-3;time.time_ns-1636709077364295672
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709077364297105
START;batch-time;epoch-3;batch-3;time.time_ns-1636709077364298217
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709077783569650
START;to_device;epoch-3;batch-3;time.time_ns-1636709077783582284
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709077786070114
START;forward_path;epoch-3;batch-3;time.time_ns-1636709077786072308
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709077803176856
START;backward_path;epoch-3;batch-3;time.time_ns-1636709077803180483
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709077856196138
START;load_data;epoch-3;batch-4;time.time_ns-1636709077856200997
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709077856202239
START;batch-time;epoch-3;batch-4;time.time_ns-1636709077856203371
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709078375673484
START;to_device;epoch-3;batch-4;time.time_ns-1636709078375686970
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709078378157286
START;forward_path;epoch-3;batch-4;time.time_ns-1636709078378162476
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709078392861991
START;backward_path;epoch-3;batch-4;time.time_ns-1636709078392865638
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709078447960820
START;load_data;epoch-3;batch-5;time.time_ns-1636709078447965619
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709078447967051
START;batch-time;epoch-3;batch-5;time.time_ns-1636709078447968124
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709078885803568
START;to_device;epoch-3;batch-5;time.time_ns-1636709078885817895
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709078888059738
START;forward_path;epoch-3;batch-5;time.time_ns-1636709078888061602
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709078902468764
START;backward_path;epoch-3;batch-5;time.time_ns-1636709078902472190
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709078957895844
START;load_data;epoch-3;batch-6;time.time_ns-1636709078957901735
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709078957903097
START;batch-time;epoch-3;batch-6;time.time_ns-1636709078957904109
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709079389313810
START;to_device;epoch-3;batch-6;time.time_ns-1636709079389327195
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709079391591341
START;forward_path;epoch-3;batch-6;time.time_ns-1636709079391593285
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709079406028600
START;backward_path;epoch-3;batch-6;time.time_ns-1636709079406032247
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709079461593420
START;load_data;epoch-3;batch-7;time.time_ns-1636709079461598670
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709079461599993
START;batch-time;epoch-3;batch-7;time.time_ns-1636709079461601225
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709079858380042
START;to_device;epoch-3;batch-7;time.time_ns-1636709079858406321
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709079860898378
START;forward_path;epoch-3;batch-7;time.time_ns-1636709079860900773
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709079875251328
START;backward_path;epoch-3;batch-7;time.time_ns-1636709079875254845
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709079930711521
START;load_data;epoch-3;batch-8;time.time_ns-1636709079930717221
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709079930718434
START;batch-time;epoch-3;batch-8;time.time_ns-1636709079930719636
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709079931018552
START;epoch;epoch-4;batch-None;time.time_ns-1636709079931022499
START;load_data;epoch-4;batch-0;time.time_ns-1636709079931571829
START;batch-time;epoch-4;batch-0;time.time_ns-1636709079931574043
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709080405102853
START;to_device;epoch-4;batch-0;time.time_ns-1636709080405173567
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709080407371837
START;forward_path;epoch-4;batch-0;time.time_ns-1636709080407376506
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709080429878071
START;backward_path;epoch-4;batch-0;time.time_ns-1636709080429881908
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709080478619164
START;load_data;epoch-4;batch-1;time.time_ns-1636709080478624244
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709080478914874
START;batch-time;epoch-4;batch-1;time.time_ns-1636709080478916657
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709080984007361
START;to_device;epoch-4;batch-1;time.time_ns-1636709080984391889
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709080987830558
START;forward_path;epoch-4;batch-1;time.time_ns-1636709080987834235
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709081011626312
START;backward_path;epoch-4;batch-1;time.time_ns-1636709081011629959
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709081060032061
START;load_data;epoch-4;batch-2;time.time_ns-1636709081060037812
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709081060039134
START;batch-time;epoch-4;batch-2;time.time_ns-1636709081060040246
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709081506715534
START;to_device;epoch-4;batch-2;time.time_ns-1636709081506727687
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709081508892044
START;forward_path;epoch-4;batch-2;time.time_ns-1636709081508894408
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709081524761182
START;backward_path;epoch-4;batch-2;time.time_ns-1636709081524765040
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709081579088601
START;load_data;epoch-4;batch-3;time.time_ns-1636709081579093481
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709081579094843
START;batch-time;epoch-4;batch-3;time.time_ns-1636709081579095965
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709082044348528
START;to_device;epoch-4;batch-3;time.time_ns-1636709082044360410
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709082046597275
START;forward_path;epoch-4;batch-3;time.time_ns-1636709082046599779
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709082061035946
START;backward_path;epoch-4;batch-3;time.time_ns-1636709082061039834
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709082116390529
START;load_data;epoch-4;batch-4;time.time_ns-1636709082116395217
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709082116396490
START;batch-time;epoch-4;batch-4;time.time_ns-1636709082116397952
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709082574865132
START;to_device;epoch-4;batch-4;time.time_ns-1636709082574876984
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709082577113237
START;forward_path;epoch-4;batch-4;time.time_ns-1636709082577115762
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709082591417033
START;backward_path;epoch-4;batch-4;time.time_ns-1636709082591420830
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709082647191140
START;load_data;epoch-4;batch-5;time.time_ns-1636709082647195949
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709082647197161
START;batch-time;epoch-4;batch-5;time.time_ns-1636709082647198193
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709083110118531
START;to_device;epoch-4;batch-5;time.time_ns-1636709083110131786
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709083112403857
START;forward_path;epoch-4;batch-5;time.time_ns-1636709083112406412
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709083128037981
START;backward_path;epoch-4;batch-5;time.time_ns-1636709083128041658
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709083182599723
START;load_data;epoch-4;batch-6;time.time_ns-1636709083182604562
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709083182605805
START;batch-time;epoch-4;batch-6;time.time_ns-1636709083182607017
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709083648659924
START;to_device;epoch-4;batch-6;time.time_ns-1636709083648672939
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709083650941273
START;forward_path;epoch-4;batch-6;time.time_ns-1636709083650958085
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709083666027620
START;backward_path;epoch-4;batch-6;time.time_ns-1636709083666031327
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709083720929126
START;load_data;epoch-4;batch-7;time.time_ns-1636709083720933785
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709083720934957
START;batch-time;epoch-4;batch-7;time.time_ns-1636709083720936109
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709084336693497
START;to_device;epoch-4;batch-7;time.time_ns-1636709084336714136
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709084339009892
START;forward_path;epoch-4;batch-7;time.time_ns-1636709084339015753
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709084357012971
START;backward_path;epoch-4;batch-7;time.time_ns-1636709084357034542
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709084409165492
START;load_data;epoch-4;batch-8;time.time_ns-1636709084409182063
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709084409183817
START;batch-time;epoch-4;batch-8;time.time_ns-1636709084409185209
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709084409490958
