Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet50', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709283611998047
START;load_data;epoch-0;batch-0;time.time_ns-1636709283613594960
START;batch-time;epoch-0;batch-0;time.time_ns-1636709283613600461
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709284063520035
START;to_device;epoch-0;batch-0;time.time_ns-1636709284063536135
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709284066294096
START;forward_path;epoch-0;batch-0;time.time_ns-1636709284066298675
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709284716150094
START;backward_path;epoch-0;batch-0;time.time_ns-1636709284716161556
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709284772920676
START;load_data;epoch-0;batch-1;time.time_ns-1636709284772926207
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709284772927639
START;batch-time;epoch-0;batch-1;time.time_ns-1636709284772928671
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709285235967048
START;to_device;epoch-0;batch-1;time.time_ns-1636709285235993268
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709285238199644
START;forward_path;epoch-0;batch-1;time.time_ns-1636709285238201959
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709285253257898
START;backward_path;epoch-0;batch-1;time.time_ns-1636709285253261786
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709285308264511
START;load_data;epoch-0;batch-2;time.time_ns-1636709285308269902
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709285308271424
START;batch-time;epoch-0;batch-2;time.time_ns-1636709285308272717
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709285730783769
START;to_device;epoch-0;batch-2;time.time_ns-1636709285730796773
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709285733073543
START;forward_path;epoch-0;batch-2;time.time_ns-1636709285733075798
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709285746858828
START;backward_path;epoch-0;batch-2;time.time_ns-1636709285746862665
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709285802862448
START;load_data;epoch-0;batch-3;time.time_ns-1636709285802867718
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709285802869061
START;batch-time;epoch-0;batch-3;time.time_ns-1636709285802870123
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709286244969774
START;to_device;epoch-0;batch-3;time.time_ns-1636709286244987116
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709286247261782
START;forward_path;epoch-0;batch-3;time.time_ns-1636709286247263966
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709286261276311
START;backward_path;epoch-0;batch-3;time.time_ns-1636709286261280108
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709286317135137
START;load_data;epoch-0;batch-4;time.time_ns-1636709286317140227
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709286317141459
START;batch-time;epoch-0;batch-4;time.time_ns-1636709286317143283
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709286721251960
START;to_device;epoch-0;batch-4;time.time_ns-1636709286721264624
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709286723495397
START;forward_path;epoch-0;batch-4;time.time_ns-1636709286723497230
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709286737270361
START;backward_path;epoch-0;batch-4;time.time_ns-1636709286737274078
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709286793263392
START;load_data;epoch-0;batch-5;time.time_ns-1636709286793268642
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709286793270927
START;batch-time;epoch-0;batch-5;time.time_ns-1636709286793271998
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709287198530752
START;to_device;epoch-0;batch-5;time.time_ns-1636709287198543136
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709287201618838
START;forward_path;epoch-0;batch-5;time.time_ns-1636709287201621052
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709287215563604
START;backward_path;epoch-0;batch-5;time.time_ns-1636709287215567562
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709287271374650
START;load_data;epoch-0;batch-6;time.time_ns-1636709287271379850
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709287271473828
START;batch-time;epoch-0;batch-6;time.time_ns-1636709287271475231
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709287664010941
START;to_device;epoch-0;batch-6;time.time_ns-1636709287664022994
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709287667255563
START;forward_path;epoch-0;batch-6;time.time_ns-1636709287667257958
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709287681085743
START;backward_path;epoch-0;batch-6;time.time_ns-1636709287681089510
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709287736962543
START;load_data;epoch-0;batch-7;time.time_ns-1636709287736968184
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709287736969476
START;batch-time;epoch-0;batch-7;time.time_ns-1636709287736970699
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709288138319562
START;to_device;epoch-0;batch-7;time.time_ns-1636709288138331875
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709288141437714
START;forward_path;epoch-0;batch-7;time.time_ns-1636709288141440038
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709288155226374
START;backward_path;epoch-0;batch-7;time.time_ns-1636709288155230312
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709288211203427
START;load_data;epoch-0;batch-8;time.time_ns-1636709288211208737
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709288211210000
START;batch-time;epoch-0;batch-8;time.time_ns-1636709288211211162
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709288211390441
START;epoch;epoch-1;batch-None;time.time_ns-1636709288211394119
START;load_data;epoch-1;batch-0;time.time_ns-1636709288211868557
START;batch-time;epoch-1;batch-0;time.time_ns-1636709288211871963
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709288608395080
START;to_device;epoch-1;batch-0;time.time_ns-1636709288608407203
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709288610685465
START;forward_path;epoch-1;batch-0;time.time_ns-1636709288610687670
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709288624333137
START;backward_path;epoch-1;batch-0;time.time_ns-1636709288624336985
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709288680653599
START;load_data;epoch-1;batch-1;time.time_ns-1636709288680658649
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709288680660001
START;batch-time;epoch-1;batch-1;time.time_ns-1636709288680661033
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709289142293212
START;to_device;epoch-1;batch-1;time.time_ns-1636709289142308160
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709289144560281
START;forward_path;epoch-1;batch-1;time.time_ns-1636709289144562645
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709289158360380
START;backward_path;epoch-1;batch-1;time.time_ns-1636709289158364437
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709289214650507
START;load_data;epoch-1;batch-2;time.time_ns-1636709289214655807
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709289214657019
START;batch-time;epoch-1;batch-2;time.time_ns-1636709289214658372
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709289669973777
START;to_device;epoch-1;batch-2;time.time_ns-1636709289669986121
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709289672187145
START;forward_path;epoch-1;batch-2;time.time_ns-1636709289672189459
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709289685815078
START;backward_path;epoch-1;batch-2;time.time_ns-1636709289685818815
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709289742175227
START;load_data;epoch-1;batch-3;time.time_ns-1636709289742179996
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709289742181259
START;batch-time;epoch-1;batch-3;time.time_ns-1636709289742182932
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709290203783829
START;to_device;epoch-1;batch-3;time.time_ns-1636709290203797445
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709290207014582
START;forward_path;epoch-1;batch-3;time.time_ns-1636709290207017688
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709290220802628
START;backward_path;epoch-1;batch-3;time.time_ns-1636709290220806465
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709290276813266
START;load_data;epoch-1;batch-4;time.time_ns-1636709290276818246
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709290276819578
START;batch-time;epoch-1;batch-4;time.time_ns-1636709290276820700
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709290731232337
START;to_device;epoch-1;batch-4;time.time_ns-1636709290731705432
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709290734657376
START;forward_path;epoch-1;batch-4;time.time_ns-1636709290734660292
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709290765086617
START;backward_path;epoch-1;batch-4;time.time_ns-1636709290765090394
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709290810888190
START;load_data;epoch-1;batch-5;time.time_ns-1636709290810894692
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709290810897247
START;batch-time;epoch-1;batch-5;time.time_ns-1636709290810898450
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709291261339444
START;to_device;epoch-1;batch-5;time.time_ns-1636709291261421319
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709291265927805
START;forward_path;epoch-1;batch-5;time.time_ns-1636709291265930931
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709291284282621
START;backward_path;epoch-1;batch-5;time.time_ns-1636709291284286589
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709291336346222
START;load_data;epoch-1;batch-6;time.time_ns-1636709291336351993
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709291336353385
START;batch-time;epoch-1;batch-6;time.time_ns-1636709291336354507
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709291747936444
START;to_device;epoch-1;batch-6;time.time_ns-1636709291747953466
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709291750445941
START;forward_path;epoch-1;batch-6;time.time_ns-1636709291750448506
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709291766155904
START;backward_path;epoch-1;batch-6;time.time_ns-1636709291766180330
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709291822243067
START;load_data;epoch-1;batch-7;time.time_ns-1636709291822249529
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709291822250922
START;batch-time;epoch-1;batch-7;time.time_ns-1636709291822252084
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709292347540526
START;to_device;epoch-1;batch-7;time.time_ns-1636709292347555885
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709292350412990
START;forward_path;epoch-1;batch-7;time.time_ns-1636709292350416036
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709292369790532
START;backward_path;epoch-1;batch-7;time.time_ns-1636709292370316386
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709292420392648
START;load_data;epoch-1;batch-8;time.time_ns-1636709292420398388
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709292420399621
START;batch-time;epoch-1;batch-8;time.time_ns-1636709292420400753
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709292420927810
START;epoch;epoch-2;batch-None;time.time_ns-1636709292420932509
START;load_data;epoch-2;batch-0;time.time_ns-1636709292422872730
START;batch-time;epoch-2;batch-0;time.time_ns-1636709292422875575
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709292851792488
START;to_device;epoch-2;batch-0;time.time_ns-1636709292851806425
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709292854316243
START;forward_path;epoch-2;batch-0;time.time_ns-1636709292854318487
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709292868741204
START;backward_path;epoch-2;batch-0;time.time_ns-1636709292868744741
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709292924163269
START;load_data;epoch-2;batch-1;time.time_ns-1636709292924168709
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709292924170192
START;batch-time;epoch-2;batch-1;time.time_ns-1636709292924171415
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709293366426093
START;to_device;epoch-2;batch-1;time.time_ns-1636709293366440751
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709293368655721
START;forward_path;epoch-2;batch-1;time.time_ns-1636709293368658156
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709293382817665
START;backward_path;epoch-2;batch-1;time.time_ns-1636709293382893187
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709293438736249
START;load_data;epoch-2;batch-2;time.time_ns-1636709293438741399
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709293438742711
START;batch-time;epoch-2;batch-2;time.time_ns-1636709293438744094
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709293855942918
START;to_device;epoch-2;batch-2;time.time_ns-1636709293855960461
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709293858435835
START;forward_path;epoch-2;batch-2;time.time_ns-1636709293858438199
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709293872648364
START;backward_path;epoch-2;batch-2;time.time_ns-1636709293872652091
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709293928299072
START;load_data;epoch-2;batch-3;time.time_ns-1636709293928304912
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709293928306245
START;batch-time;epoch-2;batch-3;time.time_ns-1636709293928307477
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709294359957884
START;to_device;epoch-2;batch-3;time.time_ns-1636709294359973383
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709294362246694
START;forward_path;epoch-2;batch-3;time.time_ns-1636709294362248838
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709294376799597
START;backward_path;epoch-2;batch-3;time.time_ns-1636709294376803444
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709294432096635
START;load_data;epoch-2;batch-4;time.time_ns-1636709294432102477
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709294432103799
START;batch-time;epoch-2;batch-4;time.time_ns-1636709294432105232
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709294842725020
START;to_device;epoch-2;batch-4;time.time_ns-1636709294842741541
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709294845254265
START;forward_path;epoch-2;batch-4;time.time_ns-1636709294845256569
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709294859056798
START;backward_path;epoch-2;batch-4;time.time_ns-1636709294859060375
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709294915090421
START;load_data;epoch-2;batch-5;time.time_ns-1636709294915096132
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709294915097424
START;batch-time;epoch-2;batch-5;time.time_ns-1636709294915098576
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709295358699873
START;to_device;epoch-2;batch-5;time.time_ns-1636709295359022764
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709295361488940
START;forward_path;epoch-2;batch-5;time.time_ns-1636709295361491164
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709295375411530
START;backward_path;epoch-2;batch-5;time.time_ns-1636709295375415188
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709295431499185
START;load_data;epoch-2;batch-6;time.time_ns-1636709295431504786
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709295431506058
START;batch-time;epoch-2;batch-6;time.time_ns-1636709295431507200
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709295845751176
START;to_device;epoch-2;batch-6;time.time_ns-1636709295845766084
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709295847941700
START;forward_path;epoch-2;batch-6;time.time_ns-1636709295847943733
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709295861913463
START;backward_path;epoch-2;batch-6;time.time_ns-1636709295861917491
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709295917810968
START;load_data;epoch-2;batch-7;time.time_ns-1636709295917817350
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709295917818783
START;batch-time;epoch-2;batch-7;time.time_ns-1636709295917820035
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709296322171344
START;to_device;epoch-2;batch-7;time.time_ns-1636709296322186313
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709296324341811
START;forward_path;epoch-2;batch-7;time.time_ns-1636709296324344186
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709296339044458
START;backward_path;epoch-2;batch-7;time.time_ns-1636709296339048806
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709296394546404
START;load_data;epoch-2;batch-8;time.time_ns-1636709296394551484
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709296394552766
START;batch-time;epoch-2;batch-8;time.time_ns-1636709296394553959
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709296394839348
START;epoch;epoch-3;batch-None;time.time_ns-1636709296394842765
START;load_data;epoch-3;batch-0;time.time_ns-1636709296395297024
START;batch-time;epoch-3;batch-0;time.time_ns-1636709296395298878
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709296813742288
START;to_device;epoch-3;batch-0;time.time_ns-1636709296813756986
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709296815948533
START;forward_path;epoch-3;batch-0;time.time_ns-1636709296815950446
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709296830162395
START;backward_path;epoch-3;batch-0;time.time_ns-1636709296830167063
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709296885780821
START;load_data;epoch-3;batch-1;time.time_ns-1636709296885786041
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709296885787284
START;batch-time;epoch-3;batch-1;time.time_ns-1636709296885788306
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709297321506289
START;to_device;epoch-3;batch-1;time.time_ns-1636709297321523963
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709297324012200
START;forward_path;epoch-3;batch-1;time.time_ns-1636709297324016077
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709297339155831
START;backward_path;epoch-3;batch-1;time.time_ns-1636709297339159458
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709297394181456
START;load_data;epoch-3;batch-2;time.time_ns-1636709297394198108
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709297394200121
START;batch-time;epoch-3;batch-2;time.time_ns-1636709297394201554
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709297828456200
START;to_device;epoch-3;batch-2;time.time_ns-1636709297828473443
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709297830949497
START;forward_path;epoch-3;batch-2;time.time_ns-1636709297830951972
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709297845692861
START;backward_path;epoch-3;batch-2;time.time_ns-1636709297845696728
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709297900850225
START;load_data;epoch-3;batch-3;time.time_ns-1636709297900856657
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709297900858391
START;batch-time;epoch-3;batch-3;time.time_ns-1636709297900859703
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709298340779557
START;to_device;epoch-3;batch-3;time.time_ns-1636709298340796860
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709298343090580
START;forward_path;epoch-3;batch-3;time.time_ns-1636709298343094888
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709298358033371
START;backward_path;epoch-3;batch-3;time.time_ns-1636709298358037749
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709298413187099
START;load_data;epoch-3;batch-4;time.time_ns-1636709298413193812
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709298413195364
START;batch-time;epoch-3;batch-4;time.time_ns-1636709298413196537
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709298846772058
START;to_device;epoch-3;batch-4;time.time_ns-1636709298846790242
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709298849045328
START;forward_path;epoch-3;batch-4;time.time_ns-1636709298849049386
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709298863545051
START;backward_path;epoch-3;batch-4;time.time_ns-1636709298863551393
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709298919124024
START;load_data;epoch-3;batch-5;time.time_ns-1636709298919130376
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709298919131948
START;batch-time;epoch-3;batch-5;time.time_ns-1636709298919133071
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709299327702623
START;to_device;epoch-3;batch-5;time.time_ns-1636709299327716569
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709299329963150
START;forward_path;epoch-3;batch-5;time.time_ns-1636709299329965173
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709299344610351
START;backward_path;epoch-3;batch-5;time.time_ns-1636709299344614108
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709299399996729
START;load_data;epoch-3;batch-6;time.time_ns-1636709299400002019
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709299400003432
START;batch-time;epoch-3;batch-6;time.time_ns-1636709299400004694
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709299832319711
START;to_device;epoch-3;batch-6;time.time_ns-1636709299832334078
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709299834832686
START;forward_path;epoch-3;batch-6;time.time_ns-1636709299834837365
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709299850409156
START;backward_path;epoch-3;batch-6;time.time_ns-1636709299850414816
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709299904885001
START;load_data;epoch-3;batch-7;time.time_ns-1636709299904891153
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709299904892525
START;batch-time;epoch-3;batch-7;time.time_ns-1636709299904893948
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709300510045734
START;to_device;epoch-3;batch-7;time.time_ns-1636709300510074829
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709300512222692
START;forward_path;epoch-3;batch-7;time.time_ns-1636709300512225027
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709300526725862
START;backward_path;epoch-3;batch-7;time.time_ns-1636709300526729659
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709300582071273
START;load_data;epoch-3;batch-8;time.time_ns-1636709300582076442
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709300582077845
START;batch-time;epoch-3;batch-8;time.time_ns-1636709300582078987
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709300582427246
START;epoch;epoch-4;batch-None;time.time_ns-1636709300582430963
START;load_data;epoch-4;batch-0;time.time_ns-1636709300582937792
START;batch-time;epoch-4;batch-0;time.time_ns-1636709300582939816
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709301000548740
START;to_device;epoch-4;batch-0;time.time_ns-1636709301000563769
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709301002886724
START;forward_path;epoch-4;batch-0;time.time_ns-1636709301002891383
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709301017510521
START;backward_path;epoch-4;batch-0;time.time_ns-1636709301017514038
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709301072834381
START;load_data;epoch-4;batch-1;time.time_ns-1636709301072840352
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709301073152152
START;batch-time;epoch-4;batch-1;time.time_ns-1636709301073154136
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709301532835971
START;to_device;epoch-4;batch-1;time.time_ns-1636709301532851020
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709301535144198
START;forward_path;epoch-4;batch-1;time.time_ns-1636709301535146683
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709301549696671
START;backward_path;epoch-4;batch-1;time.time_ns-1636709301549700468
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709301604937293
START;load_data;epoch-4;batch-2;time.time_ns-1636709301604943395
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709301604944758
START;batch-time;epoch-4;batch-2;time.time_ns-1636709301604945990
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709302021971982
START;to_device;epoch-4;batch-2;time.time_ns-1636709302021988273
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709302024463827
START;forward_path;epoch-4;batch-2;time.time_ns-1636709302024466031
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709302039089207
START;backward_path;epoch-4;batch-2;time.time_ns-1636709302039093566
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709302094422465
START;load_data;epoch-4;batch-3;time.time_ns-1636709302094427845
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709302094429258
START;batch-time;epoch-4;batch-3;time.time_ns-1636709302094430561
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709302510608519
START;to_device;epoch-4;batch-3;time.time_ns-1636709302510624389
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709302512789516
START;forward_path;epoch-4;batch-3;time.time_ns-1636709302512792000
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709302527052701
START;backward_path;epoch-4;batch-3;time.time_ns-1636709302527056678
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709302582599713
START;load_data;epoch-4;batch-4;time.time_ns-1636709302582605564
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709302582606907
START;batch-time;epoch-4;batch-4;time.time_ns-1636709302582608540
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709302996122709
START;to_device;epoch-4;batch-4;time.time_ns-1636709302996138378
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709302998583444
START;forward_path;epoch-4;batch-4;time.time_ns-1636709302998587271
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709303013380179
START;backward_path;epoch-4;batch-4;time.time_ns-1636709303013384397
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709303068458725
START;load_data;epoch-4;batch-5;time.time_ns-1636709303068465357
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709303068466760
START;batch-time;epoch-4;batch-5;time.time_ns-1636709303068467942
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709303490827326
START;to_device;epoch-4;batch-5;time.time_ns-1636709303490843988
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709303493118491
START;forward_path;epoch-4;batch-5;time.time_ns-1636709303493120665
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709303507736037
START;backward_path;epoch-4;batch-5;time.time_ns-1636709303507741167
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709303562974536
START;load_data;epoch-4;batch-6;time.time_ns-1636709303562980747
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709303562982070
START;batch-time;epoch-4;batch-6;time.time_ns-1636709303562983192
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709303984109293
START;to_device;epoch-4;batch-6;time.time_ns-1636709303984123600
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709303986580899
START;forward_path;epoch-4;batch-6;time.time_ns-1636709303986596168
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709304001106741
START;backward_path;epoch-4;batch-6;time.time_ns-1636709304001110478
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709304056356942
START;load_data;epoch-4;batch-7;time.time_ns-1636709304056362232
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709304056363575
START;batch-time;epoch-4;batch-7;time.time_ns-1636709304056364988
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709304477291040
START;to_device;epoch-4;batch-7;time.time_ns-1636709304477305979
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709304479554884
START;forward_path;epoch-4;batch-7;time.time_ns-1636709304479559262
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709304494104291
START;backward_path;epoch-4;batch-7;time.time_ns-1636709304494107967
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709304549369299
START;load_data;epoch-4;batch-8;time.time_ns-1636709304549374860
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709304549376152
START;batch-time;epoch-4;batch-8;time.time_ns-1636709304549377375
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709304549664197
