Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet50', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709502386494894
START;load_data;epoch-0;batch-0;time.time_ns-1636709502387050356
START;batch-time;epoch-0;batch-0;time.time_ns-1636709502387053261
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709502894134856
START;to_device;epoch-0;batch-0;time.time_ns-1636709502894153181
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709502896929463
START;forward_path;epoch-0;batch-0;time.time_ns-1636709502896933651
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709503532979535
START;backward_path;epoch-0;batch-0;time.time_ns-1636709503532991888
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709503583844652
START;load_data;epoch-0;batch-1;time.time_ns-1636709503583850162
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709503583851535
START;batch-time;epoch-0;batch-1;time.time_ns-1636709503583852567
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709504067727600
START;to_device;epoch-0;batch-1;time.time_ns-1636709504067745745
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709504070113044
START;forward_path;epoch-0;batch-1;time.time_ns-1636709504070115709
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709504083710213
START;backward_path;epoch-0;batch-1;time.time_ns-1636709504083714140
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709504139999985
START;load_data;epoch-0;batch-2;time.time_ns-1636709504140004664
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709504140006177
START;batch-time;epoch-0;batch-2;time.time_ns-1636709504140007549
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709504649666272
START;to_device;epoch-0;batch-2;time.time_ns-1636709504649679958
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709504651905128
START;forward_path;epoch-0;batch-2;time.time_ns-1636709504651907583
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709504665651299
START;backward_path;epoch-0;batch-2;time.time_ns-1636709504665655116
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709504721748046
START;load_data;epoch-0;batch-3;time.time_ns-1636709504721752905
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709504721754258
START;batch-time;epoch-0;batch-3;time.time_ns-1636709504721755220
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709505165520297
START;to_device;epoch-0;batch-3;time.time_ns-1636709505165533542
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709505167632754
START;forward_path;epoch-0;batch-3;time.time_ns-1636709505167635319
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709505181655348
START;backward_path;epoch-0;batch-3;time.time_ns-1636709505181659456
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709505237700367
START;load_data;epoch-0;batch-4;time.time_ns-1636709505237705457
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709505237706940
START;batch-time;epoch-0;batch-4;time.time_ns-1636709505237708713
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709505682567921
START;to_device;epoch-0;batch-4;time.time_ns-1636709505682581457
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709505684839149
START;forward_path;epoch-0;batch-4;time.time_ns-1636709505684841483
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709505698646045
START;backward_path;epoch-0;batch-4;time.time_ns-1636709505698650233
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709505754625149
START;load_data;epoch-0;batch-5;time.time_ns-1636709505754630048
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709505754641740
START;batch-time;epoch-0;batch-5;time.time_ns-1636709505754642933
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709506209426761
START;to_device;epoch-0;batch-5;time.time_ns-1636709506209441378
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709506211695133
START;forward_path;epoch-0;batch-5;time.time_ns-1636709506211697598
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709506225409955
START;backward_path;epoch-0;batch-5;time.time_ns-1636709506225413742
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709506281452809
START;load_data;epoch-0;batch-6;time.time_ns-1636709506281457639
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709506281556696
START;batch-time;epoch-0;batch-6;time.time_ns-1636709506281557938
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709506737099250
START;to_device;epoch-0;batch-6;time.time_ns-1636709506737118727
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709506739377822
START;forward_path;epoch-0;batch-6;time.time_ns-1636709506739380607
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709506753974622
START;backward_path;epoch-0;batch-6;time.time_ns-1636709506753978830
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709506809238674
START;load_data;epoch-0;batch-7;time.time_ns-1636709506809244304
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709506809245486
START;batch-time;epoch-0;batch-7;time.time_ns-1636709506809246638
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709507282430774
START;to_device;epoch-0;batch-7;time.time_ns-1636709507282445603
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709507284705448
START;forward_path;epoch-0;batch-7;time.time_ns-1636709507284708374
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709507298846717
START;backward_path;epoch-0;batch-7;time.time_ns-1636709507298850785
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709507354575878
START;load_data;epoch-0;batch-8;time.time_ns-1636709507354581108
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709507354582371
START;batch-time;epoch-0;batch-8;time.time_ns-1636709507354583443
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709507354683582
START;epoch;epoch-1;batch-None;time.time_ns-1636709507354687059
START;load_data;epoch-1;batch-0;time.time_ns-1636709507355172347
START;batch-time;epoch-1;batch-0;time.time_ns-1636709507355233253
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709507843748127
START;to_device;epoch-1;batch-0;time.time_ns-1636709507843763617
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709507846198845
START;forward_path;epoch-1;batch-0;time.time_ns-1636709507846201429
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709507859885162
START;backward_path;epoch-1;batch-0;time.time_ns-1636709507859888799
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709507915941603
START;load_data;epoch-1;batch-1;time.time_ns-1636709507915947314
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709507915948576
START;batch-time;epoch-1;batch-1;time.time_ns-1636709507915949718
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709508391057455
START;to_device;epoch-1;batch-1;time.time_ns-1636709508391075058
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709508393514023
START;forward_path;epoch-1;batch-1;time.time_ns-1636709508393516678
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709508407412121
START;backward_path;epoch-1;batch-1;time.time_ns-1636709508407416329
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709508463335931
START;load_data;epoch-1;batch-2;time.time_ns-1636709508463341392
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709508463342604
START;batch-time;epoch-1;batch-2;time.time_ns-1636709508463344127
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709508934802247
START;to_device;epoch-1;batch-2;time.time_ns-1636709508934816725
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709508937237465
START;forward_path;epoch-1;batch-2;time.time_ns-1636709508937240130
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709508950907232
START;backward_path;epoch-1;batch-2;time.time_ns-1636709508950911199
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709509007025109
START;load_data;epoch-1;batch-3;time.time_ns-1636709509007030439
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709509007031691
START;batch-time;epoch-1;batch-3;time.time_ns-1636709509007033184
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709509444667193
START;to_device;epoch-1;batch-3;time.time_ns-1636709509444680848
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709509446765713
START;forward_path;epoch-1;batch-3;time.time_ns-1636709509446768268
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709509460448855
START;backward_path;epoch-1;batch-3;time.time_ns-1636709509460453774
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709509516942864
START;load_data;epoch-1;batch-4;time.time_ns-1636709509516948775
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709509516950007
START;batch-time;epoch-1;batch-4;time.time_ns-1636709509516951069
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709509981955388
START;to_device;epoch-1;batch-4;time.time_ns-1636709509981970697
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709509984236455
START;forward_path;epoch-1;batch-4;time.time_ns-1636709509984238869
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709509997885542
START;backward_path;epoch-1;batch-4;time.time_ns-1636709509997889429
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709510054006445
START;load_data;epoch-1;batch-5;time.time_ns-1636709510054011565
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709510054013538
START;batch-time;epoch-1;batch-5;time.time_ns-1636709510054014640
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709510524299472
START;to_device;epoch-1;batch-5;time.time_ns-1636709510524314149
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709510526565079
START;forward_path;epoch-1;batch-5;time.time_ns-1636709510526567784
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709510540269451
START;backward_path;epoch-1;batch-5;time.time_ns-1636709510540273388
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709510596417625
START;load_data;epoch-1;batch-6;time.time_ns-1636709510596422965
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709510596424208
START;batch-time;epoch-1;batch-6;time.time_ns-1636709510596425239
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709511136241710
START;to_device;epoch-1;batch-6;time.time_ns-1636709511136258462
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709511138510744
START;forward_path;epoch-1;batch-6;time.time_ns-1636709511138513669
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709511152541172
START;backward_path;epoch-1;batch-6;time.time_ns-1636709511152565498
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709511208328765
START;load_data;epoch-1;batch-7;time.time_ns-1636709511208333884
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709511208335157
START;batch-time;epoch-1;batch-7;time.time_ns-1636709511208336289
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709511689674687
START;to_device;epoch-1;batch-7;time.time_ns-1636709511689690817
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709511691933210
START;forward_path;epoch-1;batch-7;time.time_ns-1636709511691935965
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709511707292804
START;backward_path;epoch-1;batch-7;time.time_ns-1636709511707333932
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709511761978492
START;load_data;epoch-1;batch-8;time.time_ns-1636709511761984914
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709511761986407
START;batch-time;epoch-1;batch-8;time.time_ns-1636709511761987769
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709511762238594
START;epoch;epoch-2;batch-None;time.time_ns-1636709511762243042
START;load_data;epoch-2;batch-0;time.time_ns-1636709511762770079
START;batch-time;epoch-2;batch-0;time.time_ns-1636709511762772163
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709512224122379
START;to_device;epoch-2;batch-0;time.time_ns-1636709512224139972
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709512226447559
START;forward_path;epoch-2;batch-0;time.time_ns-1636709512226450645
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709512240651566
START;backward_path;epoch-2;batch-0;time.time_ns-1636709512240655473
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709512296221296
START;load_data;epoch-2;batch-1;time.time_ns-1636709512296226877
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709512296228219
START;batch-time;epoch-2;batch-1;time.time_ns-1636709512296229432
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709512746126706
START;to_device;epoch-2;batch-1;time.time_ns-1636709512746142035
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709512748397183
START;forward_path;epoch-2;batch-1;time.time_ns-1636709512748399687
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709512762782072
START;backward_path;epoch-2;batch-1;time.time_ns-1636709512762787442
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709512818196518
START;load_data;epoch-2;batch-2;time.time_ns-1636709512818202640
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709512818203943
START;batch-time;epoch-2;batch-2;time.time_ns-1636709512818205345
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709513255265149
START;to_device;epoch-2;batch-2;time.time_ns-1636709513255281199
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709513257728540
START;forward_path;epoch-2;batch-2;time.time_ns-1636709513257731536
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709513271650423
START;backward_path;epoch-2;batch-2;time.time_ns-1636709513271654551
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709513327467572
START;load_data;epoch-2;batch-3;time.time_ns-1636709513327472781
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709513327474024
START;batch-time;epoch-2;batch-3;time.time_ns-1636709513327475186
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709513795628516
START;to_device;epoch-2;batch-3;time.time_ns-1636709513795643835
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709513797895315
START;forward_path;epoch-2;batch-3;time.time_ns-1636709513797898230
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709513811984766
START;backward_path;epoch-2;batch-3;time.time_ns-1636709513811988743
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709513867574343
START;load_data;epoch-2;batch-4;time.time_ns-1636709513867580174
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709513867581417
START;batch-time;epoch-2;batch-4;time.time_ns-1636709513867582489
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709514335922452
START;to_device;epoch-2;batch-4;time.time_ns-1636709514335938072
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709514338377728
START;forward_path;epoch-2;batch-4;time.time_ns-1636709514338380242
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709514352247212
START;backward_path;epoch-2;batch-4;time.time_ns-1636709514352251019
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709514408276141
START;load_data;epoch-2;batch-5;time.time_ns-1636709514408281652
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709514408282864
START;batch-time;epoch-2;batch-5;time.time_ns-1636709514408283846
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709514864569249
START;to_device;epoch-2;batch-5;time.time_ns-1636709514864718983
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709514866975172
START;forward_path;epoch-2;batch-5;time.time_ns-1636709514866977977
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709514880834807
START;backward_path;epoch-2;batch-5;time.time_ns-1636709514880838975
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709514936895316
START;load_data;epoch-2;batch-6;time.time_ns-1636709514936900576
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709514936901818
START;batch-time;epoch-2;batch-6;time.time_ns-1636709514936902820
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709515372840912
START;to_device;epoch-2;batch-6;time.time_ns-1636709515372856442
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709515375006550
START;forward_path;epoch-2;batch-6;time.time_ns-1636709515375008915
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709515389670799
START;backward_path;epoch-2;batch-6;time.time_ns-1636709515389675658
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709515445032345
START;load_data;epoch-2;batch-7;time.time_ns-1636709515445038697
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709515445040080
START;batch-time;epoch-2;batch-7;time.time_ns-1636709515445041252
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709515857265452
START;to_device;epoch-2;batch-7;time.time_ns-1636709515857281973
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709515859724926
START;forward_path;epoch-2;batch-7;time.time_ns-1636709515859727561
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709515874086140
START;backward_path;epoch-2;batch-7;time.time_ns-1636709515874090639
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709515929462565
START;load_data;epoch-2;batch-8;time.time_ns-1636709515929468707
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709515929469959
START;batch-time;epoch-2;batch-8;time.time_ns-1636709515929471272
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709515929749298
START;epoch;epoch-3;batch-None;time.time_ns-1636709515929753195
START;load_data;epoch-3;batch-0;time.time_ns-1636709515930247881
START;batch-time;epoch-3;batch-0;time.time_ns-1636709515930250145
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709516374048331
START;to_device;epoch-3;batch-0;time.time_ns-1636709516374063089
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709516376534676
START;forward_path;epoch-3;batch-0;time.time_ns-1636709516376536790
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709516391042728
START;backward_path;epoch-3;batch-0;time.time_ns-1636709516391048008
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709516446430965
START;load_data;epoch-3;batch-1;time.time_ns-1636709516446446665
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709516446448578
START;batch-time;epoch-3;batch-1;time.time_ns-1636709516446449611
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709516919974055
START;to_device;epoch-3;batch-1;time.time_ns-1636709516919992430
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709516922249380
START;forward_path;epoch-3;batch-1;time.time_ns-1636709516922262876
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709516937095413
START;backward_path;epoch-3;batch-1;time.time_ns-1636709516937099651
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709516992080617
START;load_data;epoch-3;batch-2;time.time_ns-1636709516992086298
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709516992087600
START;batch-time;epoch-3;batch-2;time.time_ns-1636709516992088642
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709517449943677
START;to_device;epoch-3;batch-2;time.time_ns-1636709517449959136
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709517452221206
START;forward_path;epoch-3;batch-2;time.time_ns-1636709517452224242
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709517466432568
START;backward_path;epoch-3;batch-2;time.time_ns-1636709517466436595
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709517522116895
START;load_data;epoch-3;batch-3;time.time_ns-1636709517522123247
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709517522124670
START;batch-time;epoch-3;batch-3;time.time_ns-1636709517522125872
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709517990906641
START;to_device;epoch-3;batch-3;time.time_ns-1636709517990922120
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709517993383087
START;forward_path;epoch-3;batch-3;time.time_ns-1636709517993385912
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709518007370133
START;backward_path;epoch-3;batch-3;time.time_ns-1636709518007374091
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709518063119123
START;load_data;epoch-3;batch-4;time.time_ns-1636709518063124654
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709518063126287
START;batch-time;epoch-3;batch-4;time.time_ns-1636709518063127559
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709518499473645
START;to_device;epoch-3;batch-4;time.time_ns-1636709518499489224
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709518501734292
START;forward_path;epoch-3;batch-4;time.time_ns-1636709518501748148
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709518515625688
START;backward_path;epoch-3;batch-4;time.time_ns-1636709518515629515
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709518571571861
START;load_data;epoch-3;batch-5;time.time_ns-1636709518571577301
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709518571578583
START;batch-time;epoch-3;batch-5;time.time_ns-1636709518571579736
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709519021213766
START;to_device;epoch-3;batch-5;time.time_ns-1636709519021231008
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709519023464665
START;forward_path;epoch-3;batch-5;time.time_ns-1636709519023467310
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709519037349738
START;backward_path;epoch-3;batch-5;time.time_ns-1636709519037353836
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709519093361506
START;load_data;epoch-3;batch-6;time.time_ns-1636709519093366936
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709519093368248
START;batch-time;epoch-3;batch-6;time.time_ns-1636709519093369230
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709519531647943
START;to_device;epoch-3;batch-6;time.time_ns-1636709519531661449
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709519533753547
START;forward_path;epoch-3;batch-6;time.time_ns-1636709519533756002
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709519547218616
START;backward_path;epoch-3;batch-6;time.time_ns-1636709519547222303
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709519603766768
START;load_data;epoch-3;batch-7;time.time_ns-1636709519603772249
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709519603773551
START;batch-time;epoch-3;batch-7;time.time_ns-1636709519603774543
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709520060685753
START;to_device;epoch-3;batch-7;time.time_ns-1636709520060701703
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709520062985815
START;forward_path;epoch-3;batch-7;time.time_ns-1636709520062988249
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709520076623280
START;backward_path;epoch-3;batch-7;time.time_ns-1636709520076627197
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709520133115807
START;load_data;epoch-3;batch-8;time.time_ns-1636709520133121107
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709520133122380
START;batch-time;epoch-3;batch-8;time.time_ns-1636709520133123482
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709520133205878
START;epoch;epoch-4;batch-None;time.time_ns-1636709520133209104
START;load_data;epoch-4;batch-0;time.time_ns-1636709520133631503
START;batch-time;epoch-4;batch-0;time.time_ns-1636709520133633527
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709520587009978
START;to_device;epoch-4;batch-0;time.time_ns-1636709520587024907
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709520589298579
START;forward_path;epoch-4;batch-0;time.time_ns-1636709520589303117
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709520603141242
START;backward_path;epoch-4;batch-0;time.time_ns-1636709520603144960
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709520659028484
START;load_data;epoch-4;batch-1;time.time_ns-1636709520659033714
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709520659162618
START;batch-time;epoch-4;batch-1;time.time_ns-1636709520659164281
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709521127625457
START;to_device;epoch-4;batch-1;time.time_ns-1636709521127648250
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709521129943082
START;forward_path;epoch-4;batch-1;time.time_ns-1636709521129946118
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709521144468247
START;backward_path;epoch-4;batch-1;time.time_ns-1636709521144472055
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709521199903112
START;load_data;epoch-4;batch-2;time.time_ns-1636709521199909264
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709521199910597
START;batch-time;epoch-4;batch-2;time.time_ns-1636709521199911639
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709521674187187
START;to_device;epoch-4;batch-2;time.time_ns-1636709521674202215
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709521676456581
START;forward_path;epoch-4;batch-2;time.time_ns-1636709521676458976
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709521690111279
START;backward_path;epoch-4;batch-2;time.time_ns-1636709521690115266
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709521746210141
START;load_data;epoch-4;batch-3;time.time_ns-1636709521746215571
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709521746217104
START;batch-time;epoch-4;batch-3;time.time_ns-1636709521746218246
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709522188207501
START;to_device;epoch-4;batch-3;time.time_ns-1636709522188221798
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709522190463059
START;forward_path;epoch-4;batch-3;time.time_ns-1636709522190465364
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709522204149237
START;backward_path;epoch-4;batch-3;time.time_ns-1636709522204153255
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709522260028243
START;load_data;epoch-4;batch-4;time.time_ns-1636709522260033273
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709522260034475
START;batch-time;epoch-4;batch-4;time.time_ns-1636709522260035847
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709522726986175
START;to_device;epoch-4;batch-4;time.time_ns-1636709522727000943
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709522729230903
START;forward_path;epoch-4;batch-4;time.time_ns-1636709522729233197
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709522742906811
START;backward_path;epoch-4;batch-4;time.time_ns-1636709522742910648
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709522798957351
START;load_data;epoch-4;batch-5;time.time_ns-1636709522798962070
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709522798963273
START;batch-time;epoch-4;batch-5;time.time_ns-1636709522798964255
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709523250259149
START;to_device;epoch-4;batch-5;time.time_ns-1636709523250274057
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709523252510699
START;forward_path;epoch-4;batch-5;time.time_ns-1636709523252513224
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709523266135310
START;backward_path;epoch-4;batch-5;time.time_ns-1636709523266139358
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709523322330774
START;load_data;epoch-4;batch-6;time.time_ns-1636709523322335634
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709523322336856
START;batch-time;epoch-4;batch-6;time.time_ns-1636709523322337848
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709523768926688
START;to_device;epoch-4;batch-6;time.time_ns-1636709523768940093
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709523771000432
START;forward_path;epoch-4;batch-6;time.time_ns-1636709523771016442
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709523784436425
START;backward_path;epoch-4;batch-6;time.time_ns-1636709523784440353
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709523841213571
START;load_data;epoch-4;batch-7;time.time_ns-1636709523841218601
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709523841219833
START;batch-time;epoch-4;batch-7;time.time_ns-1636709523841220905
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709524311305805
START;to_device;epoch-4;batch-7;time.time_ns-1636709524311319761
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709524313446475
START;forward_path;epoch-4;batch-7;time.time_ns-1636709524313458889
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709524326945058
START;backward_path;epoch-4;batch-7;time.time_ns-1636709524326948925
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709524383233148
START;load_data;epoch-4;batch-8;time.time_ns-1636709524383238077
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709524383239280
START;batch-time;epoch-4;batch-8;time.time_ns-1636709524383240261
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709524383332215
