Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet50', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636708842802268195
START;load_data;epoch-0;batch-0;time.time_ns-1636708842802790915
START;batch-time;epoch-0;batch-0;time.time_ns-1636708842802793530
STOP;load_data;epoch-0;batch-0;time.time_ns-1636708843286967800
START;to_device;epoch-0;batch-0;time.time_ns-1636708843286984672
STOP;to_device;epoch-0;batch-0;time.time_ns-1636708843289693970
START;forward_path;epoch-0;batch-0;time.time_ns-1636708843289698349
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636708843925017478
START;backward_path;epoch-0;batch-0;time.time_ns-1636708843925034551
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636708843979874019
START;load_data;epoch-0;batch-1;time.time_ns-1636708843979879470
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636708843979880742
START;batch-time;epoch-0;batch-1;time.time_ns-1636708843979881814
STOP;load_data;epoch-0;batch-1;time.time_ns-1636708844439097809
START;to_device;epoch-0;batch-1;time.time_ns-1636708844439113208
STOP;to_device;epoch-0;batch-1;time.time_ns-1636708844442060787
START;forward_path;epoch-0;batch-1;time.time_ns-1636708844442063232
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636708844455755511
START;backward_path;epoch-0;batch-1;time.time_ns-1636708844455759518
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636708844511686606
START;load_data;epoch-0;batch-2;time.time_ns-1636708844511691756
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636708844511693278
START;batch-time;epoch-0;batch-2;time.time_ns-1636708844511694441
STOP;load_data;epoch-0;batch-2;time.time_ns-1636708844960357489
START;to_device;epoch-0;batch-2;time.time_ns-1636708844960370924
STOP;to_device;epoch-0;batch-2;time.time_ns-1636708844963964767
START;forward_path;epoch-0;batch-2;time.time_ns-1636708844963966962
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636708844977735726
START;backward_path;epoch-0;batch-2;time.time_ns-1636708844977739683
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636708845033557113
START;load_data;epoch-0;batch-3;time.time_ns-1636708845033561831
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636708845033563014
START;batch-time;epoch-0;batch-3;time.time_ns-1636708845033564016
STOP;load_data;epoch-0;batch-3;time.time_ns-1636708845500626403
START;to_device;epoch-0;batch-3;time.time_ns-1636708845500641522
STOP;to_device;epoch-0;batch-3;time.time_ns-1636708845503112229
START;forward_path;epoch-0;batch-3;time.time_ns-1636708845503114704
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636708845516915878
START;backward_path;epoch-0;batch-3;time.time_ns-1636708845516919696
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636708845572810775
START;load_data;epoch-0;batch-4;time.time_ns-1636708845572816045
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636708845572817217
START;batch-time;epoch-0;batch-4;time.time_ns-1636708845572819131
STOP;load_data;epoch-0;batch-4;time.time_ns-1636708846020675803
START;to_device;epoch-0;batch-4;time.time_ns-1636708846020688647
STOP;to_device;epoch-0;batch-4;time.time_ns-1636708846023489850
START;forward_path;epoch-0;batch-4;time.time_ns-1636708846023491793
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636708846037414148
START;backward_path;epoch-0;batch-4;time.time_ns-1636708846037417875
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636708846093497792
START;load_data;epoch-0;batch-5;time.time_ns-1636708846093503132
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636708846093600195
START;batch-time;epoch-0;batch-5;time.time_ns-1636708846093601588
STOP;load_data;epoch-0;batch-5;time.time_ns-1636708846559784851
START;to_device;epoch-0;batch-5;time.time_ns-1636708846559797385
STOP;to_device;epoch-0;batch-5;time.time_ns-1636708846562087039
START;forward_path;epoch-0;batch-5;time.time_ns-1636708846562089063
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636708846575696802
START;backward_path;epoch-0;batch-5;time.time_ns-1636708846575700509
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636708846631717717
START;load_data;epoch-0;batch-6;time.time_ns-1636708846631722456
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636708846631811023
START;batch-time;epoch-0;batch-6;time.time_ns-1636708846631812426
STOP;load_data;epoch-0;batch-6;time.time_ns-1636708847097651628
START;to_device;epoch-0;batch-6;time.time_ns-1636708847097665274
STOP;to_device;epoch-0;batch-6;time.time_ns-1636708847099947885
START;forward_path;epoch-0;batch-6;time.time_ns-1636708847099950129
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636708847114064958
START;backward_path;epoch-0;batch-6;time.time_ns-1636708847114068675
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636708847169641883
START;load_data;epoch-0;batch-7;time.time_ns-1636708847169646652
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636708847169647934
START;batch-time;epoch-0;batch-7;time.time_ns-1636708847169648926
STOP;load_data;epoch-0;batch-7;time.time_ns-1636708847619410864
START;to_device;epoch-0;batch-7;time.time_ns-1636708847619426524
STOP;to_device;epoch-0;batch-7;time.time_ns-1636708847621922729
START;forward_path;epoch-0;batch-7;time.time_ns-1636708847621924803
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636708847635642099
START;backward_path;epoch-0;batch-7;time.time_ns-1636708847635645846
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636708847691619031
START;load_data;epoch-0;batch-8;time.time_ns-1636708847691637656
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636708847691639069
START;batch-time;epoch-0;batch-8;time.time_ns-1636708847691640331
STOP;epoch;epoch-0;batch-None;time.time_ns-1636708847691897889
START;epoch;epoch-1;batch-None;time.time_ns-1636708847691902468
START;load_data;epoch-1;batch-0;time.time_ns-1636708847692546968
START;batch-time;epoch-1;batch-0;time.time_ns-1636708847692673627
STOP;load_data;epoch-1;batch-0;time.time_ns-1636708848127234581
START;to_device;epoch-1;batch-0;time.time_ns-1636708848127246103
STOP;to_device;epoch-1;batch-0;time.time_ns-1636708848129447279
START;forward_path;epoch-1;batch-0;time.time_ns-1636708848129449624
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636708848143159716
START;backward_path;epoch-1;batch-0;time.time_ns-1636708848143163143
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636708848199230095
START;load_data;epoch-1;batch-1;time.time_ns-1636708848199234964
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636708848199236197
START;batch-time;epoch-1;batch-1;time.time_ns-1636708848199237228
STOP;load_data;epoch-1;batch-1;time.time_ns-1636708848645309903
START;to_device;epoch-1;batch-1;time.time_ns-1636708848645322647
STOP;to_device;epoch-1;batch-1;time.time_ns-1636708848648691344
START;forward_path;epoch-1;batch-1;time.time_ns-1636708848648693709
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636708848662368855
START;backward_path;epoch-1;batch-1;time.time_ns-1636708848662373734
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636708848718639223
START;load_data;epoch-1;batch-2;time.time_ns-1636708848718644232
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636708848718645454
START;batch-time;epoch-1;batch-2;time.time_ns-1636708848718646797
STOP;load_data;epoch-1;batch-2;time.time_ns-1636708849164128984
START;to_device;epoch-1;batch-2;time.time_ns-1636708849164140476
STOP;to_device;epoch-1;batch-2;time.time_ns-1636708849167581179
START;forward_path;epoch-1;batch-2;time.time_ns-1636708849167583714
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636708849181439431
START;backward_path;epoch-1;batch-2;time.time_ns-1636708849181443038
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636708849239773636
START;load_data;epoch-1;batch-3;time.time_ns-1636708849239778805
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636708849239780048
START;batch-time;epoch-1;batch-3;time.time_ns-1636708849239782022
STOP;load_data;epoch-1;batch-3;time.time_ns-1636708849692417469
START;to_device;epoch-1;batch-3;time.time_ns-1636708849692428661
STOP;to_device;epoch-1;batch-3;time.time_ns-1636708849694721811
START;forward_path;epoch-1;batch-3;time.time_ns-1636708849694724176
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636708849708838904
START;backward_path;epoch-1;batch-3;time.time_ns-1636708849708842752
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636708849764711208
START;load_data;epoch-1;batch-4;time.time_ns-1636708849764716257
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636708849764717449
START;batch-time;epoch-1;batch-4;time.time_ns-1636708849764718431
STOP;load_data;epoch-1;batch-4;time.time_ns-1636708850200568856
START;to_device;epoch-1;batch-4;time.time_ns-1636708850200579857
STOP;to_device;epoch-1;batch-4;time.time_ns-1636708850202839214
START;forward_path;epoch-1;batch-4;time.time_ns-1636708850202841418
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636708850216443656
START;backward_path;epoch-1;batch-4;time.time_ns-1636708850216447323
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636708850272477386
START;load_data;epoch-1;batch-5;time.time_ns-1636708850272482075
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636708850272484800
START;batch-time;epoch-1;batch-5;time.time_ns-1636708850272485822
STOP;load_data;epoch-1;batch-5;time.time_ns-1636708850740500311
START;to_device;epoch-1;batch-5;time.time_ns-1636708850740513336
STOP;to_device;epoch-1;batch-5;time.time_ns-1636708850742770198
START;forward_path;epoch-1;batch-5;time.time_ns-1636708850742772552
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636708850756443391
START;backward_path;epoch-1;batch-5;time.time_ns-1636708850756447338
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636708850812389474
START;load_data;epoch-1;batch-6;time.time_ns-1636708850812395005
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636708850812396177
START;batch-time;epoch-1;batch-6;time.time_ns-1636708850812397239
STOP;load_data;epoch-1;batch-6;time.time_ns-1636708851271469471
START;to_device;epoch-1;batch-6;time.time_ns-1636708851271480782
STOP;to_device;epoch-1;batch-6;time.time_ns-1636708851274328393
START;forward_path;epoch-1;batch-6;time.time_ns-1636708851274330577
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636708851288075205
START;backward_path;epoch-1;batch-6;time.time_ns-1636708851288099391
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636708851343914997
START;load_data;epoch-1;batch-7;time.time_ns-1636708851343921109
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636708851343922361
START;batch-time;epoch-1;batch-7;time.time_ns-1636708851343923473
STOP;load_data;epoch-1;batch-7;time.time_ns-1636708851792406490
START;to_device;epoch-1;batch-7;time.time_ns-1636708851792420286
STOP;to_device;epoch-1;batch-7;time.time_ns-1636708851794659675
START;forward_path;epoch-1;batch-7;time.time_ns-1636708851794662481
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636708851808877730
START;backward_path;epoch-1;batch-7;time.time_ns-1636708851808882919
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636708851864368160
START;load_data;epoch-1;batch-8;time.time_ns-1636708851864373150
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636708851864374392
START;batch-time;epoch-1;batch-8;time.time_ns-1636708851864375604
STOP;epoch;epoch-1;batch-None;time.time_ns-1636708851864562108
START;epoch;epoch-2;batch-None;time.time_ns-1636708851864566075
START;load_data;epoch-2;batch-0;time.time_ns-1636708851864990588
START;batch-time;epoch-2;batch-0;time.time_ns-1636708851864992723
STOP;load_data;epoch-2;batch-0;time.time_ns-1636708852309758243
START;to_device;epoch-2;batch-0;time.time_ns-1636708852309772740
STOP;to_device;epoch-2;batch-0;time.time_ns-1636708852311922871
START;forward_path;epoch-2;batch-0;time.time_ns-1636708852311925045
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636708852325601383
START;backward_path;epoch-2;batch-0;time.time_ns-1636708852325605080
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636708852381555813
START;load_data;epoch-2;batch-1;time.time_ns-1636708852381560872
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636708852381562094
START;batch-time;epoch-2;batch-1;time.time_ns-1636708852381563116
STOP;load_data;epoch-2;batch-1;time.time_ns-1636708852828034666
START;to_device;epoch-2;batch-1;time.time_ns-1636708852828049384
STOP;to_device;epoch-2;batch-1;time.time_ns-1636708852830275027
START;forward_path;epoch-2;batch-1;time.time_ns-1636708852830277231
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636708852844083777
START;backward_path;epoch-2;batch-1;time.time_ns-1636708852844110938
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636708852899864346
START;load_data;epoch-2;batch-2;time.time_ns-1636708852899869265
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636708852899870578
START;batch-time;epoch-2;batch-2;time.time_ns-1636708852899871670
STOP;load_data;epoch-2;batch-2;time.time_ns-1636708853350236770
START;to_device;epoch-2;batch-2;time.time_ns-1636708853350250526
STOP;to_device;epoch-2;batch-2;time.time_ns-1636708853352489234
START;forward_path;epoch-2;batch-2;time.time_ns-1636708853352491438
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636708853366341486
START;backward_path;epoch-2;batch-2;time.time_ns-1636708853366345263
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636708853422188150
START;load_data;epoch-2;batch-3;time.time_ns-1636708853422193871
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636708853422195184
START;batch-time;epoch-2;batch-3;time.time_ns-1636708853422196376
STOP;load_data;epoch-2;batch-3;time.time_ns-1636708853865176918
START;to_device;epoch-2;batch-3;time.time_ns-1636708853865190814
STOP;to_device;epoch-2;batch-3;time.time_ns-1636708853868525306
START;forward_path;epoch-2;batch-3;time.time_ns-1636708853868527771
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636708853882346819
START;backward_path;epoch-2;batch-3;time.time_ns-1636708853882350567
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636708853938324673
START;load_data;epoch-2;batch-4;time.time_ns-1636708853938329552
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636708853938330804
START;batch-time;epoch-2;batch-4;time.time_ns-1636708853938331866
STOP;load_data;epoch-2;batch-4;time.time_ns-1636708854369856783
START;to_device;epoch-2;batch-4;time.time_ns-1636708854369871150
STOP;to_device;epoch-2;batch-4;time.time_ns-1636708854372953876
START;forward_path;epoch-2;batch-4;time.time_ns-1636708854372956060
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636708854386836635
START;backward_path;epoch-2;batch-4;time.time_ns-1636708854386840492
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636708854442605352
START;load_data;epoch-2;batch-5;time.time_ns-1636708854442610342
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636708854442611554
START;batch-time;epoch-2;batch-5;time.time_ns-1636708854442612576
STOP;load_data;epoch-2;batch-5;time.time_ns-1636708854883416558
START;to_device;epoch-2;batch-5;time.time_ns-1636708854883559568
STOP;to_device;epoch-2;batch-5;time.time_ns-1636708854885779831
START;forward_path;epoch-2;batch-5;time.time_ns-1636708854885782626
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636708854899901412
START;backward_path;epoch-2;batch-5;time.time_ns-1636708854899905370
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636708854955630925
START;load_data;epoch-2;batch-6;time.time_ns-1636708854955636186
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636708854955637348
START;batch-time;epoch-2;batch-6;time.time_ns-1636708854955638339
STOP;load_data;epoch-2;batch-6;time.time_ns-1636708855398884775
START;to_device;epoch-2;batch-6;time.time_ns-1636708855398898450
STOP;to_device;epoch-2;batch-6;time.time_ns-1636708855401123152
START;forward_path;epoch-2;batch-6;time.time_ns-1636708855401125386
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636708855415148170
START;backward_path;epoch-2;batch-6;time.time_ns-1636708855415152398
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636708855470731817
START;load_data;epoch-2;batch-7;time.time_ns-1636708855470737518
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636708855470738851
START;batch-time;epoch-2;batch-7;time.time_ns-1636708855470739913
STOP;load_data;epoch-2;batch-7;time.time_ns-1636708855914935384
START;to_device;epoch-2;batch-7;time.time_ns-1636708855914948719
STOP;to_device;epoch-2;batch-7;time.time_ns-1636708855917065877
START;forward_path;epoch-2;batch-7;time.time_ns-1636708855917068332
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636708855931127906
START;backward_path;epoch-2;batch-7;time.time_ns-1636708855931132614
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636708855987050574
START;load_data;epoch-2;batch-8;time.time_ns-1636708855987055674
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636708855987056886
START;batch-time;epoch-2;batch-8;time.time_ns-1636708855987058068
STOP;epoch;epoch-2;batch-None;time.time_ns-1636708855987275049
START;epoch;epoch-3;batch-None;time.time_ns-1636708855987279047
START;load_data;epoch-3;batch-0;time.time_ns-1636708855987718088
START;batch-time;epoch-3;batch-0;time.time_ns-1636708855987720001
STOP;load_data;epoch-3;batch-0;time.time_ns-1636708856416244638
START;to_device;epoch-3;batch-0;time.time_ns-1636708856416259707
STOP;to_device;epoch-3;batch-0;time.time_ns-1636708856419471336
START;forward_path;epoch-3;batch-0;time.time_ns-1636708856419473360
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636708856433347424
START;backward_path;epoch-3;batch-0;time.time_ns-1636708856433352112
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636708856489110009
START;load_data;epoch-3;batch-1;time.time_ns-1636708856489115399
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636708856489116642
START;batch-time;epoch-3;batch-1;time.time_ns-1636708856489117804
STOP;load_data;epoch-3;batch-1;time.time_ns-1636708856949805544
START;to_device;epoch-3;batch-1;time.time_ns-1636708856949819000
STOP;to_device;epoch-3;batch-1;time.time_ns-1636708856952813368
START;forward_path;epoch-3;batch-1;time.time_ns-1636708856952825581
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636708856966561472
START;backward_path;epoch-3;batch-1;time.time_ns-1636708856966565280
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636708857022444316
START;load_data;epoch-3;batch-2;time.time_ns-1636708857022449395
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636708857022450597
START;batch-time;epoch-3;batch-2;time.time_ns-1636708857022451619
STOP;load_data;epoch-3;batch-2;time.time_ns-1636708857438996920
START;to_device;epoch-3;batch-2;time.time_ns-1636708857439009544
STOP;to_device;epoch-3;batch-2;time.time_ns-1636708857441228515
START;forward_path;epoch-3;batch-2;time.time_ns-1636708857441230558
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636708857455031412
START;backward_path;epoch-3;batch-2;time.time_ns-1636708857455035160
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636708857510937941
START;load_data;epoch-3;batch-3;time.time_ns-1636708857510943171
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636708857510944424
START;batch-time;epoch-3;batch-3;time.time_ns-1636708857510945526
STOP;load_data;epoch-3;batch-3;time.time_ns-1636708857918774507
START;to_device;epoch-3;batch-3;time.time_ns-1636708857918787421
STOP;to_device;epoch-3;batch-3;time.time_ns-1636708857921000450
START;forward_path;epoch-3;batch-3;time.time_ns-1636708857921002734
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636708857934727795
START;backward_path;epoch-3;batch-3;time.time_ns-1636708857934731482
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636708857990584449
START;load_data;epoch-3;batch-4;time.time_ns-1636708857990589379
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636708857990590591
START;batch-time;epoch-3;batch-4;time.time_ns-1636708857990591583
STOP;load_data;epoch-3;batch-4;time.time_ns-1636708858383588968
START;to_device;epoch-3;batch-4;time.time_ns-1636708858383600149
STOP;to_device;epoch-3;batch-4;time.time_ns-1636708858385699193
START;forward_path;epoch-3;batch-4;time.time_ns-1636708858385711156
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636708858399719593
START;backward_path;epoch-3;batch-4;time.time_ns-1636708858399723340
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636708858455658472
START;load_data;epoch-3;batch-5;time.time_ns-1636708858455664173
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636708858455665425
START;batch-time;epoch-3;batch-5;time.time_ns-1636708858455666567
STOP;load_data;epoch-3;batch-5;time.time_ns-1636708858967144311
START;to_device;epoch-3;batch-5;time.time_ns-1636708858967156834
STOP;to_device;epoch-3;batch-5;time.time_ns-1636708858969305301
START;forward_path;epoch-3;batch-5;time.time_ns-1636708858969307766
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636708858984163397
START;backward_path;epoch-3;batch-5;time.time_ns-1636708858984172584
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636708859039015048
START;load_data;epoch-3;batch-6;time.time_ns-1636708859039020639
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636708859039022192
START;batch-time;epoch-3;batch-6;time.time_ns-1636708859039023605
STOP;load_data;epoch-3;batch-6;time.time_ns-1636708859472117511
START;to_device;epoch-3;batch-6;time.time_ns-1636708859472129854
STOP;to_device;epoch-3;batch-6;time.time_ns-1636708859474415741
START;forward_path;epoch-3;batch-6;time.time_ns-1636708859474433365
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636708859488133368
START;backward_path;epoch-3;batch-6;time.time_ns-1636708859488137286
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636708859544036811
START;load_data;epoch-3;batch-7;time.time_ns-1636708859544041910
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636708859544043403
START;batch-time;epoch-3;batch-7;time.time_ns-1636708859544044425
STOP;load_data;epoch-3;batch-7;time.time_ns-1636708859988423374
START;to_device;epoch-3;batch-7;time.time_ns-1636708859988440025
STOP;to_device;epoch-3;batch-7;time.time_ns-1636708859990861218
START;forward_path;epoch-3;batch-7;time.time_ns-1636708859990863302
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636708860004784694
START;backward_path;epoch-3;batch-7;time.time_ns-1636708860004788492
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636708860060503397
START;load_data;epoch-3;batch-8;time.time_ns-1636708860060508347
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636708860060509589
START;batch-time;epoch-3;batch-8;time.time_ns-1636708860060510691
STOP;epoch;epoch-3;batch-None;time.time_ns-1636708860060699138
START;epoch;epoch-4;batch-None;time.time_ns-1636708860060702905
START;load_data;epoch-4;batch-0;time.time_ns-1636708860061137006
START;batch-time;epoch-4;batch-0;time.time_ns-1636708860061139301
STOP;load_data;epoch-4;batch-0;time.time_ns-1636708860499936934
START;to_device;epoch-4;batch-0;time.time_ns-1636708860499951211
STOP;to_device;epoch-4;batch-0;time.time_ns-1636708860502178367
START;forward_path;epoch-4;batch-0;time.time_ns-1636708860502191352
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636708860515899751
START;backward_path;epoch-4;batch-0;time.time_ns-1636708860515903398
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636708860572063577
START;load_data;epoch-4;batch-1;time.time_ns-1636708860572068967
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636708860572264818
START;batch-time;epoch-4;batch-1;time.time_ns-1636708860572266631
STOP;load_data;epoch-4;batch-1;time.time_ns-1636708861008713684
START;to_device;epoch-4;batch-1;time.time_ns-1636708861008727110
STOP;to_device;epoch-4;batch-1;time.time_ns-1636708861011616109
START;forward_path;epoch-4;batch-1;time.time_ns-1636708861011618383
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636708861025560214
START;backward_path;epoch-4;batch-1;time.time_ns-1636708861025563931
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636708861081237929
START;load_data;epoch-4;batch-2;time.time_ns-1636708861081243810
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636708861081245062
START;batch-time;epoch-4;batch-2;time.time_ns-1636708861081246145
STOP;load_data;epoch-4;batch-2;time.time_ns-1636708861510127116
START;to_device;epoch-4;batch-2;time.time_ns-1636708861510142054
STOP;to_device;epoch-4;batch-2;time.time_ns-1636708861512355394
START;forward_path;epoch-4;batch-2;time.time_ns-1636708861512357498
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636708861526348302
START;backward_path;epoch-4;batch-2;time.time_ns-1636708861526352129
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636708861582054261
START;load_data;epoch-4;batch-3;time.time_ns-1636708861582059500
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636708861582060933
START;batch-time;epoch-4;batch-3;time.time_ns-1636708861582062085
STOP;load_data;epoch-4;batch-3;time.time_ns-1636708862065856495
START;to_device;epoch-4;batch-3;time.time_ns-1636708862065874259
STOP;to_device;epoch-4;batch-3;time.time_ns-1636708862068100232
START;forward_path;epoch-4;batch-3;time.time_ns-1636708862068102597
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636708862082954200
START;backward_path;epoch-4;batch-3;time.time_ns-1636708862082958077
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636708862138083498
START;load_data;epoch-4;batch-4;time.time_ns-1636708862138088797
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636708862138089940
START;batch-time;epoch-4;batch-4;time.time_ns-1636708862138091302
STOP;load_data;epoch-4;batch-4;time.time_ns-1636708862589907659
START;to_device;epoch-4;batch-4;time.time_ns-1636708862589921635
STOP;to_device;epoch-4;batch-4;time.time_ns-1636708862592145856
START;forward_path;epoch-4;batch-4;time.time_ns-1636708862592148030
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636708862605984882
START;backward_path;epoch-4;batch-4;time.time_ns-1636708862605988790
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636708862661944611
START;load_data;epoch-4;batch-5;time.time_ns-1636708862661949881
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636708862661951114
START;batch-time;epoch-4;batch-5;time.time_ns-1636708862661952216
STOP;load_data;epoch-4;batch-5;time.time_ns-1636708863110613049
START;to_device;epoch-4;batch-5;time.time_ns-1636708863110626976
STOP;to_device;epoch-4;batch-5;time.time_ns-1636708863113616084
START;forward_path;epoch-4;batch-5;time.time_ns-1636708863113618278
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636708863127932775
START;backward_path;epoch-4;batch-5;time.time_ns-1636708863127936542
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636708863183438865
START;load_data;epoch-4;batch-6;time.time_ns-1636708863183443885
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636708863183445167
START;batch-time;epoch-4;batch-6;time.time_ns-1636708863183446279
STOP;load_data;epoch-4;batch-6;time.time_ns-1636708863623301724
START;to_device;epoch-4;batch-6;time.time_ns-1636708863623314088
STOP;to_device;epoch-4;batch-6;time.time_ns-1636708863625426656
START;forward_path;epoch-4;batch-6;time.time_ns-1636708863625431215
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636708863639030468
START;backward_path;epoch-4;batch-6;time.time_ns-1636708863639034306
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636708863695126816
START;load_data;epoch-4;batch-7;time.time_ns-1636708863695131976
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636708863695133168
START;batch-time;epoch-4;batch-7;time.time_ns-1636708863695134280
STOP;load_data;epoch-4;batch-7;time.time_ns-1636708864155000465
START;to_device;epoch-4;batch-7;time.time_ns-1636708864155014191
STOP;to_device;epoch-4;batch-7;time.time_ns-1636708864157178137
START;forward_path;epoch-4;batch-7;time.time_ns-1636708864157193646
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636708864170806925
START;backward_path;epoch-4;batch-7;time.time_ns-1636708864170810933
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636708864226766795
START;load_data;epoch-4;batch-8;time.time_ns-1636708864226771624
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636708864226773006
START;batch-time;epoch-4;batch-8;time.time_ns-1636708864226774098
STOP;epoch;epoch-4;batch-None;time.time_ns-1636708864226967975
