Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet18', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709220754159447
START;load_data;epoch-0;batch-0;time.time_ns-1636709220754513047
START;batch-time;epoch-0;batch-0;time.time_ns-1636709220754515531
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709221237725021
START;to_device;epoch-0;batch-0;time.time_ns-1636709221237743487
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709221241926374
START;forward_path;epoch-0;batch-0;time.time_ns-1636709221241931284
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709221840939913
START;backward_path;epoch-0;batch-0;time.time_ns-1636709221840950022
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709221864724025
START;load_data;epoch-0;batch-1;time.time_ns-1636709221864729486
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709221864730758
START;batch-time;epoch-0;batch-1;time.time_ns-1636709221864731690
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709222359237934
START;to_device;epoch-0;batch-1;time.time_ns-1636709222359253704
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709222361455021
START;forward_path;epoch-0;batch-1;time.time_ns-1636709222361457335
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709222366941055
START;backward_path;epoch-0;batch-1;time.time_ns-1636709222366944542
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709222376586704
START;load_data;epoch-0;batch-2;time.time_ns-1636709222376591373
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709222376592745
START;batch-time;epoch-0;batch-2;time.time_ns-1636709222376593757
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709222832203253
START;to_device;epoch-0;batch-2;time.time_ns-1636709222832217089
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709222834446710
START;forward_path;epoch-0;batch-2;time.time_ns-1636709222834449134
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709222839926312
START;backward_path;epoch-0;batch-2;time.time_ns-1636709222839930019
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709222848723194
START;load_data;epoch-0;batch-3;time.time_ns-1636709222848727863
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709222848728994
START;batch-time;epoch-0;batch-3;time.time_ns-1636709222848729967
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709223370278019
START;to_device;epoch-0;batch-3;time.time_ns-1636709223370296143
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709223372564687
START;forward_path;epoch-0;batch-3;time.time_ns-1636709223372567002
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709223378274396
START;backward_path;epoch-0;batch-3;time.time_ns-1636709223378278083
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709223387140218
START;load_data;epoch-0;batch-4;time.time_ns-1636709223387144666
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709223387145809
START;batch-time;epoch-0;batch-4;time.time_ns-1636709223387147472
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709223853254849
START;to_device;epoch-0;batch-4;time.time_ns-1636709223853267062
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709223855525507
START;forward_path;epoch-0;batch-4;time.time_ns-1636709223855527501
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709223861215808
START;backward_path;epoch-0;batch-4;time.time_ns-1636709223861219516
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709223869945042
START;load_data;epoch-0;batch-5;time.time_ns-1636709223869949531
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709223869989406
START;batch-time;epoch-0;batch-5;time.time_ns-1636709223869990528
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709224324441541
START;to_device;epoch-0;batch-5;time.time_ns-1636709224324454115
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709224326688164
START;forward_path;epoch-0;batch-5;time.time_ns-1636709224326690448
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709224332281852
START;backward_path;epoch-0;batch-5;time.time_ns-1636709224332285289
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709224341777587
START;load_data;epoch-0;batch-6;time.time_ns-1636709224341782105
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709224341829565
START;batch-time;epoch-0;batch-6;time.time_ns-1636709224341830888
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709224796057365
START;to_device;epoch-0;batch-6;time.time_ns-1636709224796075399
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709224798578558
START;forward_path;epoch-0;batch-6;time.time_ns-1636709224798581113
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709224804354010
START;backward_path;epoch-0;batch-6;time.time_ns-1636709224804357547
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709224813905350
START;load_data;epoch-0;batch-7;time.time_ns-1636709224813909778
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709224813910951
START;batch-time;epoch-0;batch-7;time.time_ns-1636709224813911922
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709225276728451
START;to_device;epoch-0;batch-7;time.time_ns-1636709225276740674
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709225279016492
START;forward_path;epoch-0;batch-7;time.time_ns-1636709225279018956
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709225284467711
START;backward_path;epoch-0;batch-7;time.time_ns-1636709225284471337
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709225293340095
START;load_data;epoch-0;batch-8;time.time_ns-1636709225293344443
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709225293345555
START;batch-time;epoch-0;batch-8;time.time_ns-1636709225293346567
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709225293452017
START;epoch;epoch-1;batch-None;time.time_ns-1636709225293455153
START;load_data;epoch-1;batch-0;time.time_ns-1636709225293732658
START;batch-time;epoch-1;batch-0;time.time_ns-1636709225293774578
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709225744589878
START;to_device;epoch-1;batch-0;time.time_ns-1636709225744603594
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709225746896274
START;forward_path;epoch-1;batch-0;time.time_ns-1636709225746898849
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709225752401445
START;backward_path;epoch-1;batch-0;time.time_ns-1636709225752404961
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709225761146990
START;load_data;epoch-1;batch-1;time.time_ns-1636709225761151368
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709225761152590
START;batch-time;epoch-1;batch-1;time.time_ns-1636709225761153692
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709226223575954
START;to_device;epoch-1;batch-1;time.time_ns-1636709226223590291
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709226225867121
START;forward_path;epoch-1;batch-1;time.time_ns-1636709226225869566
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709226231327357
START;backward_path;epoch-1;batch-1;time.time_ns-1636709226231331675
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709226240694288
START;load_data;epoch-1;batch-2;time.time_ns-1636709226240698666
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709226240699848
START;batch-time;epoch-1;batch-2;time.time_ns-1636709226240701231
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709226697643389
START;to_device;epoch-1;batch-2;time.time_ns-1636709226697655562
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709226699930398
START;forward_path;epoch-1;batch-2;time.time_ns-1636709226699932732
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709226705447391
START;backward_path;epoch-1;batch-2;time.time_ns-1636709226705450948
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709226714692131
START;load_data;epoch-1;batch-3;time.time_ns-1636709226714697451
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709226714698673
START;batch-time;epoch-1;batch-3;time.time_ns-1636709226714700206
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709227171116338
START;to_device;epoch-1;batch-3;time.time_ns-1636709227171131157
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709227173402766
START;forward_path;epoch-1;batch-3;time.time_ns-1636709227173405211
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709227179181215
START;backward_path;epoch-1;batch-3;time.time_ns-1636709227179184862
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709227188115236
START;load_data;epoch-1;batch-4;time.time_ns-1636709227188119925
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709227188121077
START;batch-time;epoch-1;batch-4;time.time_ns-1636709227188122059
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709227632631623
START;to_device;epoch-1;batch-4;time.time_ns-1636709227632644557
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709227634906649
START;forward_path;epoch-1;batch-4;time.time_ns-1636709227634908904
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709227640432119
START;backward_path;epoch-1;batch-4;time.time_ns-1636709227640435635
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709227649142807
START;load_data;epoch-1;batch-5;time.time_ns-1636709227649147536
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709227649150132
START;batch-time;epoch-1;batch-5;time.time_ns-1636709227649151203
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709228100478063
START;to_device;epoch-1;batch-5;time.time_ns-1636709228100492550
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709228102946375
START;forward_path;epoch-1;batch-5;time.time_ns-1636709228102948920
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709228108411680
START;backward_path;epoch-1;batch-5;time.time_ns-1636709228108415136
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709228117109084
START;load_data;epoch-1;batch-6;time.time_ns-1636709228117113452
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709228117114554
START;batch-time;epoch-1;batch-6;time.time_ns-1636709228117115556
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709228597692954
START;to_device;epoch-1;batch-6;time.time_ns-1636709228597705357
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709228601060779
START;forward_path;epoch-1;batch-6;time.time_ns-1636709228601062802
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709228606614602
START;backward_path;epoch-1;batch-6;time.time_ns-1636709228606627126
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709228615435199
START;load_data;epoch-1;batch-7;time.time_ns-1636709228615439567
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709228615440719
START;batch-time;epoch-1;batch-7;time.time_ns-1636709228615441711
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709229060752832
START;to_device;epoch-1;batch-7;time.time_ns-1636709229060766888
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709229063038869
START;forward_path;epoch-1;batch-7;time.time_ns-1636709229063041294
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709229068542137
START;backward_path;epoch-1;batch-7;time.time_ns-1636709229068555903
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709229077404763
START;load_data;epoch-1;batch-8;time.time_ns-1636709229077409582
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709229077410734
START;batch-time;epoch-1;batch-8;time.time_ns-1636709229077411726
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709229077511926
START;epoch;epoch-2;batch-None;time.time_ns-1636709229077515432
START;load_data;epoch-2;batch-0;time.time_ns-1636709229077748313
START;batch-time;epoch-2;batch-0;time.time_ns-1636709229077750227
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709229533764057
START;to_device;epoch-2;batch-0;time.time_ns-1636709229533776431
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709229536050105
START;forward_path;epoch-2;batch-0;time.time_ns-1636709229536052329
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709229541576256
START;backward_path;epoch-2;batch-0;time.time_ns-1636709229541579662
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709229551005294
START;load_data;epoch-2;batch-1;time.time_ns-1636709229551009903
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709229551011095
START;batch-time;epoch-2;batch-1;time.time_ns-1636709229551012087
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709230046625377
START;to_device;epoch-2;batch-1;time.time_ns-1636709230046637610
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709230048889472
START;forward_path;epoch-2;batch-1;time.time_ns-1636709230048891787
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709230054344799
START;backward_path;epoch-2;batch-1;time.time_ns-1636709230054359216
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709230063443322
START;load_data;epoch-2;batch-2;time.time_ns-1636709230063447941
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709230063449123
START;batch-time;epoch-2;batch-2;time.time_ns-1636709230063450105
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709230520753386
START;to_device;epoch-2;batch-2;time.time_ns-1636709230520767763
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709230523025968
START;forward_path;epoch-2;batch-2;time.time_ns-1636709230523028272
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709230528464653
START;backward_path;epoch-2;batch-2;time.time_ns-1636709230528468540
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709230537334924
START;load_data;epoch-2;batch-3;time.time_ns-1636709230537339793
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709230537341126
START;batch-time;epoch-2;batch-3;time.time_ns-1636709230537342578
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709230991389135
START;to_device;epoch-2;batch-3;time.time_ns-1636709230991400747
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709230993547651
START;forward_path;epoch-2;batch-3;time.time_ns-1636709230993549985
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709230998870978
START;backward_path;epoch-2;batch-3;time.time_ns-1636709230998874464
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709231007855345
START;load_data;epoch-2;batch-4;time.time_ns-1636709231007859913
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709231007861095
START;batch-time;epoch-2;batch-4;time.time_ns-1636709231007862077
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709231459868913
START;to_device;epoch-2;batch-4;time.time_ns-1636709231459881066
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709231462740018
START;forward_path;epoch-2;batch-4;time.time_ns-1636709231462742552
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709231468287940
START;backward_path;epoch-2;batch-4;time.time_ns-1636709231468291637
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709231477181324
START;load_data;epoch-2;batch-5;time.time_ns-1636709231477186244
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709231477187516
START;batch-time;epoch-2;batch-5;time.time_ns-1636709231477188508
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709231920574755
START;to_device;epoch-2;batch-5;time.time_ns-1636709231920713177
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709231922954820
START;forward_path;epoch-2;batch-5;time.time_ns-1636709231922957255
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709231928644290
START;backward_path;epoch-2;batch-5;time.time_ns-1636709231928647967
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709231937609170
START;load_data;epoch-2;batch-6;time.time_ns-1636709231937613619
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709231937614741
START;batch-time;epoch-2;batch-6;time.time_ns-1636709231937615753
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709232412608249
START;to_device;epoch-2;batch-6;time.time_ns-1636709232412620873
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709232414872335
START;forward_path;epoch-2;batch-6;time.time_ns-1636709232414874609
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709232420633650
START;backward_path;epoch-2;batch-6;time.time_ns-1636709232420637958
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709232429577801
START;load_data;epoch-2;batch-7;time.time_ns-1636709232429582480
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709232429583752
START;batch-time;epoch-2;batch-7;time.time_ns-1636709232429584774
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709232866432826
START;to_device;epoch-2;batch-7;time.time_ns-1636709232866446071
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709232868689137
START;forward_path;epoch-2;batch-7;time.time_ns-1636709232868691321
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709232874254912
START;backward_path;epoch-2;batch-7;time.time_ns-1636709232874258860
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709232883499792
START;load_data;epoch-2;batch-8;time.time_ns-1636709232883504662
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709232883505814
START;batch-time;epoch-2;batch-8;time.time_ns-1636709232883506815
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709232883603669
START;epoch;epoch-3;batch-None;time.time_ns-1636709232883606975
START;load_data;epoch-3;batch-0;time.time_ns-1636709232883843974
START;batch-time;epoch-3;batch-0;time.time_ns-1636709232883845797
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709233374005293
START;to_device;epoch-3;batch-0;time.time_ns-1636709233374017135
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709233376197192
START;forward_path;epoch-3;batch-0;time.time_ns-1636709233376199526
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709233381699918
START;backward_path;epoch-3;batch-0;time.time_ns-1636709233381704828
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709233390752955
START;load_data;epoch-3;batch-1;time.time_ns-1636709233390757584
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709233390758796
START;batch-time;epoch-3;batch-1;time.time_ns-1636709233390759988
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709233850775885
START;to_device;epoch-3;batch-1;time.time_ns-1636709233850787928
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709233853033128
START;forward_path;epoch-3;batch-1;time.time_ns-1636709233853043628
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709233858708079
START;backward_path;epoch-3;batch-1;time.time_ns-1636709233858711696
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709233868203865
START;load_data;epoch-3;batch-2;time.time_ns-1636709233868208313
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709233868209475
START;batch-time;epoch-3;batch-2;time.time_ns-1636709233868210567
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709234322042598
START;to_device;epoch-3;batch-2;time.time_ns-1636709234322054591
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709234324304650
START;forward_path;epoch-3;batch-2;time.time_ns-1636709234324306714
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709234329637855
START;backward_path;epoch-3;batch-2;time.time_ns-1636709234329641382
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709234338687766
START;load_data;epoch-3;batch-3;time.time_ns-1636709234338692225
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709234338693356
START;batch-time;epoch-3;batch-3;time.time_ns-1636709234338694549
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709234813055770
START;to_device;epoch-3;batch-3;time.time_ns-1636709234813068825
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709234815320507
START;forward_path;epoch-3;batch-3;time.time_ns-1636709234815322952
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709234820826419
START;backward_path;epoch-3;batch-3;time.time_ns-1636709234820830046
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709234829585639
START;load_data;epoch-3;batch-4;time.time_ns-1636709234829590448
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709234829591681
START;batch-time;epoch-3;batch-4;time.time_ns-1636709234829592733
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709235263208536
START;to_device;epoch-3;batch-4;time.time_ns-1636709235263221230
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709235265476309
START;forward_path;epoch-3;batch-4;time.time_ns-1636709235265491417
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709235270979316
START;backward_path;epoch-3;batch-4;time.time_ns-1636709235270982842
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709235279726884
START;load_data;epoch-3;batch-5;time.time_ns-1636709235279731383
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709235279732545
START;batch-time;epoch-3;batch-5;time.time_ns-1636709235279733557
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709235730111239
START;to_device;epoch-3;batch-5;time.time_ns-1636709235730123261
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709235732293329
START;forward_path;epoch-3;batch-5;time.time_ns-1636709235732295703
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709235737582561
START;backward_path;epoch-3;batch-5;time.time_ns-1636709235737586418
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709235746360587
START;load_data;epoch-3;batch-6;time.time_ns-1636709235746365066
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709235746366238
START;batch-time;epoch-3;batch-6;time.time_ns-1636709235746367230
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709236202799142
START;to_device;epoch-3;batch-6;time.time_ns-1636709236202810754
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709236205066133
START;forward_path;epoch-3;batch-6;time.time_ns-1636709236205068197
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709236210566314
START;backward_path;epoch-3;batch-6;time.time_ns-1636709236210569961
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709236219721314
START;load_data;epoch-3;batch-7;time.time_ns-1636709236219726204
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709236219727476
START;batch-time;epoch-3;batch-7;time.time_ns-1636709236219728448
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709236673245743
START;to_device;epoch-3;batch-7;time.time_ns-1636709236673269107
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709236675501262
START;forward_path;epoch-3;batch-7;time.time_ns-1636709236675503496
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709236680841821
START;backward_path;epoch-3;batch-7;time.time_ns-1636709236680845418
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709236689728383
START;load_data;epoch-3;batch-8;time.time_ns-1636709236689733022
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709236689734184
START;batch-time;epoch-3;batch-8;time.time_ns-1636709236689735166
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709236689830537
START;epoch;epoch-4;batch-None;time.time_ns-1636709236689833873
START;load_data;epoch-4;batch-0;time.time_ns-1636709236690062445
START;batch-time;epoch-4;batch-0;time.time_ns-1636709236690064239
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709237118785326
START;to_device;epoch-4;batch-0;time.time_ns-1636709237118797079
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709237121267365
START;forward_path;epoch-4;batch-0;time.time_ns-1636709237121278857
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709237126739954
START;backward_path;epoch-4;batch-0;time.time_ns-1636709237126743360
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709237152199848
START;load_data;epoch-4;batch-1;time.time_ns-1636709237152204957
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709237152342357
START;batch-time;epoch-4;batch-1;time.time_ns-1636709237152344291
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709237610752033
START;to_device;epoch-4;batch-1;time.time_ns-1636709237610764597
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709237612915088
START;forward_path;epoch-4;batch-1;time.time_ns-1636709237612917492
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709237618148404
START;backward_path;epoch-4;batch-1;time.time_ns-1636709237618151830
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709237627087876
START;load_data;epoch-4;batch-2;time.time_ns-1636709237627092635
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709237627093817
START;batch-time;epoch-4;batch-2;time.time_ns-1636709237627094819
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709238094018791
START;to_device;epoch-4;batch-2;time.time_ns-1636709238094031195
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709238096316030
START;forward_path;epoch-4;batch-2;time.time_ns-1636709238096318214
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709238101792957
START;backward_path;epoch-4;batch-2;time.time_ns-1636709238101796534
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709238110592935
START;load_data;epoch-4;batch-3;time.time_ns-1636709238110597534
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709238110598716
START;batch-time;epoch-4;batch-3;time.time_ns-1636709238110599708
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709238560179890
START;to_device;epoch-4;batch-3;time.time_ns-1636709238560191963
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709238562432825
START;forward_path;epoch-4;batch-3;time.time_ns-1636709238562435149
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709238567777241
START;backward_path;epoch-4;batch-3;time.time_ns-1636709238567780868
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709238576593951
START;load_data;epoch-4;batch-4;time.time_ns-1636709238576598369
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709238576599481
START;batch-time;epoch-4;batch-4;time.time_ns-1636709238576601275
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709239027175358
START;to_device;epoch-4;batch-4;time.time_ns-1636709239027187952
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709239029459091
START;forward_path;epoch-4;batch-4;time.time_ns-1636709239029461335
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709239034980242
START;backward_path;epoch-4;batch-4;time.time_ns-1636709239034983869
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709239043772144
START;load_data;epoch-4;batch-5;time.time_ns-1636709239043776803
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709239043777946
START;batch-time;epoch-4;batch-5;time.time_ns-1636709239043779008
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709239506277663
START;to_device;epoch-4;batch-5;time.time_ns-1636709239506290999
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709239508543182
START;forward_path;epoch-4;batch-5;time.time_ns-1636709239508545777
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709239513925971
START;backward_path;epoch-4;batch-5;time.time_ns-1636709239513929768
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709239523360530
START;load_data;epoch-4;batch-6;time.time_ns-1636709239523365179
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709239523366381
START;batch-time;epoch-4;batch-6;time.time_ns-1636709239523367373
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709239978972911
START;to_device;epoch-4;batch-6;time.time_ns-1636709239978991296
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709239981245793
START;forward_path;epoch-4;batch-6;time.time_ns-1636709239981257065
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709239987796623
START;backward_path;epoch-4;batch-6;time.time_ns-1636709239987800110
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709239997280105
START;load_data;epoch-4;batch-7;time.time_ns-1636709239997284874
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709239997286036
START;batch-time;epoch-4;batch-7;time.time_ns-1636709239997287088
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709240479845866
START;to_device;epoch-4;batch-7;time.time_ns-1636709240479858831
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709240481974606
START;forward_path;epoch-4;batch-7;time.time_ns-1636709240481986959
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709240487467584
START;backward_path;epoch-4;batch-7;time.time_ns-1636709240487471000
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709240497016679
START;load_data;epoch-4;batch-8;time.time_ns-1636709240497029965
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709240497031247
START;batch-time;epoch-4;batch-8;time.time_ns-1636709240497032239
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709240497133711
