Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet18', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709440632777083
START;load_data;epoch-0;batch-0;time.time_ns-1636709440633324418
START;batch-time;epoch-0;batch-0;time.time_ns-1636709440633327504
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709441122777132
START;to_device;epoch-0;batch-0;time.time_ns-1636709441122799665
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709441125599602
START;forward_path;epoch-0;batch-0;time.time_ns-1636709441125604461
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709441788230795
START;backward_path;epoch-0;batch-0;time.time_ns-1636709441788246554
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709441817306991
START;load_data;epoch-0;batch-1;time.time_ns-1636709441817313704
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709441817315046
START;batch-time;epoch-0;batch-1;time.time_ns-1636709441817316138
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709442297321797
START;to_device;epoch-0;batch-1;time.time_ns-1636709442297344069
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709442299446597
START;forward_path;epoch-0;batch-1;time.time_ns-1636709442299448822
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709442304946684
START;backward_path;epoch-0;batch-1;time.time_ns-1636709442304950512
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709442315773681
START;load_data;epoch-0;batch-2;time.time_ns-1636709442315778720
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709442315780153
START;batch-time;epoch-0;batch-2;time.time_ns-1636709442315781375
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709442771058064
START;to_device;epoch-0;batch-2;time.time_ns-1636709442771075065
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709442773402189
START;forward_path;epoch-0;batch-2;time.time_ns-1636709442773404413
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709442778944406
START;backward_path;epoch-0;batch-2;time.time_ns-1636709442778948032
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709442788729921
START;load_data;epoch-0;batch-3;time.time_ns-1636709442788734680
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709442788735993
START;batch-time;epoch-0;batch-3;time.time_ns-1636709442788737035
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709443242058384
START;to_device;epoch-0;batch-3;time.time_ns-1636709443242082218
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709443244289916
START;forward_path;epoch-0;batch-3;time.time_ns-1636709443244291940
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709443249823316
START;backward_path;epoch-0;batch-3;time.time_ns-1636709443249827163
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709443259476331
START;load_data;epoch-0;batch-4;time.time_ns-1636709443259481291
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709443259482523
START;batch-time;epoch-0;batch-4;time.time_ns-1636709443259484417
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709443872874278
START;to_device;epoch-0;batch-4;time.time_ns-1636709443872889797
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709443875235205
START;forward_path;epoch-0;batch-4;time.time_ns-1636709443875238431
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709443882701814
START;backward_path;epoch-0;batch-4;time.time_ns-1636709443882705941
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709443893366583
START;load_data;epoch-0;batch-5;time.time_ns-1636709443893373516
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709443893492721
START;batch-time;epoch-0;batch-5;time.time_ns-1636709443893494304
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709444373020026
START;to_device;epoch-0;batch-5;time.time_ns-1636709444373054371
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709444375287026
START;forward_path;epoch-0;batch-5;time.time_ns-1636709444375289370
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709444381459695
START;backward_path;epoch-0;batch-5;time.time_ns-1636709444381463362
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709444391545379
START;load_data;epoch-0;batch-6;time.time_ns-1636709444391551771
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709444391610041
START;batch-time;epoch-0;batch-6;time.time_ns-1636709444391611444
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709444892069473
START;to_device;epoch-0;batch-6;time.time_ns-1636709444892088439
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709444894305043
START;forward_path;epoch-0;batch-6;time.time_ns-1636709444894307588
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709444900167195
START;backward_path;epoch-0;batch-6;time.time_ns-1636709444900171002
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709444910365161
START;load_data;epoch-0;batch-7;time.time_ns-1636709444910370892
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709444910372295
START;batch-time;epoch-0;batch-7;time.time_ns-1636709444910373537
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709445410534504
START;to_device;epoch-0;batch-7;time.time_ns-1636709445410551527
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709445412755507
START;forward_path;epoch-0;batch-7;time.time_ns-1636709445412757801
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709445418352948
START;backward_path;epoch-0;batch-7;time.time_ns-1636709445418356675
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709445428569420
START;load_data;epoch-0;batch-8;time.time_ns-1636709445428574890
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709445428576273
START;batch-time;epoch-0;batch-8;time.time_ns-1636709445428577745
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709445428693985
START;epoch;epoch-1;batch-None;time.time_ns-1636709445428697843
START;load_data;epoch-1;batch-0;time.time_ns-1636709445428994113
START;batch-time;epoch-1;batch-0;time.time_ns-1636709445429013710
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709445888964524
START;to_device;epoch-1;batch-0;time.time_ns-1636709445888981216
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709445891218599
START;forward_path;epoch-1;batch-0;time.time_ns-1636709445891220853
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709445896765054
START;backward_path;epoch-1;batch-0;time.time_ns-1636709445896768641
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709445906652382
START;load_data;epoch-1;batch-1;time.time_ns-1636709445906657993
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709445906659255
START;batch-time;epoch-1;batch-1;time.time_ns-1636709445906660397
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709446372079439
START;to_device;epoch-1;batch-1;time.time_ns-1636709446372097864
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709446374322363
START;forward_path;epoch-1;batch-1;time.time_ns-1636709446374324958
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709446379937908
START;backward_path;epoch-1;batch-1;time.time_ns-1636709446379941926
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709446389961444
START;load_data;epoch-1;batch-2;time.time_ns-1636709446389966905
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709446389968317
START;batch-time;epoch-1;batch-2;time.time_ns-1636709446389969880
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709446865882978
START;to_device;epoch-1;batch-2;time.time_ns-1636709446865898818
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709446868134117
START;forward_path;epoch-1;batch-2;time.time_ns-1636709446868136322
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709446873673128
START;backward_path;epoch-1;batch-2;time.time_ns-1636709446873676855
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709446883755295
START;load_data;epoch-1;batch-3;time.time_ns-1636709446883761026
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709446883762419
START;batch-time;epoch-1;batch-3;time.time_ns-1636709446883770944
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709447359844196
START;to_device;epoch-1;batch-3;time.time_ns-1636709447359861068
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709447362131404
START;forward_path;epoch-1;batch-3;time.time_ns-1636709447362134099
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709447368056605
START;backward_path;epoch-1;batch-3;time.time_ns-1636709447368060623
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709447378515705
START;load_data;epoch-1;batch-4;time.time_ns-1636709447378521196
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709447378522418
START;batch-time;epoch-1;batch-4;time.time_ns-1636709447378523510
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709447859025100
START;to_device;epoch-1;batch-4;time.time_ns-1636709447859042393
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709447861263476
START;forward_path;epoch-1;batch-4;time.time_ns-1636709447861266010
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709447866799180
START;backward_path;epoch-1;batch-4;time.time_ns-1636709447866803047
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709447876804281
START;load_data;epoch-1;batch-5;time.time_ns-1636709447876810012
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709447876812246
START;batch-time;epoch-1;batch-5;time.time_ns-1636709447876813468
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709448349994508
START;to_device;epoch-1;batch-5;time.time_ns-1636709448350009336
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709448352222814
START;forward_path;epoch-1;batch-5;time.time_ns-1636709448352225089
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709448357809515
START;backward_path;epoch-1;batch-5;time.time_ns-1636709448357813192
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709448367570364
START;load_data;epoch-1;batch-6;time.time_ns-1636709448367575403
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709448367576596
START;batch-time;epoch-1;batch-6;time.time_ns-1636709448367577638
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709448975405228
START;to_device;epoch-1;batch-6;time.time_ns-1636709448975421910
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709448977773931
START;forward_path;epoch-1;batch-6;time.time_ns-1636709448977776325
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709448984925793
START;backward_path;epoch-1;batch-6;time.time_ns-1636709448984938146
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709448995028890
START;load_data;epoch-1;batch-7;time.time_ns-1636709448995034801
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709448995036003
START;batch-time;epoch-1;batch-7;time.time_ns-1636709448995037045
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709449418776734
START;to_device;epoch-1;batch-7;time.time_ns-1636709449418792644
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709449421017024
START;forward_path;epoch-1;batch-7;time.time_ns-1636709449421019528
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709449426730865
START;backward_path;epoch-1;batch-7;time.time_ns-1636709449426744891
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709449437100125
START;load_data;epoch-1;batch-8;time.time_ns-1636709449437106146
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709449437107429
START;batch-time;epoch-1;batch-8;time.time_ns-1636709449437108611
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709449437224440
START;epoch;epoch-2;batch-None;time.time_ns-1636709449437229079
START;load_data;epoch-2;batch-0;time.time_ns-1636709449437488490
START;batch-time;epoch-2;batch-0;time.time_ns-1636709449437490874
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709449836230279
START;to_device;epoch-2;batch-0;time.time_ns-1636709449836247582
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709449838485046
START;forward_path;epoch-2;batch-0;time.time_ns-1636709449838487109
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709449844158230
START;backward_path;epoch-2;batch-0;time.time_ns-1636709449844161787
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709449853879384
START;load_data;epoch-2;batch-1;time.time_ns-1636709449853885276
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709449853886608
START;batch-time;epoch-2;batch-1;time.time_ns-1636709449853887800
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709450265933253
START;to_device;epoch-2;batch-1;time.time_ns-1636709450265949203
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709450268175235
START;forward_path;epoch-2;batch-1;time.time_ns-1636709450268177359
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709450273719856
START;backward_path;epoch-2;batch-1;time.time_ns-1636709450273731378
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709450283605571
START;load_data;epoch-2;batch-2;time.time_ns-1636709450283611563
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709450283612845
START;batch-time;epoch-2;batch-2;time.time_ns-1636709450283614108
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709450697145832
START;to_device;epoch-2;batch-2;time.time_ns-1636709450697162183
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709450699401711
START;forward_path;epoch-2;batch-2;time.time_ns-1636709450699403694
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709450704902660
START;backward_path;epoch-2;batch-2;time.time_ns-1636709450704906286
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709450714599317
START;load_data;epoch-2;batch-3;time.time_ns-1636709450714604978
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709450714606210
START;batch-time;epoch-2;batch-3;time.time_ns-1636709450714607302
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709451111736541
START;to_device;epoch-2;batch-3;time.time_ns-1636709451111750367
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709451113993061
START;forward_path;epoch-2;batch-3;time.time_ns-1636709451113994944
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709451119472749
START;backward_path;epoch-2;batch-3;time.time_ns-1636709451119476256
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709451129044079
START;load_data;epoch-2;batch-4;time.time_ns-1636709451129049159
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709451129050371
START;batch-time;epoch-2;batch-4;time.time_ns-1636709451129051654
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709451529681998
START;to_device;epoch-2;batch-4;time.time_ns-1636709451529695484
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709451531941323
START;forward_path;epoch-2;batch-4;time.time_ns-1636709451531943306
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709451537452602
START;backward_path;epoch-2;batch-4;time.time_ns-1636709451537456028
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709451546967245
START;load_data;epoch-2;batch-5;time.time_ns-1636709451546972484
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709451546973677
START;batch-time;epoch-2;batch-5;time.time_ns-1636709451546974779
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709451956285788
START;to_device;epoch-2;batch-5;time.time_ns-1636709451956401337
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709451958650873
START;forward_path;epoch-2;batch-5;time.time_ns-1636709451958653287
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709451964186086
START;backward_path;epoch-2;batch-5;time.time_ns-1636709451964189743
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709451974216616
START;load_data;epoch-2;batch-6;time.time_ns-1636709451974222236
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709451974223428
START;batch-time;epoch-2;batch-6;time.time_ns-1636709451974224531
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709452375967530
START;to_device;epoch-2;batch-6;time.time_ns-1636709452375981877
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709452378226985
START;forward_path;epoch-2;batch-6;time.time_ns-1636709452378228999
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709452383652902
START;backward_path;epoch-2;batch-6;time.time_ns-1636709452383657240
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709452393662462
START;load_data;epoch-2;batch-7;time.time_ns-1636709452393667752
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709452393668955
START;batch-time;epoch-2;batch-7;time.time_ns-1636709452393670057
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709452803382175
START;to_device;epoch-2;batch-7;time.time_ns-1636709452803397193
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709452805635068
START;forward_path;epoch-2;batch-7;time.time_ns-1636709452805637102
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709452811126469
START;backward_path;epoch-2;batch-7;time.time_ns-1636709452811130205
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709452821092967
START;load_data;epoch-2;batch-8;time.time_ns-1636709452821098377
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709452821099799
START;batch-time;epoch-2;batch-8;time.time_ns-1636709452821100881
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709452821207253
START;epoch;epoch-3;batch-None;time.time_ns-1636709452821211270
START;load_data;epoch-3;batch-0;time.time_ns-1636709452821463558
START;batch-time;epoch-3;batch-0;time.time_ns-1636709452821465421
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709453232552742
START;to_device;epoch-3;batch-0;time.time_ns-1636709453232566759
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709453234820593
START;forward_path;epoch-3;batch-0;time.time_ns-1636709453234822868
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709453240316713
START;backward_path;epoch-3;batch-0;time.time_ns-1636709453240321332
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709453249930053
START;load_data;epoch-3;batch-1;time.time_ns-1636709453249935183
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709453249936415
START;batch-time;epoch-3;batch-1;time.time_ns-1636709453249937517
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709453643304569
START;to_device;epoch-3;batch-1;time.time_ns-1636709453643317052
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709453645578411
START;forward_path;epoch-3;batch-1;time.time_ns-1636709453645586957
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709453651096612
START;backward_path;epoch-3;batch-1;time.time_ns-1636709453651100099
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709453660666680
START;load_data;epoch-3;batch-2;time.time_ns-1636709453660672471
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709453660673764
START;batch-time;epoch-3;batch-2;time.time_ns-1636709453660674816
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709454048628755
START;to_device;epoch-3;batch-2;time.time_ns-1636709454048641930
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709454050893009
START;forward_path;epoch-3;batch-2;time.time_ns-1636709454050895003
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709454056430317
START;backward_path;epoch-3;batch-2;time.time_ns-1636709454056433844
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709454066068043
START;load_data;epoch-3;batch-3;time.time_ns-1636709454066073413
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709454066074585
START;batch-time;epoch-3;batch-3;time.time_ns-1636709454066075737
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709454467066575
START;to_device;epoch-3;batch-3;time.time_ns-1636709454467080882
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709454469312695
START;forward_path;epoch-3;batch-3;time.time_ns-1636709454469314719
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709454474870000
START;backward_path;epoch-3;batch-3;time.time_ns-1636709454474873457
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709454484727392
START;load_data;epoch-3;batch-4;time.time_ns-1636709454484732341
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709454484733644
START;batch-time;epoch-3;batch-4;time.time_ns-1636709454484734676
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709454950174661
START;to_device;epoch-3;batch-4;time.time_ns-1636709454950634812
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709454953345221
START;forward_path;epoch-3;batch-4;time.time_ns-1636709454953350100
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709454962391387
START;backward_path;epoch-3;batch-4;time.time_ns-1636709454962395635
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709454973595868
START;load_data;epoch-3;batch-5;time.time_ns-1636709454973601659
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709454973603212
START;batch-time;epoch-3;batch-5;time.time_ns-1636709454973604514
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709455374387779
START;to_device;epoch-3;batch-5;time.time_ns-1636709455374399642
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709455376634320
START;forward_path;epoch-3;batch-5;time.time_ns-1636709455376636204
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709455382138395
START;backward_path;epoch-3;batch-5;time.time_ns-1636709455382142152
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709455392492697
START;load_data;epoch-3;batch-6;time.time_ns-1636709455392498127
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709455392499580
START;batch-time;epoch-3;batch-6;time.time_ns-1636709455392500882
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709455827603866
START;to_device;epoch-3;batch-6;time.time_ns-1636709455827615859
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709455829862670
START;forward_path;epoch-3;batch-6;time.time_ns-1636709455829865085
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709455835236668
START;backward_path;epoch-3;batch-6;time.time_ns-1636709455835240265
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709455845681051
START;load_data;epoch-3;batch-7;time.time_ns-1636709455845686721
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709455845687954
START;batch-time;epoch-3;batch-7;time.time_ns-1636709455845689016
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709456285256858
START;to_device;epoch-3;batch-7;time.time_ns-1636709456285269552
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709456287360549
START;forward_path;epoch-3;batch-7;time.time_ns-1636709456287362522
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709456293602119
START;backward_path;epoch-3;batch-7;time.time_ns-1636709456293605705
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709456304084523
START;load_data;epoch-3;batch-8;time.time_ns-1636709456304089572
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709456304090774
START;batch-time;epoch-3;batch-8;time.time_ns-1636709456304091927
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709456304325438
START;epoch;epoch-4;batch-None;time.time_ns-1636709456304329116
START;load_data;epoch-4;batch-0;time.time_ns-1636709456305306335
START;batch-time;epoch-4;batch-0;time.time_ns-1636709456305309090
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709456715190841
START;to_device;epoch-4;batch-0;time.time_ns-1636709456715202323
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709456717451298
START;forward_path;epoch-4;batch-0;time.time_ns-1636709456717461147
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709456724894693
START;backward_path;epoch-4;batch-0;time.time_ns-1636709456724898149
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709456735195073
START;load_data;epoch-4;batch-1;time.time_ns-1636709456735200583
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709456735405762
START;batch-time;epoch-4;batch-1;time.time_ns-1636709456735408076
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709457289926333
START;to_device;epoch-4;batch-1;time.time_ns-1636709457289945399
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709457292226806
START;forward_path;epoch-4;batch-1;time.time_ns-1636709457292229871
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709457298381722
START;backward_path;epoch-4;batch-1;time.time_ns-1636709457298385920
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709457308825182
START;load_data;epoch-4;batch-2;time.time_ns-1636709457308831905
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709457308833558
START;batch-time;epoch-4;batch-2;time.time_ns-1636709457308835131
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709457780767192
START;to_device;epoch-4;batch-2;time.time_ns-1636709457780785367
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709457783071041
START;forward_path;epoch-4;batch-2;time.time_ns-1636709457783073216
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709457789080803
START;backward_path;epoch-4;batch-2;time.time_ns-1636709457789084891
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709457799020411
START;load_data;epoch-4;batch-3;time.time_ns-1636709457799026692
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709457799028195
START;batch-time;epoch-4;batch-3;time.time_ns-1636709457799029508
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709458301144520
START;to_device;epoch-4;batch-3;time.time_ns-1636709458301573091
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709458304273511
START;forward_path;epoch-4;batch-3;time.time_ns-1636709458304276717
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709458317911185
START;backward_path;epoch-4;batch-3;time.time_ns-1636709458317915052
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709458329274877
START;load_data;epoch-4;batch-4;time.time_ns-1636709458329280257
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709458329281610
START;batch-time;epoch-4;batch-4;time.time_ns-1636709458329283303
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709458793262968
START;to_device;epoch-4;batch-4;time.time_ns-1636709458793348850
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709458796748252
START;forward_path;epoch-4;batch-4;time.time_ns-1636709458796751408
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709458803649019
START;backward_path;epoch-4;batch-4;time.time_ns-1636709458803652797
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709458813818622
START;load_data;epoch-4;batch-5;time.time_ns-1636709458813823622
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709458813824924
START;batch-time;epoch-4;batch-5;time.time_ns-1636709458813826167
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709459282259458
START;to_device;epoch-4;batch-5;time.time_ns-1636709459282277602
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709459284556204
START;forward_path;epoch-4;batch-5;time.time_ns-1636709459284558528
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709459290301084
START;backward_path;epoch-4;batch-5;time.time_ns-1636709459290304731
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709459300020275
START;load_data;epoch-4;batch-6;time.time_ns-1636709459300025725
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709459300026997
START;batch-time;epoch-4;batch-6;time.time_ns-1636709459300028200
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709459739866334
START;to_device;epoch-4;batch-6;time.time_ns-1636709459739883146
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709459741996215
START;forward_path;epoch-4;batch-6;time.time_ns-1636709459742008207
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709459747905316
START;backward_path;epoch-4;batch-6;time.time_ns-1636709459747909203
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709459757834924
START;load_data;epoch-4;batch-7;time.time_ns-1636709459757840335
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709459757841577
START;batch-time;epoch-4;batch-7;time.time_ns-1636709459757842759
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709460221009967
START;to_device;epoch-4;batch-7;time.time_ns-1636709460221035024
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709460223541146
START;forward_path;epoch-4;batch-7;time.time_ns-1636709460223553189
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709460230603049
START;backward_path;epoch-4;batch-7;time.time_ns-1636709460230606726
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709460240916183
START;load_data;epoch-4;batch-8;time.time_ns-1636709460240921443
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709460240922735
START;batch-time;epoch-4;batch-8;time.time_ns-1636709460240923907
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709460241310078
