Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet152', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636708911889958241
START;load_data;epoch-0;batch-0;time.time_ns-1636708911891145097
START;batch-time;epoch-0;batch-0;time.time_ns-1636708911891148133
STOP;load_data;epoch-0;batch-0;time.time_ns-1636708912374249288
START;to_device;epoch-0;batch-0;time.time_ns-1636708912374267052
STOP;to_device;epoch-0;batch-0;time.time_ns-1636708912377069326
START;forward_path;epoch-0;batch-0;time.time_ns-1636708912377074115
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636708913191826739
START;backward_path;epoch-0;batch-0;time.time_ns-1636708913191837800
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636708913418522522
START;load_data;epoch-0;batch-1;time.time_ns-1636708913418528364
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636708913418529746
START;batch-time;epoch-0;batch-1;time.time_ns-1636708913418533483
STOP;load_data;epoch-0;batch-1;time.time_ns-1636708914050298642
START;to_device;epoch-0;batch-1;time.time_ns-1636708914050317087
STOP;to_device;epoch-0;batch-1;time.time_ns-1636708914053376518
START;forward_path;epoch-0;batch-1;time.time_ns-1636708914053378883
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636708914090175036
START;backward_path;epoch-0;batch-1;time.time_ns-1636708914090179634
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636708914372346431
START;load_data;epoch-0;batch-2;time.time_ns-1636708914372353024
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636708914372354577
START;batch-time;epoch-0;batch-2;time.time_ns-1636708914372355639
STOP;load_data;epoch-0;batch-2;time.time_ns-1636708914816385835
START;to_device;epoch-0;batch-2;time.time_ns-1636708914816398749
STOP;to_device;epoch-0;batch-2;time.time_ns-1636708914818665680
START;forward_path;epoch-0;batch-2;time.time_ns-1636708914818667854
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636708914855806456
START;backward_path;epoch-0;batch-2;time.time_ns-1636708914855810513
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636708915138062612
START;load_data;epoch-0;batch-3;time.time_ns-1636708915138067982
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636708915138069264
START;batch-time;epoch-0;batch-3;time.time_ns-1636708915138070637
STOP;load_data;epoch-0;batch-3;time.time_ns-1636708915577585315
START;to_device;epoch-0;batch-3;time.time_ns-1636708915577603750
STOP;to_device;epoch-0;batch-3;time.time_ns-1636708915579825506
START;forward_path;epoch-0;batch-3;time.time_ns-1636708915579827930
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636708915617087510
START;backward_path;epoch-0;batch-3;time.time_ns-1636708915617091608
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636708915898815046
START;load_data;epoch-0;batch-4;time.time_ns-1636708915898820066
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636708915898821258
START;batch-time;epoch-0;batch-4;time.time_ns-1636708915898822981
STOP;load_data;epoch-0;batch-4;time.time_ns-1636708916354249449
START;to_device;epoch-0;batch-4;time.time_ns-1636708916354261071
STOP;to_device;epoch-0;batch-4;time.time_ns-1636708916356345567
START;forward_path;epoch-0;batch-4;time.time_ns-1636708916356347842
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636708916393838810
START;backward_path;epoch-0;batch-4;time.time_ns-1636708916393842898
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636708916674940270
START;load_data;epoch-0;batch-5;time.time_ns-1636708916674945380
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636708916674947915
START;batch-time;epoch-0;batch-5;time.time_ns-1636708916674949087
STOP;load_data;epoch-0;batch-5;time.time_ns-1636708917103732681
START;to_device;epoch-0;batch-5;time.time_ns-1636708917103744564
STOP;to_device;epoch-0;batch-5;time.time_ns-1636708917106591753
START;forward_path;epoch-0;batch-5;time.time_ns-1636708917106593998
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636708917143796911
START;backward_path;epoch-0;batch-5;time.time_ns-1636708917143800978
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636708917424935241
START;load_data;epoch-0;batch-6;time.time_ns-1636708917424940240
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636708917424942474
START;batch-time;epoch-0;batch-6;time.time_ns-1636708917424943577
STOP;load_data;epoch-0;batch-6;time.time_ns-1636708917903977192
START;to_device;epoch-0;batch-6;time.time_ns-1636708917903989455
STOP;to_device;epoch-0;batch-6;time.time_ns-1636708917906603523
START;forward_path;epoch-0;batch-6;time.time_ns-1636708917906605798
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636708917945626973
START;backward_path;epoch-0;batch-6;time.time_ns-1636708917945631321
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636708918224937873
START;load_data;epoch-0;batch-7;time.time_ns-1636708918224944276
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636708918224945608
START;batch-time;epoch-0;batch-7;time.time_ns-1636708918224946610
STOP;load_data;epoch-0;batch-7;time.time_ns-1636708918668179857
START;to_device;epoch-0;batch-7;time.time_ns-1636708918668191539
STOP;to_device;epoch-0;batch-7;time.time_ns-1636708918671271339
START;forward_path;epoch-0;batch-7;time.time_ns-1636708918671273643
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636708918708577067
START;backward_path;epoch-0;batch-7;time.time_ns-1636708918708580984
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636708918989915335
START;load_data;epoch-0;batch-8;time.time_ns-1636708918989920605
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636708918989921798
START;batch-time;epoch-0;batch-8;time.time_ns-1636708918989922809
STOP;epoch;epoch-0;batch-None;time.time_ns-1636708918990331383
START;epoch;epoch-1;batch-None;time.time_ns-1636708918990334970
START;load_data;epoch-1;batch-0;time.time_ns-1636708918991499324
START;batch-time;epoch-1;batch-0;time.time_ns-1636708918991515134
STOP;load_data;epoch-1;batch-0;time.time_ns-1636708919457817329
START;to_device;epoch-1;batch-0;time.time_ns-1636708919457833840
STOP;to_device;epoch-1;batch-0;time.time_ns-1636708919460855149
START;forward_path;epoch-1;batch-0;time.time_ns-1636708919460857203
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636708919497862873
START;backward_path;epoch-1;batch-0;time.time_ns-1636708919497866390
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636708919782575148
START;load_data;epoch-1;batch-1;time.time_ns-1636708919782585938
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636708919782587341
START;batch-time;epoch-1;batch-1;time.time_ns-1636708919782588383
STOP;load_data;epoch-1;batch-1;time.time_ns-1636708920206157356
START;to_device;epoch-1;batch-1;time.time_ns-1636708920206169610
STOP;to_device;epoch-1;batch-1;time.time_ns-1636708920208479542
START;forward_path;epoch-1;batch-1;time.time_ns-1636708920208482187
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636708920245667658
START;backward_path;epoch-1;batch-1;time.time_ns-1636708920245672036
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636708920527302848
START;load_data;epoch-1;batch-2;time.time_ns-1636708920527308158
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636708920527309420
START;batch-time;epoch-1;batch-2;time.time_ns-1636708920527310803
STOP;load_data;epoch-1;batch-2;time.time_ns-1636708920974593937
START;to_device;epoch-1;batch-2;time.time_ns-1636708920974604637
STOP;to_device;epoch-1;batch-2;time.time_ns-1636708920977446506
START;forward_path;epoch-1;batch-2;time.time_ns-1636708920977448770
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636708921014441856
START;backward_path;epoch-1;batch-2;time.time_ns-1636708921014445804
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636708921295793631
START;load_data;epoch-1;batch-3;time.time_ns-1636708921295799061
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636708921295800253
START;batch-time;epoch-1;batch-3;time.time_ns-1636708921295801776
STOP;load_data;epoch-1;batch-3;time.time_ns-1636708921738146070
START;to_device;epoch-1;batch-3;time.time_ns-1636708921738159756
STOP;to_device;epoch-1;batch-3;time.time_ns-1636708921741179492
START;forward_path;epoch-1;batch-3;time.time_ns-1636708921741181736
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636708921778275603
START;backward_path;epoch-1;batch-3;time.time_ns-1636708921778279410
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636708922059733037
START;load_data;epoch-1;batch-4;time.time_ns-1636708922059738978
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636708922059740451
START;batch-time;epoch-1;batch-4;time.time_ns-1636708922059741613
STOP;load_data;epoch-1;batch-4;time.time_ns-1636708922518033605
START;to_device;epoch-1;batch-4;time.time_ns-1636708922518045388
STOP;to_device;epoch-1;batch-4;time.time_ns-1636708922521277025
START;forward_path;epoch-1;batch-4;time.time_ns-1636708922521279169
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636708922558519283
START;backward_path;epoch-1;batch-4;time.time_ns-1636708922558523200
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636708922839968351
START;load_data;epoch-1;batch-5;time.time_ns-1636708922839973481
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636708922839976256
START;batch-time;epoch-1;batch-5;time.time_ns-1636708922839977328
STOP;load_data;epoch-1;batch-5;time.time_ns-1636708923307608308
START;to_device;epoch-1;batch-5;time.time_ns-1636708923307620191
STOP;to_device;epoch-1;batch-5;time.time_ns-1636708923309807641
START;forward_path;epoch-1;batch-5;time.time_ns-1636708923309809945
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636708923347200284
START;backward_path;epoch-1;batch-5;time.time_ns-1636708923347204161
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636708923628530777
START;load_data;epoch-1;batch-6;time.time_ns-1636708923628536228
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636708923628537670
START;batch-time;epoch-1;batch-6;time.time_ns-1636708923628538772
STOP;load_data;epoch-1;batch-6;time.time_ns-1636708924068314023
START;to_device;epoch-1;batch-6;time.time_ns-1636708924068326316
STOP;to_device;epoch-1;batch-6;time.time_ns-1636708924070544005
START;forward_path;epoch-1;batch-6;time.time_ns-1636708924070546049
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636708924107546879
START;backward_path;epoch-1;batch-6;time.time_ns-1636708924107609858
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636708924389173643
START;load_data;epoch-1;batch-7;time.time_ns-1636708924389178653
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636708924389179975
START;batch-time;epoch-1;batch-7;time.time_ns-1636708924389180988
STOP;load_data;epoch-1;batch-7;time.time_ns-1636708924860521259
START;to_device;epoch-1;batch-7;time.time_ns-1636708924860532791
STOP;to_device;epoch-1;batch-7;time.time_ns-1636708924862985023
START;forward_path;epoch-1;batch-7;time.time_ns-1636708924862987447
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636708924899932152
START;backward_path;epoch-1;batch-7;time.time_ns-1636708924899995252
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636708925181584735
START;load_data;epoch-1;batch-8;time.time_ns-1636708925181589875
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636708925181591167
START;batch-time;epoch-1;batch-8;time.time_ns-1636708925181592229
STOP;epoch;epoch-1;batch-None;time.time_ns-1636708925182068020
START;epoch;epoch-2;batch-None;time.time_ns-1636708925182071467
START;load_data;epoch-2;batch-0;time.time_ns-1636708925183401985
START;batch-time;epoch-2;batch-0;time.time_ns-1636708925183404150
STOP;load_data;epoch-2;batch-0;time.time_ns-1636708925624692124
START;to_device;epoch-2;batch-0;time.time_ns-1636708925624703646
STOP;to_device;epoch-2;batch-0;time.time_ns-1636708925626797870
START;forward_path;epoch-2;batch-0;time.time_ns-1636708925626800014
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636708925663708890
START;backward_path;epoch-2;batch-0;time.time_ns-1636708925663713299
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636708925945406208
START;load_data;epoch-2;batch-1;time.time_ns-1636708925945411338
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636708925945412590
START;batch-time;epoch-2;batch-1;time.time_ns-1636708925945413642
STOP;load_data;epoch-2;batch-1;time.time_ns-1636708926399968109
START;to_device;epoch-2;batch-1;time.time_ns-1636708926399979090
STOP;to_device;epoch-2;batch-1;time.time_ns-1636708926402209643
START;forward_path;epoch-2;batch-1;time.time_ns-1636708926402211967
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636708926439495283
START;backward_path;epoch-2;batch-1;time.time_ns-1636708926439500162
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636708926721487729
START;load_data;epoch-2;batch-2;time.time_ns-1636708926721492668
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636708926721493961
START;batch-time;epoch-2;batch-2;time.time_ns-1636708926721495063
STOP;load_data;epoch-2;batch-2;time.time_ns-1636708927155262421
START;to_device;epoch-2;batch-2;time.time_ns-1636708927155274715
STOP;to_device;epoch-2;batch-2;time.time_ns-1636708927158001406
START;forward_path;epoch-2;batch-2;time.time_ns-1636708927158003540
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636708927195336690
START;backward_path;epoch-2;batch-2;time.time_ns-1636708927195340397
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636708927476735993
START;load_data;epoch-2;batch-3;time.time_ns-1636708927476741293
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636708927476742556
START;batch-time;epoch-2;batch-3;time.time_ns-1636708927476743668
STOP;load_data;epoch-2;batch-3;time.time_ns-1636708927917174710
START;to_device;epoch-2;batch-3;time.time_ns-1636708927917187264
STOP;to_device;epoch-2;batch-3;time.time_ns-1636708927920489374
START;forward_path;epoch-2;batch-3;time.time_ns-1636708927920491679
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636708927957434931
START;backward_path;epoch-2;batch-3;time.time_ns-1636708927957439069
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636708928239721784
START;load_data;epoch-2;batch-4;time.time_ns-1636708928239727085
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636708928239728297
START;batch-time;epoch-2;batch-4;time.time_ns-1636708928239729319
STOP;load_data;epoch-2;batch-4;time.time_ns-1636708928679794738
START;to_device;epoch-2;batch-4;time.time_ns-1636708928679807302
STOP;to_device;epoch-2;batch-4;time.time_ns-1636708928683011578
START;forward_path;epoch-2;batch-4;time.time_ns-1636708928683014012
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636708928720076330
START;backward_path;epoch-2;batch-4;time.time_ns-1636708928720080307
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636708929001225590
START;load_data;epoch-2;batch-5;time.time_ns-1636708929001230960
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636708929001232203
START;batch-time;epoch-2;batch-5;time.time_ns-1636708929001233235
STOP;load_data;epoch-2;batch-5;time.time_ns-1636708929446336181
START;to_device;epoch-2;batch-5;time.time_ns-1636708929446471387
STOP;to_device;epoch-2;batch-5;time.time_ns-1636708929449641628
START;forward_path;epoch-2;batch-5;time.time_ns-1636708929449644062
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636708929486667285
START;backward_path;epoch-2;batch-5;time.time_ns-1636708929486671162
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636708929768099631
START;load_data;epoch-2;batch-6;time.time_ns-1636708929768104521
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636708929768105803
START;batch-time;epoch-2;batch-6;time.time_ns-1636708929768106895
STOP;load_data;epoch-2;batch-6;time.time_ns-1636708930233181216
START;to_device;epoch-2;batch-6;time.time_ns-1636708930233195282
STOP;to_device;epoch-2;batch-6;time.time_ns-1636708930235424582
START;forward_path;epoch-2;batch-6;time.time_ns-1636708930235426746
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636708930273450283
START;backward_path;epoch-2;batch-6;time.time_ns-1636708930273454791
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636708930554642253
START;load_data;epoch-2;batch-7;time.time_ns-1636708930554647333
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636708930554648585
START;batch-time;epoch-2;batch-7;time.time_ns-1636708930554649688
STOP;load_data;epoch-2;batch-7;time.time_ns-1636708931010430416
START;to_device;epoch-2;batch-7;time.time_ns-1636708931010442148
STOP;to_device;epoch-2;batch-7;time.time_ns-1636708931013830853
START;forward_path;epoch-2;batch-7;time.time_ns-1636708931013833247
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636708931050777190
START;backward_path;epoch-2;batch-7;time.time_ns-1636708931050781468
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636708931332575319
START;load_data;epoch-2;batch-8;time.time_ns-1636708931332580218
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636708931332581490
START;batch-time;epoch-2;batch-8;time.time_ns-1636708931332582572
STOP;epoch;epoch-2;batch-None;time.time_ns-1636708931333016684
START;epoch;epoch-3;batch-None;time.time_ns-1636708931333025801
START;load_data;epoch-3;batch-0;time.time_ns-1636708931334230251
START;batch-time;epoch-3;batch-0;time.time_ns-1636708931334232536
STOP;load_data;epoch-3;batch-0;time.time_ns-1636708931792296346
START;to_device;epoch-3;batch-0;time.time_ns-1636708931792307657
STOP;to_device;epoch-3;batch-0;time.time_ns-1636708931794410538
START;forward_path;epoch-3;batch-0;time.time_ns-1636708931794412732
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636708931831300799
START;backward_path;epoch-3;batch-0;time.time_ns-1636708931831306069
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636708932112582169
START;load_data;epoch-3;batch-1;time.time_ns-1636708932112587189
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636708932112588421
START;batch-time;epoch-3;batch-1;time.time_ns-1636708932112589493
STOP;load_data;epoch-3;batch-1;time.time_ns-1636708932561670830
START;to_device;epoch-3;batch-1;time.time_ns-1636708932561688533
STOP;to_device;epoch-3;batch-1;time.time_ns-1636708932563933353
START;forward_path;epoch-3;batch-1;time.time_ns-1636708932563938152
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636708932602645072
START;backward_path;epoch-3;batch-1;time.time_ns-1636708932602649019
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636708932882445709
START;load_data;epoch-3;batch-2;time.time_ns-1636708932882450809
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636708932882452132
START;batch-time;epoch-3;batch-2;time.time_ns-1636708932882453294
STOP;load_data;epoch-3;batch-2;time.time_ns-1636708933309557188
START;to_device;epoch-3;batch-2;time.time_ns-1636708933309569181
STOP;to_device;epoch-3;batch-2;time.time_ns-1636708933312808112
START;forward_path;epoch-3;batch-2;time.time_ns-1636708933312810377
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636708933349915334
START;backward_path;epoch-3;batch-2;time.time_ns-1636708933349919542
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636708933631656295
START;load_data;epoch-3;batch-3;time.time_ns-1636708933631661444
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636708933631662727
START;batch-time;epoch-3;batch-3;time.time_ns-1636708933631663739
STOP;load_data;epoch-3;batch-3;time.time_ns-1636708934066273271
START;to_device;epoch-3;batch-3;time.time_ns-1636708934066285965
STOP;to_device;epoch-3;batch-3;time.time_ns-1636708934069420919
START;forward_path;epoch-3;batch-3;time.time_ns-1636708934069423293
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636708934106686270
START;backward_path;epoch-3;batch-3;time.time_ns-1636708934106690428
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636708934388961281
START;load_data;epoch-3;batch-4;time.time_ns-1636708934388966221
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636708934388967453
START;batch-time;epoch-3;batch-4;time.time_ns-1636708934388968545
STOP;load_data;epoch-3;batch-4;time.time_ns-1636708934844623556
START;to_device;epoch-3;batch-4;time.time_ns-1636708934844636069
STOP;to_device;epoch-3;batch-4;time.time_ns-1636708934846805005
START;forward_path;epoch-3;batch-4;time.time_ns-1636708934846820434
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636708934883862903
START;backward_path;epoch-3;batch-4;time.time_ns-1636708934883866871
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636708935165151698
START;load_data;epoch-3;batch-5;time.time_ns-1636708935165157008
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636708935165158351
START;batch-time;epoch-3;batch-5;time.time_ns-1636708935165159393
STOP;load_data;epoch-3;batch-5;time.time_ns-1636708935617380943
START;to_device;epoch-3;batch-5;time.time_ns-1636708935617393447
STOP;to_device;epoch-3;batch-5;time.time_ns-1636708935619612838
START;forward_path;epoch-3;batch-5;time.time_ns-1636708935619614962
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636708935657108956
START;backward_path;epoch-3;batch-5;time.time_ns-1636708935657113034
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636708935938251343
START;load_data;epoch-3;batch-6;time.time_ns-1636708935938256272
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636708935938257465
START;batch-time;epoch-3;batch-6;time.time_ns-1636708935938258457
STOP;load_data;epoch-3;batch-6;time.time_ns-1636708936389720330
START;to_device;epoch-3;batch-6;time.time_ns-1636708936389732292
STOP;to_device;epoch-3;batch-6;time.time_ns-1636708936392844784
START;forward_path;epoch-3;batch-6;time.time_ns-1636708936392847059
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636708936430034472
START;backward_path;epoch-3;batch-6;time.time_ns-1636708936430038580
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636708936711220271
START;load_data;epoch-3;batch-7;time.time_ns-1636708936711225341
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636708936711226614
START;batch-time;epoch-3;batch-7;time.time_ns-1636708936711227665
STOP;load_data;epoch-3;batch-7;time.time_ns-1636708937193846456
START;to_device;epoch-3;batch-7;time.time_ns-1636708937193860944
STOP;to_device;epoch-3;batch-7;time.time_ns-1636708937197157464
START;forward_path;epoch-3;batch-7;time.time_ns-1636708937197159668
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636708937234399661
START;backward_path;epoch-3;batch-7;time.time_ns-1636708937234403479
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636708937523794830
START;load_data;epoch-3;batch-8;time.time_ns-1636708937523800131
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636708937523801443
START;batch-time;epoch-3;batch-8;time.time_ns-1636708937523802535
STOP;epoch;epoch-3;batch-None;time.time_ns-1636708937524285820
START;epoch;epoch-4;batch-None;time.time_ns-1636708937524289928
START;load_data;epoch-4;batch-0;time.time_ns-1636708937525639312
START;batch-time;epoch-4;batch-0;time.time_ns-1636708937525641586
STOP;load_data;epoch-4;batch-0;time.time_ns-1636708937959010400
START;to_device;epoch-4;batch-0;time.time_ns-1636708937959022613
STOP;to_device;epoch-4;batch-0;time.time_ns-1636708937961239740
START;forward_path;epoch-4;batch-0;time.time_ns-1636708937961255890
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636708937998358794
START;backward_path;epoch-4;batch-0;time.time_ns-1636708937998362391
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636708938279933530
START;load_data;epoch-4;batch-1;time.time_ns-1636708938279939070
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636708938280309742
START;batch-time;epoch-4;batch-1;time.time_ns-1636708938280311605
STOP;load_data;epoch-4;batch-1;time.time_ns-1636708938697421221
START;to_device;epoch-4;batch-1;time.time_ns-1636708938697436500
STOP;to_device;epoch-4;batch-1;time.time_ns-1636708938699653437
START;forward_path;epoch-4;batch-1;time.time_ns-1636708938699655501
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636708938737346718
START;backward_path;epoch-4;batch-1;time.time_ns-1636708938737350656
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636708939021619060
START;load_data;epoch-4;batch-2;time.time_ns-1636708939021630151
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636708939021631754
START;batch-time;epoch-4;batch-2;time.time_ns-1636708939021633076
STOP;load_data;epoch-4;batch-2;time.time_ns-1636708939419913800
START;to_device;epoch-4;batch-2;time.time_ns-1636708939419924250
STOP;to_device;epoch-4;batch-2;time.time_ns-1636708939422167316
START;forward_path;epoch-4;batch-2;time.time_ns-1636708939422169470
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636708939459582922
START;backward_path;epoch-4;batch-2;time.time_ns-1636708939459586919
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636708939740668141
START;load_data;epoch-4;batch-3;time.time_ns-1636708939740674603
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636708939740683981
START;batch-time;epoch-4;batch-3;time.time_ns-1636708939740685043
STOP;load_data;epoch-4;batch-3;time.time_ns-1636708940139356165
START;to_device;epoch-4;batch-3;time.time_ns-1636708940139366665
STOP;to_device;epoch-4;batch-3;time.time_ns-1636708940142261354
START;forward_path;epoch-4;batch-3;time.time_ns-1636708940142263548
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636708940182305496
START;backward_path;epoch-4;batch-3;time.time_ns-1636708940182311548
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636708940461686328
START;load_data;epoch-4;batch-4;time.time_ns-1636708940461699453
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636708940461701437
START;batch-time;epoch-4;batch-4;time.time_ns-1636708940461703721
STOP;load_data;epoch-4;batch-4;time.time_ns-1636708940903586451
START;to_device;epoch-4;batch-4;time.time_ns-1636708940903599386
STOP;to_device;epoch-4;batch-4;time.time_ns-1636708940905684312
START;forward_path;epoch-4;batch-4;time.time_ns-1636708940905686366
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636708940943238721
START;backward_path;epoch-4;batch-4;time.time_ns-1636708940943242839
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636708941224258696
START;load_data;epoch-4;batch-5;time.time_ns-1636708941224264056
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636708941224265479
START;batch-time;epoch-4;batch-5;time.time_ns-1636708941224266501
STOP;load_data;epoch-4;batch-5;time.time_ns-1636708941681035289
START;to_device;epoch-4;batch-5;time.time_ns-1636708941681046861
STOP;to_device;epoch-4;batch-5;time.time_ns-1636708941683258257
START;forward_path;epoch-4;batch-5;time.time_ns-1636708941683260361
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636708941720814138
START;backward_path;epoch-4;batch-5;time.time_ns-1636708941720818045
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636708942001516503
START;load_data;epoch-4;batch-6;time.time_ns-1636708942001521622
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636708942001523005
START;batch-time;epoch-4;batch-6;time.time_ns-1636708942001524438
STOP;load_data;epoch-4;batch-6;time.time_ns-1636708942444790035
START;to_device;epoch-4;batch-6;time.time_ns-1636708942444800996
STOP;to_device;epoch-4;batch-6;time.time_ns-1636708942447654126
START;forward_path;epoch-4;batch-6;time.time_ns-1636708942447668744
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636708942484491167
START;backward_path;epoch-4;batch-6;time.time_ns-1636708942484494864
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636708942766181271
START;load_data;epoch-4;batch-7;time.time_ns-1636708942766186140
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636708942766187352
START;batch-time;epoch-4;batch-7;time.time_ns-1636708942766188454
STOP;load_data;epoch-4;batch-7;time.time_ns-1636708943218073848
START;to_device;epoch-4;batch-7;time.time_ns-1636708943218085170
STOP;to_device;epoch-4;batch-7;time.time_ns-1636708943220188401
START;forward_path;epoch-4;batch-7;time.time_ns-1636708943220206415
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636708943258141485
START;backward_path;epoch-4;batch-7;time.time_ns-1636708943258145522
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636708943538780038
START;load_data;epoch-4;batch-8;time.time_ns-1636708943538785277
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636708943538786480
START;batch-time;epoch-4;batch-8;time.time_ns-1636708943538787582
STOP;epoch;epoch-4;batch-None;time.time_ns-1636708943539297567
