Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet18', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636708779337220543
START;load_data;epoch-0;batch-0;time.time_ns-1636708779337572740
START;batch-time;epoch-0;batch-0;time.time_ns-1636708779337575616
STOP;load_data;epoch-0;batch-0;time.time_ns-1636708779852887821
START;to_device;epoch-0;batch-0;time.time_ns-1636708779852903030
STOP;to_device;epoch-0;batch-0;time.time_ns-1636708779855530504
START;forward_path;epoch-0;batch-0;time.time_ns-1636708779855535464
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636708780686822276
START;backward_path;epoch-0;batch-0;time.time_ns-1636708780686833307
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636708780727690669
START;load_data;epoch-0;batch-1;time.time_ns-1636708780727696600
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636708780727698053
START;batch-time;epoch-0;batch-1;time.time_ns-1636708780727699155
STOP;load_data;epoch-0;batch-1;time.time_ns-1636708781185296128
START;to_device;epoch-0;batch-1;time.time_ns-1636708781185313450
STOP;to_device;epoch-0;batch-1;time.time_ns-1636708781187478789
START;forward_path;epoch-0;batch-1;time.time_ns-1636708781187481565
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636708781193175574
START;backward_path;epoch-0;batch-1;time.time_ns-1636708781193179421
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636708781203372115
START;load_data;epoch-0;batch-2;time.time_ns-1636708781203377084
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636708781203384659
START;batch-time;epoch-0;batch-2;time.time_ns-1636708781203385741
STOP;load_data;epoch-0;batch-2;time.time_ns-1636708781676852765
START;to_device;epoch-0;batch-2;time.time_ns-1636708781676863626
STOP;to_device;epoch-0;batch-2;time.time_ns-1636708781679114597
START;forward_path;epoch-0;batch-2;time.time_ns-1636708781679117081
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636708781684490283
START;backward_path;epoch-0;batch-2;time.time_ns-1636708781684494050
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636708781693975668
START;load_data;epoch-0;batch-3;time.time_ns-1636708781693980317
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636708781693981530
START;batch-time;epoch-0;batch-3;time.time_ns-1636708781693982521
STOP;load_data;epoch-0;batch-3;time.time_ns-1636708782148450832
START;to_device;epoch-0;batch-3;time.time_ns-1636708782148469648
STOP;to_device;epoch-0;batch-3;time.time_ns-1636708782151603640
START;forward_path;epoch-0;batch-3;time.time_ns-1636708782151606105
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636708782156944660
START;backward_path;epoch-0;batch-3;time.time_ns-1636708782156948548
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636708782166147310
START;load_data;epoch-0;batch-4;time.time_ns-1636708782166151949
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636708782166153132
START;batch-time;epoch-0;batch-4;time.time_ns-1636708782166154885
STOP;load_data;epoch-0;batch-4;time.time_ns-1636708782605877412
START;to_device;epoch-0;batch-4;time.time_ns-1636708782605888824
STOP;to_device;epoch-0;batch-4;time.time_ns-1636708782609324498
START;forward_path;epoch-0;batch-4;time.time_ns-1636708782609327042
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636708782614644959
START;backward_path;epoch-0;batch-4;time.time_ns-1636708782614648706
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636708782623950334
START;load_data;epoch-0;batch-5;time.time_ns-1636708782623954702
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636708782623961124
START;batch-time;epoch-0;batch-5;time.time_ns-1636708782623962236
STOP;load_data;epoch-0;batch-5;time.time_ns-1636708783076048388
START;to_device;epoch-0;batch-5;time.time_ns-1636708783076060721
STOP;to_device;epoch-0;batch-5;time.time_ns-1636708783079230080
START;forward_path;epoch-0;batch-5;time.time_ns-1636708783079232695
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636708783084623129
START;backward_path;epoch-0;batch-5;time.time_ns-1636708783084626786
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636708783093838523
START;load_data;epoch-0;batch-6;time.time_ns-1636708783093842972
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636708783093874121
START;batch-time;epoch-0;batch-6;time.time_ns-1636708783093875293
STOP;load_data;epoch-0;batch-6;time.time_ns-1636708783543577662
START;to_device;epoch-0;batch-6;time.time_ns-1636708783543589534
STOP;to_device;epoch-0;batch-6;time.time_ns-1636708783545850734
START;forward_path;epoch-0;batch-6;time.time_ns-1636708783545853189
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636708783551235939
START;backward_path;epoch-0;batch-6;time.time_ns-1636708783551239716
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636708783560463126
START;load_data;epoch-0;batch-7;time.time_ns-1636708783560467744
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636708783560468966
START;batch-time;epoch-0;batch-7;time.time_ns-1636708783560469988
STOP;load_data;epoch-0;batch-7;time.time_ns-1636708784009709752
START;to_device;epoch-0;batch-7;time.time_ns-1636708784009722496
STOP;to_device;epoch-0;batch-7;time.time_ns-1636708784011922630
START;forward_path;epoch-0;batch-7;time.time_ns-1636708784011925245
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636708784017430126
START;backward_path;epoch-0;batch-7;time.time_ns-1636708784017433702
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636708784026866168
START;load_data;epoch-0;batch-8;time.time_ns-1636708784026870766
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636708784026872079
START;batch-time;epoch-0;batch-8;time.time_ns-1636708784026873081
STOP;epoch;epoch-0;batch-None;time.time_ns-1636708784026996084
START;epoch;epoch-1;batch-None;time.time_ns-1636708784026999340
START;load_data;epoch-1;batch-0;time.time_ns-1636708784027235988
START;batch-time;epoch-1;batch-0;time.time_ns-1636708784027239615
STOP;load_data;epoch-1;batch-0;time.time_ns-1636708784486560311
START;to_device;epoch-1;batch-0;time.time_ns-1636708784486572534
STOP;to_device;epoch-1;batch-0;time.time_ns-1636708784489838476
START;forward_path;epoch-1;batch-0;time.time_ns-1636708784489840610
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636708784495159889
START;backward_path;epoch-1;batch-0;time.time_ns-1636708784495163737
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636708784504303438
START;load_data;epoch-1;batch-1;time.time_ns-1636708784504308086
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636708784504309359
START;batch-time;epoch-1;batch-1;time.time_ns-1636708784504310421
STOP;load_data;epoch-1;batch-1;time.time_ns-1636708784929784717
START;to_device;epoch-1;batch-1;time.time_ns-1636708784929800276
STOP;to_device;epoch-1;batch-1;time.time_ns-1636708784932062208
START;forward_path;epoch-1;batch-1;time.time_ns-1636708784932064743
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636708784937394141
START;backward_path;epoch-1;batch-1;time.time_ns-1636708784937397918
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636708784947277400
START;load_data;epoch-1;batch-2;time.time_ns-1636708784947282049
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636708784947283231
START;batch-time;epoch-1;batch-2;time.time_ns-1636708784947284564
STOP;load_data;epoch-1;batch-2;time.time_ns-1636708785405455824
START;to_device;epoch-1;batch-2;time.time_ns-1636708785405468447
STOP;to_device;epoch-1;batch-2;time.time_ns-1636708785407729808
START;forward_path;epoch-1;batch-2;time.time_ns-1636708785407732092
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636708785412971720
START;backward_path;epoch-1;batch-2;time.time_ns-1636708785412975518
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636708785422413513
START;load_data;epoch-1;batch-3;time.time_ns-1636708785422418242
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636708785422419515
START;batch-time;epoch-1;batch-3;time.time_ns-1636708785422421138
STOP;load_data;epoch-1;batch-3;time.time_ns-1636708785895336838
START;to_device;epoch-1;batch-3;time.time_ns-1636708785895348771
STOP;to_device;epoch-1;batch-3;time.time_ns-1636708785897543095
START;forward_path;epoch-1;batch-3;time.time_ns-1636708785897545470
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636708785902747597
START;backward_path;epoch-1;batch-3;time.time_ns-1636708785902751124
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636708785912158752
START;load_data;epoch-1;batch-4;time.time_ns-1636708785912163230
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636708785912164463
START;batch-time;epoch-1;batch-4;time.time_ns-1636708785912165485
STOP;load_data;epoch-1;batch-4;time.time_ns-1636708786355164705
START;to_device;epoch-1;batch-4;time.time_ns-1636708786355176767
STOP;to_device;epoch-1;batch-4;time.time_ns-1636708786357434000
START;forward_path;epoch-1;batch-4;time.time_ns-1636708786357436284
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636708786362786352
START;backward_path;epoch-1;batch-4;time.time_ns-1636708786362790079
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636708786372146791
START;load_data;epoch-1;batch-5;time.time_ns-1636708786372151670
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636708786372154135
START;batch-time;epoch-1;batch-5;time.time_ns-1636708786372155187
STOP;load_data;epoch-1;batch-5;time.time_ns-1636708786849841718
START;to_device;epoch-1;batch-5;time.time_ns-1636708786849856015
STOP;to_device;epoch-1;batch-5;time.time_ns-1636708786852202497
START;forward_path;epoch-1;batch-5;time.time_ns-1636708786852205012
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636708786857816404
START;backward_path;epoch-1;batch-5;time.time_ns-1636708786857820011
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636708786867243960
START;load_data;epoch-1;batch-6;time.time_ns-1636708786867248729
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636708786867250071
START;batch-time;epoch-1;batch-6;time.time_ns-1636708786867251104
STOP;load_data;epoch-1;batch-6;time.time_ns-1636708787310782861
START;to_device;epoch-1;batch-6;time.time_ns-1636708787310794654
STOP;to_device;epoch-1;batch-6;time.time_ns-1636708787313066825
START;forward_path;epoch-1;batch-6;time.time_ns-1636708787313069109
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636708787318339986
START;backward_path;epoch-1;batch-6;time.time_ns-1636708787318352460
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636708787327971469
START;load_data;epoch-1;batch-7;time.time_ns-1636708787327976208
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636708787327977400
START;batch-time;epoch-1;batch-7;time.time_ns-1636708787327978412
STOP;load_data;epoch-1;batch-7;time.time_ns-1636708787760671773
START;to_device;epoch-1;batch-7;time.time_ns-1636708787760683055
STOP;to_device;epoch-1;batch-7;time.time_ns-1636708787762880143
START;forward_path;epoch-1;batch-7;time.time_ns-1636708787762882779
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636708787768088152
START;backward_path;epoch-1;batch-7;time.time_ns-1636708787768099543
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636708787777345496
START;load_data;epoch-1;batch-8;time.time_ns-1636708787777350365
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636708787777351597
START;batch-time;epoch-1;batch-8;time.time_ns-1636708787777352619
STOP;epoch;epoch-1;batch-None;time.time_ns-1636708787777439664
START;epoch;epoch-2;batch-None;time.time_ns-1636708787777443000
START;load_data;epoch-2;batch-0;time.time_ns-1636708787777694697
START;batch-time;epoch-2;batch-0;time.time_ns-1636708787777696721
STOP;load_data;epoch-2;batch-0;time.time_ns-1636708788219117202
START;to_device;epoch-2;batch-0;time.time_ns-1636708788219130096
STOP;to_device;epoch-2;batch-0;time.time_ns-1636708788222084248
START;forward_path;epoch-2;batch-0;time.time_ns-1636708788222086613
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636708788227578990
START;backward_path;epoch-2;batch-0;time.time_ns-1636708788227582747
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636708788236892921
START;load_data;epoch-2;batch-1;time.time_ns-1636708788236897740
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636708788236899152
START;batch-time;epoch-2;batch-1;time.time_ns-1636708788236900184
STOP;load_data;epoch-2;batch-1;time.time_ns-1636708788655878573
START;to_device;epoch-2;batch-1;time.time_ns-1636708788655889444
STOP;to_device;epoch-2;batch-1;time.time_ns-1636708788658172546
START;forward_path;epoch-2;batch-1;time.time_ns-1636708788658174790
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636708788663640547
START;backward_path;epoch-2;batch-1;time.time_ns-1636708788663650816
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636708788672944559
START;load_data;epoch-2;batch-2;time.time_ns-1636708788672949528
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636708788672950761
START;batch-time;epoch-2;batch-2;time.time_ns-1636708788672951772
STOP;load_data;epoch-2;batch-2;time.time_ns-1636708789124348879
START;to_device;epoch-2;batch-2;time.time_ns-1636708789124361793
STOP;to_device;epoch-2;batch-2;time.time_ns-1636708789126646618
START;forward_path;epoch-2;batch-2;time.time_ns-1636708789126648883
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636708789132065156
START;backward_path;epoch-2;batch-2;time.time_ns-1636708789132068843
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636708789141290208
START;load_data;epoch-2;batch-3;time.time_ns-1636708789141294967
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636708789141296240
START;batch-time;epoch-2;batch-3;time.time_ns-1636708789141297302
STOP;load_data;epoch-2;batch-3;time.time_ns-1636708789578304238
START;to_device;epoch-2;batch-3;time.time_ns-1636708789578315039
STOP;to_device;epoch-2;batch-3;time.time_ns-1636708789580586158
START;forward_path;epoch-2;batch-3;time.time_ns-1636708789580588632
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636708789585872304
START;backward_path;epoch-2;batch-3;time.time_ns-1636708789585876031
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636708789595234236
START;load_data;epoch-2;batch-4;time.time_ns-1636708789595238755
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636708789595239957
START;batch-time;epoch-2;batch-4;time.time_ns-1636708789595241059
STOP;load_data;epoch-2;batch-4;time.time_ns-1636708790051982542
START;to_device;epoch-2;batch-4;time.time_ns-1636708790051994114
STOP;to_device;epoch-2;batch-4;time.time_ns-1636708790054175674
START;forward_path;epoch-2;batch-4;time.time_ns-1636708790054178018
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636708790059374715
START;backward_path;epoch-2;batch-4;time.time_ns-1636708790059378573
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636708790069167803
START;load_data;epoch-2;batch-5;time.time_ns-1636708790069172502
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636708790069173704
START;batch-time;epoch-2;batch-5;time.time_ns-1636708790069174726
STOP;load_data;epoch-2;batch-5;time.time_ns-1636708790524401632
START;to_device;epoch-2;batch-5;time.time_ns-1636708790524548420
STOP;to_device;epoch-2;batch-5;time.time_ns-1636708790527459060
START;forward_path;epoch-2;batch-5;time.time_ns-1636708790527461495
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636708790532823905
START;backward_path;epoch-2;batch-5;time.time_ns-1636708790532827592
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636708790542137315
START;load_data;epoch-2;batch-6;time.time_ns-1636708790542142104
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636708790542143327
START;batch-time;epoch-2;batch-6;time.time_ns-1636708790542144358
STOP;load_data;epoch-2;batch-6;time.time_ns-1636708790973385420
START;to_device;epoch-2;batch-6;time.time_ns-1636708790973397183
STOP;to_device;epoch-2;batch-6;time.time_ns-1636708790976518481
START;forward_path;epoch-2;batch-6;time.time_ns-1636708790976520625
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636708790981888096
START;backward_path;epoch-2;batch-6;time.time_ns-1636708790981892194
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636708790991458162
START;load_data;epoch-2;batch-7;time.time_ns-1636708790991462871
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636708790991464093
START;batch-time;epoch-2;batch-7;time.time_ns-1636708790991465135
STOP;load_data;epoch-2;batch-7;time.time_ns-1636708791467684248
START;to_device;epoch-2;batch-7;time.time_ns-1636708791467695189
STOP;to_device;epoch-2;batch-7;time.time_ns-1636708791470897491
START;forward_path;epoch-2;batch-7;time.time_ns-1636708791470899695
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636708791476333481
START;backward_path;epoch-2;batch-7;time.time_ns-1636708791476337468
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636708791485610873
START;load_data;epoch-2;batch-8;time.time_ns-1636708791485615752
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636708791485616924
START;batch-time;epoch-2;batch-8;time.time_ns-1636708791485617946
STOP;epoch;epoch-2;batch-None;time.time_ns-1636708791485703107
START;epoch;epoch-3;batch-None;time.time_ns-1636708791485706584
START;load_data;epoch-3;batch-0;time.time_ns-1636708791485935046
START;batch-time;epoch-3;batch-0;time.time_ns-1636708791485937080
STOP;load_data;epoch-3;batch-0;time.time_ns-1636708791940601893
START;to_device;epoch-3;batch-0;time.time_ns-1636708791940613665
STOP;to_device;epoch-3;batch-0;time.time_ns-1636708791942882089
START;forward_path;epoch-3;batch-0;time.time_ns-1636708791942884784
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636708791948378783
START;backward_path;epoch-3;batch-0;time.time_ns-1636708791948383643
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636708791957715247
START;load_data;epoch-3;batch-1;time.time_ns-1636708791957719805
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636708791957721068
START;batch-time;epoch-3;batch-1;time.time_ns-1636708791957722190
STOP;load_data;epoch-3;batch-1;time.time_ns-1636708792420051942
START;to_device;epoch-3;batch-1;time.time_ns-1636708792420063754
STOP;to_device;epoch-3;batch-1;time.time_ns-1636708792422338290
START;forward_path;epoch-3;batch-1;time.time_ns-1636708792422349361
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636708792427922320
START;backward_path;epoch-3;batch-1;time.time_ns-1636708792427925997
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636708792437130541
START;load_data;epoch-3;batch-2;time.time_ns-1636708792437135109
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636708792437136342
START;batch-time;epoch-3;batch-2;time.time_ns-1636708792437137354
STOP;load_data;epoch-3;batch-2;time.time_ns-1636708792897740497
START;to_device;epoch-3;batch-2;time.time_ns-1636708792897751628
STOP;to_device;epoch-3;batch-2;time.time_ns-1636708792899991969
START;forward_path;epoch-3;batch-2;time.time_ns-1636708792899994133
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636708792905600325
START;backward_path;epoch-3;batch-2;time.time_ns-1636708792905604433
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636708792915171422
START;load_data;epoch-3;batch-3;time.time_ns-1636708792915176272
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636708792915177454
START;batch-time;epoch-3;batch-3;time.time_ns-1636708792915178566
STOP;load_data;epoch-3;batch-3;time.time_ns-1636708793334718809
START;to_device;epoch-3;batch-3;time.time_ns-1636708793334729519
STOP;to_device;epoch-3;batch-3;time.time_ns-1636708793337192812
START;forward_path;epoch-3;batch-3;time.time_ns-1636708793337195136
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636708793342582134
START;backward_path;epoch-3;batch-3;time.time_ns-1636708793342585861
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636708793351803880
START;load_data;epoch-3;batch-4;time.time_ns-1636708793351808509
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636708793351809801
START;batch-time;epoch-3;batch-4;time.time_ns-1636708793351810783
STOP;load_data;epoch-3;batch-4;time.time_ns-1636708793786928053
START;to_device;epoch-3;batch-4;time.time_ns-1636708793786939203
STOP;to_device;epoch-3;batch-4;time.time_ns-1636708793789221193
START;forward_path;epoch-3;batch-4;time.time_ns-1636708793789225291
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636708793794556864
START;backward_path;epoch-3;batch-4;time.time_ns-1636708793794560541
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636708793803799229
START;load_data;epoch-3;batch-5;time.time_ns-1636708793803803627
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636708793803804780
START;batch-time;epoch-3;batch-5;time.time_ns-1636708793803805782
STOP;load_data;epoch-3;batch-5;time.time_ns-1636708794255671786
START;to_device;epoch-3;batch-5;time.time_ns-1636708794255683227
STOP;to_device;epoch-3;batch-5;time.time_ns-1636708794257967692
START;forward_path;epoch-3;batch-5;time.time_ns-1636708794257970306
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636708794263317539
START;backward_path;epoch-3;batch-5;time.time_ns-1636708794263321286
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636708794272739714
START;load_data;epoch-3;batch-6;time.time_ns-1636708794272744673
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636708794272745986
START;batch-time;epoch-3;batch-6;time.time_ns-1636708794272747078
STOP;load_data;epoch-3;batch-6;time.time_ns-1636708794726834497
START;to_device;epoch-3;batch-6;time.time_ns-1636708794726846209
STOP;to_device;epoch-3;batch-6;time.time_ns-1636708794729088353
START;forward_path;epoch-3;batch-6;time.time_ns-1636708794729090808
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636708794734609996
START;backward_path;epoch-3;batch-6;time.time_ns-1636708794734613743
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636708794743858904
START;load_data;epoch-3;batch-7;time.time_ns-1636708794743863873
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636708794743865085
START;batch-time;epoch-3;batch-7;time.time_ns-1636708794743866097
STOP;load_data;epoch-3;batch-7;time.time_ns-1636708795188537412
START;to_device;epoch-3;batch-7;time.time_ns-1636708795188551349
STOP;to_device;epoch-3;batch-7;time.time_ns-1636708795190687532
START;forward_path;epoch-3;batch-7;time.time_ns-1636708795190689866
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636708795195879781
START;backward_path;epoch-3;batch-7;time.time_ns-1636708795195883588
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636708795205259576
START;load_data;epoch-3;batch-8;time.time_ns-1636708795205264265
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636708795205265668
START;batch-time;epoch-3;batch-8;time.time_ns-1636708795205266710
STOP;epoch;epoch-3;batch-None;time.time_ns-1636708795205351390
START;epoch;epoch-4;batch-None;time.time_ns-1636708795205354676
START;load_data;epoch-4;batch-0;time.time_ns-1636708795205576216
START;batch-time;epoch-4;batch-0;time.time_ns-1636708795205578159
STOP;load_data;epoch-4;batch-0;time.time_ns-1636708795639162406
START;to_device;epoch-4;batch-0;time.time_ns-1636708795639173477
STOP;to_device;epoch-4;batch-0;time.time_ns-1636708795642098474
START;forward_path;epoch-4;batch-0;time.time_ns-1636708795642109425
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636708795647468770
START;backward_path;epoch-4;batch-0;time.time_ns-1636708795647472447
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636708795656727376
START;load_data;epoch-4;batch-1;time.time_ns-1636708795656732165
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636708795657094892
START;batch-time;epoch-4;batch-1;time.time_ns-1636708795657096956
STOP;load_data;epoch-4;batch-1;time.time_ns-1636708796074974681
START;to_device;epoch-4;batch-1;time.time_ns-1636708796074989199
STOP;to_device;epoch-4;batch-1;time.time_ns-1636708796077484192
START;forward_path;epoch-4;batch-1;time.time_ns-1636708796077487198
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636708796084194153
START;backward_path;epoch-4;batch-1;time.time_ns-1636708796084206066
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636708796093639824
START;load_data;epoch-4;batch-2;time.time_ns-1636708796093646666
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636708796093648139
START;batch-time;epoch-4;batch-2;time.time_ns-1636708796093649442
STOP;load_data;epoch-4;batch-2;time.time_ns-1636708796551669244
START;to_device;epoch-4;batch-2;time.time_ns-1636708796551685606
STOP;to_device;epoch-4;batch-2;time.time_ns-1636708796553950743
START;forward_path;epoch-4;batch-2;time.time_ns-1636708796553953378
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636708796559773075
START;backward_path;epoch-4;batch-2;time.time_ns-1636708796559776922
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636708796569091995
START;load_data;epoch-4;batch-3;time.time_ns-1636708796569097726
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636708796569099129
START;batch-time;epoch-4;batch-3;time.time_ns-1636708796569100311
STOP;load_data;epoch-4;batch-3;time.time_ns-1636708797026968737
START;to_device;epoch-4;batch-3;time.time_ns-1636708797026983405
STOP;to_device;epoch-4;batch-3;time.time_ns-1636708797029130990
START;forward_path;epoch-4;batch-3;time.time_ns-1636708797029133725
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636708797034676668
START;backward_path;epoch-4;batch-3;time.time_ns-1636708797034680335
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636708797043976462
START;load_data;epoch-4;batch-4;time.time_ns-1636708797043981802
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636708797043983044
START;batch-time;epoch-4;batch-4;time.time_ns-1636708797043984617
STOP;load_data;epoch-4;batch-4;time.time_ns-1636708797504736392
START;to_device;epoch-4;batch-4;time.time_ns-1636708797504751420
STOP;to_device;epoch-4;batch-4;time.time_ns-1636708797507024092
START;forward_path;epoch-4;batch-4;time.time_ns-1636708797507026767
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636708797512549932
START;backward_path;epoch-4;batch-4;time.time_ns-1636708797512553499
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636708797522025770
START;load_data;epoch-4;batch-5;time.time_ns-1636708797522031420
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636708797522032643
START;batch-time;epoch-4;batch-5;time.time_ns-1636708797522033865
STOP;load_data;epoch-4;batch-5;time.time_ns-1636708797954619262
START;to_device;epoch-4;batch-5;time.time_ns-1636708797954633649
STOP;to_device;epoch-4;batch-5;time.time_ns-1636708797956904327
START;forward_path;epoch-4;batch-5;time.time_ns-1636708797956906862
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636708797962543762
START;backward_path;epoch-4;batch-5;time.time_ns-1636708797962547539
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636708797972011604
START;load_data;epoch-4;batch-6;time.time_ns-1636708797972017024
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636708797972018197
START;batch-time;epoch-4;batch-6;time.time_ns-1636708797972019399
STOP;load_data;epoch-4;batch-6;time.time_ns-1636708798430009556
START;to_device;epoch-4;batch-6;time.time_ns-1636708798430023812
STOP;to_device;epoch-4;batch-6;time.time_ns-1636708798432308187
START;forward_path;epoch-4;batch-6;time.time_ns-1636708798432319668
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636708798437744607
START;backward_path;epoch-4;batch-6;time.time_ns-1636708798437748265
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636708798447119093
START;load_data;epoch-4;batch-7;time.time_ns-1636708798447123902
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636708798447125085
START;batch-time;epoch-4;batch-7;time.time_ns-1636708798447126307
STOP;load_data;epoch-4;batch-7;time.time_ns-1636708798884085944
START;to_device;epoch-4;batch-7;time.time_ns-1636708798884100541
STOP;to_device;epoch-4;batch-7;time.time_ns-1636708798886404853
START;forward_path;epoch-4;batch-7;time.time_ns-1636708798886418990
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636708798891976640
START;backward_path;epoch-4;batch-7;time.time_ns-1636708798891980227
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636708798901296592
START;load_data;epoch-4;batch-8;time.time_ns-1636708798901301572
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636708798901302824
START;batch-time;epoch-4;batch-8;time.time_ns-1636708798901303936
STOP;epoch;epoch-4;batch-None;time.time_ns-1636708798901402352
