Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet152', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709787192999103
START;load_data;epoch-0;batch-0;time.time_ns-1636709787194172603
START;batch-time;epoch-0;batch-0;time.time_ns-1636709787194175379
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709787701246590
START;to_device;epoch-0;batch-0;time.time_ns-1636709787701263723
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709787705495411
START;forward_path;epoch-0;batch-0;time.time_ns-1636709787705499870
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709788463685361
START;backward_path;epoch-0;batch-0;time.time_ns-1636709788463696593
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709788683819031
START;load_data;epoch-0;batch-1;time.time_ns-1636709788683828940
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709788683830453
START;batch-time;epoch-0;batch-1;time.time_ns-1636709788683834490
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709789142260234
START;to_device;epoch-0;batch-1;time.time_ns-1636709789142276595
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709789144447463
START;forward_path;epoch-0;batch-1;time.time_ns-1636709789144449347
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709789181942410
START;backward_path;epoch-0;batch-1;time.time_ns-1636709789181946248
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709789462470824
START;load_data;epoch-0;batch-2;time.time_ns-1636709789462476004
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709789462477556
START;batch-time;epoch-0;batch-2;time.time_ns-1636709789462478719
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709789900981019
START;to_device;epoch-0;batch-2;time.time_ns-1636709789900994414
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709789903239252
START;forward_path;epoch-0;batch-2;time.time_ns-1636709789903241416
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709789940860468
START;backward_path;epoch-0;batch-2;time.time_ns-1636709789940864355
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709790221890551
START;load_data;epoch-0;batch-3;time.time_ns-1636709790221895501
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709790221896763
START;batch-time;epoch-0;batch-3;time.time_ns-1636709790221897805
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709790650599187
START;to_device;epoch-0;batch-3;time.time_ns-1636709790650619406
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709790653108506
START;forward_path;epoch-0;batch-3;time.time_ns-1636709790653110490
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709790693515264
START;backward_path;epoch-0;batch-3;time.time_ns-1636709790693528208
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709790972029927
START;load_data;epoch-0;batch-4;time.time_ns-1636709790972038744
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709790972041258
START;batch-time;epoch-0;batch-4;time.time_ns-1636709790972044294
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709791430680006
START;to_device;epoch-0;batch-4;time.time_ns-1636709791430698030
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709791432885951
START;forward_path;epoch-0;batch-4;time.time_ns-1636709791432888295
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709791472652075
START;backward_path;epoch-0;batch-4;time.time_ns-1636709791472657255
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709791750959216
START;load_data;epoch-0;batch-5;time.time_ns-1636709791750965788
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709791750990425
START;batch-time;epoch-0;batch-5;time.time_ns-1636709791750991958
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709792204395348
START;to_device;epoch-0;batch-5;time.time_ns-1636709792204411238
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709792207361621
START;forward_path;epoch-0;batch-5;time.time_ns-1636709792207363795
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709792246519155
START;backward_path;epoch-0;batch-5;time.time_ns-1636709792246523343
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709792525318587
START;load_data;epoch-0;batch-6;time.time_ns-1636709792525325520
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709792525327934
START;batch-time;epoch-0;batch-6;time.time_ns-1636709792525329547
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709792989621834
START;to_device;epoch-0;batch-6;time.time_ns-1636709792989644618
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709792991925164
START;forward_path;epoch-0;batch-6;time.time_ns-1636709792991927167
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709793031354451
START;backward_path;epoch-0;batch-6;time.time_ns-1636709793031358689
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709793310293397
START;load_data;epoch-0;batch-7;time.time_ns-1636709793310299769
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709793310301072
START;batch-time;epoch-0;batch-7;time.time_ns-1636709793310302354
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709793774792916
START;to_device;epoch-0;batch-7;time.time_ns-1636709793774808937
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709793776998851
START;forward_path;epoch-0;batch-7;time.time_ns-1636709793777000795
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709793815505262
START;backward_path;epoch-0;batch-7;time.time_ns-1636709793815509871
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709794095032712
START;load_data;epoch-0;batch-8;time.time_ns-1636709794095039125
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709794095040557
START;batch-time;epoch-0;batch-8;time.time_ns-1636709794095041940
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709794095570310
START;epoch;epoch-1;batch-None;time.time_ns-1636709794095574498
START;load_data;epoch-1;batch-0;time.time_ns-1636709794097267562
START;batch-time;epoch-1;batch-0;time.time_ns-1636709794097270697
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709794538647409
START;to_device;epoch-1;batch-0;time.time_ns-1636709794538662137
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709794540925800
START;forward_path;epoch-1;batch-0;time.time_ns-1636709794540927984
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709794579888886
START;backward_path;epoch-1;batch-0;time.time_ns-1636709794579894015
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709794859888609
START;load_data;epoch-1;batch-1;time.time_ns-1636709794859901113
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709794859902656
START;batch-time;epoch-1;batch-1;time.time_ns-1636709794859903918
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709795319053144
START;to_device;epoch-1;batch-1;time.time_ns-1636709795319070085
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709795322115709
START;forward_path;epoch-1;batch-1;time.time_ns-1636709795322118174
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709795360792713
START;backward_path;epoch-1;batch-1;time.time_ns-1636709795360796811
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709795639689019
START;load_data;epoch-1;batch-2;time.time_ns-1636709795639694920
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709795639696323
START;batch-time;epoch-1;batch-2;time.time_ns-1636709795639697966
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709796085110014
START;to_device;epoch-1;batch-2;time.time_ns-1636709796085126636
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709796087378306
START;forward_path;epoch-1;batch-2;time.time_ns-1636709796087380421
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709796126168435
START;backward_path;epoch-1;batch-2;time.time_ns-1636709796126172583
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709796405813067
START;load_data;epoch-1;batch-3;time.time_ns-1636709796405819850
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709796405821133
START;batch-time;epoch-1;batch-3;time.time_ns-1636709796405822736
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709796865710268
START;to_device;epoch-1;batch-3;time.time_ns-1636709796865726038
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709796867997065
START;forward_path;epoch-1;batch-3;time.time_ns-1636709796867999259
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709796907169828
START;backward_path;epoch-1;batch-3;time.time_ns-1636709796907173895
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709797186101591
START;load_data;epoch-1;batch-4;time.time_ns-1636709797186108534
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709797186110157
START;batch-time;epoch-1;batch-4;time.time_ns-1636709797186111550
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709797646582226
START;to_device;epoch-1;batch-4;time.time_ns-1636709797646599959
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709797648840469
START;forward_path;epoch-1;batch-4;time.time_ns-1636709797648842443
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709797687733042
START;backward_path;epoch-1;batch-4;time.time_ns-1636709797687737881
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709797966655477
START;load_data;epoch-1;batch-5;time.time_ns-1636709797966661338
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709797966664124
START;batch-time;epoch-1;batch-5;time.time_ns-1636709797966665446
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709798412886396
START;to_device;epoch-1;batch-5;time.time_ns-1636709798412902486
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709798415933021
START;forward_path;epoch-1;batch-5;time.time_ns-1636709798415935375
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709798454734471
START;backward_path;epoch-1;batch-5;time.time_ns-1636709798454738799
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709798733840333
START;load_data;epoch-1;batch-6;time.time_ns-1636709798733846806
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709798733848148
START;batch-time;epoch-1;batch-6;time.time_ns-1636709798733849321
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709799191764130
START;to_device;epoch-1;batch-6;time.time_ns-1636709799191778788
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709799194401331
START;forward_path;epoch-1;batch-6;time.time_ns-1636709799194404056
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709799232697344
START;backward_path;epoch-1;batch-6;time.time_ns-1636709799232760794
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709799512624522
START;load_data;epoch-1;batch-7;time.time_ns-1636709799512630393
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709799512631685
START;batch-time;epoch-1;batch-7;time.time_ns-1636709799512632817
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709799954073000
START;to_device;epoch-1;batch-7;time.time_ns-1636709799954089501
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709799956334399
START;forward_path;epoch-1;batch-7;time.time_ns-1636709799956336583
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709799995052782
START;backward_path;epoch-1;batch-7;time.time_ns-1636709799995115501
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709800274454094
START;load_data;epoch-1;batch-8;time.time_ns-1636709800274459875
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709800274461177
START;batch-time;epoch-1;batch-8;time.time_ns-1636709800274462290
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709800274987764
START;epoch;epoch-2;batch-None;time.time_ns-1636709800274992132
START;load_data;epoch-2;batch-0;time.time_ns-1636709800276223913
START;batch-time;epoch-2;batch-0;time.time_ns-1636709800276226208
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709800725498973
START;to_device;epoch-2;batch-0;time.time_ns-1636709800725515755
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709800728846699
START;forward_path;epoch-2;batch-0;time.time_ns-1636709800728848682
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709800767297856
START;backward_path;epoch-2;batch-0;time.time_ns-1636709800767301993
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709801047154830
START;load_data;epoch-2;batch-1;time.time_ns-1636709801047160872
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709801047162254
START;batch-time;epoch-2;batch-1;time.time_ns-1636709801047163316
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709801480988458
START;to_device;epoch-2;batch-1;time.time_ns-1636709801481004879
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709801484365609
START;forward_path;epoch-2;batch-1;time.time_ns-1636709801484367693
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709801522481522
START;backward_path;epoch-2;batch-1;time.time_ns-1636709801522540864
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709801802512225
START;load_data;epoch-2;batch-2;time.time_ns-1636709801802524278
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709801802525781
START;batch-time;epoch-2;batch-2;time.time_ns-1636709801802526913
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709802266922298
START;to_device;epoch-2;batch-2;time.time_ns-1636709802266938789
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709802269159562
START;forward_path;epoch-2;batch-2;time.time_ns-1636709802269161625
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709802308260478
START;backward_path;epoch-2;batch-2;time.time_ns-1636709802308264816
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709802587387903
START;load_data;epoch-2;batch-3;time.time_ns-1636709802587393954
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709802587395186
START;batch-time;epoch-2;batch-3;time.time_ns-1636709802587396328
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709803026241400
START;to_device;epoch-2;batch-3;time.time_ns-1636709803026256559
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709803028481049
START;forward_path;epoch-2;batch-3;time.time_ns-1636709803028482912
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709803067327935
START;backward_path;epoch-2;batch-3;time.time_ns-1636709803067333024
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709803346273295
START;load_data;epoch-2;batch-4;time.time_ns-1636709803346279196
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709803346280518
START;batch-time;epoch-2;batch-4;time.time_ns-1636709803346281821
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709803796710795
START;to_device;epoch-2;batch-4;time.time_ns-1636709803796727126
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709803799946930
START;forward_path;epoch-2;batch-4;time.time_ns-1636709803799948963
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709803838247862
START;backward_path;epoch-2;batch-4;time.time_ns-1636709803838252281
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709804118023724
START;load_data;epoch-2;batch-5;time.time_ns-1636709804118034284
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709804118035677
START;batch-time;epoch-2;batch-5;time.time_ns-1636709804118037069
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709804575516646
START;to_device;epoch-2;batch-5;time.time_ns-1636709804575652243
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709804577836617
START;forward_path;epoch-2;batch-5;time.time_ns-1636709804577839533
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709804616512659
START;backward_path;epoch-2;batch-5;time.time_ns-1636709804616517168
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709804896119221
START;load_data;epoch-2;batch-6;time.time_ns-1636709804896124872
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709804896126114
START;batch-time;epoch-2;batch-6;time.time_ns-1636709804896127306
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709805337536972
START;to_device;epoch-2;batch-6;time.time_ns-1636709805337553554
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709805340415380
START;forward_path;epoch-2;batch-6;time.time_ns-1636709805340417383
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709805379008655
START;backward_path;epoch-2;batch-6;time.time_ns-1636709805379013364
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709805658470032
START;load_data;epoch-2;batch-7;time.time_ns-1636709805658476124
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709805658477637
START;batch-time;epoch-2;batch-7;time.time_ns-1636709805658478889
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709806110917297
START;to_device;epoch-2;batch-7;time.time_ns-1636709806110934279
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709806113165181
START;forward_path;epoch-2;batch-7;time.time_ns-1636709806113167736
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709806151457437
START;backward_path;epoch-2;batch-7;time.time_ns-1636709806151462146
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709806431099766
START;load_data;epoch-2;batch-8;time.time_ns-1636709806431105788
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709806431107151
START;batch-time;epoch-2;batch-8;time.time_ns-1636709806431108353
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709806431635821
START;epoch;epoch-3;batch-None;time.time_ns-1636709806431640059
START;load_data;epoch-3;batch-0;time.time_ns-1636709806433150658
START;batch-time;epoch-3;batch-0;time.time_ns-1636709806433153293
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709806909298154
START;to_device;epoch-3;batch-0;time.time_ns-1636709806909318552
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709806912682569
START;forward_path;epoch-3;batch-0;time.time_ns-1636709806912684593
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709806952197859
START;backward_path;epoch-3;batch-0;time.time_ns-1636709806952203771
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709807232118556
START;load_data;epoch-3;batch-1;time.time_ns-1636709807232124427
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709807232125870
START;batch-time;epoch-3;batch-1;time.time_ns-1636709807232127132
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709807675379216
START;to_device;epoch-3;batch-1;time.time_ns-1636709807675395156
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709807678706522
START;forward_path;epoch-3;batch-1;time.time_ns-1636709807678710930
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709807732804259
START;backward_path;epoch-3;batch-1;time.time_ns-1636709807732809630
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709807996927049
START;load_data;epoch-3;batch-2;time.time_ns-1636709807996933802
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709807996935085
START;batch-time;epoch-3;batch-2;time.time_ns-1636709807996936136
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709808453544436
START;to_device;epoch-3;batch-2;time.time_ns-1636709808453563783
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709808455823369
START;forward_path;epoch-3;batch-2;time.time_ns-1636709808455825503
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709808498771586
START;backward_path;epoch-3;batch-2;time.time_ns-1636709808498783549
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709808773701098
START;load_data;epoch-3;batch-3;time.time_ns-1636709808773707750
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709808773708993
START;batch-time;epoch-3;batch-3;time.time_ns-1636709808773710104
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709809230043424
START;to_device;epoch-3;batch-3;time.time_ns-1636709809230059975
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709809233238290
START;forward_path;epoch-3;batch-3;time.time_ns-1636709809233241005
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709809271552608
START;backward_path;epoch-3;batch-3;time.time_ns-1636709809271556816
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709809554431463
START;load_data;epoch-3;batch-4;time.time_ns-1636709809554437695
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709809554438957
START;batch-time;epoch-3;batch-4;time.time_ns-1636709809554440139
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709809999316848
START;to_device;epoch-3;batch-4;time.time_ns-1636709809999331876
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709810001390282
START;forward_path;epoch-3;batch-4;time.time_ns-1636709810001406673
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709810039464195
START;backward_path;epoch-3;batch-4;time.time_ns-1636709810039468813
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709810319558701
START;load_data;epoch-3;batch-5;time.time_ns-1636709810319564101
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709810319565474
START;batch-time;epoch-3;batch-5;time.time_ns-1636709810319566716
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709810771845032
START;to_device;epoch-3;batch-5;time.time_ns-1636709810771859729
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709810774094769
START;forward_path;epoch-3;batch-5;time.time_ns-1636709810774097264
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709810812835565
START;backward_path;epoch-3;batch-5;time.time_ns-1636709810812839853
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709811092329083
START;load_data;epoch-3;batch-6;time.time_ns-1636709811092335114
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709811092336467
START;batch-time;epoch-3;batch-6;time.time_ns-1636709811092337739
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709811534216054
START;to_device;epoch-3;batch-6;time.time_ns-1636709811534230792
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709811536454660
START;forward_path;epoch-3;batch-6;time.time_ns-1636709811536456914
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709811574951564
START;backward_path;epoch-3;batch-6;time.time_ns-1636709811574955812
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709811854448479
START;load_data;epoch-3;batch-7;time.time_ns-1636709811854454761
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709811854455973
START;batch-time;epoch-3;batch-7;time.time_ns-1636709811854457086
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709812316938070
START;to_device;epoch-3;batch-7;time.time_ns-1636709812316955933
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709812319198758
START;forward_path;epoch-3;batch-7;time.time_ns-1636709812319201093
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709812358446833
START;backward_path;epoch-3;batch-7;time.time_ns-1636709812358451181
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709812637346559
START;load_data;epoch-3;batch-8;time.time_ns-1636709812637352300
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709812637353552
START;batch-time;epoch-3;batch-8;time.time_ns-1636709812637354945
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709812637915305
START;epoch;epoch-4;batch-None;time.time_ns-1636709812637919553
START;load_data;epoch-4;batch-0;time.time_ns-1636709812639472001
START;batch-time;epoch-4;batch-0;time.time_ns-1636709812639474185
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709813090557610
START;to_device;epoch-4;batch-0;time.time_ns-1636709813090575935
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709813092879715
START;forward_path;epoch-4;batch-0;time.time_ns-1636709813092883642
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709813132038611
START;backward_path;epoch-4;batch-0;time.time_ns-1636709813132042749
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709813411314869
START;load_data;epoch-4;batch-1;time.time_ns-1636709813411321522
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709813411791170
START;batch-time;epoch-4;batch-1;time.time_ns-1636709813411793504
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709813876416594
START;to_device;epoch-4;batch-1;time.time_ns-1636709813876433546
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709813879639092
START;forward_path;epoch-4;batch-1;time.time_ns-1636709813879641757
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709813917752089
START;backward_path;epoch-4;batch-1;time.time_ns-1636709813917756107
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709814197895768
START;load_data;epoch-4;batch-2;time.time_ns-1636709814197901610
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709814197902992
START;batch-time;epoch-4;batch-2;time.time_ns-1636709814197904084
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709814640553509
START;to_device;epoch-4;batch-2;time.time_ns-1636709814640569700
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709814643627897
START;forward_path;epoch-4;batch-2;time.time_ns-1636709814643630282
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709814681393597
START;backward_path;epoch-4;batch-2;time.time_ns-1636709814681397645
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709814961662744
START;load_data;epoch-4;batch-3;time.time_ns-1636709814961668164
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709814961669416
START;batch-time;epoch-4;batch-3;time.time_ns-1636709814961670489
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709815397915143
START;to_device;epoch-4;batch-3;time.time_ns-1636709815397929260
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709815400085811
START;forward_path;epoch-4;batch-3;time.time_ns-1636709815400088025
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709815437815392
START;backward_path;epoch-4;batch-3;time.time_ns-1636709815437819380
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709815718050395
START;load_data;epoch-4;batch-4;time.time_ns-1636709815718056045
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709815718057268
START;batch-time;epoch-4;batch-4;time.time_ns-1636709815718058901
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709816177053218
START;to_device;epoch-4;batch-4;time.time_ns-1636709816177069259
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709816179278139
START;forward_path;epoch-4;batch-4;time.time_ns-1636709816179280353
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709816217775183
START;backward_path;epoch-4;batch-4;time.time_ns-1636709816217779090
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709816497618414
START;load_data;epoch-4;batch-5;time.time_ns-1636709816497625167
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709816497626630
START;batch-time;epoch-4;batch-5;time.time_ns-1636709816497627752
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709816962402388
START;to_device;epoch-4;batch-5;time.time_ns-1636709816962418508
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709816964652817
START;forward_path;epoch-4;batch-5;time.time_ns-1636709816964654921
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709817003198132
START;backward_path;epoch-4;batch-5;time.time_ns-1636709817003202610
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709817282869398
START;load_data;epoch-4;batch-6;time.time_ns-1636709817282875740
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709817282877183
START;batch-time;epoch-4;batch-6;time.time_ns-1636709817282878375
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709817733526648
START;to_device;epoch-4;batch-6;time.time_ns-1636709817733542618
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709817735748563
START;forward_path;epoch-4;batch-6;time.time_ns-1636709817735752450
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709817774168731
START;backward_path;epoch-4;batch-6;time.time_ns-1636709817774173551
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709818054169451
START;load_data;epoch-4;batch-7;time.time_ns-1636709818054175132
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709818054176594
START;batch-time;epoch-4;batch-7;time.time_ns-1636709818054177767
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709818502778595
START;to_device;epoch-4;batch-7;time.time_ns-1636709818502793774
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709818505661742
START;forward_path;epoch-4;batch-7;time.time_ns-1636709818505676469
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709818543594468
START;backward_path;epoch-4;batch-7;time.time_ns-1636709818543598495
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709818824090074
START;load_data;epoch-4;batch-8;time.time_ns-1636709818824095805
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709818824097287
START;batch-time;epoch-4;batch-8;time.time_ns-1636709818824098470
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709818824670873
