Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet18', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709659692513079
START;load_data;epoch-0;batch-0;time.time_ns-1636709659692864935
START;batch-time;epoch-0;batch-0;time.time_ns-1636709659692867620
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709660179234989
START;to_device;epoch-0;batch-0;time.time_ns-1636709660179251580
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709660183353192
START;forward_path;epoch-0;batch-0;time.time_ns-1636709660183357150
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709660779871836
START;backward_path;epoch-0;batch-0;time.time_ns-1636709660779883288
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709660803436699
START;load_data;epoch-0;batch-1;time.time_ns-1636709660803442200
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709660803443592
START;batch-time;epoch-0;batch-1;time.time_ns-1636709660803444634
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709661266139326
START;to_device;epoch-0;batch-1;time.time_ns-1636709661266157761
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709661269536385
START;forward_path;epoch-0;batch-1;time.time_ns-1636709661269538719
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709661274996016
START;backward_path;epoch-0;batch-1;time.time_ns-1636709661274999733
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709661285564065
START;load_data;epoch-0;batch-2;time.time_ns-1636709661285568884
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709661285577651
START;batch-time;epoch-0;batch-2;time.time_ns-1636709661285578773
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709661745492652
START;to_device;epoch-0;batch-2;time.time_ns-1636709661745504605
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709661747732781
START;forward_path;epoch-0;batch-2;time.time_ns-1636709661747734965
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709661753226337
START;backward_path;epoch-0;batch-2;time.time_ns-1636709661753230064
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709661762532067
START;load_data;epoch-0;batch-3;time.time_ns-1636709661762536796
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709661762538028
START;batch-time;epoch-0;batch-3;time.time_ns-1636709661762539070
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709662228763332
START;to_device;epoch-0;batch-3;time.time_ns-1636709662228781747
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709662231484762
START;forward_path;epoch-0;batch-3;time.time_ns-1636709662231486906
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709662237150213
START;backward_path;epoch-0;batch-3;time.time_ns-1636709662237153890
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709662246665118
START;load_data;epoch-0;batch-4;time.time_ns-1636709662246670338
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709662246671661
START;batch-time;epoch-0;batch-4;time.time_ns-1636709662246673404
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709662676499327
START;to_device;epoch-0;batch-4;time.time_ns-1636709662676511079
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709662679652394
START;forward_path;epoch-0;batch-4;time.time_ns-1636709662679654668
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709662685063463
START;backward_path;epoch-0;batch-4;time.time_ns-1636709662685066930
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709662694411704
START;load_data;epoch-0;batch-5;time.time_ns-1636709662694416623
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709662694456869
START;batch-time;epoch-0;batch-5;time.time_ns-1636709662694458051
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709663144540327
START;to_device;epoch-0;batch-5;time.time_ns-1636709663144554043
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709663147733620
START;forward_path;epoch-0;batch-5;time.time_ns-1636709663147736115
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709663153207217
START;backward_path;epoch-0;batch-5;time.time_ns-1636709663153210774
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709663162467231
START;load_data;epoch-0;batch-6;time.time_ns-1636709663162471940
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709663162510894
START;batch-time;epoch-0;batch-6;time.time_ns-1636709663162512156
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709663606317383
START;to_device;epoch-0;batch-6;time.time_ns-1636709663606340157
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709663609527418
START;forward_path;epoch-0;batch-6;time.time_ns-1636709663609530153
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709663615270125
START;backward_path;epoch-0;batch-6;time.time_ns-1636709663615273732
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709663624702364
START;load_data;epoch-0;batch-7;time.time_ns-1636709663624707143
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709663624708356
START;batch-time;epoch-0;batch-7;time.time_ns-1636709663624709418
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709664076295609
START;to_device;epoch-0;batch-7;time.time_ns-1636709664076309195
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709664078603767
START;forward_path;epoch-0;batch-7;time.time_ns-1636709664078606222
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709664084110528
START;backward_path;epoch-0;batch-7;time.time_ns-1636709664084114184
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709664094392826
START;load_data;epoch-0;batch-8;time.time_ns-1636709664094398366
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709664094399688
START;batch-time;epoch-0;batch-8;time.time_ns-1636709664094400761
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709664094514656
START;epoch;epoch-1;batch-None;time.time_ns-1636709664094518233
START;load_data;epoch-1;batch-0;time.time_ns-1636709664094800096
START;batch-time;epoch-1;batch-0;time.time_ns-1636709664094847426
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709664547611386
START;to_device;epoch-1;batch-0;time.time_ns-1636709664547622768
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709664549907602
START;forward_path;epoch-1;batch-0;time.time_ns-1636709664549909766
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709664555370510
START;backward_path;epoch-1;batch-0;time.time_ns-1636709664555374087
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709664564613861
START;load_data;epoch-1;batch-1;time.time_ns-1636709664564619712
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709664564621295
START;batch-time;epoch-1;batch-1;time.time_ns-1636709664564622828
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709665018751351
START;to_device;epoch-1;batch-1;time.time_ns-1636709665018763013
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709665020943239
START;forward_path;epoch-1;batch-1;time.time_ns-1636709665020945734
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709665026323350
START;backward_path;epoch-1;batch-1;time.time_ns-1636709665026327198
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709665035974474
START;load_data;epoch-1;batch-2;time.time_ns-1636709665035978922
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709665035980114
START;batch-time;epoch-1;batch-2;time.time_ns-1636709665035981537
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709665467875033
START;to_device;epoch-1;batch-2;time.time_ns-1636709665467887948
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709665470151311
START;forward_path;epoch-1;batch-2;time.time_ns-1636709665470153785
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709665475419811
START;backward_path;epoch-1;batch-2;time.time_ns-1636709665475423628
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709665484906133
START;load_data;epoch-1;batch-3;time.time_ns-1636709665484910862
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709665484912084
START;batch-time;epoch-1;batch-3;time.time_ns-1636709665484913727
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709665930354941
START;to_device;epoch-1;batch-3;time.time_ns-1636709665930367675
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709665933675344
START;forward_path;epoch-1;batch-3;time.time_ns-1636709665933677478
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709665939053822
START;backward_path;epoch-1;batch-3;time.time_ns-1636709665939057289
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709665948506009
START;load_data;epoch-1;batch-4;time.time_ns-1636709665948510447
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709665948511640
START;batch-time;epoch-1;batch-4;time.time_ns-1636709665948512672
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709666387913255
START;to_device;epoch-1;batch-4;time.time_ns-1636709666387925297
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709666390041673
START;forward_path;epoch-1;batch-4;time.time_ns-1636709666390043766
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709666395559885
START;backward_path;epoch-1;batch-4;time.time_ns-1636709666395563311
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709666405489635
START;load_data;epoch-1;batch-5;time.time_ns-1636709666405494535
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709666405497089
START;batch-time;epoch-1;batch-5;time.time_ns-1636709666405498171
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709666860443040
START;to_device;epoch-1;batch-5;time.time_ns-1636709666860455193
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709666863552955
START;forward_path;epoch-1;batch-5;time.time_ns-1636709666863555059
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709666868997368
START;backward_path;epoch-1;batch-5;time.time_ns-1636709666869001025
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709666878235289
START;load_data;epoch-1;batch-6;time.time_ns-1636709666878240209
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709666878241501
START;batch-time;epoch-1;batch-6;time.time_ns-1636709666878242633
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709667334933716
START;to_device;epoch-1;batch-6;time.time_ns-1636709667334945679
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709667338253649
START;forward_path;epoch-1;batch-6;time.time_ns-1636709667338255753
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709667343701198
START;backward_path;epoch-1;batch-6;time.time_ns-1636709667343713170
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709667352953095
START;load_data;epoch-1;batch-7;time.time_ns-1636709667352957854
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709667352959077
START;batch-time;epoch-1;batch-7;time.time_ns-1636709667352960169
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709667802145408
START;to_device;epoch-1;batch-7;time.time_ns-1636709667802157571
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709667804389104
START;forward_path;epoch-1;batch-7;time.time_ns-1636709667804391399
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709667809715103
START;backward_path;epoch-1;batch-7;time.time_ns-1636709667809728368
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709667819640976
START;load_data;epoch-1;batch-8;time.time_ns-1636709667819646126
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709667819647348
START;batch-time;epoch-1;batch-8;time.time_ns-1636709667819648421
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709667819747729
START;epoch;epoch-2;batch-None;time.time_ns-1636709667819751275
START;load_data;epoch-2;batch-0;time.time_ns-1636709667819975349
START;batch-time;epoch-2;batch-0;time.time_ns-1636709667819977223
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709668267117322
START;to_device;epoch-2;batch-0;time.time_ns-1636709668267129966
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709668269382569
START;forward_path;epoch-2;batch-0;time.time_ns-1636709668269384934
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709668274877137
START;backward_path;epoch-2;batch-0;time.time_ns-1636709668274880733
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709668284210769
START;load_data;epoch-2;batch-1;time.time_ns-1636709668284215458
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709668284216680
START;batch-time;epoch-2;batch-1;time.time_ns-1636709668284217753
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709668716906545
START;to_device;epoch-2;batch-1;time.time_ns-1636709668716918699
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709668720056416
START;forward_path;epoch-2;batch-1;time.time_ns-1636709668720058961
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709668725504375
START;backward_path;epoch-2;batch-1;time.time_ns-1636709668725510547
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709668734710937
START;load_data;epoch-2;batch-2;time.time_ns-1636709668734715576
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709668734716879
START;batch-time;epoch-2;batch-2;time.time_ns-1636709668734718081
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709669181333498
START;to_device;epoch-2;batch-2;time.time_ns-1636709669181346372
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709669184285053
START;forward_path;epoch-2;batch-2;time.time_ns-1636709669184287398
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709669189704499
START;backward_path;epoch-2;batch-2;time.time_ns-1636709669189708296
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709669199344331
START;load_data;epoch-2;batch-3;time.time_ns-1636709669199348819
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709669199350052
START;batch-time;epoch-2;batch-3;time.time_ns-1636709669199351104
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709669654781532
START;to_device;epoch-2;batch-3;time.time_ns-1636709669654795228
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709669657045517
START;forward_path;epoch-2;batch-3;time.time_ns-1636709669657047641
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709669662493736
START;backward_path;epoch-2;batch-3;time.time_ns-1636709669662497273
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709669671751105
START;load_data;epoch-2;batch-4;time.time_ns-1636709669671756054
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709669671757196
START;batch-time;epoch-2;batch-4;time.time_ns-1636709669671758228
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709670113981123
START;to_device;epoch-2;batch-4;time.time_ns-1636709670113994068
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709670116250858
START;forward_path;epoch-2;batch-4;time.time_ns-1636709670116253143
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709670121954292
START;backward_path;epoch-2;batch-4;time.time_ns-1636709670121958039
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709670131219464
START;load_data;epoch-2;batch-5;time.time_ns-1636709670131224033
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709670131225255
START;batch-time;epoch-2;batch-5;time.time_ns-1636709670131226327
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709670570176840
START;to_device;epoch-2;batch-5;time.time_ns-1636709670570300404
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709670572479979
START;forward_path;epoch-2;batch-5;time.time_ns-1636709670572482924
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709670577699345
START;backward_path;epoch-2;batch-5;time.time_ns-1636709670577702932
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709670587246462
START;load_data;epoch-2;batch-6;time.time_ns-1636709670587251151
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709670587252403
START;batch-time;epoch-2;batch-6;time.time_ns-1636709670587253465
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709671041230724
START;to_device;epoch-2;batch-6;time.time_ns-1636709671041242446
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709671044426652
START;forward_path;epoch-2;batch-6;time.time_ns-1636709671044429107
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709671049910369
START;backward_path;epoch-2;batch-6;time.time_ns-1636709671049914627
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709671059144383
START;load_data;epoch-2;batch-7;time.time_ns-1636709671059148982
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709671059150294
START;batch-time;epoch-2;batch-7;time.time_ns-1636709671059151467
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709671484909435
START;to_device;epoch-2;batch-7;time.time_ns-1636709671484932889
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709671487160284
START;forward_path;epoch-2;batch-7;time.time_ns-1636709671487162929
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709671492870510
START;backward_path;epoch-2;batch-7;time.time_ns-1636709671492877053
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709671502391066
START;load_data;epoch-2;batch-8;time.time_ns-1636709671502405083
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709671502406686
START;batch-time;epoch-2;batch-8;time.time_ns-1636709671502407958
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709671502526974
START;epoch;epoch-3;batch-None;time.time_ns-1636709671502531622
START;load_data;epoch-3;batch-0;time.time_ns-1636709671502883909
START;batch-time;epoch-3;batch-0;time.time_ns-1636709671502886023
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709671928796580
START;to_device;epoch-3;batch-0;time.time_ns-1636709671928809274
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709671931046858
START;forward_path;epoch-3;batch-0;time.time_ns-1636709671931048952
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709671936743017
START;backward_path;epoch-3;batch-0;time.time_ns-1636709671936748317
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709671945994123
START;load_data;epoch-3;batch-1;time.time_ns-1636709671945999704
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709671946001016
START;batch-time;epoch-3;batch-1;time.time_ns-1636709671946002289
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709672352281437
START;to_device;epoch-3;batch-1;time.time_ns-1636709672352293790
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709672355206352
START;forward_path;epoch-3;batch-1;time.time_ns-1636709672355210640
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709672360851163
START;backward_path;epoch-3;batch-1;time.time_ns-1636709672360854740
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709672370162694
START;load_data;epoch-3;batch-2;time.time_ns-1636709672370168005
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709672370169277
START;batch-time;epoch-3;batch-2;time.time_ns-1636709672370170549
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709672802956967
START;to_device;epoch-3;batch-2;time.time_ns-1636709672802975593
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709672805447370
START;forward_path;epoch-3;batch-2;time.time_ns-1636709672805449985
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709672811611906
START;backward_path;epoch-3;batch-2;time.time_ns-1636709672811616244
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709672821329836
START;load_data;epoch-3;batch-3;time.time_ns-1636709672821336278
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709672821337691
START;batch-time;epoch-3;batch-3;time.time_ns-1636709672821339324
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709673231375601
START;to_device;epoch-3;batch-3;time.time_ns-1636709673231390750
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709673233856697
START;forward_path;epoch-3;batch-3;time.time_ns-1636709673233858941
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709673239926553
START;backward_path;epoch-3;batch-3;time.time_ns-1636709673239930119
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709673249759019
START;load_data;epoch-3;batch-4;time.time_ns-1636709673249765391
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709673249766934
START;batch-time;epoch-3;batch-4;time.time_ns-1636709673249768317
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709673673082631
START;to_device;epoch-3;batch-4;time.time_ns-1636709673673105114
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709673675186903
START;forward_path;epoch-3;batch-4;time.time_ns-1636709673675241005
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709673681194111
START;backward_path;epoch-3;batch-4;time.time_ns-1636709673681198009
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709673691105387
START;load_data;epoch-3;batch-5;time.time_ns-1636709673691111929
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709673691113322
START;batch-time;epoch-3;batch-5;time.time_ns-1636709673691114684
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709674169651300
START;to_device;epoch-3;batch-5;time.time_ns-1636709674169668041
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709674171921385
START;forward_path;epoch-3;batch-5;time.time_ns-1636709674171923569
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709674178056495
START;backward_path;epoch-3;batch-5;time.time_ns-1636709674178060202
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709674187484937
START;load_data;epoch-3;batch-6;time.time_ns-1636709674187490778
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709674187492041
START;batch-time;epoch-3;batch-6;time.time_ns-1636709674187493283
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709674635570458
START;to_device;epoch-3;batch-6;time.time_ns-1636709674635585677
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709674637831848
START;forward_path;epoch-3;batch-6;time.time_ns-1636709674637834322
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709674644012403
START;backward_path;epoch-3;batch-6;time.time_ns-1636709674644016080
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709674653406641
START;load_data;epoch-3;batch-7;time.time_ns-1636709674653413003
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709674653414396
START;batch-time;epoch-3;batch-7;time.time_ns-1636709674653415648
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709675098445517
START;to_device;epoch-3;batch-7;time.time_ns-1636709675098463491
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709675100710372
START;forward_path;epoch-3;batch-7;time.time_ns-1636709675100712687
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709675106620516
START;backward_path;epoch-3;batch-7;time.time_ns-1636709675106624303
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709675115938770
START;load_data;epoch-3;batch-8;time.time_ns-1636709675115945392
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709675115946735
START;batch-time;epoch-3;batch-8;time.time_ns-1636709675115947937
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709675116058616
START;epoch;epoch-4;batch-None;time.time_ns-1636709675116062283
START;load_data;epoch-4;batch-0;time.time_ns-1636709675116374775
START;batch-time;epoch-4;batch-0;time.time_ns-1636709675116376809
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709675560657580
START;to_device;epoch-4;batch-0;time.time_ns-1636709675560680774
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709675563922689
START;forward_path;epoch-4;batch-0;time.time_ns-1636709675563927779
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709675570283806
START;backward_path;epoch-4;batch-0;time.time_ns-1636709675570287513
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709675579958334
START;load_data;epoch-4;batch-1;time.time_ns-1636709675579964345
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709675580620998
START;batch-time;epoch-4;batch-1;time.time_ns-1636709675580623262
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709676020575993
START;to_device;epoch-4;batch-1;time.time_ns-1636709676020594118
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709676022871277
START;forward_path;epoch-4;batch-1;time.time_ns-1636709676022873781
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709676029275636
START;backward_path;epoch-4;batch-1;time.time_ns-1636709676029279033
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709676038748522
START;load_data;epoch-4;batch-2;time.time_ns-1636709676038755025
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709676038756427
START;batch-time;epoch-4;batch-2;time.time_ns-1636709676038757640
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709676489794306
START;to_device;epoch-4;batch-2;time.time_ns-1636709676489809595
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709676492284168
START;forward_path;epoch-4;batch-2;time.time_ns-1636709676492286733
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709676497942255
START;backward_path;epoch-4;batch-2;time.time_ns-1636709676497946252
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709676507266640
START;load_data;epoch-4;batch-3;time.time_ns-1636709676507273242
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709676507274735
START;batch-time;epoch-4;batch-3;time.time_ns-1636709676507275958
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709676934591705
START;to_device;epoch-4;batch-3;time.time_ns-1636709676934608697
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709676936853034
START;forward_path;epoch-4;batch-3;time.time_ns-1636709676936855319
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709676942809897
START;backward_path;epoch-4;batch-3;time.time_ns-1636709676942813855
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709676952158748
START;load_data;epoch-4;batch-4;time.time_ns-1636709676952165160
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709676952166634
START;batch-time;epoch-4;batch-4;time.time_ns-1636709676952168457
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709677425082914
START;to_device;epoch-4;batch-4;time.time_ns-1636709677425100617
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709677427345806
START;forward_path;epoch-4;batch-4;time.time_ns-1636709677427348100
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709677433352824
START;backward_path;epoch-4;batch-4;time.time_ns-1636709677433356461
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709677443225516
START;load_data;epoch-4;batch-5;time.time_ns-1636709677443232079
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709677443233361
START;batch-time;epoch-4;batch-5;time.time_ns-1636709677443234594
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709677902605832
START;to_device;epoch-4;batch-5;time.time_ns-1636709677902620560
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709677904752034
START;forward_path;epoch-4;batch-5;time.time_ns-1636709677904754559
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709677910611742
START;backward_path;epoch-4;batch-5;time.time_ns-1636709677910615289
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709677920430764
START;load_data;epoch-4;batch-6;time.time_ns-1636709677920436695
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709677920437937
START;batch-time;epoch-4;batch-6;time.time_ns-1636709677920439190
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709678374308707
START;to_device;epoch-4;batch-6;time.time_ns-1636709678374324767
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709678376568283
START;forward_path;epoch-4;batch-6;time.time_ns-1636709678376579304
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709678382477094
START;backward_path;epoch-4;batch-6;time.time_ns-1636709678382480661
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709678391912329
START;load_data;epoch-4;batch-7;time.time_ns-1636709678391918411
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709678391919894
START;batch-time;epoch-4;batch-7;time.time_ns-1636709678391921176
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709678831267671
START;to_device;epoch-4;batch-7;time.time_ns-1636709678831283180
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709678833533409
START;forward_path;epoch-4;batch-7;time.time_ns-1636709678833538418
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709678839407625
START;backward_path;epoch-4;batch-7;time.time_ns-1636709678839411412
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709678849009175
START;load_data;epoch-4;batch-8;time.time_ns-1636709678849015186
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709678849016659
START;batch-time;epoch-4;batch-8;time.time_ns-1636709678849018072
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709678849184897
