Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet50', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709720147610079
START;load_data;epoch-0;batch-0;time.time_ns-1636709720148176972
START;batch-time;epoch-0;batch-0;time.time_ns-1636709720148180298
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709720622364333
START;to_device;epoch-0;batch-0;time.time_ns-1636709720622382668
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709720626435988
START;forward_path;epoch-0;batch-0;time.time_ns-1636709720626440707
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709721287116098
START;backward_path;epoch-0;batch-0;time.time_ns-1636709721287127920
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709721343680981
START;load_data;epoch-0;batch-1;time.time_ns-1636709721343687904
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709721343689257
START;batch-time;epoch-0;batch-1;time.time_ns-1636709721343690349
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709721809659237
START;to_device;epoch-0;batch-1;time.time_ns-1636709721809676139
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709721811695240
START;forward_path;epoch-0;batch-1;time.time_ns-1636709721811697384
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709721825493101
START;backward_path;epoch-0;batch-1;time.time_ns-1636709721825497549
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709721883191639
START;load_data;epoch-0;batch-2;time.time_ns-1636709721883196749
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709721883198272
START;batch-time;epoch-0;batch-2;time.time_ns-1636709721883199464
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709722336668519
START;to_device;epoch-0;batch-2;time.time_ns-1636709722336681693
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709722338926071
START;forward_path;epoch-0;batch-2;time.time_ns-1636709722338928495
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709722352801048
START;backward_path;epoch-0;batch-2;time.time_ns-1636709722352805306
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709722408560958
START;load_data;epoch-0;batch-3;time.time_ns-1636709722408566398
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709722408567640
START;batch-time;epoch-0;batch-3;time.time_ns-1636709722408569033
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709722866938490
START;to_device;epoch-0;batch-3;time.time_ns-1636709722866952988
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709722869235216
START;forward_path;epoch-0;batch-3;time.time_ns-1636709722869237461
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709722882653990
START;backward_path;epoch-0;batch-3;time.time_ns-1636709722882657908
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709722939042911
START;load_data;epoch-0;batch-4;time.time_ns-1636709722939047870
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709722939049062
START;batch-time;epoch-0;batch-4;time.time_ns-1636709722939050846
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709723389173848
START;to_device;epoch-0;batch-4;time.time_ns-1636709723389190290
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709723392310524
START;forward_path;epoch-0;batch-4;time.time_ns-1636709723392312718
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709723405969803
START;backward_path;epoch-0;batch-4;time.time_ns-1636709723405973720
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709723461975268
START;load_data;epoch-0;batch-5;time.time_ns-1636709723461979986
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709723461990346
START;batch-time;epoch-0;batch-5;time.time_ns-1636709723461991458
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709723916248844
START;to_device;epoch-0;batch-5;time.time_ns-1636709723916267951
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709723919834660
START;forward_path;epoch-0;batch-5;time.time_ns-1636709723919836774
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709723933819194
START;backward_path;epoch-0;batch-5;time.time_ns-1636709723933822962
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709723989552053
START;load_data;epoch-0;batch-6;time.time_ns-1636709723989557003
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709723989566591
START;batch-time;epoch-0;batch-6;time.time_ns-1636709723989567733
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709724459444898
START;to_device;epoch-0;batch-6;time.time_ns-1636709724459458584
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709724461763426
START;forward_path;epoch-0;batch-6;time.time_ns-1636709724461765710
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709724475528355
START;backward_path;epoch-0;batch-6;time.time_ns-1636709724475533244
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709724531421597
START;load_data;epoch-0;batch-7;time.time_ns-1636709724531426436
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709724531427618
START;batch-time;epoch-0;batch-7;time.time_ns-1636709724531428610
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709724985050554
START;to_device;epoch-0;batch-7;time.time_ns-1636709724985063278
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709724987806459
START;forward_path;epoch-0;batch-7;time.time_ns-1636709724987808534
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709725001653734
START;backward_path;epoch-0;batch-7;time.time_ns-1636709725001657611
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709725057609144
START;load_data;epoch-0;batch-8;time.time_ns-1636709725057614013
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709725057615185
START;batch-time;epoch-0;batch-8;time.time_ns-1636709725057616247
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709725057784456
START;epoch;epoch-1;batch-None;time.time_ns-1636709725057787852
START;load_data;epoch-1;batch-0;time.time_ns-1636709725058243444
START;batch-time;epoch-1;batch-0;time.time_ns-1636709725058247091
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709725492002140
START;to_device;epoch-1;batch-0;time.time_ns-1636709725492013932
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709725494204447
START;forward_path;epoch-1;batch-0;time.time_ns-1636709725494206521
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709725508047364
START;backward_path;epoch-1;batch-0;time.time_ns-1636709725508050941
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709725563818926
START;load_data;epoch-1;batch-1;time.time_ns-1636709725563823825
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709725563825017
START;batch-time;epoch-1;batch-1;time.time_ns-1636709725563826019
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709726020961042
START;to_device;epoch-1;batch-1;time.time_ns-1636709726020973205
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709726023419665
START;forward_path;epoch-1;batch-1;time.time_ns-1636709726023422079
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709726036719042
START;backward_path;epoch-1;batch-1;time.time_ns-1636709726036723020
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709726093002513
START;load_data;epoch-1;batch-2;time.time_ns-1636709726093007843
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709726093009045
START;batch-time;epoch-1;batch-2;time.time_ns-1636709726093010378
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709726570163544
START;to_device;epoch-1;batch-2;time.time_ns-1636709726570176257
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709726573315448
START;forward_path;epoch-1;batch-2;time.time_ns-1636709726573317542
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709726586951573
START;backward_path;epoch-1;batch-2;time.time_ns-1636709726586955130
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709726643077887
START;load_data;epoch-1;batch-3;time.time_ns-1636709726643083257
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709726643084389
START;batch-time;epoch-1;batch-3;time.time_ns-1636709726643085851
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709727078525578
START;to_device;epoch-1;batch-3;time.time_ns-1636709727078539605
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709727082177439
START;forward_path;epoch-1;batch-3;time.time_ns-1636709727082179643
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709727095793967
START;backward_path;epoch-1;batch-3;time.time_ns-1636709727095797834
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709727151743716
START;load_data;epoch-1;batch-4;time.time_ns-1636709727151748536
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709727151749648
START;batch-time;epoch-1;batch-4;time.time_ns-1636709727151750700
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709727606804745
START;to_device;epoch-1;batch-4;time.time_ns-1636709727606818581
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709727610313675
START;forward_path;epoch-1;batch-4;time.time_ns-1636709727610315839
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709727623597804
START;backward_path;epoch-1;batch-4;time.time_ns-1636709727623601451
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709727679970073
START;load_data;epoch-1;batch-5;time.time_ns-1636709727679974962
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709727679977718
START;batch-time;epoch-1;batch-5;time.time_ns-1636709727679978720
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709728126416990
START;to_device;epoch-1;batch-5;time.time_ns-1636709728126429624
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709728129869193
START;forward_path;epoch-1;batch-5;time.time_ns-1636709728129871377
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709728143553679
START;backward_path;epoch-1;batch-5;time.time_ns-1636709728143557166
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709728199707034
START;load_data;epoch-1;batch-6;time.time_ns-1636709728199711844
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709728199713136
START;batch-time;epoch-1;batch-6;time.time_ns-1636709728199714208
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709728649377642
START;to_device;epoch-1;batch-6;time.time_ns-1636709728649389695
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709728652914806
START;forward_path;epoch-1;batch-6;time.time_ns-1636709728652917080
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709728666635331
START;backward_path;epoch-1;batch-6;time.time_ns-1636709728666659196
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709728722742578
START;load_data;epoch-1;batch-7;time.time_ns-1636709728722747327
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709728722748599
START;batch-time;epoch-1;batch-7;time.time_ns-1636709728722749701
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709729165349849
START;to_device;epoch-1;batch-7;time.time_ns-1636709729165363265
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709729167627209
START;forward_path;epoch-1;batch-7;time.time_ns-1636709729167629844
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709729181100346
START;backward_path;epoch-1;batch-7;time.time_ns-1636709729181121586
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709729237218012
START;load_data;epoch-1;batch-8;time.time_ns-1636709729237223533
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709729237224725
START;batch-time;epoch-1;batch-8;time.time_ns-1636709729237225737
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709729237420436
START;epoch;epoch-2;batch-None;time.time_ns-1636709729237424223
START;load_data;epoch-2;batch-0;time.time_ns-1636709729237868904
START;batch-time;epoch-2;batch-0;time.time_ns-1636709729237870788
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709729662363910
START;to_device;epoch-2;batch-0;time.time_ns-1636709729662376905
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709729665761189
START;forward_path;epoch-2;batch-0;time.time_ns-1636709729665763253
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709729679463980
START;backward_path;epoch-2;batch-0;time.time_ns-1636709729679467908
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709729735582439
START;load_data;epoch-2;batch-1;time.time_ns-1636709729735587339
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709729735588541
START;batch-time;epoch-2;batch-1;time.time_ns-1636709729735589763
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709730164915270
START;to_device;epoch-2;batch-1;time.time_ns-1636709730164933835
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709730167209732
START;forward_path;epoch-2;batch-1;time.time_ns-1636709730167213550
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709730180708958
START;backward_path;epoch-2;batch-1;time.time_ns-1636709730180734036
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709730236878032
START;load_data;epoch-2;batch-2;time.time_ns-1636709730236882801
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709730236884104
START;batch-time;epoch-2;batch-2;time.time_ns-1636709730236885146
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709730692432616
START;to_device;epoch-2;batch-2;time.time_ns-1636709730692444949
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709730695357281
START;forward_path;epoch-2;batch-2;time.time_ns-1636709730695359675
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709730708928984
START;backward_path;epoch-2;batch-2;time.time_ns-1636709730708932922
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709730765032694
START;load_data;epoch-2;batch-3;time.time_ns-1636709730765037644
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709730765038826
START;batch-time;epoch-2;batch-3;time.time_ns-1636709730765039918
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709731215798396
START;to_device;epoch-2;batch-3;time.time_ns-1636709731215810789
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709731219040541
START;forward_path;epoch-2;batch-3;time.time_ns-1636709731219042695
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709731232786264
START;backward_path;epoch-2;batch-3;time.time_ns-1636709731232790081
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709731288728158
START;load_data;epoch-2;batch-4;time.time_ns-1636709731288732887
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709731288734089
START;batch-time;epoch-2;batch-4;time.time_ns-1636709731288735082
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709731759259273
START;to_device;epoch-2;batch-4;time.time_ns-1636709731759278399
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709731761611414
START;forward_path;epoch-2;batch-4;time.time_ns-1636709731761613709
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709731775862072
START;backward_path;epoch-2;batch-4;time.time_ns-1636709731775865920
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709731831320021
START;load_data;epoch-2;batch-5;time.time_ns-1636709731831325011
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709731831326193
START;batch-time;epoch-2;batch-5;time.time_ns-1636709731831327175
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709732271337052
START;to_device;epoch-2;batch-5;time.time_ns-1636709732271466106
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709732273963762
START;forward_path;epoch-2;batch-5;time.time_ns-1636709732273966127
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709732287501732
START;backward_path;epoch-2;batch-5;time.time_ns-1636709732287505379
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709732343578191
START;load_data;epoch-2;batch-6;time.time_ns-1636709732343583251
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709732343584423
START;batch-time;epoch-2;batch-6;time.time_ns-1636709732343585415
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709732800002080
START;to_device;epoch-2;batch-6;time.time_ns-1636709732800014314
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709732802280111
START;forward_path;epoch-2;batch-6;time.time_ns-1636709732802282275
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709732815860942
START;backward_path;epoch-2;batch-6;time.time_ns-1636709732815865480
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709732871935838
START;load_data;epoch-2;batch-7;time.time_ns-1636709732871940878
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709732871942060
START;batch-time;epoch-2;batch-7;time.time_ns-1636709732871943052
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709733319861916
START;to_device;epoch-2;batch-7;time.time_ns-1636709733319874550
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709733322100292
START;forward_path;epoch-2;batch-7;time.time_ns-1636709733322102406
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709733335693816
START;backward_path;epoch-2;batch-7;time.time_ns-1636709733335697944
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709733391993688
START;load_data;epoch-2;batch-8;time.time_ns-1636709733391998938
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709733392000111
START;batch-time;epoch-2;batch-8;time.time_ns-1636709733392001162
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709733392212041
START;epoch;epoch-3;batch-None;time.time_ns-1636709733392215278
START;load_data;epoch-3;batch-0;time.time_ns-1636709733392690307
START;batch-time;epoch-3;batch-0;time.time_ns-1636709733392692321
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709733861422739
START;to_device;epoch-3;batch-0;time.time_ns-1636709733861437497
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709733863713293
START;forward_path;epoch-3;batch-0;time.time_ns-1636709733863715588
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709733877282302
START;backward_path;epoch-3;batch-0;time.time_ns-1636709733877291689
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709733933245356
START;load_data;epoch-3;batch-1;time.time_ns-1636709733933254524
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709733933255696
START;batch-time;epoch-3;batch-1;time.time_ns-1636709733933256888
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709734369501291
START;to_device;epoch-3;batch-1;time.time_ns-1636709734369515898
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709734371807004
START;forward_path;epoch-3;batch-1;time.time_ns-1636709734371811372
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709734385173910
START;backward_path;epoch-3;batch-1;time.time_ns-1636709734385177917
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709734441501885
START;load_data;epoch-3;batch-2;time.time_ns-1636709734441506794
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709734441508037
START;batch-time;epoch-3;batch-2;time.time_ns-1636709734441509029
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709734885828121
START;to_device;epoch-3;batch-2;time.time_ns-1636709734885841666
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709734888118836
START;forward_path;epoch-3;batch-2;time.time_ns-1636709734888121340
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709734901568337
START;backward_path;epoch-3;batch-2;time.time_ns-1636709734901572205
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709734957789541
START;load_data;epoch-3;batch-3;time.time_ns-1636709734957794741
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709734957796003
START;batch-time;epoch-3;batch-3;time.time_ns-1636709734957797095
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709735389201177
START;to_device;epoch-3;batch-3;time.time_ns-1636709735389214382
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709735391505418
START;forward_path;epoch-3;batch-3;time.time_ns-1636709735391507682
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709735405346811
START;backward_path;epoch-3;batch-3;time.time_ns-1636709735405350569
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709735461074982
START;load_data;epoch-3;batch-4;time.time_ns-1636709735461080352
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709735461081534
START;batch-time;epoch-3;batch-4;time.time_ns-1636709735461082506
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709735909028713
START;to_device;epoch-3;batch-4;time.time_ns-1636709735909041136
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709735911300913
START;forward_path;epoch-3;batch-4;time.time_ns-1636709735911314839
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709735924886863
START;backward_path;epoch-3;batch-4;time.time_ns-1636709735924890720
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709735980872992
START;load_data;epoch-3;batch-5;time.time_ns-1636709735980877881
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709735980879103
START;batch-time;epoch-3;batch-5;time.time_ns-1636709735980880165
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709736423985962
START;to_device;epoch-3;batch-5;time.time_ns-1636709736423998876
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709736426153193
START;forward_path;epoch-3;batch-5;time.time_ns-1636709736426155277
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709736439874890
START;backward_path;epoch-3;batch-5;time.time_ns-1636709736439878407
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709736495920381
START;load_data;epoch-3;batch-6;time.time_ns-1636709736495925741
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709736495926953
START;batch-time;epoch-3;batch-6;time.time_ns-1636709736495927945
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709736965234705
START;to_device;epoch-3;batch-6;time.time_ns-1636709736965252870
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709736967403530
START;forward_path;epoch-3;batch-6;time.time_ns-1636709736967405864
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709736981239162
START;backward_path;epoch-3;batch-6;time.time_ns-1636709736981242719
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709737037028989
START;load_data;epoch-3;batch-7;time.time_ns-1636709737037033728
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709737037034890
START;batch-time;epoch-3;batch-7;time.time_ns-1636709737037036123
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709737484008868
START;to_device;epoch-3;batch-7;time.time_ns-1636709737484024808
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709737486304322
START;forward_path;epoch-3;batch-7;time.time_ns-1636709737486306276
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709737499995581
START;backward_path;epoch-3;batch-7;time.time_ns-1636709737499999419
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709737555848277
START;load_data;epoch-3;batch-8;time.time_ns-1636709737555853077
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709737555854239
START;batch-time;epoch-3;batch-8;time.time_ns-1636709737555855311
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709737556042094
START;epoch;epoch-4;batch-None;time.time_ns-1636709737556046172
START;load_data;epoch-4;batch-0;time.time_ns-1636709737556509519
START;batch-time;epoch-4;batch-0;time.time_ns-1636709737556511613
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709738011462926
START;to_device;epoch-4;batch-0;time.time_ns-1636709738011476081
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709738015020609
START;forward_path;epoch-4;batch-0;time.time_ns-1636709738015024476
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709738028505297
START;backward_path;epoch-4;batch-0;time.time_ns-1636709738028508794
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709738084547793
START;load_data;epoch-4;batch-1;time.time_ns-1636709738084552522
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709738084733855
START;batch-time;epoch-4;batch-1;time.time_ns-1636709738084735709
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709738544177941
START;to_device;epoch-4;batch-1;time.time_ns-1636709738544192148
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709738547086064
START;forward_path;epoch-4;batch-1;time.time_ns-1636709738547088619
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709738560582876
START;backward_path;epoch-4;batch-1;time.time_ns-1636709738560586713
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709738616646993
START;load_data;epoch-4;batch-2;time.time_ns-1636709738616652223
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709738616653435
START;batch-time;epoch-4;batch-2;time.time_ns-1636709738616654427
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709739045232461
START;to_device;epoch-4;batch-2;time.time_ns-1636709739045244675
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709739047511755
START;forward_path;epoch-4;batch-2;time.time_ns-1636709739047513889
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709739061313013
START;backward_path;epoch-4;batch-2;time.time_ns-1636709739061316960
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709739117133638
START;load_data;epoch-4;batch-3;time.time_ns-1636709739117139339
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709739117140701
START;batch-time;epoch-4;batch-3;time.time_ns-1636709739117141843
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709739562993758
START;to_device;epoch-4;batch-3;time.time_ns-1636709739563007534
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709739565355167
START;forward_path;epoch-4;batch-3;time.time_ns-1636709739565358152
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709739579489946
START;backward_path;epoch-4;batch-3;time.time_ns-1636709739579494174
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709739635187999
START;load_data;epoch-4;batch-4;time.time_ns-1636709739635193259
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709739635194462
START;batch-time;epoch-4;batch-4;time.time_ns-1636709739635195974
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709740061665079
START;to_device;epoch-4;batch-4;time.time_ns-1636709740061675128
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709740063843301
START;forward_path;epoch-4;batch-4;time.time_ns-1636709740063845225
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709740077171834
START;backward_path;epoch-4;batch-4;time.time_ns-1636709740077175751
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709740133407726
START;load_data;epoch-4;batch-5;time.time_ns-1636709740133412865
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709740133414047
START;batch-time;epoch-4;batch-5;time.time_ns-1636709740133415120
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709740513146186
START;to_device;epoch-4;batch-5;time.time_ns-1636709740513157758
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709740515424037
START;forward_path;epoch-4;batch-5;time.time_ns-1636709740515425770
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709740529100559
START;backward_path;epoch-4;batch-5;time.time_ns-1636709740529104175
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709740585145539
START;load_data;epoch-4;batch-6;time.time_ns-1636709740585150458
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709740585151630
START;batch-time;epoch-4;batch-6;time.time_ns-1636709740585152632
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709740987190382
START;to_device;epoch-4;batch-6;time.time_ns-1636709740987201714
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709740989457623
START;forward_path;epoch-4;batch-6;time.time_ns-1636709740989469165
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709741002935919
START;backward_path;epoch-4;batch-6;time.time_ns-1636709741002939697
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709741059013501
START;load_data;epoch-4;batch-7;time.time_ns-1636709741059018561
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709741059019833
START;batch-time;epoch-4;batch-7;time.time_ns-1636709741059020926
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709741466645589
START;to_device;epoch-4;batch-7;time.time_ns-1636709741466656821
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709741468922318
START;forward_path;epoch-4;batch-7;time.time_ns-1636709741468926295
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709741482895420
START;backward_path;epoch-4;batch-7;time.time_ns-1636709741482899067
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709741538378737
START;load_data;epoch-4;batch-8;time.time_ns-1636709741538383817
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709741538384969
START;batch-time;epoch-4;batch-8;time.time_ns-1636709741538386031
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709741538561674
