Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet152', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709350596068609
START;load_data;epoch-0;batch-0;time.time_ns-1636709350597227130
START;batch-time;epoch-0;batch-0;time.time_ns-1636709350597229846
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709351088922760
START;to_device;epoch-0;batch-0;time.time_ns-1636709351088939712
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709351092760391
START;forward_path;epoch-0;batch-0;time.time_ns-1636709351092765370
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709351828350977
START;backward_path;epoch-0;batch-0;time.time_ns-1636709351828361416
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709352068154461
START;load_data;epoch-0;batch-1;time.time_ns-1636709352068160162
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709352068161674
START;batch-time;epoch-0;batch-1;time.time_ns-1636709352068165882
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709352529548881
START;to_device;epoch-0;batch-1;time.time_ns-1636709352529565192
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709352531663512
START;forward_path;epoch-0;batch-1;time.time_ns-1636709352531665646
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709352568719573
START;backward_path;epoch-0;batch-1;time.time_ns-1636709352568723861
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709352849925853
START;load_data;epoch-0;batch-2;time.time_ns-1636709352849930802
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709352849932235
START;batch-time;epoch-0;batch-2;time.time_ns-1636709352849933227
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709353305367901
START;to_device;epoch-0;batch-2;time.time_ns-1636709353305380335
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709353307647605
START;forward_path;epoch-0;batch-2;time.time_ns-1636709353307649649
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709353345072804
START;backward_path;epoch-0;batch-2;time.time_ns-1636709353345077443
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709353626959341
START;load_data;epoch-0;batch-3;time.time_ns-1636709353626964972
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709353626966144
START;batch-time;epoch-0;batch-3;time.time_ns-1636709353626967226
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709354095502729
START;to_device;epoch-0;batch-3;time.time_ns-1636709354095518769
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709354097805315
START;forward_path;epoch-0;batch-3;time.time_ns-1636709354097807739
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709354135259349
START;backward_path;epoch-0;batch-3;time.time_ns-1636709354135263537
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709354416025106
START;load_data;epoch-0;batch-4;time.time_ns-1636709354416029925
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709354416031137
START;batch-time;epoch-0;batch-4;time.time_ns-1636709354416032871
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709354857243634
START;to_device;epoch-0;batch-4;time.time_ns-1636709354857257099
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709354860322359
START;forward_path;epoch-0;batch-4;time.time_ns-1636709354860324774
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709354899326366
START;backward_path;epoch-0;batch-4;time.time_ns-1636709354899330273
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709355179196488
START;load_data;epoch-0;batch-5;time.time_ns-1636709355179201778
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709355179658543
START;batch-time;epoch-0;batch-5;time.time_ns-1636709355179660186
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709355620581282
START;to_device;epoch-0;batch-5;time.time_ns-1636709355620597983
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709355622794539
START;forward_path;epoch-0;batch-5;time.time_ns-1636709355622797154
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709355663346756
START;backward_path;epoch-0;batch-5;time.time_ns-1636709355663350803
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709355941915786
START;load_data;epoch-0;batch-6;time.time_ns-1636709355941921247
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709355942405894
START;batch-time;epoch-0;batch-6;time.time_ns-1636709355942407447
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709356396290077
START;to_device;epoch-0;batch-6;time.time_ns-1636709356396302500
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709356398597212
START;forward_path;epoch-0;batch-6;time.time_ns-1636709356398599546
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709356437624713
START;backward_path;epoch-0;batch-6;time.time_ns-1636709356437629222
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709356717230997
START;load_data;epoch-0;batch-7;time.time_ns-1636709356717236167
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709356717237419
START;batch-time;epoch-0;batch-7;time.time_ns-1636709356717238501
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709357164727595
START;to_device;epoch-0;batch-7;time.time_ns-1636709357164739698
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709357167786272
START;forward_path;epoch-0;batch-7;time.time_ns-1636709357167788697
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709357206549233
START;backward_path;epoch-0;batch-7;time.time_ns-1636709357206553692
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709357485640333
START;load_data;epoch-0;batch-8;time.time_ns-1636709357485645823
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709357485647176
START;batch-time;epoch-0;batch-8;time.time_ns-1636709357485648268
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709357486262740
START;epoch;epoch-1;batch-None;time.time_ns-1636709357486266347
START;load_data;epoch-1;batch-0;time.time_ns-1636709357487820818
START;batch-time;epoch-1;batch-0;time.time_ns-1636709357487835646
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709357948897671
START;to_device;epoch-1;batch-0;time.time_ns-1636709357948911938
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709357952133994
START;forward_path;epoch-1;batch-0;time.time_ns-1636709357952136128
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709357991347537
START;backward_path;epoch-1;batch-0;time.time_ns-1636709357991351344
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709358271501268
START;load_data;epoch-1;batch-1;time.time_ns-1636709358271506688
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709358271508071
START;batch-time;epoch-1;batch-1;time.time_ns-1636709358271509033
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709358713671590
START;to_device;epoch-1;batch-1;time.time_ns-1636709358713683482
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709358715991218
START;forward_path;epoch-1;batch-1;time.time_ns-1636709358715993663
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709358754184231
START;backward_path;epoch-1;batch-1;time.time_ns-1636709358754188188
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709359034340767
START;load_data;epoch-1;batch-2;time.time_ns-1636709359034345876
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709359034347099
START;batch-time;epoch-1;batch-2;time.time_ns-1636709359034348571
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709359495639570
START;to_device;epoch-1;batch-2;time.time_ns-1636709359495653066
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709359499079509
START;forward_path;epoch-1;batch-2;time.time_ns-1636709359499082084
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709359536983344
START;backward_path;epoch-1;batch-2;time.time_ns-1636709359536987272
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709359817234791
START;load_data;epoch-1;batch-3;time.time_ns-1636709359817239740
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709359817240982
START;batch-time;epoch-1;batch-3;time.time_ns-1636709359817242695
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709360260836802
START;to_device;epoch-1;batch-3;time.time_ns-1636709360260849806
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709360263738452
START;forward_path;epoch-1;batch-3;time.time_ns-1636709360263740766
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709360302089593
START;backward_path;epoch-1;batch-3;time.time_ns-1636709360302093591
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709360582265607
START;load_data;epoch-1;batch-4;time.time_ns-1636709360582270716
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709360582272019
START;batch-time;epoch-1;batch-4;time.time_ns-1636709360582273161
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709361045364577
START;to_device;epoch-1;batch-4;time.time_ns-1636709361045377371
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709361047527720
START;forward_path;epoch-1;batch-4;time.time_ns-1636709361047529984
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709361085376872
START;backward_path;epoch-1;batch-4;time.time_ns-1636709361085381761
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709361366149966
START;load_data;epoch-1;batch-5;time.time_ns-1636709361366155035
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709361366157560
START;batch-time;epoch-1;batch-5;time.time_ns-1636709361366158632
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709361808985828
START;to_device;epoch-1;batch-5;time.time_ns-1636709361808997140
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709361811280300
START;forward_path;epoch-1;batch-5;time.time_ns-1636709361811282624
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709361848600761
START;backward_path;epoch-1;batch-5;time.time_ns-1636709361848604929
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709362129534469
START;load_data;epoch-1;batch-6;time.time_ns-1636709362129539548
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709362129540751
START;batch-time;epoch-1;batch-6;time.time_ns-1636709362129541743
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709362569721570
START;to_device;epoch-1;batch-6;time.time_ns-1636709362569734775
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709362572834099
START;forward_path;epoch-1;batch-6;time.time_ns-1636709362572836013
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709362610103074
START;backward_path;epoch-1;batch-6;time.time_ns-1636709362610159251
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709362891422902
START;load_data;epoch-1;batch-7;time.time_ns-1636709362891427842
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709362891429034
START;batch-time;epoch-1;batch-7;time.time_ns-1636709362891430016
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709363332792622
START;to_device;epoch-1;batch-7;time.time_ns-1636709363332803543
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709363334910509
START;forward_path;epoch-1;batch-7;time.time_ns-1636709363334912843
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709363372218547
START;backward_path;epoch-1;batch-7;time.time_ns-1636709363372274814
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709363653176501
START;load_data;epoch-1;batch-8;time.time_ns-1636709363653181400
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709363653182573
START;batch-time;epoch-1;batch-8;time.time_ns-1636709363653183625
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709363653638826
START;epoch;epoch-2;batch-None;time.time_ns-1636709363653642223
START;load_data;epoch-2;batch-0;time.time_ns-1636709363654977369
START;batch-time;epoch-2;batch-0;time.time_ns-1636709363654979483
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709364101564240
START;to_device;epoch-2;batch-0;time.time_ns-1636709364101576142
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709364103842060
START;forward_path;epoch-2;batch-0;time.time_ns-1636709364103844454
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709364141271468
START;backward_path;epoch-2;batch-0;time.time_ns-1636709364141275265
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709364422013614
START;load_data;epoch-2;batch-1;time.time_ns-1636709364422018513
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709364422019705
START;batch-time;epoch-2;batch-1;time.time_ns-1636709364422020737
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709364899026913
START;to_device;epoch-2;batch-1;time.time_ns-1636709364899039838
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709364902177735
START;forward_path;epoch-2;batch-1;time.time_ns-1636709364902180099
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709364939298909
START;backward_path;epoch-2;batch-1;time.time_ns-1636709364939361318
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709365220297682
START;load_data;epoch-2;batch-2;time.time_ns-1636709365220302952
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709365220304104
START;batch-time;epoch-2;batch-2;time.time_ns-1636709365220305106
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709365655162435
START;to_device;epoch-2;batch-2;time.time_ns-1636709365655174147
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709365658414187
START;forward_path;epoch-2;batch-2;time.time_ns-1636709365658416502
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709365696099420
START;backward_path;epoch-2;batch-2;time.time_ns-1636709365696103628
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709365976564642
START;load_data;epoch-2;batch-3;time.time_ns-1636709365976570163
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709365976571295
START;batch-time;epoch-2;batch-3;time.time_ns-1636709365976572257
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709366430721398
START;to_device;epoch-2;batch-3;time.time_ns-1636709366430733711
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709366434229655
START;forward_path;epoch-2;batch-3;time.time_ns-1636709366434231960
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709366471563663
START;backward_path;epoch-2;batch-3;time.time_ns-1636709366471567661
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709366752328403
START;load_data;epoch-2;batch-4;time.time_ns-1636709366752333463
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709366752334605
START;batch-time;epoch-2;batch-4;time.time_ns-1636709366752335636
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709367190558875
START;to_device;epoch-2;batch-4;time.time_ns-1636709367190571539
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709367192786510
START;forward_path;epoch-2;batch-4;time.time_ns-1636709367192788844
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709367229870765
START;backward_path;epoch-2;batch-4;time.time_ns-1636709367229875023
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709367510528563
START;load_data;epoch-2;batch-5;time.time_ns-1636709367510536838
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709367510538090
START;batch-time;epoch-2;batch-5;time.time_ns-1636709367510539103
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709367932105887
START;to_device;epoch-2;batch-5;time.time_ns-1636709367932241613
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709367935589708
START;forward_path;epoch-2;batch-5;time.time_ns-1636709367935592083
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709367973412521
START;backward_path;epoch-2;batch-5;time.time_ns-1636709367973416338
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709368253639263
START;load_data;epoch-2;batch-6;time.time_ns-1636709368253644213
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709368253645315
START;batch-time;epoch-2;batch-6;time.time_ns-1636709368253646277
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709368726747607
START;to_device;epoch-2;batch-6;time.time_ns-1636709368726759610
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709368728837030
START;forward_path;epoch-2;batch-6;time.time_ns-1636709368728839274
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709368766427283
START;backward_path;epoch-2;batch-6;time.time_ns-1636709368766431331
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709369047128633
START;load_data;epoch-2;batch-7;time.time_ns-1636709369047133333
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709369047134464
START;batch-time;epoch-2;batch-7;time.time_ns-1636709369047135526
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709369483555976
START;to_device;epoch-2;batch-7;time.time_ns-1636709369483566265
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709369485761719
START;forward_path;epoch-2;batch-7;time.time_ns-1636709369485764044
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709369523141344
START;backward_path;epoch-2;batch-7;time.time_ns-1636709369523145712
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709369803848886
START;load_data;epoch-2;batch-8;time.time_ns-1636709369803861970
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709369803863183
START;batch-time;epoch-2;batch-8;time.time_ns-1636709369803864195
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709369804395861
START;epoch;epoch-3;batch-None;time.time_ns-1636709369804399968
START;load_data;epoch-3;batch-0;time.time_ns-1636709369807536343
START;batch-time;epoch-3;batch-0;time.time_ns-1636709369807539278
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709370244103149
START;to_device;epoch-3;batch-0;time.time_ns-1636709370244115773
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709370246348167
START;forward_path;epoch-3;batch-0;time.time_ns-1636709370246350702
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709370284493349
START;backward_path;epoch-3;batch-0;time.time_ns-1636709370284498018
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709370564872902
START;load_data;epoch-3;batch-1;time.time_ns-1636709370564878873
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709370564880095
START;batch-time;epoch-3;batch-1;time.time_ns-1636709370564881077
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709371010411664
START;to_device;epoch-3;batch-1;time.time_ns-1636709371010423376
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709371012641493
START;forward_path;epoch-3;batch-1;time.time_ns-1636709371012646643
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709371049966053
START;backward_path;epoch-3;batch-1;time.time_ns-1636709371049970021
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709371330902179
START;load_data;epoch-3;batch-2;time.time_ns-1636709371330907108
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709371330908260
START;batch-time;epoch-3;batch-2;time.time_ns-1636709371330909292
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709371780653412
START;to_device;epoch-3;batch-2;time.time_ns-1636709371780664302
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709371782757543
START;forward_path;epoch-3;batch-2;time.time_ns-1636709371782759887
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709371820772229
START;backward_path;epoch-3;batch-2;time.time_ns-1636709371820776176
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709372101135811
START;load_data;epoch-3;batch-3;time.time_ns-1636709372101140560
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709372101141722
START;batch-time;epoch-3;batch-3;time.time_ns-1636709372101142784
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709372570445060
START;to_device;epoch-3;batch-3;time.time_ns-1636709372570456351
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709372573914344
START;forward_path;epoch-3;batch-3;time.time_ns-1636709372573916538
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709372611321771
START;backward_path;epoch-3;batch-3;time.time_ns-1636709372611325658
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709372891777779
START;load_data;epoch-3;batch-4;time.time_ns-1636709372891782528
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709372891783690
START;batch-time;epoch-3;batch-4;time.time_ns-1636709372891784862
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709373348656107
START;to_device;epoch-3;batch-4;time.time_ns-1636709373348667248
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709373350860729
START;forward_path;epoch-3;batch-4;time.time_ns-1636709373350876749
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709373388403371
START;backward_path;epoch-3;batch-4;time.time_ns-1636709373388407169
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709373669076500
START;load_data;epoch-3;batch-5;time.time_ns-1636709373669081660
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709373669082792
START;batch-time;epoch-3;batch-5;time.time_ns-1636709373669083764
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709374128402832
START;to_device;epoch-3;batch-5;time.time_ns-1636709374128416257
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709374131583880
START;forward_path;epoch-3;batch-5;time.time_ns-1636709374131586094
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709374169897632
START;backward_path;epoch-3;batch-5;time.time_ns-1636709374169901440
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709374449845088
START;load_data;epoch-3;batch-6;time.time_ns-1636709374449858203
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709374449859485
START;batch-time;epoch-3;batch-6;time.time_ns-1636709374449860567
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709374905729377
START;to_device;epoch-3;batch-6;time.time_ns-1636709374905741490
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709374907972401
START;forward_path;epoch-3;batch-6;time.time_ns-1636709374907974736
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709374947085456
START;backward_path;epoch-3;batch-6;time.time_ns-1636709374947089233
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709375225921599
START;load_data;epoch-3;batch-7;time.time_ns-1636709375225926319
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709375225927451
START;batch-time;epoch-3;batch-7;time.time_ns-1636709375225928493
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709375662346511
START;to_device;epoch-3;batch-7;time.time_ns-1636709375662374824
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709375664597459
START;forward_path;epoch-3;batch-7;time.time_ns-1636709375664599614
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709375703071104
START;backward_path;epoch-3;batch-7;time.time_ns-1636709375703074891
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709375982600490
START;load_data;epoch-3;batch-8;time.time_ns-1636709375982605429
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709375982606601
START;batch-time;epoch-3;batch-8;time.time_ns-1636709375982607793
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709375983145331
START;epoch;epoch-4;batch-None;time.time_ns-1636709375983149098
START;load_data;epoch-4;batch-0;time.time_ns-1636709375984559076
START;batch-time;epoch-4;batch-0;time.time_ns-1636709375984561380
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709376439306404
START;to_device;epoch-4;batch-0;time.time_ns-1636709376439318788
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709376441532005
START;forward_path;epoch-4;batch-0;time.time_ns-1636709376441535963
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709376478760875
START;backward_path;epoch-4;batch-0;time.time_ns-1636709376478764421
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709376759990999
START;load_data;epoch-4;batch-1;time.time_ns-1636709376759995657
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709376760396526
START;batch-time;epoch-4;batch-1;time.time_ns-1636709376760398510
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709377211294341
START;to_device;epoch-4;batch-1;time.time_ns-1636709377211306154
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709377214091013
START;forward_path;epoch-4;batch-1;time.time_ns-1636709377214093668
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709377251461239
START;backward_path;epoch-4;batch-1;time.time_ns-1636709377251464886
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709377532775974
START;load_data;epoch-4;batch-2;time.time_ns-1636709377532781124
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709377532782456
START;batch-time;epoch-4;batch-2;time.time_ns-1636709377532783498
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709377984273084
START;to_device;epoch-4;batch-2;time.time_ns-1636709377984286549
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709377986490579
START;forward_path;epoch-4;batch-2;time.time_ns-1636709377986493204
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709378025290501
START;backward_path;epoch-4;batch-2;time.time_ns-1636709378025297905
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709378304928904
START;load_data;epoch-4;batch-3;time.time_ns-1636709378304938843
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709378304940477
START;batch-time;epoch-4;batch-3;time.time_ns-1636709378304941559
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709378763415450
START;to_device;epoch-4;batch-3;time.time_ns-1636709378763428614
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709378765656119
START;forward_path;epoch-4;batch-3;time.time_ns-1636709378765658533
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709378804445351
START;backward_path;epoch-4;batch-3;time.time_ns-1636709378804452314
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709379084035793
START;load_data;epoch-4;batch-4;time.time_ns-1636709379084041364
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709379084042586
START;batch-time;epoch-4;batch-4;time.time_ns-1636709379084044089
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709379534963587
START;to_device;epoch-4;batch-4;time.time_ns-1636709379534976732
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709379538017916
START;forward_path;epoch-4;batch-4;time.time_ns-1636709379538020350
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709379575462333
START;backward_path;epoch-4;batch-4;time.time_ns-1636709379575466151
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709379856595184
START;load_data;epoch-4;batch-5;time.time_ns-1636709379856601226
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709379856602438
START;batch-time;epoch-4;batch-5;time.time_ns-1636709379856603440
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709380320573541
START;to_device;epoch-4;batch-5;time.time_ns-1636709380320587678
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709380323597432
START;forward_path;epoch-4;batch-5;time.time_ns-1636709380323599827
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709380361971138
START;backward_path;epoch-4;batch-5;time.time_ns-1636709380361974976
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709380641993599
START;load_data;epoch-4;batch-6;time.time_ns-1636709380642000291
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709380642001504
START;batch-time;epoch-4;batch-6;time.time_ns-1636709380642002486
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709381108616840
START;to_device;epoch-4;batch-6;time.time_ns-1636709381108628031
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709381110841189
START;forward_path;epoch-4;batch-6;time.time_ns-1636709381110859203
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709381149787788
START;backward_path;epoch-4;batch-6;time.time_ns-1636709381149791996
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709381429500553
START;load_data;epoch-4;batch-7;time.time_ns-1636709381429507176
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709381429508398
START;batch-time;epoch-4;batch-7;time.time_ns-1636709381429509500
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709381863114860
START;to_device;epoch-4;batch-7;time.time_ns-1636709381863126933
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709381865343327
START;forward_path;epoch-4;batch-7;time.time_ns-1636709381865348476
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709381903978287
START;backward_path;epoch-4;batch-7;time.time_ns-1636709381903982585
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709382183415130
START;load_data;epoch-4;batch-8;time.time_ns-1636709382183422253
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709382183423826
START;batch-time;epoch-4;batch-8;time.time_ns-1636709382183424958
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709382183880941
