Given args
Namespace(coco_annotations='/home/nils.strassenburg/outdoor-512/coco_meta.json', coco_root='/home/nils.strassenburg/outdoor-512', deterministic=None, model='resnet152', num_epochs=5)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.20.4', os='Ubuntu 20.04.2 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.119.04', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
START;epoch;epoch-0;batch-None;time.time_ns-1636709570114213980
START;load_data;epoch-0;batch-0;time.time_ns-1636709570115386559
START;batch-time;epoch-0;batch-0;time.time_ns-1636709570115389314
STOP;load_data;epoch-0;batch-0;time.time_ns-1636709570626998861
START;to_device;epoch-0;batch-0;time.time_ns-1636709570627016094
STOP;to_device;epoch-0;batch-0;time.time_ns-1636709570629918025
START;forward_path;epoch-0;batch-0;time.time_ns-1636709570629923616
STOP;forward_path;epoch-0;batch-0;time.time_ns-1636709571371030565
START;backward_path;epoch-0;batch-0;time.time_ns-1636709571371040925
STOP;backward_path;epoch-0;batch-0;time.time_ns-1636709571597277588
START;load_data;epoch-0;batch-1;time.time_ns-1636709571597284090
STOP;batch-time;epoch-0;batch-0;time.time_ns-1636709571597285543
START;batch-time;epoch-0;batch-1;time.time_ns-1636709571597289160
STOP;load_data;epoch-0;batch-1;time.time_ns-1636709572011339508
START;to_device;epoch-0;batch-1;time.time_ns-1636709572011355318
STOP;to_device;epoch-0;batch-1;time.time_ns-1636709572013534672
START;forward_path;epoch-0;batch-1;time.time_ns-1636709572013536796
STOP;forward_path;epoch-0;batch-1;time.time_ns-1636709572050483850
START;backward_path;epoch-0;batch-1;time.time_ns-1636709572050487898
STOP;backward_path;epoch-0;batch-1;time.time_ns-1636709572333150554
START;load_data;epoch-0;batch-2;time.time_ns-1636709572333162096
STOP;batch-time;epoch-0;batch-1;time.time_ns-1636709572333163709
START;batch-time;epoch-0;batch-2;time.time_ns-1636709572333164791
STOP;load_data;epoch-0;batch-2;time.time_ns-1636709572743711961
START;to_device;epoch-0;batch-2;time.time_ns-1636709572743723272
STOP;to_device;epoch-0;batch-2;time.time_ns-1636709572745852581
START;forward_path;epoch-0;batch-2;time.time_ns-1636709572745854565
STOP;forward_path;epoch-0;batch-2;time.time_ns-1636709572783196587
START;backward_path;epoch-0;batch-2;time.time_ns-1636709572783202598
STOP;backward_path;epoch-0;batch-2;time.time_ns-1636709573067485541
START;load_data;epoch-0;batch-3;time.time_ns-1636709573067497864
STOP;batch-time;epoch-0;batch-2;time.time_ns-1636709573067499737
START;batch-time;epoch-0;batch-3;time.time_ns-1636709573067501340
STOP;load_data;epoch-0;batch-3;time.time_ns-1636709573502502384
START;to_device;epoch-0;batch-3;time.time_ns-1636709573502517493
STOP;to_device;epoch-0;batch-3;time.time_ns-1636709573504754095
START;forward_path;epoch-0;batch-3;time.time_ns-1636709573504756109
STOP;forward_path;epoch-0;batch-3;time.time_ns-1636709573542175276
START;backward_path;epoch-0;batch-3;time.time_ns-1636709573542182601
STOP;backward_path;epoch-0;batch-3;time.time_ns-1636709573823098482
START;load_data;epoch-0;batch-4;time.time_ns-1636709573823106637
STOP;batch-time;epoch-0;batch-3;time.time_ns-1636709573823108180
START;batch-time;epoch-0;batch-4;time.time_ns-1636709573823110234
STOP;load_data;epoch-0;batch-4;time.time_ns-1636709574284191199
START;to_device;epoch-0;batch-4;time.time_ns-1636709574284203893
STOP;to_device;epoch-0;batch-4;time.time_ns-1636709574287348002
START;forward_path;epoch-0;batch-4;time.time_ns-1636709574287350116
STOP;forward_path;epoch-0;batch-4;time.time_ns-1636709574325520485
START;backward_path;epoch-0;batch-4;time.time_ns-1636709574325529602
STOP;backward_path;epoch-0;batch-4;time.time_ns-1636709574606309768
START;load_data;epoch-0;batch-5;time.time_ns-1636709574606315899
STOP;batch-time;epoch-0;batch-4;time.time_ns-1636709574606340746
START;batch-time;epoch-0;batch-5;time.time_ns-1636709574606342069
STOP;load_data;epoch-0;batch-5;time.time_ns-1636709575076369272
START;to_device;epoch-0;batch-5;time.time_ns-1636709575076383559
STOP;to_device;epoch-0;batch-5;time.time_ns-1636709575078508770
START;forward_path;epoch-0;batch-5;time.time_ns-1636709575078511255
STOP;forward_path;epoch-0;batch-5;time.time_ns-1636709575116167832
START;backward_path;epoch-0;batch-5;time.time_ns-1636709575116172461
STOP;backward_path;epoch-0;batch-5;time.time_ns-1636709575401908394
START;load_data;epoch-0;batch-6;time.time_ns-1636709575401914385
STOP;batch-time;epoch-0;batch-5;time.time_ns-1636709575401955162
START;batch-time;epoch-0;batch-6;time.time_ns-1636709575401956435
STOP;load_data;epoch-0;batch-6;time.time_ns-1636709575861708936
START;to_device;epoch-0;batch-6;time.time_ns-1636709575861736328
STOP;to_device;epoch-0;batch-6;time.time_ns-1636709575864053893
START;forward_path;epoch-0;batch-6;time.time_ns-1636709575864056047
STOP;forward_path;epoch-0;batch-6;time.time_ns-1636709575904483207
START;backward_path;epoch-0;batch-6;time.time_ns-1636709575904487254
STOP;backward_path;epoch-0;batch-6;time.time_ns-1636709576183067116
START;load_data;epoch-0;batch-7;time.time_ns-1636709576183074340
STOP;batch-time;epoch-0;batch-6;time.time_ns-1636709576183075682
START;batch-time;epoch-0;batch-7;time.time_ns-1636709576183076865
STOP;load_data;epoch-0;batch-7;time.time_ns-1636709576633632423
START;to_device;epoch-0;batch-7;time.time_ns-1636709576633645157
STOP;to_device;epoch-0;batch-7;time.time_ns-1636709576636527611
START;forward_path;epoch-0;batch-7;time.time_ns-1636709576636529645
STOP;forward_path;epoch-0;batch-7;time.time_ns-1636709576675323314
START;backward_path;epoch-0;batch-7;time.time_ns-1636709576675327201
STOP;backward_path;epoch-0;batch-7;time.time_ns-1636709576955334694
START;load_data;epoch-0;batch-8;time.time_ns-1636709576955340335
STOP;batch-time;epoch-0;batch-7;time.time_ns-1636709576955341607
START;batch-time;epoch-0;batch-8;time.time_ns-1636709576955342720
STOP;epoch;epoch-0;batch-None;time.time_ns-1636709576955843026
START;epoch;epoch-1;batch-None;time.time_ns-1636709576955846633
START;load_data;epoch-1;batch-0;time.time_ns-1636709576957589601
START;batch-time;epoch-1;batch-0;time.time_ns-1636709576957592927
STOP;load_data;epoch-1;batch-0;time.time_ns-1636709577404869562
START;to_device;epoch-1;batch-0;time.time_ns-1636709577404882396
STOP;to_device;epoch-1;batch-0;time.time_ns-1636709577408285075
START;forward_path;epoch-1;batch-0;time.time_ns-1636709577408287059
STOP;forward_path;epoch-1;batch-0;time.time_ns-1636709577449954114
START;backward_path;epoch-1;batch-0;time.time_ns-1636709577449959595
STOP;backward_path;epoch-1;batch-0;time.time_ns-1636709577726931935
START;load_data;epoch-1;batch-1;time.time_ns-1636709577726937145
STOP;batch-time;epoch-1;batch-0;time.time_ns-1636709577726938658
START;batch-time;epoch-1;batch-1;time.time_ns-1636709577726939760
STOP;load_data;epoch-1;batch-1;time.time_ns-1636709578188558964
START;to_device;epoch-1;batch-1;time.time_ns-1636709578188571939
STOP;to_device;epoch-1;batch-1;time.time_ns-1636709578191998643
START;forward_path;epoch-1;batch-1;time.time_ns-1636709578192000977
STOP;forward_path;epoch-1;batch-1;time.time_ns-1636709578230938518
START;backward_path;epoch-1;batch-1;time.time_ns-1636709578230942837
STOP;backward_path;epoch-1;batch-1;time.time_ns-1636709578510780639
START;load_data;epoch-1;batch-2;time.time_ns-1636709578510785769
STOP;batch-time;epoch-1;batch-1;time.time_ns-1636709578510787021
START;batch-time;epoch-1;batch-2;time.time_ns-1636709578510788464
STOP;load_data;epoch-1;batch-2;time.time_ns-1636709578959740910
START;to_device;epoch-1;batch-2;time.time_ns-1636709578959754465
STOP;to_device;epoch-1;batch-2;time.time_ns-1636709578962701993
START;forward_path;epoch-1;batch-2;time.time_ns-1636709578962704207
STOP;forward_path;epoch-1;batch-2;time.time_ns-1636709579001914985
START;backward_path;epoch-1;batch-2;time.time_ns-1636709579001918722
STOP;backward_path;epoch-1;batch-2;time.time_ns-1636709579281319629
START;load_data;epoch-1;batch-3;time.time_ns-1636709579281324828
STOP;batch-time;epoch-1;batch-2;time.time_ns-1636709579281326111
START;batch-time;epoch-1;batch-3;time.time_ns-1636709579281327914
STOP;load_data;epoch-1;batch-3;time.time_ns-1636709579733902274
START;to_device;epoch-1;batch-3;time.time_ns-1636709579733915048
STOP;to_device;epoch-1;batch-3;time.time_ns-1636709579736961613
START;forward_path;epoch-1;batch-3;time.time_ns-1636709579736963537
STOP;forward_path;epoch-1;batch-3;time.time_ns-1636709579775769078
START;backward_path;epoch-1;batch-3;time.time_ns-1636709579775772785
STOP;backward_path;epoch-1;batch-3;time.time_ns-1636709580055526799
START;load_data;epoch-1;batch-4;time.time_ns-1636709580055531859
STOP;batch-time;epoch-1;batch-3;time.time_ns-1636709580055533111
START;batch-time;epoch-1;batch-4;time.time_ns-1636709580055534204
STOP;load_data;epoch-1;batch-4;time.time_ns-1636709580494640638
START;to_device;epoch-1;batch-4;time.time_ns-1636709580494653683
STOP;to_device;epoch-1;batch-4;time.time_ns-1636709580497027705
START;forward_path;epoch-1;batch-4;time.time_ns-1636709580497029799
STOP;forward_path;epoch-1;batch-4;time.time_ns-1636709580535760148
START;backward_path;epoch-1;batch-4;time.time_ns-1636709580535763745
STOP;backward_path;epoch-1;batch-4;time.time_ns-1636709580815363839
START;load_data;epoch-1;batch-5;time.time_ns-1636709580815369049
STOP;batch-time;epoch-1;batch-4;time.time_ns-1636709580815371323
START;batch-time;epoch-1;batch-5;time.time_ns-1636709580815372425
STOP;load_data;epoch-1;batch-5;time.time_ns-1636709581263335239
START;to_device;epoch-1;batch-5;time.time_ns-1636709581263346280
STOP;to_device;epoch-1;batch-5;time.time_ns-1636709581265804331
START;forward_path;epoch-1;batch-5;time.time_ns-1636709581265806646
STOP;forward_path;epoch-1;batch-5;time.time_ns-1636709581304080691
START;backward_path;epoch-1;batch-5;time.time_ns-1636709581304084438
STOP;backward_path;epoch-1;batch-5;time.time_ns-1636709581584196390
START;load_data;epoch-1;batch-6;time.time_ns-1636709581584201380
STOP;batch-time;epoch-1;batch-5;time.time_ns-1636709581584202742
START;batch-time;epoch-1;batch-6;time.time_ns-1636709581584203864
STOP;load_data;epoch-1;batch-6;time.time_ns-1636709582038969702
START;to_device;epoch-1;batch-6;time.time_ns-1636709582038981144
STOP;to_device;epoch-1;batch-6;time.time_ns-1636709582041189703
START;forward_path;epoch-1;batch-6;time.time_ns-1636709582041191907
STOP;forward_path;epoch-1;batch-6;time.time_ns-1636709582080139758
START;backward_path;epoch-1;batch-6;time.time_ns-1636709582080164424
STOP;backward_path;epoch-1;batch-6;time.time_ns-1636709582359682082
START;load_data;epoch-1;batch-7;time.time_ns-1636709582359687001
STOP;batch-time;epoch-1;batch-6;time.time_ns-1636709582359688244
START;batch-time;epoch-1;batch-7;time.time_ns-1636709582359689366
STOP;load_data;epoch-1;batch-7;time.time_ns-1636709582810369803
START;to_device;epoch-1;batch-7;time.time_ns-1636709582810382707
STOP;to_device;epoch-1;batch-7;time.time_ns-1636709582812607206
START;forward_path;epoch-1;batch-7;time.time_ns-1636709582812609241
STOP;forward_path;epoch-1;batch-7;time.time_ns-1636709582851448786
START;backward_path;epoch-1;batch-7;time.time_ns-1636709582851517276
STOP;backward_path;epoch-1;batch-7;time.time_ns-1636709583131125615
START;load_data;epoch-1;batch-8;time.time_ns-1636709583131130725
STOP;batch-time;epoch-1;batch-7;time.time_ns-1636709583131132048
START;batch-time;epoch-1;batch-8;time.time_ns-1636709583131133190
STOP;epoch;epoch-1;batch-None;time.time_ns-1636709583131606455
START;epoch;epoch-2;batch-None;time.time_ns-1636709583131609922
START;load_data;epoch-2;batch-0;time.time_ns-1636709583132834660
START;batch-time;epoch-2;batch-0;time.time_ns-1636709583132836874
STOP;load_data;epoch-2;batch-0;time.time_ns-1636709583596305961
START;to_device;epoch-2;batch-0;time.time_ns-1636709583596318364
STOP;to_device;epoch-2;batch-0;time.time_ns-1636709583598460067
START;forward_path;epoch-2;batch-0;time.time_ns-1636709583598462491
STOP;forward_path;epoch-2;batch-0;time.time_ns-1636709583637155140
START;backward_path;epoch-2;batch-0;time.time_ns-1636709583637158807
STOP;backward_path;epoch-2;batch-0;time.time_ns-1636709583917207339
START;load_data;epoch-2;batch-1;time.time_ns-1636709583917212729
STOP;batch-time;epoch-2;batch-0;time.time_ns-1636709583917214162
START;batch-time;epoch-2;batch-1;time.time_ns-1636709583917215224
STOP;load_data;epoch-2;batch-1;time.time_ns-1636709584355669677
START;to_device;epoch-2;batch-1;time.time_ns-1636709584355681449
STOP;to_device;epoch-2;batch-1;time.time_ns-1636709584357916138
START;forward_path;epoch-2;batch-1;time.time_ns-1636709584357918382
STOP;forward_path;epoch-2;batch-1;time.time_ns-1636709584397430190
START;backward_path;epoch-2;batch-1;time.time_ns-1636709584397435400
STOP;backward_path;epoch-2;batch-1;time.time_ns-1636709584676738001
START;load_data;epoch-2;batch-2;time.time_ns-1636709584676743662
STOP;batch-time;epoch-2;batch-1;time.time_ns-1636709584676745165
START;batch-time;epoch-2;batch-2;time.time_ns-1636709584676746447
STOP;load_data;epoch-2;batch-2;time.time_ns-1636709585114080450
START;to_device;epoch-2;batch-2;time.time_ns-1636709585114092493
STOP;to_device;epoch-2;batch-2;time.time_ns-1636709585117164115
START;forward_path;epoch-2;batch-2;time.time_ns-1636709585117166329
STOP;forward_path;epoch-2;batch-2;time.time_ns-1636709585156119931
START;backward_path;epoch-2;batch-2;time.time_ns-1636709585156123618
STOP;backward_path;epoch-2;batch-2;time.time_ns-1636709585435701841
START;load_data;epoch-2;batch-3;time.time_ns-1636709585435707301
STOP;batch-time;epoch-2;batch-2;time.time_ns-1636709585435708874
START;batch-time;epoch-2;batch-3;time.time_ns-1636709585435710107
STOP;load_data;epoch-2;batch-3;time.time_ns-1636709585888799734
START;to_device;epoch-2;batch-3;time.time_ns-1636709585888812108
STOP;to_device;epoch-2;batch-3;time.time_ns-1636709585892146327
START;forward_path;epoch-2;batch-3;time.time_ns-1636709585892148701
STOP;forward_path;epoch-2;batch-3;time.time_ns-1636709585930652551
START;backward_path;epoch-2;batch-3;time.time_ns-1636709585930656559
STOP;backward_path;epoch-2;batch-3;time.time_ns-1636709586210928706
START;load_data;epoch-2;batch-4;time.time_ns-1636709586210934206
STOP;batch-time;epoch-2;batch-3;time.time_ns-1636709586210935519
START;batch-time;epoch-2;batch-4;time.time_ns-1636709586210936631
STOP;load_data;epoch-2;batch-4;time.time_ns-1636709586674367948
START;to_device;epoch-2;batch-4;time.time_ns-1636709586674381163
STOP;to_device;epoch-2;batch-4;time.time_ns-1636709586676622194
START;forward_path;epoch-2;batch-4;time.time_ns-1636709586676624418
STOP;forward_path;epoch-2;batch-4;time.time_ns-1636709586715291156
START;backward_path;epoch-2;batch-4;time.time_ns-1636709586715295044
STOP;backward_path;epoch-2;batch-4;time.time_ns-1636709586995130253
START;load_data;epoch-2;batch-5;time.time_ns-1636709586995144841
STOP;batch-time;epoch-2;batch-4;time.time_ns-1636709586995146555
START;batch-time;epoch-2;batch-5;time.time_ns-1636709586995147807
STOP;load_data;epoch-2;batch-5;time.time_ns-1636709587423759706
START;to_device;epoch-2;batch-5;time.time_ns-1636709587423899501
STOP;to_device;epoch-2;batch-5;time.time_ns-1636709587426157463
START;forward_path;epoch-2;batch-5;time.time_ns-1636709587426160329
STOP;forward_path;epoch-2;batch-5;time.time_ns-1636709587466628666
START;backward_path;epoch-2;batch-5;time.time_ns-1636709587466632534
STOP;backward_path;epoch-2;batch-5;time.time_ns-1636709587744732871
START;load_data;epoch-2;batch-6;time.time_ns-1636709587744737861
STOP;batch-time;epoch-2;batch-5;time.time_ns-1636709587744739153
START;batch-time;epoch-2;batch-6;time.time_ns-1636709587744740275
STOP;load_data;epoch-2;batch-6;time.time_ns-1636709588205180342
START;to_device;epoch-2;batch-6;time.time_ns-1636709588205192806
STOP;to_device;epoch-2;batch-6;time.time_ns-1636709588208146866
START;forward_path;epoch-2;batch-6;time.time_ns-1636709588208148930
STOP;forward_path;epoch-2;batch-6;time.time_ns-1636709588247115777
START;backward_path;epoch-2;batch-6;time.time_ns-1636709588247119945
STOP;backward_path;epoch-2;batch-6;time.time_ns-1636709588526925178
START;load_data;epoch-2;batch-7;time.time_ns-1636709588526930879
STOP;batch-time;epoch-2;batch-6;time.time_ns-1636709588526932211
START;batch-time;epoch-2;batch-7;time.time_ns-1636709588526933474
STOP;load_data;epoch-2;batch-7;time.time_ns-1636709588970885301
START;to_device;epoch-2;batch-7;time.time_ns-1636709588970896843
STOP;to_device;epoch-2;batch-7;time.time_ns-1636709588973000974
START;forward_path;epoch-2;batch-7;time.time_ns-1636709588973003289
STOP;forward_path;epoch-2;batch-7;time.time_ns-1636709589011491600
START;backward_path;epoch-2;batch-7;time.time_ns-1636709589011496108
STOP;backward_path;epoch-2;batch-7;time.time_ns-1636709589291848207
START;load_data;epoch-2;batch-8;time.time_ns-1636709589291853387
STOP;batch-time;epoch-2;batch-7;time.time_ns-1636709589291854669
START;batch-time;epoch-2;batch-8;time.time_ns-1636709589291855761
STOP;epoch;epoch-2;batch-None;time.time_ns-1636709589292388038
START;epoch;epoch-3;batch-None;time.time_ns-1636709589292391435
START;load_data;epoch-3;batch-0;time.time_ns-1636709589293874531
START;batch-time;epoch-3;batch-0;time.time_ns-1636709589293876846
STOP;load_data;epoch-3;batch-0;time.time_ns-1636709589729469165
START;to_device;epoch-3;batch-0;time.time_ns-1636709589729480176
STOP;to_device;epoch-3;batch-0;time.time_ns-1636709589731937054
START;forward_path;epoch-3;batch-0;time.time_ns-1636709589731939209
STOP;forward_path;epoch-3;batch-0;time.time_ns-1636709589770325267
START;backward_path;epoch-3;batch-0;time.time_ns-1636709589770330216
STOP;backward_path;epoch-3;batch-0;time.time_ns-1636709590050516942
START;load_data;epoch-3;batch-1;time.time_ns-1636709590050522352
STOP;batch-time;epoch-3;batch-0;time.time_ns-1636709590050523624
START;batch-time;epoch-3;batch-1;time.time_ns-1636709590050524787
STOP;load_data;epoch-3;batch-1;time.time_ns-1636709590488706516
START;to_device;epoch-3;batch-1;time.time_ns-1636709590488718839
STOP;to_device;epoch-3;batch-1;time.time_ns-1636709590490942787
START;forward_path;epoch-3;batch-1;time.time_ns-1636709590490946935
STOP;forward_path;epoch-3;batch-1;time.time_ns-1636709590529362349
START;backward_path;epoch-3;batch-1;time.time_ns-1636709590529366436
STOP;backward_path;epoch-3;batch-1;time.time_ns-1636709590809794930
START;load_data;epoch-3;batch-2;time.time_ns-1636709590809799979
STOP;batch-time;epoch-3;batch-1;time.time_ns-1636709590809801402
START;batch-time;epoch-3;batch-2;time.time_ns-1636709590809802534
STOP;load_data;epoch-3;batch-2;time.time_ns-1636709591296476114
START;to_device;epoch-3;batch-2;time.time_ns-1636709591296487676
STOP;to_device;epoch-3;batch-2;time.time_ns-1636709591298943764
START;forward_path;epoch-3;batch-2;time.time_ns-1636709591298945898
STOP;forward_path;epoch-3;batch-2;time.time_ns-1636709591337680455
START;backward_path;epoch-3;batch-2;time.time_ns-1636709591337684603
STOP;backward_path;epoch-3;batch-2;time.time_ns-1636709591617890445
START;load_data;epoch-3;batch-3;time.time_ns-1636709591617895295
STOP;batch-time;epoch-3;batch-2;time.time_ns-1636709591617896517
START;batch-time;epoch-3;batch-3;time.time_ns-1636709591617897739
STOP;load_data;epoch-3;batch-3;time.time_ns-1636709592064505163
START;to_device;epoch-3;batch-3;time.time_ns-1636709592064516324
STOP;to_device;epoch-3;batch-3;time.time_ns-1636709592066634562
START;forward_path;epoch-3;batch-3;time.time_ns-1636709592066636887
STOP;forward_path;epoch-3;batch-3;time.time_ns-1636709592104948994
START;backward_path;epoch-3;batch-3;time.time_ns-1636709592104952962
STOP;backward_path;epoch-3;batch-3;time.time_ns-1636709592385288250
START;load_data;epoch-3;batch-4;time.time_ns-1636709592385293480
STOP;batch-time;epoch-3;batch-3;time.time_ns-1636709592385294812
START;batch-time;epoch-3;batch-4;time.time_ns-1636709592385295914
STOP;load_data;epoch-3;batch-4;time.time_ns-1636709592850966691
START;to_device;epoch-3;batch-4;time.time_ns-1636709592850979666
STOP;to_device;epoch-3;batch-4;time.time_ns-1636709592853199376
START;forward_path;epoch-3;batch-4;time.time_ns-1636709592853218663
STOP;forward_path;epoch-3;batch-4;time.time_ns-1636709592891580815
START;backward_path;epoch-3;batch-4;time.time_ns-1636709592891585294
STOP;backward_path;epoch-3;batch-4;time.time_ns-1636709593172143153
START;load_data;epoch-3;batch-5;time.time_ns-1636709593172148403
STOP;batch-time;epoch-3;batch-4;time.time_ns-1636709593172149935
START;batch-time;epoch-3;batch-5;time.time_ns-1636709593172151118
STOP;load_data;epoch-3;batch-5;time.time_ns-1636709593643198971
START;to_device;epoch-3;batch-5;time.time_ns-1636709593643216895
STOP;to_device;epoch-3;batch-5;time.time_ns-1636709593646286574
START;forward_path;epoch-3;batch-5;time.time_ns-1636709593646288698
STOP;forward_path;epoch-3;batch-5;time.time_ns-1636709593685783914
START;backward_path;epoch-3;batch-5;time.time_ns-1636709593685787962
STOP;backward_path;epoch-3;batch-5;time.time_ns-1636709593965235189
START;load_data;epoch-3;batch-6;time.time_ns-1636709593965240359
STOP;batch-time;epoch-3;batch-5;time.time_ns-1636709593965241611
START;batch-time;epoch-3;batch-6;time.time_ns-1636709593965242884
STOP;load_data;epoch-3;batch-6;time.time_ns-1636709594397089586
START;to_device;epoch-3;batch-6;time.time_ns-1636709594397101860
STOP;to_device;epoch-3;batch-6;time.time_ns-1636709594399252880
START;forward_path;epoch-3;batch-6;time.time_ns-1636709594399255395
STOP;forward_path;epoch-3;batch-6;time.time_ns-1636709594438122904
START;backward_path;epoch-3;batch-6;time.time_ns-1636709594438126992
STOP;backward_path;epoch-3;batch-6;time.time_ns-1636709594717940342
START;load_data;epoch-3;batch-7;time.time_ns-1636709594717945392
STOP;batch-time;epoch-3;batch-6;time.time_ns-1636709594717946694
START;batch-time;epoch-3;batch-7;time.time_ns-1636709594717947706
STOP;load_data;epoch-3;batch-7;time.time_ns-1636709595199720043
START;to_device;epoch-3;batch-7;time.time_ns-1636709595199748317
STOP;to_device;epoch-3;batch-7;time.time_ns-1636709595202185208
START;forward_path;epoch-3;batch-7;time.time_ns-1636709595202187472
STOP;forward_path;epoch-3;batch-7;time.time_ns-1636709595239577576
START;backward_path;epoch-3;batch-7;time.time_ns-1636709595239581413
STOP;backward_path;epoch-3;batch-7;time.time_ns-1636709595520970315
START;load_data;epoch-3;batch-8;time.time_ns-1636709595520975374
STOP;batch-time;epoch-3;batch-7;time.time_ns-1636709595520976587
START;batch-time;epoch-3;batch-8;time.time_ns-1636709595520977619
STOP;epoch;epoch-3;batch-None;time.time_ns-1636709595521495398
START;epoch;epoch-4;batch-None;time.time_ns-1636709595521499156
START;load_data;epoch-4;batch-0;time.time_ns-1636709595522927508
START;batch-time;epoch-4;batch-0;time.time_ns-1636709595522929703
STOP;load_data;epoch-4;batch-0;time.time_ns-1636709595970865992
START;to_device;epoch-4;batch-0;time.time_ns-1636709595970878135
STOP;to_device;epoch-4;batch-0;time.time_ns-1636709595973888231
START;forward_path;epoch-4;batch-0;time.time_ns-1636709595973891858
STOP;forward_path;epoch-4;batch-0;time.time_ns-1636709596011653294
START;backward_path;epoch-4;batch-0;time.time_ns-1636709596011656851
STOP;backward_path;epoch-4;batch-0;time.time_ns-1636709596292438594
START;load_data;epoch-4;batch-1;time.time_ns-1636709596292443483
STOP;batch-time;epoch-4;batch-0;time.time_ns-1636709596292824404
START;batch-time;epoch-4;batch-1;time.time_ns-1636709596292826368
STOP;load_data;epoch-4;batch-1;time.time_ns-1636709596746586168
START;to_device;epoch-4;batch-1;time.time_ns-1636709596746598051
STOP;to_device;epoch-4;batch-1;time.time_ns-1636709596748681222
START;forward_path;epoch-4;batch-1;time.time_ns-1636709596748683457
STOP;forward_path;epoch-4;batch-1;time.time_ns-1636709596786011022
START;backward_path;epoch-4;batch-1;time.time_ns-1636709596786014789
STOP;backward_path;epoch-4;batch-1;time.time_ns-1636709597067075490
START;load_data;epoch-4;batch-2;time.time_ns-1636709597067080650
STOP;batch-time;epoch-4;batch-1;time.time_ns-1636709597067081972
START;batch-time;epoch-4;batch-2;time.time_ns-1636709597067083074
STOP;load_data;epoch-4;batch-2;time.time_ns-1636709597564247610
START;to_device;epoch-4;batch-2;time.time_ns-1636709597564259693
STOP;to_device;epoch-4;batch-2;time.time_ns-1636709597566479834
START;forward_path;epoch-4;batch-2;time.time_ns-1636709597566482058
STOP;forward_path;epoch-4;batch-2;time.time_ns-1636709597605267602
START;backward_path;epoch-4;batch-2;time.time_ns-1636709597605271359
STOP;backward_path;epoch-4;batch-2;time.time_ns-1636709597885179149
START;load_data;epoch-4;batch-3;time.time_ns-1636709597885184198
STOP;batch-time;epoch-4;batch-2;time.time_ns-1636709597885185521
START;batch-time;epoch-4;batch-3;time.time_ns-1636709597885186643
STOP;load_data;epoch-4;batch-3;time.time_ns-1636709598354882519
START;to_device;epoch-4;batch-3;time.time_ns-1636709598354894602
STOP;to_device;epoch-4;batch-3;time.time_ns-1636709598358089999
START;forward_path;epoch-4;batch-3;time.time_ns-1636709598358092353
STOP;forward_path;epoch-4;batch-3;time.time_ns-1636709598395934782
START;backward_path;epoch-4;batch-3;time.time_ns-1636709598395938820
STOP;backward_path;epoch-4;batch-3;time.time_ns-1636709598676833768
START;load_data;epoch-4;batch-4;time.time_ns-1636709598676838798
STOP;batch-time;epoch-4;batch-3;time.time_ns-1636709598676840070
START;batch-time;epoch-4;batch-4;time.time_ns-1636709598676841523
STOP;load_data;epoch-4;batch-4;time.time_ns-1636709599136465671
START;to_device;epoch-4;batch-4;time.time_ns-1636709599136477323
STOP;to_device;epoch-4;batch-4;time.time_ns-1636709599138657328
START;forward_path;epoch-4;batch-4;time.time_ns-1636709599138659702
STOP;forward_path;epoch-4;batch-4;time.time_ns-1636709599177045190
START;backward_path;epoch-4;batch-4;time.time_ns-1636709599177049187
STOP;backward_path;epoch-4;batch-4;time.time_ns-1636709599457062236
START;load_data;epoch-4;batch-5;time.time_ns-1636709599457067326
STOP;batch-time;epoch-4;batch-4;time.time_ns-1636709599457068548
START;batch-time;epoch-4;batch-5;time.time_ns-1636709599457069741
STOP;load_data;epoch-4;batch-5;time.time_ns-1636709599882866878
START;to_device;epoch-4;batch-5;time.time_ns-1636709599882879272
STOP;to_device;epoch-4;batch-5;time.time_ns-1636709599885096968
START;forward_path;epoch-4;batch-5;time.time_ns-1636709599885099252
STOP;forward_path;epoch-4;batch-5;time.time_ns-1636709599923265384
START;backward_path;epoch-4;batch-5;time.time_ns-1636709599923269292
STOP;backward_path;epoch-4;batch-5;time.time_ns-1636709600203543886
START;load_data;epoch-4;batch-6;time.time_ns-1636709600203548846
STOP;batch-time;epoch-4;batch-5;time.time_ns-1636709600203550198
START;batch-time;epoch-4;batch-6;time.time_ns-1636709600203551331
STOP;load_data;epoch-4;batch-6;time.time_ns-1636709600650694161
START;to_device;epoch-4;batch-6;time.time_ns-1636709600650705772
STOP;to_device;epoch-4;batch-6;time.time_ns-1636709600653730426
START;forward_path;epoch-4;batch-6;time.time_ns-1636709600653746847
STOP;forward_path;epoch-4;batch-6;time.time_ns-1636709600691407022
START;backward_path;epoch-4;batch-6;time.time_ns-1636709600691410809
STOP;backward_path;epoch-4;batch-6;time.time_ns-1636709600972468456
START;load_data;epoch-4;batch-7;time.time_ns-1636709600972473335
STOP;batch-time;epoch-4;batch-6;time.time_ns-1636709600972474617
START;batch-time;epoch-4;batch-7;time.time_ns-1636709600972475719
STOP;load_data;epoch-4;batch-7;time.time_ns-1636709601394303906
START;to_device;epoch-4;batch-7;time.time_ns-1636709601394315198
STOP;to_device;epoch-4;batch-7;time.time_ns-1636709601396405002
START;forward_path;epoch-4;batch-7;time.time_ns-1636709601396408509
STOP;forward_path;epoch-4;batch-7;time.time_ns-1636709601433956682
START;backward_path;epoch-4;batch-7;time.time_ns-1636709601433960669
STOP;backward_path;epoch-4;batch-7;time.time_ns-1636709601715151879
START;load_data;epoch-4;batch-8;time.time_ns-1636709601715156888
STOP;batch-time;epoch-4;batch-7;time.time_ns-1636709601715158161
START;batch-time;epoch-4;batch-8;time.time_ns-1636709601715159283
STOP;epoch;epoch-4;batch-None;time.time_ns-1636709601715659700
