Given args
Namespace(coco_annotations='/hpi/fs00/share/fg-rabl/strassenburg/datasets/cutsom-coco-data/coco_meta.json', coco_root='/hpi/fs00/share/fg-rabl/strassenburg/datasets/cutsom-coco-data', deterministic=True, model='resnet50', num_epochs=50)
Pytorch Environment info
SystemEnv(torch_version='1.7.1', is_debug_build='False', cuda_compiled_version='11.0', gcc_version='(Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0', clang_version=None, cmake_version='version 3.19.3', os='Ubuntu 20.04.1 LTS (x86_64)', python_version='3.8 (64-bit runtime)', is_cuda_available='True', cuda_runtime_version=None, nvidia_driver_version='450.80.02', nvidia_gpu_models='GPU 0: A100-SXM4-40GB\nGPU 1: A100-SXM4-40GB\nGPU 2: A100-SXM4-40GB\nGPU 3: A100-SXM4-40GB\nGPU 4: A100-SXM4-40GB\nGPU 5: A100-SXM4-40GB\nGPU 6: A100-SXM4-40GB\nGPU 7: A100-SXM4-40GB', cudnn_version=None, pip_version='pip3', pip_packages='numpy==1.19.5\ntorch==1.7.1\ntorchaudio==0.7.0a0+a853dff\ntorchvision==0.8.2', conda_packages='_pytorch_select           0.1                       cpu_0  \nblas                      1.0                         mkl  \ncudatoolkit               11.0.221             h6bb024c_0  \nlibmklml                  2019.0.5                      0  \nmkl                       2020.2                      256  \nmkl-service               2.3.0            py38he904b0f_0  \nmkl_fft                   1.3.0            py38h54f3939_0  \nmkl_random                1.1.1            py38h0573a6f_0  \nnumpy                     1.19.5                   pypi_0    pypi\nnumpy-base                1.19.2           py38hfa32c7d_0  \npytorch                   1.7.1           py3.8_cuda11.0.221_cudnn8.0.5_0    pytorch\ntorchaudio                0.7.2                      py38    pytorch\ntorchvision               0.8.2                py38_cu110    pytorch', hip_compiled_version='N/A', hip_runtime_version='N/A', miopen_runtime_version='N/A')
Use mmlib set_deterministic()
START;epoch;epoch-0;batch-None;time.time_ns-1623246692952592896
START;load_data;epoch-0;batch-0;time.time_ns-1623246692953269797
START;batch-time;epoch-0;batch-0;time.time_ns-1623246692953272362
STOP;load_data;epoch-0;batch-0;time.time_ns-1623246693523804569
START;to_device;epoch-0;batch-0;time.time_ns-1623246693523822944
STOP;to_device;epoch-0;batch-0;time.time_ns-1623246693527774019
START;forward_path;epoch-0;batch-0;time.time_ns-1623246693527777816
STOP;forward_path;epoch-0;batch-0;time.time_ns-1623246694231382106
START;backward_path;epoch-0;batch-0;time.time_ns-1623246694231392425
STOP;backward_path;epoch-0;batch-0;time.time_ns-1623246694309142874
START;load_data;epoch-0;batch-1;time.time_ns-1623246694309150689
STOP;batch-time;epoch-0;batch-0;time.time_ns-1623246694309152232
START;batch-time;epoch-0;batch-1;time.time_ns-1623246694309153274
STOP;load_data;epoch-0;batch-1;time.time_ns-1623246694838824660
START;to_device;epoch-0;batch-1;time.time_ns-1623246694838843375
STOP;to_device;epoch-0;batch-1;time.time_ns-1623246694842204775
START;forward_path;epoch-0;batch-1;time.time_ns-1623246694842206819
STOP;forward_path;epoch-0;batch-1;time.time_ns-1623246694869440908
START;backward_path;epoch-0;batch-1;time.time_ns-1623246694869446639
STOP;backward_path;epoch-0;batch-1;time.time_ns-1623246694930225838
START;load_data;epoch-0;batch-2;time.time_ns-1623246694930231298
STOP;batch-time;epoch-0;batch-1;time.time_ns-1623246694930232540
START;batch-time;epoch-0;batch-2;time.time_ns-1623246694930233592
STOP;load_data;epoch-0;batch-2;time.time_ns-1623246695404985887
START;to_device;epoch-0;batch-2;time.time_ns-1623246695404998401
STOP;to_device;epoch-0;batch-2;time.time_ns-1623246695408407040
START;forward_path;epoch-0;batch-2;time.time_ns-1623246695408409755
STOP;forward_path;epoch-0;batch-2;time.time_ns-1623246695430889198
START;backward_path;epoch-0;batch-2;time.time_ns-1623246695430893005
STOP;backward_path;epoch-0;batch-2;time.time_ns-1623246695496376625
START;load_data;epoch-0;batch-3;time.time_ns-1623246695496381414
STOP;batch-time;epoch-0;batch-2;time.time_ns-1623246695496382666
START;batch-time;epoch-0;batch-3;time.time_ns-1623246695496383738
STOP;load_data;epoch-0;batch-3;time.time_ns-1623246695984921406
START;to_device;epoch-0;batch-3;time.time_ns-1623246695984934220
STOP;to_device;epoch-0;batch-3;time.time_ns-1623246695988451886
START;forward_path;epoch-0;batch-3;time.time_ns-1623246695988454030
STOP;forward_path;epoch-0;batch-3;time.time_ns-1623246696010888437
START;backward_path;epoch-0;batch-3;time.time_ns-1623246696010892114
STOP;backward_path;epoch-0;batch-3;time.time_ns-1623246696076563289
START;load_data;epoch-0;batch-4;time.time_ns-1623246696076568489
STOP;batch-time;epoch-0;batch-3;time.time_ns-1623246696076570633
START;batch-time;epoch-0;batch-4;time.time_ns-1623246696076571685
STOP;load_data;epoch-0;batch-4;time.time_ns-1623246696542878060
START;to_device;epoch-0;batch-4;time.time_ns-1623246696542889051
STOP;to_device;epoch-0;batch-4;time.time_ns-1623246696546566328
START;forward_path;epoch-0;batch-4;time.time_ns-1623246696546568613
STOP;forward_path;epoch-0;batch-4;time.time_ns-1623246696570132337
START;backward_path;epoch-0;batch-4;time.time_ns-1623246696570136044
STOP;backward_path;epoch-0;batch-4;time.time_ns-1623246696634728467
START;load_data;epoch-0;batch-5;time.time_ns-1623246696634818477
STOP;batch-time;epoch-0;batch-4;time.time_ns-1623246696634819960
START;batch-time;epoch-0;batch-5;time.time_ns-1623246696634821062
STOP;load_data;epoch-0;batch-5;time.time_ns-1623246697136423740
START;to_device;epoch-0;batch-5;time.time_ns-1623246697136438658
STOP;to_device;epoch-0;batch-5;time.time_ns-1623246697139427113
START;forward_path;epoch-0;batch-5;time.time_ns-1623246697139429848
STOP;forward_path;epoch-0;batch-5;time.time_ns-1623246697162335307
START;backward_path;epoch-0;batch-5;time.time_ns-1623246697162338964
STOP;backward_path;epoch-0;batch-5;time.time_ns-1623246697227348206
START;load_data;epoch-0;batch-6;time.time_ns-1623246697227451721
STOP;batch-time;epoch-0;batch-5;time.time_ns-1623246697227453164
START;batch-time;epoch-0;batch-6;time.time_ns-1623246697227454196
STOP;load_data;epoch-0;batch-6;time.time_ns-1623246697713175436
START;to_device;epoch-0;batch-6;time.time_ns-1623246697713189983
STOP;to_device;epoch-0;batch-6;time.time_ns-1623246697716300288
START;forward_path;epoch-0;batch-6;time.time_ns-1623246697716302823
STOP;forward_path;epoch-0;batch-6;time.time_ns-1623246697739364397
START;backward_path;epoch-0;batch-6;time.time_ns-1623246697739368244
STOP;backward_path;epoch-0;batch-6;time.time_ns-1623246697804472256
START;load_data;epoch-0;batch-7;time.time_ns-1623246697804479069
STOP;batch-time;epoch-0;batch-6;time.time_ns-1623246697804480341
START;batch-time;epoch-0;batch-7;time.time_ns-1623246697804569239
STOP;load_data;epoch-0;batch-7;time.time_ns-1623246698275547684
START;to_device;epoch-0;batch-7;time.time_ns-1623246698275559977
STOP;to_device;epoch-0;batch-7;time.time_ns-1623246698279289303
START;forward_path;epoch-0;batch-7;time.time_ns-1623246698279291497
STOP;forward_path;epoch-0;batch-7;time.time_ns-1623246698301383407
START;backward_path;epoch-0;batch-7;time.time_ns-1623246698301387144
STOP;backward_path;epoch-0;batch-7;time.time_ns-1623246698367235674
START;load_data;epoch-0;batch-8;time.time_ns-1623246698367240974
STOP;batch-time;epoch-0;batch-7;time.time_ns-1623246698367242236
START;batch-time;epoch-0;batch-8;time.time_ns-1623246698367243228
STOP;load_data;epoch-0;batch-8;time.time_ns-1623246698840161994
START;to_device;epoch-0;batch-8;time.time_ns-1623246698840174478
STOP;to_device;epoch-0;batch-8;time.time_ns-1623246698843350267
START;forward_path;epoch-0;batch-8;time.time_ns-1623246698843352671
STOP;forward_path;epoch-0;batch-8;time.time_ns-1623246698865873452
START;backward_path;epoch-0;batch-8;time.time_ns-1623246698865877239
STOP;backward_path;epoch-0;batch-8;time.time_ns-1623246698931451801
START;load_data;epoch-0;batch-9;time.time_ns-1623246698931456530
STOP;batch-time;epoch-0;batch-8;time.time_ns-1623246698931457782
START;batch-time;epoch-0;batch-9;time.time_ns-1623246698931458854
STOP;load_data;epoch-0;batch-9;time.time_ns-1623246699407791279
START;to_device;epoch-0;batch-9;time.time_ns-1623246699407802841
STOP;to_device;epoch-0;batch-9;time.time_ns-1623246699411394888
START;forward_path;epoch-0;batch-9;time.time_ns-1623246699411398024
STOP;forward_path;epoch-0;batch-9;time.time_ns-1623246699433953130
START;backward_path;epoch-0;batch-9;time.time_ns-1623246699433956907
STOP;backward_path;epoch-0;batch-9;time.time_ns-1623246699499498997
START;load_data;epoch-0;batch-10;time.time_ns-1623246699499504387
STOP;batch-time;epoch-0;batch-9;time.time_ns-1623246699499505640
START;batch-time;epoch-0;batch-10;time.time_ns-1623246699499506662
STOP;load_data;epoch-0;batch-10;time.time_ns-1623246699968736488
START;to_device;epoch-0;batch-10;time.time_ns-1623246699968749813
STOP;to_device;epoch-0;batch-10;time.time_ns-1623246699971807649
START;forward_path;epoch-0;batch-10;time.time_ns-1623246699971810484
STOP;forward_path;epoch-0;batch-10;time.time_ns-1623246699994515103
START;backward_path;epoch-0;batch-10;time.time_ns-1623246699994518900
STOP;backward_path;epoch-0;batch-10;time.time_ns-1623246700059785058
START;load_data;epoch-0;batch-11;time.time_ns-1623246700059790078
STOP;batch-time;epoch-0;batch-10;time.time_ns-1623246700059791310
START;batch-time;epoch-0;batch-11;time.time_ns-1623246700059792342
STOP;load_data;epoch-0;batch-11;time.time_ns-1623246700547833952
START;to_device;epoch-0;batch-11;time.time_ns-1623246700547852948
STOP;to_device;epoch-0;batch-11;time.time_ns-1623246700551474830
START;forward_path;epoch-0;batch-11;time.time_ns-1623246700551477195
STOP;forward_path;epoch-0;batch-11;time.time_ns-1623246700573786977
START;backward_path;epoch-0;batch-11;time.time_ns-1623246700573790934
STOP;backward_path;epoch-0;batch-11;time.time_ns-1623246700639396204
START;load_data;epoch-0;batch-12;time.time_ns-1623246700639400993
STOP;batch-time;epoch-0;batch-11;time.time_ns-1623246700639402245
START;batch-time;epoch-0;batch-12;time.time_ns-1623246700639403307
STOP;load_data;epoch-0;batch-12;time.time_ns-1623246701112837709
START;to_device;epoch-0;batch-12;time.time_ns-1623246701112847899
STOP;to_device;epoch-0;batch-12;time.time_ns-1623246701115927695
START;forward_path;epoch-0;batch-12;time.time_ns-1623246701115930521
STOP;forward_path;epoch-0;batch-12;time.time_ns-1623246701138227699
START;backward_path;epoch-0;batch-12;time.time_ns-1623246701138231656
STOP;backward_path;epoch-0;batch-12;time.time_ns-1623246701203865530
START;load_data;epoch-0;batch-13;time.time_ns-1623246701203870730
STOP;batch-time;epoch-0;batch-12;time.time_ns-1623246701203871952
START;batch-time;epoch-0;batch-13;time.time_ns-1623246701203872944
STOP;load_data;epoch-0;batch-13;time.time_ns-1623246701682924153
START;to_device;epoch-0;batch-13;time.time_ns-1623246701682936837
STOP;to_device;epoch-0;batch-13;time.time_ns-1623246701685946803
START;forward_path;epoch-0;batch-13;time.time_ns-1623246701685949417
STOP;forward_path;epoch-0;batch-13;time.time_ns-1623246701708478695
START;backward_path;epoch-0;batch-13;time.time_ns-1623246701708482782
STOP;backward_path;epoch-0;batch-13;time.time_ns-1623246701773958788
START;load_data;epoch-0;batch-14;time.time_ns-1623246701773963887
STOP;batch-time;epoch-0;batch-13;time.time_ns-1623246701773966111
START;batch-time;epoch-0;batch-14;time.time_ns-1623246701773967163
STOP;load_data;epoch-0;batch-14;time.time_ns-1623246702265150277
START;to_device;epoch-0;batch-14;time.time_ns-1623246702265161759
STOP;to_device;epoch-0;batch-14;time.time_ns-1623246702268824629
START;forward_path;epoch-0;batch-14;time.time_ns-1623246702268826733
STOP;forward_path;epoch-0;batch-14;time.time_ns-1623246702290906560
START;backward_path;epoch-0;batch-14;time.time_ns-1623246702290910547
STOP;backward_path;epoch-0;batch-14;time.time_ns-1623246702356785197
START;load_data;epoch-0;batch-15;time.time_ns-1623246702356876419
STOP;batch-time;epoch-0;batch-14;time.time_ns-1623246702356878023
START;batch-time;epoch-0;batch-15;time.time_ns-1623246702356879085
STOP;load_data;epoch-0;batch-15;time.time_ns-1623246702902156418
START;to_device;epoch-0;batch-15;time.time_ns-1623246702902170435
STOP;to_device;epoch-0;batch-15;time.time_ns-1623246702904473673
START;forward_path;epoch-0;batch-15;time.time_ns-1623246702904476388
STOP;forward_path;epoch-0;batch-15;time.time_ns-1623246702927493047
START;backward_path;epoch-0;batch-15;time.time_ns-1623246702927496995
STOP;backward_path;epoch-0;batch-15;time.time_ns-1623246702992713008
START;load_data;epoch-0;batch-16;time.time_ns-1623246702992720452
STOP;batch-time;epoch-0;batch-15;time.time_ns-1623246702992721684
START;batch-time;epoch-0;batch-16;time.time_ns-1623246702992722927
STOP;load_data;epoch-0;batch-16;time.time_ns-1623246703471441206
START;to_device;epoch-0;batch-16;time.time_ns-1623246703471454251
STOP;to_device;epoch-0;batch-16;time.time_ns-1623246703474404493
START;forward_path;epoch-0;batch-16;time.time_ns-1623246703474407138
STOP;forward_path;epoch-0;batch-16;time.time_ns-1623246703497170127
START;backward_path;epoch-0;batch-16;time.time_ns-1623246703497173944
STOP;backward_path;epoch-0;batch-16;time.time_ns-1623246703562341877
START;load_data;epoch-0;batch-17;time.time_ns-1623246703562347317
STOP;batch-time;epoch-0;batch-16;time.time_ns-1623246703562458978
START;batch-time;epoch-0;batch-17;time.time_ns-1623246703562460511
STOP;load_data;epoch-0;batch-17;time.time_ns-1623246704040989332
START;to_device;epoch-0;batch-17;time.time_ns-1623246704041002617
STOP;to_device;epoch-0;batch-17;time.time_ns-1623246704044211258
START;forward_path;epoch-0;batch-17;time.time_ns-1623246704044213733
STOP;forward_path;epoch-0;batch-17;time.time_ns-1623246704067200495
START;backward_path;epoch-0;batch-17;time.time_ns-1623246704067204473
STOP;backward_path;epoch-0;batch-17;time.time_ns-1623246704132231719
START;load_data;epoch-0;batch-18;time.time_ns-1623246704132237260
STOP;batch-time;epoch-0;batch-17;time.time_ns-1623246704132238672
START;batch-time;epoch-0;batch-18;time.time_ns-1623246704132239805
STOP;load_data;epoch-0;batch-18;time.time_ns-1623246704604750819
START;to_device;epoch-0;batch-18;time.time_ns-1623246704604766239
STOP;to_device;epoch-0;batch-18;time.time_ns-1623246704608390165
START;forward_path;epoch-0;batch-18;time.time_ns-1623246704608392790
STOP;forward_path;epoch-0;batch-18;time.time_ns-1623246704633333921
START;backward_path;epoch-0;batch-18;time.time_ns-1623246704633337758
STOP;backward_path;epoch-0;batch-18;time.time_ns-1623246704696366593
START;load_data;epoch-0;batch-19;time.time_ns-1623246704696371903
STOP;batch-time;epoch-0;batch-18;time.time_ns-1623246704696373286
START;batch-time;epoch-0;batch-19;time.time_ns-1623246704696374378
STOP;load_data;epoch-0;batch-19;time.time_ns-1623246705222538609
START;to_device;epoch-0;batch-19;time.time_ns-1623246705222551783
STOP;to_device;epoch-0;batch-19;time.time_ns-1623246705224843730
START;forward_path;epoch-0;batch-19;time.time_ns-1623246705224846104
STOP;forward_path;epoch-0;batch-19;time.time_ns-1623246705247593274
START;backward_path;epoch-0;batch-19;time.time_ns-1623246705247596991
STOP;backward_path;epoch-0;batch-19;time.time_ns-1623246705313034844
START;load_data;epoch-0;batch-20;time.time_ns-1623246705313040655
STOP;batch-time;epoch-0;batch-19;time.time_ns-1623246705313042068
START;batch-time;epoch-0;batch-20;time.time_ns-1623246705313043180
STOP;load_data;epoch-0;batch-20;time.time_ns-1623246705794041964
START;to_device;epoch-0;batch-20;time.time_ns-1623246705794054618
STOP;to_device;epoch-0;batch-20;time.time_ns-1623246705797568116
START;forward_path;epoch-0;batch-20;time.time_ns-1623246705797570580
STOP;forward_path;epoch-0;batch-20;time.time_ns-1623246705820517127
START;backward_path;epoch-0;batch-20;time.time_ns-1623246705820521325
STOP;backward_path;epoch-0;batch-20;time.time_ns-1623246705885552098
START;load_data;epoch-0;batch-21;time.time_ns-1623246705885557689
STOP;batch-time;epoch-0;batch-20;time.time_ns-1623246705885558921
START;batch-time;epoch-0;batch-21;time.time_ns-1623246705885559983
STOP;load_data;epoch-0;batch-21;time.time_ns-1623246706357270934
START;to_device;epoch-0;batch-21;time.time_ns-1623246706357283257
STOP;to_device;epoch-0;batch-21;time.time_ns-1623246706360702236
START;forward_path;epoch-0;batch-21;time.time_ns-1623246706360704661
STOP;forward_path;epoch-0;batch-21;time.time_ns-1623246706383069206
START;backward_path;epoch-0;batch-21;time.time_ns-1623246706383178112
STOP;backward_path;epoch-0;batch-21;time.time_ns-1623246706448646724
START;load_data;epoch-0;batch-22;time.time_ns-1623246706448652244
STOP;batch-time;epoch-0;batch-21;time.time_ns-1623246706448653677
START;batch-time;epoch-0;batch-22;time.time_ns-1623246706448654779
STOP;load_data;epoch-0;batch-22;time.time_ns-1623246706936312763
START;to_device;epoch-0;batch-22;time.time_ns-1623246706936327070
STOP;to_device;epoch-0;batch-22;time.time_ns-1623246706939782868
START;forward_path;epoch-0;batch-22;time.time_ns-1623246706939785383
STOP;forward_path;epoch-0;batch-22;time.time_ns-1623246706962376277
START;backward_path;epoch-0;batch-22;time.time_ns-1623246706962380204
STOP;backward_path;epoch-0;batch-22;time.time_ns-1623246707028418714
START;load_data;epoch-0;batch-23;time.time_ns-1623246707028424215
STOP;batch-time;epoch-0;batch-22;time.time_ns-1623246707028425607
START;batch-time;epoch-0;batch-23;time.time_ns-1623246707028427370
STOP;load_data;epoch-0;batch-23;time.time_ns-1623246707501967312
START;to_device;epoch-0;batch-23;time.time_ns-1623246707501980277
STOP;to_device;epoch-0;batch-23;time.time_ns-1623246707504259810
START;forward_path;epoch-0;batch-23;time.time_ns-1623246707504262235
STOP;forward_path;epoch-0;batch-23;time.time_ns-1623246707527002130
START;backward_path;epoch-0;batch-23;time.time_ns-1623246707527005927
STOP;backward_path;epoch-0;batch-23;time.time_ns-1623246707592473316
START;load_data;epoch-0;batch-24;time.time_ns-1623246707592478456
STOP;batch-time;epoch-0;batch-23;time.time_ns-1623246707592479748
START;batch-time;epoch-0;batch-24;time.time_ns-1623246707592481161
STOP;load_data;epoch-0;batch-24;time.time_ns-1623246708091211144
START;to_device;epoch-0;batch-24;time.time_ns-1623246708091225211
STOP;to_device;epoch-0;batch-24;time.time_ns-1623246708094231299
START;forward_path;epoch-0;batch-24;time.time_ns-1623246708094233613
STOP;forward_path;epoch-0;batch-24;time.time_ns-1623246708116855425
START;backward_path;epoch-0;batch-24;time.time_ns-1623246708116859222
STOP;backward_path;epoch-0;batch-24;time.time_ns-1623246708182268091
START;load_data;epoch-0;batch-25;time.time_ns-1623246708182273741
STOP;batch-time;epoch-0;batch-24;time.time_ns-1623246708182274974
START;batch-time;epoch-0;batch-25;time.time_ns-1623246708182276086
STOP;load_data;epoch-0;batch-25;time.time_ns-1623246708676494012
START;to_device;epoch-0;batch-25;time.time_ns-1623246708676507638
STOP;to_device;epoch-0;batch-25;time.time_ns-1623246708680168835
START;forward_path;epoch-0;batch-25;time.time_ns-1623246708680172191
STOP;forward_path;epoch-0;batch-25;time.time_ns-1623246708702619714
START;backward_path;epoch-0;batch-25;time.time_ns-1623246708702623691
STOP;backward_path;epoch-0;batch-25;time.time_ns-1623246708768141165
START;load_data;epoch-0;batch-26;time.time_ns-1623246708768146986
STOP;batch-time;epoch-0;batch-25;time.time_ns-1623246708768148208
START;batch-time;epoch-0;batch-26;time.time_ns-1623246708768149410
STOP;load_data;epoch-0;batch-26;time.time_ns-1623246709249655435
START;to_device;epoch-0;batch-26;time.time_ns-1623246709249671846
STOP;to_device;epoch-0;batch-26;time.time_ns-1623246709253117315
START;forward_path;epoch-0;batch-26;time.time_ns-1623246709253120200
STOP;forward_path;epoch-0;batch-26;time.time_ns-1623246709275964103
START;backward_path;epoch-0;batch-26;time.time_ns-1623246709275967649
STOP;backward_path;epoch-0;batch-26;time.time_ns-1623246709341096708
START;load_data;epoch-0;batch-27;time.time_ns-1623246709341103752
STOP;batch-time;epoch-0;batch-26;time.time_ns-1623246709341105034
START;batch-time;epoch-0;batch-27;time.time_ns-1623246709341106076
STOP;load_data;epoch-0;batch-27;time.time_ns-1623246709826972431
START;to_device;epoch-0;batch-27;time.time_ns-1623246709826984193
STOP;to_device;epoch-0;batch-27;time.time_ns-1623246709830204917
START;forward_path;epoch-0;batch-27;time.time_ns-1623246709830213964
STOP;forward_path;epoch-0;batch-27;time.time_ns-1623246709853754634
START;backward_path;epoch-0;batch-27;time.time_ns-1623246709853758532
STOP;backward_path;epoch-0;batch-27;time.time_ns-1623246709918314627
START;load_data;epoch-0;batch-28;time.time_ns-1623246709918319927
STOP;batch-time;epoch-0;batch-27;time.time_ns-1623246709918321049
START;batch-time;epoch-0;batch-28;time.time_ns-1623246709918322041
STOP;load_data;epoch-0;batch-28;time.time_ns-1623246710419701758
START;to_device;epoch-0;batch-28;time.time_ns-1623246710419716445
STOP;to_device;epoch-0;batch-28;time.time_ns-1623246710422647721
START;forward_path;epoch-0;batch-28;time.time_ns-1623246710422650116
STOP;forward_path;epoch-0;batch-28;time.time_ns-1623246710445244707
START;backward_path;epoch-0;batch-28;time.time_ns-1623246710445248584
STOP;backward_path;epoch-0;batch-28;time.time_ns-1623246710510612077
START;load_data;epoch-0;batch-29;time.time_ns-1623246710510617377
STOP;batch-time;epoch-0;batch-28;time.time_ns-1623246710510618589
START;batch-time;epoch-0;batch-29;time.time_ns-1623246710510619631
STOP;load_data;epoch-0;batch-29;time.time_ns-1623246710984436216
START;to_device;epoch-0;batch-29;time.time_ns-1623246710984459109
STOP;to_device;epoch-0;batch-29;time.time_ns-1623246710987545409
START;forward_path;epoch-0;batch-29;time.time_ns-1623246710987548094
STOP;forward_path;epoch-0;batch-29;time.time_ns-1623246711010026144
START;backward_path;epoch-0;batch-29;time.time_ns-1623246711010029891
STOP;backward_path;epoch-0;batch-29;time.time_ns-1623246711075498593
START;load_data;epoch-0;batch-30;time.time_ns-1623246711075504113
STOP;batch-time;epoch-0;batch-29;time.time_ns-1623246711075505286
START;batch-time;epoch-0;batch-30;time.time_ns-1623246711075506418
STOP;load_data;epoch-0;batch-30;time.time_ns-1623246711595606455
START;to_device;epoch-0;batch-30;time.time_ns-1623246711595625200
STOP;to_device;epoch-0;batch-30;time.time_ns-1623246711598716248
START;forward_path;epoch-0;batch-30;time.time_ns-1623246711598718894
STOP;forward_path;epoch-0;batch-30;time.time_ns-1623246711621877281
START;backward_path;epoch-0;batch-30;time.time_ns-1623246711621881249
STOP;backward_path;epoch-0;batch-30;time.time_ns-1623246711687094877
START;load_data;epoch-0;batch-31;time.time_ns-1623246711687102271
STOP;batch-time;epoch-0;batch-30;time.time_ns-1623246711687103684
START;batch-time;epoch-0;batch-31;time.time_ns-1623246711687104866
STOP;load_data;epoch-0;batch-31;time.time_ns-1623246712193675164
START;to_device;epoch-0;batch-31;time.time_ns-1623246712193688850
STOP;to_device;epoch-0;batch-31;time.time_ns-1623246712195960028
START;forward_path;epoch-0;batch-31;time.time_ns-1623246712195962863
STOP;forward_path;epoch-0;batch-31;time.time_ns-1623246712218418320
START;backward_path;epoch-0;batch-31;time.time_ns-1623246712218422137
STOP;backward_path;epoch-0;batch-31;time.time_ns-1623246712283912951
START;load_data;epoch-0;batch-32;time.time_ns-1623246712283918481
STOP;batch-time;epoch-0;batch-31;time.time_ns-1623246712283919774
START;batch-time;epoch-0;batch-32;time.time_ns-1623246712283922349
STOP;load_data;epoch-0;batch-32;time.time_ns-1623246712819456779
START;to_device;epoch-0;batch-32;time.time_ns-1623246712819471426
STOP;to_device;epoch-0;batch-32;time.time_ns-1623246712822953706
START;forward_path;epoch-0;batch-32;time.time_ns-1623246712822956280
STOP;forward_path;epoch-0;batch-32;time.time_ns-1623246712845402630
START;backward_path;epoch-0;batch-32;time.time_ns-1623246712845406458
STOP;backward_path;epoch-0;batch-32;time.time_ns-1623246712914180503
START;load_data;epoch-0;batch-33;time.time_ns-1623246712914186133
STOP;batch-time;epoch-0;batch-32;time.time_ns-1623246712914187406
START;batch-time;epoch-0;batch-33;time.time_ns-1623246712914188538
STOP;load_data;epoch-0;batch-33;time.time_ns-1623246713452545829
START;to_device;epoch-0;batch-33;time.time_ns-1623246713452560758
STOP;to_device;epoch-0;batch-33;time.time_ns-1623246713455024860
START;forward_path;epoch-0;batch-33;time.time_ns-1623246713455027315
STOP;forward_path;epoch-0;batch-33;time.time_ns-1623246713478460051
START;backward_path;epoch-0;batch-33;time.time_ns-1623246713478464890
STOP;backward_path;epoch-0;batch-33;time.time_ns-1623246713543133408
START;load_data;epoch-0;batch-34;time.time_ns-1623246713543140191
STOP;batch-time;epoch-0;batch-33;time.time_ns-1623246713543525109
START;batch-time;epoch-0;batch-34;time.time_ns-1623246713543527444
STOP;load_data;epoch-0;batch-34;time.time_ns-1623246714041636262
START;to_device;epoch-0;batch-34;time.time_ns-1623246714041652743
STOP;to_device;epoch-0;batch-34;time.time_ns-1623246714044092098
START;forward_path;epoch-0;batch-34;time.time_ns-1623246714044095024
STOP;forward_path;epoch-0;batch-34;time.time_ns-1623246714067219788
START;backward_path;epoch-0;batch-34;time.time_ns-1623246714067223675
STOP;backward_path;epoch-0;batch-34;time.time_ns-1623246714132123190
START;load_data;epoch-0;batch-35;time.time_ns-1623246714132130493
STOP;batch-time;epoch-0;batch-34;time.time_ns-1623246714132131886
START;batch-time;epoch-0;batch-35;time.time_ns-1623246714132133489
STOP;load_data;epoch-0;batch-35;time.time_ns-1623246714669989682
START;to_device;epoch-0;batch-35;time.time_ns-1623246714670004470
STOP;to_device;epoch-0;batch-35;time.time_ns-1623246714672585434
START;forward_path;epoch-0;batch-35;time.time_ns-1623246714672588780
STOP;forward_path;epoch-0;batch-35;time.time_ns-1623246714697598180
START;backward_path;epoch-0;batch-35;time.time_ns-1623246714697602237
STOP;backward_path;epoch-0;batch-35;time.time_ns-1623246714760975464
START;load_data;epoch-0;batch-36;time.time_ns-1623246714760982437
STOP;batch-time;epoch-0;batch-35;time.time_ns-1623246714760983840
START;batch-time;epoch-0;batch-36;time.time_ns-1623246714760985232
STOP;load_data;epoch-0;batch-36;time.time_ns-1623246715264145469
START;to_device;epoch-0;batch-36;time.time_ns-1623246715264158363
STOP;to_device;epoch-0;batch-36;time.time_ns-1623246715266609822
START;forward_path;epoch-0;batch-36;time.time_ns-1623246715266612096
STOP;forward_path;epoch-0;batch-36;time.time_ns-1623246715290372703
START;backward_path;epoch-0;batch-36;time.time_ns-1623246715290376900
STOP;backward_path;epoch-0;batch-36;time.time_ns-1623246715354672503
START;load_data;epoch-0;batch-37;time.time_ns-1623246715354679125
STOP;batch-time;epoch-0;batch-36;time.time_ns-1623246715354680558
START;batch-time;epoch-0;batch-37;time.time_ns-1623246715354682451
STOP;load_data;epoch-0;batch-37;time.time_ns-1623246715861934309
START;to_device;epoch-0;batch-37;time.time_ns-1623246715861949528
STOP;to_device;epoch-0;batch-37;time.time_ns-1623246715864208402
START;forward_path;epoch-0;batch-37;time.time_ns-1623246715864211147
STOP;forward_path;epoch-0;batch-37;time.time_ns-1623246715887581365
START;backward_path;epoch-0;batch-37;time.time_ns-1623246715887585333
STOP;backward_path;epoch-0;batch-37;time.time_ns-1623246715952467384
START;load_data;epoch-0;batch-38;time.time_ns-1623246715952473666
STOP;batch-time;epoch-0;batch-37;time.time_ns-1623246715952475019
START;batch-time;epoch-0;batch-38;time.time_ns-1623246715952476191
STOP;load_data;epoch-0;batch-38;time.time_ns-1623246716619114439
START;to_device;epoch-0;batch-38;time.time_ns-1623246716619128997
STOP;to_device;epoch-0;batch-38;time.time_ns-1623246716621642152
START;forward_path;epoch-0;batch-38;time.time_ns-1623246716621645238
STOP;forward_path;epoch-0;batch-38;time.time_ns-1623246716647320818
START;backward_path;epoch-0;batch-38;time.time_ns-1623246716647325357
STOP;backward_path;epoch-0;batch-38;time.time_ns-1623246716710299929
START;load_data;epoch-0;batch-39;time.time_ns-1623246716710306562
STOP;batch-time;epoch-0;batch-38;time.time_ns-1623246716710307804
START;batch-time;epoch-0;batch-39;time.time_ns-1623246716710309006
STOP;load_data;epoch-0;batch-39;time.time_ns-1623246717236704795
START;to_device;epoch-0;batch-39;time.time_ns-1623246717236787772
STOP;to_device;epoch-0;batch-39;time.time_ns-1623246717239268546
START;forward_path;epoch-0;batch-39;time.time_ns-1623246717239283174
STOP;forward_path;epoch-0;batch-39;time.time_ns-1623246717270080295
START;backward_path;epoch-0;batch-39;time.time_ns-1623246717270100593
STOP;backward_path;epoch-0;batch-39;time.time_ns-1623246717328104441
START;load_data;epoch-0;batch-40;time.time_ns-1623246717328112276
STOP;batch-time;epoch-0;batch-39;time.time_ns-1623246717328113919
START;batch-time;epoch-0;batch-40;time.time_ns-1623246717328114981
STOP;load_data;epoch-0;batch-40;time.time_ns-1623246717882479729
START;to_device;epoch-0;batch-40;time.time_ns-1623246717882497754
STOP;to_device;epoch-0;batch-40;time.time_ns-1623246717884788428
START;forward_path;epoch-0;batch-40;time.time_ns-1623246717884792806
STOP;forward_path;epoch-0;batch-40;time.time_ns-1623246717908288862
START;backward_path;epoch-0;batch-40;time.time_ns-1623246717908292820
STOP;backward_path;epoch-0;batch-40;time.time_ns-1623246717973082507
START;load_data;epoch-0;batch-41;time.time_ns-1623246717973090592
STOP;batch-time;epoch-0;batch-40;time.time_ns-1623246717973092034
START;batch-time;epoch-0;batch-41;time.time_ns-1623246717973093187
STOP;load_data;epoch-0;batch-41;time.time_ns-1623246718522038421
START;to_device;epoch-0;batch-41;time.time_ns-1623246718522053810
STOP;to_device;epoch-0;batch-41;time.time_ns-1623246718524315029
START;forward_path;epoch-0;batch-41;time.time_ns-1623246718524317814
STOP;forward_path;epoch-0;batch-41;time.time_ns-1623246718547271023
START;backward_path;epoch-0;batch-41;time.time_ns-1623246718547274871
STOP;backward_path;epoch-0;batch-41;time.time_ns-1623246718612562099
START;load_data;epoch-0;batch-42;time.time_ns-1623246718612567930
STOP;batch-time;epoch-0;batch-41;time.time_ns-1623246718612569263
START;batch-time;epoch-0;batch-42;time.time_ns-1623246718612570305
STOP;load_data;epoch-0;batch-42;time.time_ns-1623246719161769931
START;to_device;epoch-0;batch-42;time.time_ns-1623246719161785200
STOP;to_device;epoch-0;batch-42;time.time_ns-1623246719164042180
START;forward_path;epoch-0;batch-42;time.time_ns-1623246719164044745
STOP;forward_path;epoch-0;batch-42;time.time_ns-1623246719187068708
START;backward_path;epoch-0;batch-42;time.time_ns-1623246719187073156
STOP;backward_path;epoch-0;batch-42;time.time_ns-1623246719252093079
START;load_data;epoch-0;batch-43;time.time_ns-1623246719252252110
STOP;batch-time;epoch-0;batch-42;time.time_ns-1623246719252253582
START;batch-time;epoch-0;batch-43;time.time_ns-1623246719252254624
STOP;load_data;epoch-0;batch-43;time.time_ns-1623246719816311361
START;to_device;epoch-0;batch-43;time.time_ns-1623246719816325829
STOP;to_device;epoch-0;batch-43;time.time_ns-1623246719818581947
START;forward_path;epoch-0;batch-43;time.time_ns-1623246719818584302
STOP;forward_path;epoch-0;batch-43;time.time_ns-1623246719841570163
START;backward_path;epoch-0;batch-43;time.time_ns-1623246719841574020
STOP;backward_path;epoch-0;batch-43;time.time_ns-1623246719906774544
START;load_data;epoch-0;batch-44;time.time_ns-1623246719906779995
STOP;batch-time;epoch-0;batch-43;time.time_ns-1623246719906781197
START;batch-time;epoch-0;batch-44;time.time_ns-1623246719906782399
STOP;load_data;epoch-0;batch-44;time.time_ns-1623246720427247357
START;to_device;epoch-0;batch-44;time.time_ns-1623246720427259400
STOP;to_device;epoch-0;batch-44;time.time_ns-1623246720429495190
START;forward_path;epoch-0;batch-44;time.time_ns-1623246720429497445
STOP;forward_path;epoch-0;batch-44;time.time_ns-1623246720452788073
START;backward_path;epoch-0;batch-44;time.time_ns-1623246720452791860
STOP;backward_path;epoch-0;batch-44;time.time_ns-1623246720517932540
START;load_data;epoch-0;batch-45;time.time_ns-1623246720517938241
STOP;batch-time;epoch-0;batch-44;time.time_ns-1623246720517939634
START;batch-time;epoch-0;batch-45;time.time_ns-1623246720517940756
STOP;load_data;epoch-0;batch-45;time.time_ns-1623246721015805653
START;to_device;epoch-0;batch-45;time.time_ns-1623246721015823908
STOP;to_device;epoch-0;batch-45;time.time_ns-1623246721018084375
START;forward_path;epoch-0;batch-45;time.time_ns-1623246721018087010
STOP;forward_path;epoch-0;batch-45;time.time_ns-1623246721041448852
START;backward_path;epoch-0;batch-45;time.time_ns-1623246721041453140
STOP;backward_path;epoch-0;batch-45;time.time_ns-1623246721106348417
START;load_data;epoch-0;batch-46;time.time_ns-1623246721106354829
STOP;batch-time;epoch-0;batch-45;time.time_ns-1623246721106526454
START;batch-time;epoch-0;batch-46;time.time_ns-1623246721106528117
STOP;load_data;epoch-0;batch-46;time.time_ns-1623246721636811983
START;to_device;epoch-0;batch-46;time.time_ns-1623246721636949964
STOP;to_device;epoch-0;batch-46;time.time_ns-1623246721639220110
START;forward_path;epoch-0;batch-46;time.time_ns-1623246721639222825
STOP;forward_path;epoch-0;batch-46;time.time_ns-1623246721662391161
START;backward_path;epoch-0;batch-46;time.time_ns-1623246721662395168
STOP;backward_path;epoch-0;batch-46;time.time_ns-1623246721727490844
START;load_data;epoch-0;batch-47;time.time_ns-1623246721727497176
STOP;batch-time;epoch-0;batch-46;time.time_ns-1623246721727498359
START;batch-time;epoch-0;batch-47;time.time_ns-1623246721727499541
STOP;load_data;epoch-0;batch-47;time.time_ns-1623246722243974209
START;to_device;epoch-0;batch-47;time.time_ns-1623246722243991331
STOP;to_device;epoch-0;batch-47;time.time_ns-1623246722246260234
START;forward_path;epoch-0;batch-47;time.time_ns-1623246722246262529
STOP;forward_path;epoch-0;batch-47;time.time_ns-1623246722269806075
START;backward_path;epoch-0;batch-47;time.time_ns-1623246722269810934
STOP;backward_path;epoch-0;batch-47;time.time_ns-1623246722334537111
START;load_data;epoch-0;batch-48;time.time_ns-1623246722334543503
STOP;batch-time;epoch-0;batch-47;time.time_ns-1623246722334544895
START;batch-time;epoch-0;batch-48;time.time_ns-1623246722334546448
STOP;load_data;epoch-0;batch-48;time.time_ns-1623246722864375334
START;to_device;epoch-0;batch-48;time.time_ns-1623246722864392997
STOP;to_device;epoch-0;batch-48;time.time_ns-1623246722866646772
START;forward_path;epoch-0;batch-48;time.time_ns-1623246722866649487
STOP;forward_path;epoch-0;batch-48;time.time_ns-1623246722889860514
START;backward_path;epoch-0;batch-48;time.time_ns-1623246722889864872
STOP;backward_path;epoch-0;batch-48;time.time_ns-1623246722954945219
START;load_data;epoch-0;batch-49;time.time_ns-1623246722954951411
STOP;batch-time;epoch-0;batch-48;time.time_ns-1623246722954952783
START;batch-time;epoch-0;batch-49;time.time_ns-1623246722954954136
STOP;load_data;epoch-0;batch-49;time.time_ns-1623246723465180562
START;to_device;epoch-0;batch-49;time.time_ns-1623246723465195340
STOP;to_device;epoch-0;batch-49;time.time_ns-1623246723467637030
START;forward_path;epoch-0;batch-49;time.time_ns-1623246723467639785
STOP;forward_path;epoch-0;batch-49;time.time_ns-1623246723490886059
START;backward_path;epoch-0;batch-49;time.time_ns-1623246723490889756
STOP;backward_path;epoch-0;batch-49;time.time_ns-1623246723555911873
START;load_data;epoch-0;batch-50;time.time_ns-1623246723555918465
STOP;batch-time;epoch-0;batch-49;time.time_ns-1623246723555919797
START;batch-time;epoch-0;batch-50;time.time_ns-1623246723555921972
STOP;load_data;epoch-0;batch-50;time.time_ns-1623246724168396218
START;to_device;epoch-0;batch-50;time.time_ns-1623246724168413371
STOP;to_device;epoch-0;batch-50;time.time_ns-1623246724170707021
START;forward_path;epoch-0;batch-50;time.time_ns-1623246724170709856
STOP;forward_path;epoch-0;batch-50;time.time_ns-1623246724194165937
START;backward_path;epoch-0;batch-50;time.time_ns-1623246724194170125
STOP;backward_path;epoch-0;batch-50;time.time_ns-1623246724259014675
START;load_data;epoch-0;batch-51;time.time_ns-1623246724259022310
STOP;batch-time;epoch-0;batch-50;time.time_ns-1623246724259023572
START;batch-time;epoch-0;batch-51;time.time_ns-1623246724259024864
STOP;load_data;epoch-0;batch-51;time.time_ns-1623246724799551130
START;to_device;epoch-0;batch-51;time.time_ns-1623246724799566059
STOP;to_device;epoch-0;batch-51;time.time_ns-1623246724801827227
START;forward_path;epoch-0;batch-51;time.time_ns-1623246724801829822
STOP;forward_path;epoch-0;batch-51;time.time_ns-1623246724825091495
START;backward_path;epoch-0;batch-51;time.time_ns-1623246724825095592
STOP;backward_path;epoch-0;batch-51;time.time_ns-1623246724889844512
START;load_data;epoch-0;batch-52;time.time_ns-1623246724889851205
STOP;batch-time;epoch-0;batch-51;time.time_ns-1623246724889852617
START;batch-time;epoch-0;batch-52;time.time_ns-1623246724889854050
STOP;load_data;epoch-0;batch-52;time.time_ns-1623246725404494989
START;to_device;epoch-0;batch-52;time.time_ns-1623246725404512693
STOP;to_device;epoch-0;batch-52;time.time_ns-1623246725406955705
START;forward_path;epoch-0;batch-52;time.time_ns-1623246725406958120
STOP;forward_path;epoch-0;batch-52;time.time_ns-1623246725432909131
START;backward_path;epoch-0;batch-52;time.time_ns-1623246725432913479
STOP;backward_path;epoch-0;batch-52;time.time_ns-1623246725495014749
START;load_data;epoch-0;batch-53;time.time_ns-1623246725495066307
STOP;batch-time;epoch-0;batch-52;time.time_ns-1623246725495067780
START;batch-time;epoch-0;batch-53;time.time_ns-1623246725495069162
STOP;load_data;epoch-0;batch-53;time.time_ns-1623246726034882830
START;to_device;epoch-0;batch-53;time.time_ns-1623246726034900043
STOP;to_device;epoch-0;batch-53;time.time_ns-1623246726037350870
START;forward_path;epoch-0;batch-53;time.time_ns-1623246726037353595
STOP;forward_path;epoch-0;batch-53;time.time_ns-1623246726060428885
START;backward_path;epoch-0;batch-53;time.time_ns-1623246726060433313
STOP;backward_path;epoch-0;batch-53;time.time_ns-1623246726125586318
START;load_data;epoch-0;batch-54;time.time_ns-1623246726125594223
STOP;batch-time;epoch-0;batch-53;time.time_ns-1623246726125595525
START;batch-time;epoch-0;batch-54;time.time_ns-1623246726125596808
STOP;load_data;epoch-0;batch-54;time.time_ns-1623246726633093239
START;to_device;epoch-0;batch-54;time.time_ns-1623246726633109048
STOP;to_device;epoch-0;batch-54;time.time_ns-1623246726635560457
START;forward_path;epoch-0;batch-54;time.time_ns-1623246726635562962
STOP;forward_path;epoch-0;batch-54;time.time_ns-1623246726658675943
START;backward_path;epoch-0;batch-54;time.time_ns-1623246726658679730
STOP;backward_path;epoch-0;batch-54;time.time_ns-1623246726723872690
START;load_data;epoch-0;batch-55;time.time_ns-1623246726723879613
STOP;batch-time;epoch-0;batch-54;time.time_ns-1623246726723880836
START;batch-time;epoch-0;batch-55;time.time_ns-1623246726723882118
STOP;load_data;epoch-0;batch-55;time.time_ns-1623246727248250081
START;to_device;epoch-0;batch-55;time.time_ns-1623246727248265811
STOP;to_device;epoch-0;batch-55;time.time_ns-1623246727250521269
START;forward_path;epoch-0;batch-55;time.time_ns-1623246727250523974
STOP;forward_path;epoch-0;batch-55;time.time_ns-1623246727274005502
START;backward_path;epoch-0;batch-55;time.time_ns-1623246727274009690
STOP;backward_path;epoch-0;batch-55;time.time_ns-1623246727338575263
START;load_data;epoch-0;batch-56;time.time_ns-1623246727338581485
STOP;batch-time;epoch-0;batch-55;time.time_ns-1623246727338582757
START;batch-time;epoch-0;batch-56;time.time_ns-1623246727338584230
STOP;load_data;epoch-0;batch-56;time.time_ns-1623246727905703032
START;to_device;epoch-0;batch-56;time.time_ns-1623246727905720785
STOP;to_device;epoch-0;batch-56;time.time_ns-1623246727907968869
START;forward_path;epoch-0;batch-56;time.time_ns-1623246727907971544
STOP;forward_path;epoch-0;batch-56;time.time_ns-1623246727931967376
START;backward_path;epoch-0;batch-56;time.time_ns-1623246727931996160
STOP;backward_path;epoch-0;batch-56;time.time_ns-1623246727996111421
START;load_data;epoch-0;batch-57;time.time_ns-1623246727996116641
STOP;batch-time;epoch-0;batch-56;time.time_ns-1623246727996117813
START;batch-time;epoch-0;batch-57;time.time_ns-1623246727996118805
STOP;load_data;epoch-0;batch-57;time.time_ns-1623246728539292410
START;to_device;epoch-0;batch-57;time.time_ns-1623246728539308641
STOP;to_device;epoch-0;batch-57;time.time_ns-1623246728541575029
START;forward_path;epoch-0;batch-57;time.time_ns-1623246728541577313
STOP;forward_path;epoch-0;batch-57;time.time_ns-1623246728564603631
START;backward_path;epoch-0;batch-57;time.time_ns-1623246728564607458
STOP;backward_path;epoch-0;batch-57;time.time_ns-1623246728629610629
START;load_data;epoch-0;batch-58;time.time_ns-1623246728629617372
STOP;batch-time;epoch-0;batch-57;time.time_ns-1623246728629618594
START;batch-time;epoch-0;batch-58;time.time_ns-1623246728629619556
STOP;load_data;epoch-0;batch-58;time.time_ns-1623246729156747922
START;to_device;epoch-0;batch-58;time.time_ns-1623246729156776656
STOP;to_device;epoch-0;batch-58;time.time_ns-1623246729159202497
START;forward_path;epoch-0;batch-58;time.time_ns-1623246729159205162
STOP;forward_path;epoch-0;batch-58;time.time_ns-1623246729182372546
START;backward_path;epoch-0;batch-58;time.time_ns-1623246729182377155
STOP;backward_path;epoch-0;batch-58;time.time_ns-1623246729247468282
START;load_data;epoch-0;batch-59;time.time_ns-1623246729247474554
STOP;batch-time;epoch-0;batch-58;time.time_ns-1623246729247475766
START;batch-time;epoch-0;batch-59;time.time_ns-1623246729247477048
STOP;load_data;epoch-0;batch-59;time.time_ns-1623246729752921658
START;to_device;epoch-0;batch-59;time.time_ns-1623246729752937808
STOP;to_device;epoch-0;batch-59;time.time_ns-1623246729755388004
START;forward_path;epoch-0;batch-59;time.time_ns-1623246729755391070
STOP;forward_path;epoch-0;batch-59;time.time_ns-1623246729778528047
START;backward_path;epoch-0;batch-59;time.time_ns-1623246729778532055
STOP;backward_path;epoch-0;batch-59;time.time_ns-1623246729843661795
START;load_data;epoch-0;batch-60;time.time_ns-1623246729843668026
STOP;batch-time;epoch-0;batch-59;time.time_ns-1623246729843670190
START;batch-time;epoch-0;batch-60;time.time_ns-1623246729843671413
STOP;load_data;epoch-0;batch-60;time.time_ns-1623246730360443835
START;to_device;epoch-0;batch-60;time.time_ns-1623246730360460707
STOP;to_device;epoch-0;batch-60;time.time_ns-1623246730362716676
START;forward_path;epoch-0;batch-60;time.time_ns-1623246730362720092
STOP;forward_path;epoch-0;batch-60;time.time_ns-1623246730386069501
START;backward_path;epoch-0;batch-60;time.time_ns-1623246730386073919
STOP;backward_path;epoch-0;batch-60;time.time_ns-1623246730451024591
START;load_data;epoch-0;batch-61;time.time_ns-1623246730451030903
STOP;batch-time;epoch-0;batch-60;time.time_ns-1623246730451032576
START;batch-time;epoch-0;batch-61;time.time_ns-1623246730451033959
STOP;load_data;epoch-0;batch-61;time.time_ns-1623246730949962639
START;to_device;epoch-0;batch-61;time.time_ns-1623246730949978108
STOP;to_device;epoch-0;batch-61;time.time_ns-1623246730952432703
START;forward_path;epoch-0;batch-61;time.time_ns-1623246730952435618
STOP;forward_path;epoch-0;batch-61;time.time_ns-1623246730975532679
START;backward_path;epoch-0;batch-61;time.time_ns-1623246730975537107
STOP;backward_path;epoch-0;batch-61;time.time_ns-1623246731040483611
START;load_data;epoch-0;batch-62;time.time_ns-1623246731040490595
STOP;batch-time;epoch-0;batch-61;time.time_ns-1623246731040492268
START;batch-time;epoch-0;batch-62;time.time_ns-1623246731040493621
STOP;load_data;epoch-0;batch-62;time.time_ns-1623246731563188167
START;to_device;epoch-0;batch-62;time.time_ns-1623246731563204629
STOP;to_device;epoch-0;batch-62;time.time_ns-1623246731565645888
START;forward_path;epoch-0;batch-62;time.time_ns-1623246731565648723
STOP;forward_path;epoch-0;batch-62;time.time_ns-1623246731588745915
START;backward_path;epoch-0;batch-62;time.time_ns-1623246731588749712
STOP;backward_path;epoch-0;batch-62;time.time_ns-1623246731653775405
START;load_data;epoch-0;batch-63;time.time_ns-1623246731653781828
STOP;batch-time;epoch-0;batch-62;time.time_ns-1623246731653783220
START;batch-time;epoch-0;batch-63;time.time_ns-1623246731653784583
STOP;load_data;epoch-0;batch-63;time.time_ns-1623246732287714245
START;to_device;epoch-0;batch-63;time.time_ns-1623246732287728342
STOP;to_device;epoch-0;batch-63;time.time_ns-1623246732290177606
START;forward_path;epoch-0;batch-63;time.time_ns-1623246732290180191
STOP;forward_path;epoch-0;batch-63;time.time_ns-1623246732313364909
START;backward_path;epoch-0;batch-63;time.time_ns-1623246732313368826
STOP;backward_path;epoch-0;batch-63;time.time_ns-1623246732378456617
START;load_data;epoch-0;batch-64;time.time_ns-1623246732378463089
STOP;batch-time;epoch-0;batch-63;time.time_ns-1623246732378464522
START;batch-time;epoch-0;batch-64;time.time_ns-1623246732378637649
STOP;load_data;epoch-0;batch-64;time.time_ns-1623246732882613139
START;to_device;epoch-0;batch-64;time.time_ns-1623246732882628628
STOP;to_device;epoch-0;batch-64;time.time_ns-1623246732885070929
START;forward_path;epoch-0;batch-64;time.time_ns-1623246732885073695
STOP;forward_path;epoch-0;batch-64;time.time_ns-1623246732908092759
START;backward_path;epoch-0;batch-64;time.time_ns-1623246732908096566
STOP;backward_path;epoch-0;batch-64;time.time_ns-1623246732973172644
START;load_data;epoch-0;batch-65;time.time_ns-1623246732973178766
STOP;batch-time;epoch-0;batch-64;time.time_ns-1623246732973180299
START;batch-time;epoch-0;batch-65;time.time_ns-1623246732973350842
STOP;load_data;epoch-0;batch-65;time.time_ns-1623246733496009802
START;to_device;epoch-0;batch-65;time.time_ns-1623246733496024339
STOP;to_device;epoch-0;batch-65;time.time_ns-1623246733498465508
START;forward_path;epoch-0;batch-65;time.time_ns-1623246733498468023
STOP;forward_path;epoch-0;batch-65;time.time_ns-1623246733521560956
START;backward_path;epoch-0;batch-65;time.time_ns-1623246733521565155
STOP;backward_path;epoch-0;batch-65;time.time_ns-1623246733586610305
START;load_data;epoch-0;batch-66;time.time_ns-1623246733586616647
STOP;batch-time;epoch-0;batch-65;time.time_ns-1623246733586618080
START;batch-time;epoch-0;batch-66;time.time_ns-1623246733586619472
STOP;load_data;epoch-0;batch-66;time.time_ns-1623246734074775139
START;to_device;epoch-0;batch-66;time.time_ns-1623246734074791891
STOP;to_device;epoch-0;batch-66;time.time_ns-1623246734077250052
START;forward_path;epoch-0;batch-66;time.time_ns-1623246734077252838
STOP;forward_path;epoch-0;batch-66;time.time_ns-1623246734100071372
START;backward_path;epoch-0;batch-66;time.time_ns-1623246734100075419
STOP;backward_path;epoch-0;batch-66;time.time_ns-1623246734165338202
START;load_data;epoch-0;batch-67;time.time_ns-1623246734165344824
STOP;batch-time;epoch-0;batch-66;time.time_ns-1623246734165346157
START;batch-time;epoch-0;batch-67;time.time_ns-1623246734165347239
STOP;load_data;epoch-0;batch-67;time.time_ns-1623246734671123005
START;to_device;epoch-0;batch-67;time.time_ns-1623246734671138745
STOP;to_device;epoch-0;batch-67;time.time_ns-1623246734673744034
START;forward_path;epoch-0;batch-67;time.time_ns-1623246734673760174
STOP;forward_path;epoch-0;batch-67;time.time_ns-1623246734697148447
START;backward_path;epoch-0;batch-67;time.time_ns-1623246734697152474
STOP;backward_path;epoch-0;batch-67;time.time_ns-1623246734762031631
START;load_data;epoch-0;batch-68;time.time_ns-1623246734762038203
STOP;batch-time;epoch-0;batch-67;time.time_ns-1623246734762039475
START;batch-time;epoch-0;batch-68;time.time_ns-1623246734762040908
STOP;load_data;epoch-0;batch-68;time.time_ns-1623246735257937913
START;to_device;epoch-0;batch-68;time.time_ns-1623246735257952651
STOP;to_device;epoch-0;batch-68;time.time_ns-1623246735260209481
START;forward_path;epoch-0;batch-68;time.time_ns-1623246735260212406
STOP;forward_path;epoch-0;batch-68;time.time_ns-1623246735283500850
START;backward_path;epoch-0;batch-68;time.time_ns-1623246735283505178
STOP;backward_path;epoch-0;batch-68;time.time_ns-1623246735348466350
START;load_data;epoch-0;batch-69;time.time_ns-1623246735348472311
STOP;batch-time;epoch-0;batch-68;time.time_ns-1623246735348643194
START;batch-time;epoch-0;batch-69;time.time_ns-1623246735348644617
STOP;load_data;epoch-0;batch-69;time.time_ns-1623246735863932771
START;to_device;epoch-0;batch-69;time.time_ns-1623246735863948471
STOP;to_device;epoch-0;batch-69;time.time_ns-1623246735866181075
START;forward_path;epoch-0;batch-69;time.time_ns-1623246735866183530
STOP;forward_path;epoch-0;batch-69;time.time_ns-1623246735889288716
START;backward_path;epoch-0;batch-69;time.time_ns-1623246735889292864
STOP;backward_path;epoch-0;batch-69;time.time_ns-1623246735954479021
START;load_data;epoch-0;batch-70;time.time_ns-1623246735954485263
STOP;batch-time;epoch-0;batch-69;time.time_ns-1623246735954486936
START;batch-time;epoch-0;batch-70;time.time_ns-1623246735954488279
STOP;load_data;epoch-0;batch-70;time.time_ns-1623246736449174502
START;to_device;epoch-0;batch-70;time.time_ns-1623246736449193228
STOP;to_device;epoch-0;batch-70;time.time_ns-1623246736451436342
START;forward_path;epoch-0;batch-70;time.time_ns-1623246736451439177
STOP;forward_path;epoch-0;batch-70;time.time_ns-1623246736474714486
START;backward_path;epoch-0;batch-70;time.time_ns-1623246736474718364
STOP;backward_path;epoch-0;batch-70;time.time_ns-1623246736539745861
START;load_data;epoch-0;batch-71;time.time_ns-1623246736540029617
STOP;batch-time;epoch-0;batch-70;time.time_ns-1623246736540031992
START;batch-time;epoch-0;batch-71;time.time_ns-1623246736540033234
STOP;load_data;epoch-0;batch-71;time.time_ns-1623246737043751057
START;to_device;epoch-0;batch-71;time.time_ns-1623246737043765965
STOP;to_device;epoch-0;batch-71;time.time_ns-1623246737046218315
START;forward_path;epoch-0;batch-71;time.time_ns-1623246737046220719
STOP;forward_path;epoch-0;batch-71;time.time_ns-1623246737069234403
START;backward_path;epoch-0;batch-71;time.time_ns-1623246737069238220
STOP;backward_path;epoch-0;batch-71;time.time_ns-1623246737134493137
START;load_data;epoch-0;batch-72;time.time_ns-1623246737134499500
STOP;batch-time;epoch-0;batch-71;time.time_ns-1623246737134500992
START;batch-time;epoch-0;batch-72;time.time_ns-1623246737134502245
STOP;load_data;epoch-0;batch-72;time.time_ns-1623246737629030049
START;to_device;epoch-0;batch-72;time.time_ns-1623246737629045939
STOP;to_device;epoch-0;batch-72;time.time_ns-1623246737631504210
START;forward_path;epoch-0;batch-72;time.time_ns-1623246737631506785
STOP;forward_path;epoch-0;batch-72;time.time_ns-1623246737654556797
START;backward_path;epoch-0;batch-72;time.time_ns-1623246737654560615
STOP;backward_path;epoch-0;batch-72;time.time_ns-1623246737719710463
START;load_data;epoch-0;batch-73;time.time_ns-1623246737719716144
STOP;batch-time;epoch-0;batch-72;time.time_ns-1623246737719717456
START;batch-time;epoch-0;batch-73;time.time_ns-1623246737719718608
STOP;load_data;epoch-0;batch-73;time.time_ns-1623246738247879910
START;to_device;epoch-0;batch-73;time.time_ns-1623246738247896992
STOP;to_device;epoch-0;batch-73;time.time_ns-1623246738250147390
START;forward_path;epoch-0;batch-73;time.time_ns-1623246738250149664
STOP;forward_path;epoch-0;batch-73;time.time_ns-1623246738273586468
START;backward_path;epoch-0;batch-73;time.time_ns-1623246738273590476
STOP;backward_path;epoch-0;batch-73;time.time_ns-1623246738338392125
START;load_data;epoch-0;batch-74;time.time_ns-1623246738338398307
STOP;batch-time;epoch-0;batch-73;time.time_ns-1623246738338400181
START;batch-time;epoch-0;batch-74;time.time_ns-1623246738338401663
STOP;load_data;epoch-0;batch-74;time.time_ns-1623246738819502553
START;to_device;epoch-0;batch-74;time.time_ns-1623246738819518584
STOP;to_device;epoch-0;batch-74;time.time_ns-1623246738821773600
START;forward_path;epoch-0;batch-74;time.time_ns-1623246738821776024
STOP;forward_path;epoch-0;batch-74;time.time_ns-1623246738844829604
START;backward_path;epoch-0;batch-74;time.time_ns-1623246738844835675
STOP;backward_path;epoch-0;batch-74;time.time_ns-1623246738910042311
START;load_data;epoch-0;batch-75;time.time_ns-1623246738910048202
STOP;batch-time;epoch-0;batch-74;time.time_ns-1623246738910049495
START;batch-time;epoch-0;batch-75;time.time_ns-1623246738910050757
STOP;load_data;epoch-0;batch-75;time.time_ns-1623246739409536933
START;to_device;epoch-0;batch-75;time.time_ns-1623246739409560427
STOP;to_device;epoch-0;batch-75;time.time_ns-1623246739412024139
START;forward_path;epoch-0;batch-75;time.time_ns-1623246739412028657
STOP;forward_path;epoch-0;batch-75;time.time_ns-1623246739435701829
START;backward_path;epoch-0;batch-75;time.time_ns-1623246739435706187
STOP;backward_path;epoch-0;batch-75;time.time_ns-1623246739500354507
START;load_data;epoch-0;batch-76;time.time_ns-1623246739500360969
STOP;batch-time;epoch-0;batch-75;time.time_ns-1623246739500362512
START;batch-time;epoch-0;batch-76;time.time_ns-1623246739500363875
STOP;load_data;epoch-0;batch-76;time.time_ns-1623246739985506742
START;to_device;epoch-0;batch-76;time.time_ns-1623246739985522652
STOP;to_device;epoch-0;batch-76;time.time_ns-1623246739987940356
START;forward_path;epoch-0;batch-76;time.time_ns-1623246739987942861
STOP;forward_path;epoch-0;batch-76;time.time_ns-1623246740011080980
START;backward_path;epoch-0;batch-76;time.time_ns-1623246740011084817
STOP;backward_path;epoch-0;batch-76;time.time_ns-1623246740076205340
START;load_data;epoch-0;batch-77;time.time_ns-1623246740076211883
STOP;batch-time;epoch-0;batch-76;time.time_ns-1623246740076213285
START;batch-time;epoch-0;batch-77;time.time_ns-1623246740076214668
STOP;load_data;epoch-0;batch-77;time.time_ns-1623246740591587533
START;to_device;epoch-0;batch-77;time.time_ns-1623246740591604114
STOP;to_device;epoch-0;batch-77;time.time_ns-1623246740593835135
START;forward_path;epoch-0;batch-77;time.time_ns-1623246740593837720
STOP;forward_path;epoch-0;batch-77;time.time_ns-1623246740616936735
START;backward_path;epoch-0;batch-77;time.time_ns-1623246740616940813
STOP;backward_path;epoch-0;batch-77;time.time_ns-1623246740681917914
START;load_data;epoch-0;batch-78;time.time_ns-1623246740681924046
STOP;batch-time;epoch-0;batch-77;time.time_ns-1623246740681925399
START;batch-time;epoch-0;batch-78;time.time_ns-1623246740681926801
STOP;load_data;epoch-0;batch-78;time.time_ns-1623246740766829383
START;to_device;epoch-0;batch-78;time.time_ns-1623246740766838470
STOP;to_device;epoch-0;batch-78;time.time_ns-1623246740767594551
START;forward_path;epoch-0;batch-78;time.time_ns-1623246740767602797
STOP;forward_path;epoch-0;batch-78;time.time_ns-1623246740790518025
START;backward_path;epoch-0;batch-78;time.time_ns-1623246740790522423
STOP;backward_path;epoch-0;batch-78;time.time_ns-1623246740844119553
START;load_data;epoch-0;batch-79;time.time_ns-1623246740844125564
STOP;batch-time;epoch-0;batch-78;time.time_ns-1623246740844126906
START;batch-time;epoch-0;batch-79;time.time_ns-1623246740844127928
STOP;epoch;epoch-0;batch-None;time.time_ns-1623246740844576898
START;epoch;epoch-1;batch-None;time.time_ns-1623246740844580455
START;load_data;epoch-1;batch-0;time.time_ns-1623246740845110177
START;batch-time;epoch-1;batch-0;time.time_ns-1623246740845112451
STOP;load_data;epoch-1;batch-0;time.time_ns-1623246741328817789
START;to_device;epoch-1;batch-0;time.time_ns-1623246741328832145
STOP;to_device;epoch-1;batch-0;time.time_ns-1623246741331280077
START;forward_path;epoch-1;batch-0;time.time_ns-1623246741331282702
STOP;forward_path;epoch-1;batch-0;time.time_ns-1623246741354268914
START;backward_path;epoch-1;batch-0;time.time_ns-1623246741354272601
STOP;backward_path;epoch-1;batch-0;time.time_ns-1623246741419332770
START;load_data;epoch-1;batch-1;time.time_ns-1623246741419339322
STOP;batch-time;epoch-1;batch-0;time.time_ns-1623246741419340614
START;batch-time;epoch-1;batch-1;time.time_ns-1623246741419341897
STOP;load_data;epoch-1;batch-1;time.time_ns-1623246741922709797
START;to_device;epoch-1;batch-1;time.time_ns-1623246741922725207
STOP;to_device;epoch-1;batch-1;time.time_ns-1623246741925148672
START;forward_path;epoch-1;batch-1;time.time_ns-1623246741925151327
STOP;forward_path;epoch-1;batch-1;time.time_ns-1623246741947993125
START;backward_path;epoch-1;batch-1;time.time_ns-1623246741947997193
STOP;backward_path;epoch-1;batch-1;time.time_ns-1623246742013263682
START;load_data;epoch-1;batch-2;time.time_ns-1623246742013448532
STOP;batch-time;epoch-1;batch-1;time.time_ns-1623246742013450025
START;batch-time;epoch-1;batch-2;time.time_ns-1623246742013451288
STOP;load_data;epoch-1;batch-2;time.time_ns-1623246742542403896
START;to_device;epoch-1;batch-2;time.time_ns-1623246742542420347
STOP;to_device;epoch-1;batch-2;time.time_ns-1623246742545031157
START;forward_path;epoch-1;batch-2;time.time_ns-1623246742545034303
STOP;forward_path;epoch-1;batch-2;time.time_ns-1623246742569574284
START;backward_path;epoch-1;batch-2;time.time_ns-1623246742569578212
STOP;backward_path;epoch-1;batch-2;time.time_ns-1623246742633310809
START;load_data;epoch-1;batch-3;time.time_ns-1623246742633318694
STOP;batch-time;epoch-1;batch-2;time.time_ns-1623246742633319926
START;batch-time;epoch-1;batch-3;time.time_ns-1623246742633321339
STOP;load_data;epoch-1;batch-3;time.time_ns-1623246743143597230
START;to_device;epoch-1;batch-3;time.time_ns-1623246743143614512
STOP;to_device;epoch-1;batch-3;time.time_ns-1623246743146081390
START;forward_path;epoch-1;batch-3;time.time_ns-1623246743146095447
STOP;forward_path;epoch-1;batch-3;time.time_ns-1623246743169140710
START;backward_path;epoch-1;batch-3;time.time_ns-1623246743169144738
STOP;backward_path;epoch-1;batch-3;time.time_ns-1623246743234338449
START;load_data;epoch-1;batch-4;time.time_ns-1623246743234345292
STOP;batch-time;epoch-1;batch-3;time.time_ns-1623246743234346544
START;batch-time;epoch-1;batch-4;time.time_ns-1623246743234347657
STOP;load_data;epoch-1;batch-4;time.time_ns-1623246743766499489
START;to_device;epoch-1;batch-4;time.time_ns-1623246743766515158
STOP;to_device;epoch-1;batch-4;time.time_ns-1623246743768973259
START;forward_path;epoch-1;batch-4;time.time_ns-1623246743768976004
STOP;forward_path;epoch-1;batch-4;time.time_ns-1623246743792076142
START;backward_path;epoch-1;batch-4;time.time_ns-1623246743792080680
STOP;backward_path;epoch-1;batch-4;time.time_ns-1623246743857071999
START;load_data;epoch-1;batch-5;time.time_ns-1623246743857078020
STOP;batch-time;epoch-1;batch-4;time.time_ns-1623246743857079302
START;batch-time;epoch-1;batch-5;time.time_ns-1623246743857080605
STOP;load_data;epoch-1;batch-5;time.time_ns-1623246744373531540
START;to_device;epoch-1;batch-5;time.time_ns-1623246744373546769
STOP;to_device;epoch-1;batch-5;time.time_ns-1623246744376043753
START;forward_path;epoch-1;batch-5;time.time_ns-1623246744376046548
STOP;forward_path;epoch-1;batch-5;time.time_ns-1623246744399025617
START;backward_path;epoch-1;batch-5;time.time_ns-1623246744399029985
STOP;backward_path;epoch-1;batch-5;time.time_ns-1623246744464065457
START;load_data;epoch-1;batch-6;time.time_ns-1623246744464071779
STOP;batch-time;epoch-1;batch-5;time.time_ns-1623246744464073051
START;batch-time;epoch-1;batch-6;time.time_ns-1623246744464074314
STOP;load_data;epoch-1;batch-6;time.time_ns-1623246744983083719
START;to_device;epoch-1;batch-6;time.time_ns-1623246744983099128
STOP;to_device;epoch-1;batch-6;time.time_ns-1623246744985362020
START;forward_path;epoch-1;batch-6;time.time_ns-1623246744985364915
STOP;forward_path;epoch-1;batch-6;time.time_ns-1623246745008641757
START;backward_path;epoch-1;batch-6;time.time_ns-1623246745008645564
STOP;backward_path;epoch-1;batch-6;time.time_ns-1623246745073671077
START;load_data;epoch-1;batch-7;time.time_ns-1623246745073678071
STOP;batch-time;epoch-1;batch-6;time.time_ns-1623246745073679563
START;batch-time;epoch-1;batch-7;time.time_ns-1623246745073680886
STOP;load_data;epoch-1;batch-7;time.time_ns-1623246745609640693
START;to_device;epoch-1;batch-7;time.time_ns-1623246745609655902
STOP;to_device;epoch-1;batch-7;time.time_ns-1623246745611952848
START;forward_path;epoch-1;batch-7;time.time_ns-1623246745611955723
STOP;forward_path;epoch-1;batch-7;time.time_ns-1623246745635331552
START;backward_path;epoch-1;batch-7;time.time_ns-1623246745635335319
STOP;backward_path;epoch-1;batch-7;time.time_ns-1623246745700249722
START;load_data;epoch-1;batch-8;time.time_ns-1623246745700256615
STOP;batch-time;epoch-1;batch-7;time.time_ns-1623246745700257938
START;batch-time;epoch-1;batch-8;time.time_ns-1623246745700259230
STOP;load_data;epoch-1;batch-8;time.time_ns-1623246746209605162
START;to_device;epoch-1;batch-8;time.time_ns-1623246746209620240
STOP;to_device;epoch-1;batch-8;time.time_ns-1623246746211847755
START;forward_path;epoch-1;batch-8;time.time_ns-1623246746211850610
STOP;forward_path;epoch-1;batch-8;time.time_ns-1623246746235183088
START;backward_path;epoch-1;batch-8;time.time_ns-1623246746235186804
STOP;backward_path;epoch-1;batch-8;time.time_ns-1623246746300066241
START;load_data;epoch-1;batch-9;time.time_ns-1623246746300072353
STOP;batch-time;epoch-1;batch-8;time.time_ns-1623246746300073635
START;batch-time;epoch-1;batch-9;time.time_ns-1623246746300074747
STOP;load_data;epoch-1;batch-9;time.time_ns-1623246746817127140
START;to_device;epoch-1;batch-9;time.time_ns-1623246746817144383
STOP;to_device;epoch-1;batch-9;time.time_ns-1623246746819668689
START;forward_path;epoch-1;batch-9;time.time_ns-1623246746819671294
STOP;forward_path;epoch-1;batch-9;time.time_ns-1623246746842690438
START;backward_path;epoch-1;batch-9;time.time_ns-1623246746842694495
STOP;backward_path;epoch-1;batch-9;time.time_ns-1623246746907723325
START;load_data;epoch-1;batch-10;time.time_ns-1623246746907729386
STOP;batch-time;epoch-1;batch-9;time.time_ns-1623246746907730619
START;batch-time;epoch-1;batch-10;time.time_ns-1623246746907731881
STOP;load_data;epoch-1;batch-10;time.time_ns-1623246747411418716
START;to_device;epoch-1;batch-10;time.time_ns-1623246747411434426
STOP;to_device;epoch-1;batch-10;time.time_ns-1623246747413875043
START;forward_path;epoch-1;batch-10;time.time_ns-1623246747413877588
STOP;forward_path;epoch-1;batch-10;time.time_ns-1623246747436787665
START;backward_path;epoch-1;batch-10;time.time_ns-1623246747436791473
STOP;backward_path;epoch-1;batch-10;time.time_ns-1623246747501894563
START;load_data;epoch-1;batch-11;time.time_ns-1623246747501900314
STOP;batch-time;epoch-1;batch-10;time.time_ns-1623246747501901646
START;batch-time;epoch-1;batch-11;time.time_ns-1623246747501903009
STOP;load_data;epoch-1;batch-11;time.time_ns-1623246748132634752
START;to_device;epoch-1;batch-11;time.time_ns-1623246748132649970
STOP;to_device;epoch-1;batch-11;time.time_ns-1623246748134842710
START;forward_path;epoch-1;batch-11;time.time_ns-1623246748134845485
STOP;forward_path;epoch-1;batch-11;time.time_ns-1623246748157795157
START;backward_path;epoch-1;batch-11;time.time_ns-1623246748157799375
STOP;backward_path;epoch-1;batch-11;time.time_ns-1623246748222927643
START;load_data;epoch-1;batch-12;time.time_ns-1623246748222933995
STOP;batch-time;epoch-1;batch-11;time.time_ns-1623246748222935357
START;batch-time;epoch-1;batch-12;time.time_ns-1623246748222936920
STOP;load_data;epoch-1;batch-12;time.time_ns-1623246748722848211
START;to_device;epoch-1;batch-12;time.time_ns-1623246748722864031
STOP;to_device;epoch-1;batch-12;time.time_ns-1623246748725289831
START;forward_path;epoch-1;batch-12;time.time_ns-1623246748725292356
STOP;forward_path;epoch-1;batch-12;time.time_ns-1623246748748194378
START;backward_path;epoch-1;batch-12;time.time_ns-1623246748748220257
STOP;backward_path;epoch-1;batch-12;time.time_ns-1623246748813332494
START;load_data;epoch-1;batch-13;time.time_ns-1623246748813338856
STOP;batch-time;epoch-1;batch-12;time.time_ns-1623246748813340169
START;batch-time;epoch-1;batch-13;time.time_ns-1623246748813341471
STOP;load_data;epoch-1;batch-13;time.time_ns-1623246749298103238
START;to_device;epoch-1;batch-13;time.time_ns-1623246749298119198
STOP;to_device;epoch-1;batch-13;time.time_ns-1623246749300580696
START;forward_path;epoch-1;batch-13;time.time_ns-1623246749300583160
STOP;forward_path;epoch-1;batch-13;time.time_ns-1623246749323498027
START;backward_path;epoch-1;batch-13;time.time_ns-1623246749323501914
STOP;backward_path;epoch-1;batch-13;time.time_ns-1623246749388631354
START;load_data;epoch-1;batch-14;time.time_ns-1623246749388637566
STOP;batch-time;epoch-1;batch-13;time.time_ns-1623246749388639109
START;batch-time;epoch-1;batch-14;time.time_ns-1623246749388640411
STOP;load_data;epoch-1;batch-14;time.time_ns-1623246749911239058
START;to_device;epoch-1;batch-14;time.time_ns-1623246749911256281
STOP;to_device;epoch-1;batch-14;time.time_ns-1623246749913691649
START;forward_path;epoch-1;batch-14;time.time_ns-1623246749913694384
STOP;forward_path;epoch-1;batch-14;time.time_ns-1623246749936600354
START;backward_path;epoch-1;batch-14;time.time_ns-1623246749936604572
STOP;backward_path;epoch-1;batch-14;time.time_ns-1623246750001686652
START;load_data;epoch-1;batch-15;time.time_ns-1623246750001693154
STOP;batch-time;epoch-1;batch-14;time.time_ns-1623246750001694457
START;batch-time;epoch-1;batch-15;time.time_ns-1623246750001695779
STOP;load_data;epoch-1;batch-15;time.time_ns-1623246750532465587
START;to_device;epoch-1;batch-15;time.time_ns-1623246750532479924
STOP;to_device;epoch-1;batch-15;time.time_ns-1623246750534946661
START;forward_path;epoch-1;batch-15;time.time_ns-1623246750534949136
STOP;forward_path;epoch-1;batch-15;time.time_ns-1623246750557812826
START;backward_path;epoch-1;batch-15;time.time_ns-1623246750557816673
STOP;backward_path;epoch-1;batch-15;time.time_ns-1623246750622998853
START;load_data;epoch-1;batch-16;time.time_ns-1623246750623004774
STOP;batch-time;epoch-1;batch-15;time.time_ns-1623246750623005936
START;batch-time;epoch-1;batch-16;time.time_ns-1623246750623007138
STOP;load_data;epoch-1;batch-16;time.time_ns-1623246751152315941
START;to_device;epoch-1;batch-16;time.time_ns-1623246751152659832
STOP;to_device;epoch-1;batch-16;time.time_ns-1623246751155303675
START;forward_path;epoch-1;batch-16;time.time_ns-1623246751155307001
STOP;forward_path;epoch-1;batch-16;time.time_ns-1623246751191638202
START;backward_path;epoch-1;batch-16;time.time_ns-1623246751191643031
STOP;backward_path;epoch-1;batch-16;time.time_ns-1623246751249943861
START;load_data;epoch-1;batch-17;time.time_ns-1623246751249953028
STOP;batch-time;epoch-1;batch-16;time.time_ns-1623246751249954341
START;batch-time;epoch-1;batch-17;time.time_ns-1623246751249955834
STOP;load_data;epoch-1;batch-17;time.time_ns-1623246751752072778
START;to_device;epoch-1;batch-17;time.time_ns-1623246751752089059
STOP;to_device;epoch-1;batch-17;time.time_ns-1623246751754517223
START;forward_path;epoch-1;batch-17;time.time_ns-1623246751754519407
STOP;forward_path;epoch-1;batch-17;time.time_ns-1623246751777267779
START;backward_path;epoch-1;batch-17;time.time_ns-1623246751777271466
STOP;backward_path;epoch-1;batch-17;time.time_ns-1623246751842556380
START;load_data;epoch-1;batch-18;time.time_ns-1623246751842562481
STOP;batch-time;epoch-1;batch-17;time.time_ns-1623246751842563744
START;batch-time;epoch-1;batch-18;time.time_ns-1623246751842565187
STOP;load_data;epoch-1;batch-18;time.time_ns-1623246752338408210
START;to_device;epoch-1;batch-18;time.time_ns-1623246752338423569
STOP;to_device;epoch-1;batch-18;time.time_ns-1623246752340493786
START;forward_path;epoch-1;batch-18;time.time_ns-1623246752340496151
STOP;forward_path;epoch-1;batch-18;time.time_ns-1623246752363151666
START;backward_path;epoch-1;batch-18;time.time_ns-1623246752363155423
STOP;backward_path;epoch-1;batch-18;time.time_ns-1623246752428525859
START;load_data;epoch-1;batch-19;time.time_ns-1623246752428531851
STOP;batch-time;epoch-1;batch-18;time.time_ns-1623246752428533103
START;batch-time;epoch-1;batch-19;time.time_ns-1623246752428534295
STOP;load_data;epoch-1;batch-19;time.time_ns-1623246752913541717
START;to_device;epoch-1;batch-19;time.time_ns-1623246752913556355
STOP;to_device;epoch-1;batch-19;time.time_ns-1623246752915646059
START;forward_path;epoch-1;batch-19;time.time_ns-1623246752915648403
STOP;forward_path;epoch-1;batch-19;time.time_ns-1623246752938426431
START;backward_path;epoch-1;batch-19;time.time_ns-1623246752938430849
STOP;backward_path;epoch-1;batch-19;time.time_ns-1623246753003614682
START;load_data;epoch-1;batch-20;time.time_ns-1623246753003621785
STOP;batch-time;epoch-1;batch-19;time.time_ns-1623246753003623709
START;batch-time;epoch-1;batch-20;time.time_ns-1623246753003624911
STOP;load_data;epoch-1;batch-20;time.time_ns-1623246753498373033
START;to_device;epoch-1;batch-20;time.time_ns-1623246753498390266
STOP;to_device;epoch-1;batch-20;time.time_ns-1623246753500627709
START;forward_path;epoch-1;batch-20;time.time_ns-1623246753500630174
STOP;forward_path;epoch-1;batch-20;time.time_ns-1623246753523769485
START;backward_path;epoch-1;batch-20;time.time_ns-1623246753523773253
STOP;backward_path;epoch-1;batch-20;time.time_ns-1623246753588833882
START;load_data;epoch-1;batch-21;time.time_ns-1623246753588839994
STOP;batch-time;epoch-1;batch-20;time.time_ns-1623246753588841446
START;batch-time;epoch-1;batch-21;time.time_ns-1623246753588842569
STOP;load_data;epoch-1;batch-21;time.time_ns-1623246754082643990
START;to_device;epoch-1;batch-21;time.time_ns-1623246754082658878
STOP;to_device;epoch-1;batch-21;time.time_ns-1623246754084925897
START;forward_path;epoch-1;batch-21;time.time_ns-1623246754084928011
STOP;forward_path;epoch-1;batch-21;time.time_ns-1623246754107901609
START;backward_path;epoch-1;batch-21;time.time_ns-1623246754107929261
STOP;backward_path;epoch-1;batch-21;time.time_ns-1623246754173166295
START;load_data;epoch-1;batch-22;time.time_ns-1623246754173172517
STOP;batch-time;epoch-1;batch-21;time.time_ns-1623246754173174039
START;batch-time;epoch-1;batch-22;time.time_ns-1623246754173175272
STOP;load_data;epoch-1;batch-22;time.time_ns-1623246754702700384
START;to_device;epoch-1;batch-22;time.time_ns-1623246754702716435
STOP;to_device;epoch-1;batch-22;time.time_ns-1623246754704952495
START;forward_path;epoch-1;batch-22;time.time_ns-1623246754704954900
STOP;forward_path;epoch-1;batch-22;time.time_ns-1623246754727983963
START;backward_path;epoch-1;batch-22;time.time_ns-1623246754728008259
STOP;backward_path;epoch-1;batch-22;time.time_ns-1623246754793209284
START;load_data;epoch-1;batch-23;time.time_ns-1623246754793215536
STOP;batch-time;epoch-1;batch-22;time.time_ns-1623246754793216838
START;batch-time;epoch-1;batch-23;time.time_ns-1623246754793217971
STOP;load_data;epoch-1;batch-23;time.time_ns-1623246755297279775
START;to_device;epoch-1;batch-23;time.time_ns-1623246755297294633
STOP;to_device;epoch-1;batch-23;time.time_ns-1623246755299733728
START;forward_path;epoch-1;batch-23;time.time_ns-1623246755299736042
STOP;forward_path;epoch-1;batch-23;time.time_ns-1623246755322675526
START;backward_path;epoch-1;batch-23;time.time_ns-1623246755322679222
STOP;backward_path;epoch-1;batch-23;time.time_ns-1623246755387761343
START;load_data;epoch-1;batch-24;time.time_ns-1623246755387767445
STOP;batch-time;epoch-1;batch-23;time.time_ns-1623246755387768677
START;batch-time;epoch-1;batch-24;time.time_ns-1623246755387769889
STOP;load_data;epoch-1;batch-24;time.time_ns-1623246755894797895
START;to_device;epoch-1;batch-24;time.time_ns-1623246755894812804
STOP;to_device;epoch-1;batch-24;time.time_ns-1623246755897239265
START;forward_path;epoch-1;batch-24;time.time_ns-1623246755897241559
STOP;forward_path;epoch-1;batch-24;time.time_ns-1623246755920181153
START;backward_path;epoch-1;batch-24;time.time_ns-1623246755920185060
STOP;backward_path;epoch-1;batch-24;time.time_ns-1623246755985459324
START;load_data;epoch-1;batch-25;time.time_ns-1623246755985465205
STOP;batch-time;epoch-1;batch-24;time.time_ns-1623246755985466748
START;batch-time;epoch-1;batch-25;time.time_ns-1623246755985641739
STOP;load_data;epoch-1;batch-25;time.time_ns-1623246756472692958
START;to_device;epoch-1;batch-25;time.time_ns-1623246756472707305
STOP;to_device;epoch-1;batch-25;time.time_ns-1623246756475180214
START;forward_path;epoch-1;batch-25;time.time_ns-1623246756475182448
STOP;forward_path;epoch-1;batch-25;time.time_ns-1623246756497911303
START;backward_path;epoch-1;batch-25;time.time_ns-1623246756497914910
STOP;backward_path;epoch-1;batch-25;time.time_ns-1623246756563242705
START;load_data;epoch-1;batch-26;time.time_ns-1623246756563248747
STOP;batch-time;epoch-1;batch-25;time.time_ns-1623246756563249999
START;batch-time;epoch-1;batch-26;time.time_ns-1623246756563251392
STOP;load_data;epoch-1;batch-26;time.time_ns-1623246757069540199
START;to_device;epoch-1;batch-26;time.time_ns-1623246757069622876
STOP;to_device;epoch-1;batch-26;time.time_ns-1623246757073432594
START;forward_path;epoch-1;batch-26;time.time_ns-1623246757073436131
STOP;forward_path;epoch-1;batch-26;time.time_ns-1623246757098058759
START;backward_path;epoch-1;batch-26;time.time_ns-1623246757098062456
STOP;backward_path;epoch-1;batch-26;time.time_ns-1623246757161860848
START;load_data;epoch-1;batch-27;time.time_ns-1623246757161873141
STOP;batch-time;epoch-1;batch-26;time.time_ns-1623246757161874353
START;batch-time;epoch-1;batch-27;time.time_ns-1623246757161875465
STOP;load_data;epoch-1;batch-27;time.time_ns-1623246757669864119
START;to_device;epoch-1;batch-27;time.time_ns-1623246757669877775
STOP;to_device;epoch-1;batch-27;time.time_ns-1623246757672338992
START;forward_path;epoch-1;batch-27;time.time_ns-1623246757672341216
STOP;forward_path;epoch-1;batch-27;time.time_ns-1623246757695202692
START;backward_path;epoch-1;batch-27;time.time_ns-1623246757695206569
STOP;backward_path;epoch-1;batch-27;time.time_ns-1623246757760366737
START;load_data;epoch-1;batch-28;time.time_ns-1623246757760372097
STOP;batch-time;epoch-1;batch-27;time.time_ns-1623246757760373320
START;batch-time;epoch-1;batch-28;time.time_ns-1623246757760374532
STOP;load_data;epoch-1;batch-28;time.time_ns-1623246758286223109
START;to_device;epoch-1;batch-28;time.time_ns-1623246758286235301
STOP;to_device;epoch-1;batch-28;time.time_ns-1623246758288678434
START;forward_path;epoch-1;batch-28;time.time_ns-1623246758288804894
STOP;forward_path;epoch-1;batch-28;time.time_ns-1623246758311555629
START;backward_path;epoch-1;batch-28;time.time_ns-1623246758311559387
STOP;backward_path;epoch-1;batch-28;time.time_ns-1623246758376993042
START;load_data;epoch-1;batch-29;time.time_ns-1623246758376998703
STOP;batch-time;epoch-1;batch-28;time.time_ns-1623246758377000066
START;batch-time;epoch-1;batch-29;time.time_ns-1623246758377001268
STOP;load_data;epoch-1;batch-29;time.time_ns-1623246758900970759
START;to_device;epoch-1;batch-29;time.time_ns-1623246758900985848
STOP;to_device;epoch-1;batch-29;time.time_ns-1623246758903479646
START;forward_path;epoch-1;batch-29;time.time_ns-1623246758903482081
STOP;forward_path;epoch-1;batch-29;time.time_ns-1623246758926253085
START;backward_path;epoch-1;batch-29;time.time_ns-1623246758926256972
STOP;backward_path;epoch-1;batch-29;time.time_ns-1623246758991536426
START;load_data;epoch-1;batch-30;time.time_ns-1623246758991542748
STOP;batch-time;epoch-1;batch-29;time.time_ns-1623246758991543920
START;batch-time;epoch-1;batch-30;time.time_ns-1623246758991545143
STOP;load_data;epoch-1;batch-30;time.time_ns-1623246759503233317
START;to_device;epoch-1;batch-30;time.time_ns-1623246759503245891
STOP;to_device;epoch-1;batch-30;time.time_ns-1623246759505709181
START;forward_path;epoch-1;batch-30;time.time_ns-1623246759505711716
STOP;forward_path;epoch-1;batch-30;time.time_ns-1623246759529814000
START;backward_path;epoch-1;batch-30;time.time_ns-1623246759529817807
STOP;backward_path;epoch-1;batch-30;time.time_ns-1623246759593947656
START;load_data;epoch-1;batch-31;time.time_ns-1623246759593954338
STOP;batch-time;epoch-1;batch-30;time.time_ns-1623246759593955571
START;batch-time;epoch-1;batch-31;time.time_ns-1623246759593956833
STOP;load_data;epoch-1;batch-31;time.time_ns-1623246760162976273
START;to_device;epoch-1;batch-31;time.time_ns-1623246760162991782
STOP;to_device;epoch-1;batch-31;time.time_ns-1623246760165263390
START;forward_path;epoch-1;batch-31;time.time_ns-1623246760165265805
STOP;forward_path;epoch-1;batch-31;time.time_ns-1623246760187923284
START;backward_path;epoch-1;batch-31;time.time_ns-1623246760187927392
STOP;backward_path;epoch-1;batch-31;time.time_ns-1623246760253472559
START;load_data;epoch-1;batch-32;time.time_ns-1623246760253478309
STOP;batch-time;epoch-1;batch-31;time.time_ns-1623246760253479532
START;batch-time;epoch-1;batch-32;time.time_ns-1623246760253480704
STOP;load_data;epoch-1;batch-32;time.time_ns-1623246760781916115
START;to_device;epoch-1;batch-32;time.time_ns-1623246760781931665
STOP;to_device;epoch-1;batch-32;time.time_ns-1623246760784055874
START;forward_path;epoch-1;batch-32;time.time_ns-1623246760784058559
STOP;forward_path;epoch-1;batch-32;time.time_ns-1623246760806542761
START;backward_path;epoch-1;batch-32;time.time_ns-1623246760806546648
STOP;backward_path;epoch-1;batch-32;time.time_ns-1623246760872101523
START;load_data;epoch-1;batch-33;time.time_ns-1623246760872107124
STOP;batch-time;epoch-1;batch-32;time.time_ns-1623246760872108396
START;batch-time;epoch-1;batch-33;time.time_ns-1623246760872110069
STOP;load_data;epoch-1;batch-33;time.time_ns-1623246761399749545
START;to_device;epoch-1;batch-33;time.time_ns-1623246761399764002
STOP;to_device;epoch-1;batch-33;time.time_ns-1623246761401826624
START;forward_path;epoch-1;batch-33;time.time_ns-1623246761401828598
STOP;forward_path;epoch-1;batch-33;time.time_ns-1623246761424300336
START;backward_path;epoch-1;batch-33;time.time_ns-1623246761424304124
STOP;backward_path;epoch-1;batch-33;time.time_ns-1623246761489889807
START;load_data;epoch-1;batch-34;time.time_ns-1623246761489895918
STOP;batch-time;epoch-1;batch-33;time.time_ns-1623246761489898503
START;batch-time;epoch-1;batch-34;time.time_ns-1623246761489899796
STOP;load_data;epoch-1;batch-34;time.time_ns-1623246761998035779
START;to_device;epoch-1;batch-34;time.time_ns-1623246761998049284
STOP;to_device;epoch-1;batch-34;time.time_ns-1623246762000464434
START;forward_path;epoch-1;batch-34;time.time_ns-1623246762000466909
STOP;forward_path;epoch-1;batch-34;time.time_ns-1623246762023256188
START;backward_path;epoch-1;batch-34;time.time_ns-1623246762023259785
STOP;backward_path;epoch-1;batch-34;time.time_ns-1623246762088470759
START;load_data;epoch-1;batch-35;time.time_ns-1623246762088476780
STOP;batch-time;epoch-1;batch-34;time.time_ns-1623246762088480297
START;batch-time;epoch-1;batch-35;time.time_ns-1623246762088481489
STOP;load_data;epoch-1;batch-35;time.time_ns-1623246762590659580
START;to_device;epoch-1;batch-35;time.time_ns-1623246762590672224
STOP;to_device;epoch-1;batch-35;time.time_ns-1623246762592778379
START;forward_path;epoch-1;batch-35;time.time_ns-1623246762592780673
STOP;forward_path;epoch-1;batch-35;time.time_ns-1623246762615388980
START;backward_path;epoch-1;batch-35;time.time_ns-1623246762615392787
STOP;backward_path;epoch-1;batch-35;time.time_ns-1623246762680830981
START;load_data;epoch-1;batch-36;time.time_ns-1623246762680836702
STOP;batch-time;epoch-1;batch-35;time.time_ns-1623246762680837984
START;batch-time;epoch-1;batch-36;time.time_ns-1623246762680840779
STOP;load_data;epoch-1;batch-36;time.time_ns-1623246763218768361
START;to_device;epoch-1;batch-36;time.time_ns-1623246763218783299
STOP;to_device;epoch-1;batch-36;time.time_ns-1623246763220897950
START;forward_path;epoch-1;batch-36;time.time_ns-1623246763220900285
STOP;forward_path;epoch-1;batch-36;time.time_ns-1623246763243536955
START;backward_path;epoch-1;batch-36;time.time_ns-1623246763243540802
STOP;backward_path;epoch-1;batch-36;time.time_ns-1623246763308937849
START;load_data;epoch-1;batch-37;time.time_ns-1623246763308943449
STOP;batch-time;epoch-1;batch-36;time.time_ns-1623246763308944681
START;batch-time;epoch-1;batch-37;time.time_ns-1623246763308945874
STOP;load_data;epoch-1;batch-37;time.time_ns-1623246763789432502
START;to_device;epoch-1;batch-37;time.time_ns-1623246763789447451
STOP;to_device;epoch-1;batch-37;time.time_ns-1623246763791636743
START;forward_path;epoch-1;batch-37;time.time_ns-1623246763791639128
STOP;forward_path;epoch-1;batch-37;time.time_ns-1623246763814329189
START;backward_path;epoch-1;batch-37;time.time_ns-1623246763814332996
STOP;backward_path;epoch-1;batch-37;time.time_ns-1623246763879658547
START;load_data;epoch-1;batch-38;time.time_ns-1623246763879664418
STOP;batch-time;epoch-1;batch-37;time.time_ns-1623246763879665641
START;batch-time;epoch-1;batch-38;time.time_ns-1623246763879666963
STOP;load_data;epoch-1;batch-38;time.time_ns-1623246764377552732
START;to_device;epoch-1;batch-38;time.time_ns-1623246764377565186
STOP;to_device;epoch-1;batch-38;time.time_ns-1623246764379737175
START;forward_path;epoch-1;batch-38;time.time_ns-1623246764379739640
STOP;forward_path;epoch-1;batch-38;time.time_ns-1623246764402424742
START;backward_path;epoch-1;batch-38;time.time_ns-1623246764402428589
STOP;backward_path;epoch-1;batch-38;time.time_ns-1623246764467789137
START;load_data;epoch-1;batch-39;time.time_ns-1623246764467796200
STOP;batch-time;epoch-1;batch-38;time.time_ns-1623246764467797372
START;batch-time;epoch-1;batch-39;time.time_ns-1623246764467798444
STOP;load_data;epoch-1;batch-39;time.time_ns-1623246764935347153
START;to_device;epoch-1;batch-39;time.time_ns-1623246764935362302
STOP;to_device;epoch-1;batch-39;time.time_ns-1623246764937454109
START;forward_path;epoch-1;batch-39;time.time_ns-1623246764937456474
STOP;forward_path;epoch-1;batch-39;time.time_ns-1623246764960342156
START;backward_path;epoch-1;batch-39;time.time_ns-1623246764960346103
STOP;backward_path;epoch-1;batch-39;time.time_ns-1623246765025489039
START;load_data;epoch-1;batch-40;time.time_ns-1623246765025497805
STOP;batch-time;epoch-1;batch-39;time.time_ns-1623246765025499248
START;batch-time;epoch-1;batch-40;time.time_ns-1623246765025500631
STOP;load_data;epoch-1;batch-40;time.time_ns-1623246765507868208
START;to_device;epoch-1;batch-40;time.time_ns-1623246765507885972
STOP;to_device;epoch-1;batch-40;time.time_ns-1623246765510043584
START;forward_path;epoch-1;batch-40;time.time_ns-1623246765510048073
STOP;forward_path;epoch-1;batch-40;time.time_ns-1623246765533162978
START;backward_path;epoch-1;batch-40;time.time_ns-1623246765533166625