device used: cpu
create_and_save_summary for model: mobilenet_v2, layers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: mobilenet_v2, layers [149, 150, 151, 152, 153, 154, 155, 156, 157, 158]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: googlenet, layers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: googlenet, layers [187, 188, 189, 190, 191, 192, 193, 194, 195, 196]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet18, layers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet18, layers [59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet50, layers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet50, layers [165, 166, 167, 168, 169, 170, 171, 172, 173, 174]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet152, layers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet152, layers [505, 506, 507, 508, 509, 510, 511, 512, 513, 514]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

