device used: cuda:0
create_and_save_summary for model: mobilenet_v2, layers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: mobilenet_v2, layers [149, 150, 151, 152, 153, 154, 155, 156, 157, 158]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: googlenet, layers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: googlenet, layers [187, 188, 189, 190, 191, 192, 193, 194, 195, 196]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet18, layers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet18, layers [59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet50, layers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet50, layers [165, 166, 167, 168, 169, 170, 171, 172, 173, 174]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet152, layers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

create_and_save_summary for model: resnet152, layers [505, 506, 507, 508, 509, 510, 511, 512, 513, 514]
[32mINFO: You set the forward_indices argument. This means not all layers will be included in the summary.[0m

compare summaries for model: mobilenet_v2
Other summary is: [32msame[0m
===========================================================================================================================================================
               layer_name             forward_index         input_tensor-comp        output_tensor-comp    grad_input_tensor-comp   grad_output_tensor-comp
===========================================================================================================================================================
                   Conv2d                         1 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         2 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                    ReLU6                         3 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                         4 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         5 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                    ReLU6                         6 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                         7 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         8 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
         InvertedResidual                         9 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
compare summaries for model: mobilenet_v2
Other summary is: [32msame[0m
===========================================================================================================================================================
               layer_name             forward_index         input_tensor-comp        output_tensor-comp    grad_input_tensor-comp   grad_output_tensor-comp
===========================================================================================================================================================
              BatchNorm2d                       149 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                    ReLU6                       150 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                       151 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                       152 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
         InvertedResidual                       153 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                       154 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                       155 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                    ReLU6                       156 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                  Dropout                       157 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Linear                       158 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
compare summaries for model: googlenet
Other summary is: [32msame[0m
===========================================================================================================================================================
               layer_name             forward_index         input_tensor-comp        output_tensor-comp    grad_input_tensor-comp   grad_output_tensor-comp
===========================================================================================================================================================
                   Conv2d                         1 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         2 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BasicConv2d                         3 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                MaxPool2d                         4 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                         5 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         6 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BasicConv2d                         7 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                         8 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         9 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
compare summaries for model: googlenet
Other summary is: [32msame[0m
===========================================================================================================================================================
               layer_name             forward_index         input_tensor-comp        output_tensor-comp    grad_input_tensor-comp   grad_output_tensor-comp
===========================================================================================================================================================
              BatchNorm2d                       187 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BasicConv2d                       188 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                MaxPool2d                       189 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                       190 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                       191 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BasicConv2d                       192 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                Inception                       193 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
        AdaptiveAvgPool2d                       194 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                  Dropout                       195 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Linear                       196 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
compare summaries for model: resnet18
Other summary is: [32msame[0m
===========================================================================================================================================================
               layer_name             forward_index         input_tensor-comp        output_tensor-comp    grad_input_tensor-comp   grad_output_tensor-comp
===========================================================================================================================================================
                   Conv2d                         1 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         2 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                     ReLU                         3 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                MaxPool2d                         4 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                         5 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         6 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                     ReLU                         7 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                         8 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         9 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
compare summaries for model: resnet18
Other summary is: [32msame[0m
===========================================================================================================================================================
               layer_name             forward_index         input_tensor-comp        output_tensor-comp    grad_input_tensor-comp   grad_output_tensor-comp
===========================================================================================================================================================
               BasicBlock                        59 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                        60 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                        61 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                     ReLU                        65 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                        63 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                        64 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
               BasicBlock                        66 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
        AdaptiveAvgPool2d                        67 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Linear                        68 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
compare summaries for model: resnet50
Other summary is: [32msame[0m
===========================================================================================================================================================
               layer_name             forward_index         input_tensor-comp        output_tensor-comp    grad_input_tensor-comp   grad_output_tensor-comp
===========================================================================================================================================================
                   Conv2d                         1 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         2 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                     ReLU                         3 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                MaxPool2d                         4 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                         5 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         6 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                     ReLU                         7 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                         8 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         9 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
compare summaries for model: resnet50
Other summary is: [32msame[0m
===========================================================================================================================================================
               layer_name             forward_index         input_tensor-comp        output_tensor-comp    grad_input_tensor-comp   grad_output_tensor-comp
===========================================================================================================================================================
                     ReLU                       171 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                       166 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                       167 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                       169 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                       170 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
               Bottleneck                       172 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
        AdaptiveAvgPool2d                       173 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Linear                       174 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
compare summaries for model: resnet152
Other summary is: [32msame[0m
===========================================================================================================================================================
               layer_name             forward_index         input_tensor-comp        output_tensor-comp    grad_input_tensor-comp   grad_output_tensor-comp
===========================================================================================================================================================
                   Conv2d                         1 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         2 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                     ReLU                         3 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                MaxPool2d                         4 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                         5 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         6 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                     ReLU                         7 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                         8 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                         9 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
compare summaries for model: resnet152
Other summary is: [32msame[0m
===========================================================================================================================================================
               layer_name             forward_index         input_tensor-comp        output_tensor-comp    grad_input_tensor-comp   grad_output_tensor-comp
===========================================================================================================================================================
                     ReLU                       511 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                       506 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                       507 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Conv2d                       509 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
              BatchNorm2d                       510 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
               Bottleneck                       512 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
        AdaptiveAvgPool2d                       513 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
                   Linear                       514 [32m                     same[0m [32m                     same[0m [32m                     same[0m [32m                     same[0m 
